    .text       start:0x021419e0 end:0x02150e90 kind:code align:32
    .rodata     start:0x02150e90 end:0x02150f84 kind:rodata align:4
    .init       start:0x02150f84 end:0x02151694 kind:code align:4
    .ctor       start:0x02151694 end:0x021516e0 kind:rodata align:4
    .data       start:0x02151700 end:0x02152760 kind:data align:32
    .bss        start:0x02152760 end:0x02153920 kind:bss align:32

src/029_TrainWater/MapObject/MapObjectUnkTMDE.cpp:
    .init       start:0x02150f84 end:0x02150ff4
    .bss        start:0x02152780 end:0x02152854
    .text       start:0x021419e0 end:0x02141fb0

src/029_TrainWater/MapObject/MapObjectUnkTMWT.cpp:
    .init       start:0x02150ff4 end:0x02151044
    .bss        start:0x02152864 end:0x02152938
    .text       start:0x02141fb0 end:0x02142264

src/029_TrainWater/MapObject/MapObjectUnkTRWA.cpp:
    .init       start:0x02151044 end:0x02151094
    .bss        start:0x02152948 end:0x021529c4
    .text       start:0x02142264 end:0x02142540

src/029_TrainWater/MapObject/MapObjectUnkTRRW.cpp:
    .init       start:0x02151094 end:0x021510e4
    .bss        start:0x02152a2c end:0x02152b00
    .text       start:0x02142540 end:0x021427f8

src/029_TrainWater/MapObject/MapObjectUnkTRSA.cpp:
    .init       start:0x021510e4 end:0x02151134
    .bss        start:0x02152b10 end:0x02152b30
    .text       start:0x021427f8 end:0x0214324c

src/029_TrainWater/MapObject/MapObjectUnkTRRD.cpp:
    .init       start:0x02151134 end:0x02151184
    .bss        start:0x02152bf4 end:0x02152ca0
    .text       start:0x0214324c end:0x02143504

src/029_TrainWater/MapObject/MapObjectUnkTRPI.cpp:
    .init       start:0x02151184 end:0x021511d4
    .bss        start:0x02152cd8 end:0x02152d64
    .text       start:0x02143504 end:0x021437c4

src/029_TrainWater/MapObject/MapObjectUnkSBDE.cpp:
    .init       start:0x021511d4 end:0x02151224
    .bss        start:0x02152dbc end:0x02152e4c
    .text       start:0x021437c4 end:0x02144070

src/029_TrainWater/MapObject/MapObjectUnkSTDE.cpp:
    .init       start:0x02151224 end:0x02151274
    .bss        start:0x02152ea0 end:0x02152f08
    .text       start:0x02144070 end:0x02144324

src/029_TrainWater/MapObject/MapObjectUnkTCBT.cpp:
    .init       start:0x02151274 end:0x021512c4
    .bss        start:0x02152f84 end:0x02152f8c
    .text       start:0x02144324 end:0x02145368

src/029_TrainWater/MapObject/MapObjectUnkWHSW.cpp:
    .init       start:0x021512c4 end:0x02151314
    .bss        start:0x02153088 end:0x021530a8
    .text       start:0x02145368 end:0x02145c70

src/029_TrainWater/MapObject/MapObjectUnkTRH1.cpp:
    .init       start:0x02151314 end:0x02151364
    .bss        start:0x0215318c end:0x021531b4
    .text       start:0x02145c70 end:0x02145f68

src/029_TrainWater/MapObject/MapObjectUnkTBSS.cpp:
    .init       start:0x02151364 end:0x021513b4
    .bss        start:0x02153270 end:0x02153344
    .text       start:0x02145f68 end:0x021461fc

src/029_TrainWater/MapObject/MapObjectUnkTRBL.cpp:
    .init       start:0x021513b4 end:0x02151404
    .bss        start:0x02153374 end:0x02153448
    .text       start:0x021461fc end:0x021468f4

src/029_TrainWater/MapObject/MapObjectUnkRBBL.cpp:
    .init       start:0x02151404 end:0x02151454
    .bss        start:0x02153478 end:0x021534bc
    .text       start:0x021468f4 end:0x02146b04

src/029_TrainWater/Actor/ActorUnkDLPN.cpp:
    .init       start:0x02151454 end:0x021514e4
    .bss        start:0x02153544 end:0x0215361c
    .text       start:0x02146b04 end:0x02149ccc

src/029_TrainWater/Actor/ActorUnkBLJF.cpp:
    .init       start:0x021514e4 end:0x02151540
    .bss        start:0x02153638 end:0x02153710
    .text       start:0x02149ccc end:0x0214af7c

src/029_TrainWater/Actor/ActorUnkMDYG.cpp:
    .init       start:0x02151540 end:0x02151610
    .bss        start:0x02153750 end:0x02153828
    .text       start:0x0214af7c end:0x0214d8a8

src/029_TrainWater/Actor/ActorUnkPRSP.cpp:
    .init       start:0x02151610 end:0x02151694
    .bss        start:0x02153844 end:0x021538b8
    .text       start:0x0214d8a8 end:0x02150e90
