    .text       start:0x021419e0 end:0x02150e90 kind:code align:32
    .rodata     start:0x02150e90 end:0x02150f84 kind:rodata align:4
    .init       start:0x02150f84 end:0x02151694 kind:code align:4
    .ctor       start:0x02151694 end:0x021516e0 kind:rodata align:4
    .data       start:0x02151700 end:0x02152760 kind:data align:32
    .bss        start:0x02152760 end:0x02153920 kind:bss align:32

src/029_TrainWater/MapObject/MapObjectUnkTMDE.cpp:
    .init       start:0x02150f84 end:0x02150ff4
    .text       start:0x021419e0 end:0x02141fb0

src/029_TrainWater/MapObject/MapObjectUnkTMWT.cpp:
    .init       start:0x02150ff4 end:0x02151044
    .text       start:0x02141fb0 end:0x02142264

src/029_TrainWater/MapObject/MapObjectUnkTRWA.cpp:
    .init       start:0x02151044 end:0x02151094
    .text       start:0x02142264 end:0x02142540

src/029_TrainWater/MapObject/MapObjectUnkTRRW.cpp:
    .init       start:0x02151094 end:0x021510e4
    .text       start:0x02142540 end:0x021427f8

src/029_TrainWater/MapObject/MapObjectUnkTRSA.cpp:
    .init       start:0x021510e4 end:0x02151134
    .text       start:0x021427f8 end:0x0214324c

src/029_TrainWater/MapObject/MapObjectUnkTRRD.cpp:
    .init       start:0x02151134 end:0x02151184
    .text       start:0x0214324c end:0x02143504

src/029_TrainWater/MapObject/MapObjectUnkTRPI.cpp:
    .init       start:0x02151184 end:0x021511d4
    .text       start:0x02143504 end:0x021437c4

src/029_TrainWater/MapObject/MapObjectUnkSBDE.cpp:
    .init       start:0x021511d4 end:0x02151224
    .text       start:0x021437c4 end:0x02144070

src/029_TrainWater/MapObject/MapObjectUnkSTDE.cpp:
    .init       start:0x02151224 end:0x02151274
    .text       start:0x02144070 end:0x02144324

src/029_TrainWater/MapObject/MapObjectUnkTCBT.cpp:
    .init       start:0x02151274 end:0x021512c4
    .text       start:0x02144324 end:0x02145368

src/029_TrainWater/MapObject/MapObjectUnkWHSW.cpp:
    .init       start:0x021512c4 end:0x02151314
    .text       start:0x02145368 end:0x02145c70

src/029_TrainWater/MapObject/MapObjectUnkTRH1.cpp:
    .init       start:0x02151314 end:0x02151364
    .text       start:0x02145c70 end:0x02145f68

src/029_TrainWater/MapObject/MapObjectUnkTBSS.cpp:
    .init       start:0x02151364 end:0x021513b4
    .text       start:0x02145f68 end:0x021461fc

src/029_TrainWater/MapObject/MapObjectUnkTRBL.cpp:
    .init       start:0x021513b4 end:0x02151404
    .text       start:0x021461fc end:0x021468f4

src/029_TrainWater/MapObject/MapObjectUnkRBBL.cpp:
    .init       start:0x02151404 end:0x02151454
    .text       start:0x021468f4 end:0x02146b04

src/029_TrainWater/Actor/ActorUnkDLPN.cpp:
    .init       start:0x02151454 end:0x021514e4
    .text       start:0x02146b04 end:0x02149ccc

src/029_TrainWater/Actor/ActorUnkBLJF.cpp:
    .init       start:0x021514e4 end:0x02151540
    .text       start:0x02149ccc end:0x0214af7c

src/029_TrainWater/Actor/ActorUnkMDYG.cpp:
    .init       start:0x02151540 end:0x02151610
    .text       start:0x0214af7c end:0x0214d8a8

src/029_TrainWater/Actor/ActorUnkPRSP.cpp:
    .init       start:0x02151610 end:0x02151694
    .text       start:0x0214d8a8 end:0x02150e90
