    .text       start:0x02157ea0 end:0x02159e1c kind:code align:32
    .rodata     start:0x02159e1c end:0x02159e98 kind:rodata align:4
    .init       start:0x02159e98 end:0x0215a2d8 kind:code align:4
    .ctor       start:0x0215a2d8 end:0x0215a304 kind:rodata align:4
    .data       start:0x0215a320 end:0x0215af80 kind:data align:32
    .bss        start:0x0215af80 end:0x0215bb40 kind:bss align:32

src/061_CastleTown/Actor/ActorUnkRMT0.cpp:
    .text       start:0x02157ea0 end:0x02157fc4
    .init       start:0x02159e98 end:0x02159ee8
    .bss        start:0x0215af90 end:0x0215afa4

src/061_CastleTown/Actor/ActorUnkRMT1.cpp:
    .text       start:0x02157fc4 end:0x02158234
    .init       start:0x02159ee8 end:0x02159f38
    .bss        start:0x0215b078 end:0x0215b098

src/061_CastleTown/Actor/ActorUnkRMT2.cpp:
    .text       start:0x02158234 end:0x02158358
    .init       start:0x02159f38 end:0x02159f88
    .bss        start:0x0215b160 end:0x0215b1b4

src/061_CastleTown/Actor/ActorUnkRMT3.cpp:
    .text       start:0x02158358 end:0x0215847c
    .init       start:0x02159f88 end:0x02159fd8
    .bss        start:0x0215b248 end:0x0215b320

src/061_CastleTown/Actor/ActorUnkRMT4.cpp:
    .text       start:0x0215847c end:0x021585a0
    .init       start:0x02159fd8 end:0x0215a028
    .bss        start:0x0215b330 end:0x0215b388

src/061_CastleTown/Actor/ActorUnkCAMA_CAMB_CAMS.cpp:
    .text       start:0x021585a0 end:0x02158af8
    .init       start:0x0215a028 end:0x0215a100
    .bss        start:0x0215b438 end:0x0215b6c0

src/061_CastleTown/Actor/ActorUnkCAWA.cpp:
    .text       start:0x02158af8 end:0x02158eac
    .init       start:0x0215a100 end:0x0215a150
    .bss        start:0x0215b6d0 end:0x0215b6ec

src/061_CastleTown/Actor/ActorUnkJOLN.cpp:
    .text       start:0x02158eac end:0x021591a0
    .init       start:0x0215a150 end:0x0215a1a0
    .bss        start:0x0215b7b8 end:0x0215b804

src/061_CastleTown/Actor/ActorUnkFLCT.cpp:
    .text       start:0x021591a0 end:0x0215944c
    .init       start:0x0215a1a0 end:0x0215a214
    .bss        start:0x0215b8a0 end:0x0215b978

src/061_CastleTown/MapObject/MapObjectUnkFSCT.cpp:
    .text       start:0x0215944c end:0x02159584
    .init       start:0x0215a214 end:0x0215a264
    .bss        start:0x0215b988 end:0x0215b9a4

src/061_CastleTown/MapObject/MapObjectUnkDRTY.cpp:
    .text       start:0x02159584 end:0x02159dfc
    .init       start:0x0215a264 end:0x0215a2d8
    .bss        start:0x0215ba6c end:0x0215ba74
