    .text       start:0x02157ea0 end:0x02159e1c kind:code align:32
    .rodata     start:0x02159e1c end:0x02159e98 kind:rodata align:4
    .init       start:0x02159e98 end:0x0215a2d8 kind:code align:4
    .ctor       start:0x0215a2d8 end:0x0215a304 kind:rodata align:4
    .data       start:0x0215a320 end:0x0215af80 kind:data align:32
    .bss        start:0x0215af80 end:0x0215bb40 kind:bss align:32

src/061_CastleTown/Actor/ActorUnkRMT0.cpp:
    .init       start:0x02159e98 end:0x02159ee8
    .text       start:0x02157ea0 end:0x02157fc4

src/061_CastleTown/Actor/ActorUnkRMT1.cpp:
    .init       start:0x02159ee8 end:0x02159f38
    .text       start:0x02157fc4 end:0x02158234

src/061_CastleTown/Actor/ActorUnkRMT2.cpp:
    .init       start:0x02159f38 end:0x02159f88
    .text       start:0x02158234 end:0x02158358

src/061_CastleTown/Actor/ActorUnkRMT3.cpp:
    .init       start:0x02159f88 end:0x02159fd8
    .text       start:0x02158358 end:0x0215847c

src/061_CastleTown/Actor/ActorUnkRMT4.cpp:
    .init       start:0x02159fd8 end:0x0215a028
    .text       start:0x0215847c end:0x021585a0

src/061_CastleTown/Actor/ActorUnkCAMA_CAMB_CAMS.cpp:
    .init       start:0x0215a028 end:0x0215a100
    .text       start:0x021585a0 end:0x02158af8

src/061_CastleTown/Actor/ActorUnkCAWA.cpp:
    .init       start:0x0215a100 end:0x0215a150
    .text       start:0x02158af8 end:0x02158eac

src/061_CastleTown/Actor/ActorUnkJOLN.cpp:
    .init       start:0x0215a150 end:0x0215a1a0
    .text       start:0x02158eac end:0x021591a0

src/061_CastleTown/Actor/ActorUnkFLCT.cpp:
    .init       start:0x0215a1a0 end:0x0215a214
    .text       start:0x021591a0 end:0x0215944c

src/061_CastleTown/MapObject/MapObjectUnkFSCT.cpp:
    .init       start:0x0215a214 end:0x0215a264
    .text       start:0x0215944c end:0x02159584

src/061_CastleTown/MapObject/MapObjectUnkDRTY.cpp:
    .init       start:0x0215a264 end:0x0215a2d8
    .text       start:0x02159584 end:0x02159dfc
