    .text       start:0x02131ec0 end:0x0213840c kind:code align:32
    .rodata     start:0x0213840c end:0x0213842c kind:rodata align:4
    .init       start:0x0213842c end:0x021385a0 kind:code align:4
    .ctor       start:0x021385a0 end:0x021385b0 kind:rodata align:4
    .data       start:0x021385c0 end:0x02138ca0 kind:data align:32
    .bss        start:0x02138ca0 end:0x02139060 kind:bss align:32

src/050_MapC4/Actor/ActorUnkFRTN.cpp:
    .text       start:0x02136d34 end:0x02137e74

src/050_MapC4/Actor/ActorUnkKMOH.cpp:
    .text       start:0x021348e0 end:0x02136d34

src/050_MapC4/Actor/ActorUnkKMOS.cpp:
    .text       start:0x02131ec0 end:0x021348e0

src/050_MapC4/MapObject/MapObjectUnkGTTN.cpp:
    .text       start:0x02137e74 end:0x0213840c
