    .text       start:0x02139f20 end:0x0213f458 kind:code align:32
    .init       start:0x0213f458 end:0x0213f6b0 kind:code align:4
    .ctor       start:0x0213f6b0 end:0x0213f6bc kind:rodata align:4
    .data       start:0x0213f6c0 end:0x0213ff60 kind:data align:32
    .bss        start:0x0213ff60 end:0x02140220 kind:bss align:32

src/054_MapD2/Actor/ActorUnkFBBH.cpp:
    .init       start:0x0213f458 end:0x0213f588
    .text       start:0x02139fa4 end:0x0213dc5c

src/054_MapD2/Actor/ActorUnkFIBB.cpp:
    .init       start:0x0213f588 end:0x0213f660
    .text       start:0x0213dc5c end:0x0213f040

src/054_MapD2/Actor/ActorUnkFBBF.cpp:
    .init       start:0x0213f660 end:0x0213f6b0
    .text       start:0x0213f040 end:0x0213f458
