    .text       start:0x021419e0 end:0x021469b8 kind:code align:32
    .rodata     start:0x021469b8 end:0x02146a44 kind:rodata align:4
    .init       start:0x02146a44 end:0x02146fd0 kind:code align:4
    .ctor       start:0x02146fd0 end:0x02147014 kind:rodata align:4
    .data       start:0x02147020 end:0x02147c60 kind:data align:32
    .bss        start:0x02147c60 end:0x021489e0 kind:bss align:32

src/028_TrainSnow/Actor/ActorUnkSNMA.cpp:
    .init       start:0x02146a44 end:0x02146ae0
    .text       start:0x021419e0 end:0x0214314c

src/028_TrainSnow/Actor/ActorUnkSNMB.cpp:
    .init       start:0x02146ae0 end:0x02146b30
    .text       start:0x0214314c end:0x02143898

src/028_TrainSnow/MapObject/MapObjectUnkTRSS.cpp:
    .init       start:0x02146b50 end:0x02146ba0
    .text       start:0x02144408 end:0x02144868

src/028_TrainSnow/MapObject/MapObjectUnkTRRS.cpp:
    .init       start:0x02146ba0 end:0x02146bf0
    .text       start:0x02144868 end:0x02144b20

src/028_TrainSnow/MapObject/MapObjectUnkTRMA.cpp:
    .init       start:0x02146bf0 end:0x02146c40
    .text       start:0x02144b20 end:0x02144e20

src/028_TrainSnow/MapObject/MapObjectUnkTRBM.cpp:
    .init       start:0x02146c40 end:0x02146c90
    .text       start:0x02144e20 end:0x02145120

src/028_TrainSnow/MapObject/MapObjectUnkTMSN.cpp:
    .init       start:0x02146c90 end:0x02146d00
    .text       start:0x02145120 end:0x02145608

src/028_TrainSnow/MapObject/MapObjectUnkETNS.cpp:
    .init       start:0x02146d00 end:0x02146d50
    .text       start:0x02145608 end:0x02145758

src/028_TrainSnow/MapObject/MapObjectUnkETSW.cpp:
    .init       start:0x02146d50 end:0x02146da0
    .text       start:0x02145758 end:0x02145a8c

src/028_TrainSnow/MapObject/MapObjectUnkEFRF.cpp:
    .init       start:0x02146da0 end:0x02146df0
    .text       start:0x02145a8c end:0x02145c00

src/028_TrainSnow/MapObject/MapObjectUnkRLPT.cpp:
    .init       start:0x02146df0 end:0x02146e40
    .text       start:0x02145c00 end:0x02145da8

src/028_TrainSnow/MapObject/MapObjectUnkTRH0.cpp:
    .init       start:0x02146e40 end:0x02146e90
    .text       start:0x02145da8 end:0x02146068

src/028_TrainSnow/MapObject/MapObjectUnkTRTS.cpp:
    .init       start:0x02146e90 end:0x02146ee0
    .text       start:0x02146068 end:0x0214635c

src/028_TrainSnow/MapObject/MapObjectUnkTRSR.cpp:
    .init       start:0x02146ee0 end:0x02146f30
    .text       start:0x0214635c end:0x02146534

src/028_TrainSnow/MapObject/MapObjectUnkRBSR.cpp:
    .init       start:0x02146f30 end:0x02146f80
    .text       start:0x02146534 end:0x02146728

src/028_TrainSnow/MapObject/MapObjectUnkTRFS.cpp:
    .init       start:0x02146f80 end:0x02146fd0
    .text       start:0x02146728 end:0x021469b8
