    .text       start:0x02150c00 end:0x02161ff4 kind:code align:32
    .rodata     start:0x02161ff4 end:0x02162358 kind:rodata align:4
    .init       start:0x02162358 end:0x0216268c kind:code align:4
    .ctor       start:0x0216268c end:0x0216269c kind:rodata align:4
    .data       start:0x021626a0 end:0x02163340 kind:data align:32
    .bss        start:0x02163340 end:0x021636e0 kind:bss align:32

src/075_BossLast2/Actor/ActorUnkMRDA_MRDO.cpp:
    .init       start:0x02162358 end:0x02162488
    .text       start:0x02150c00 end:0x02154114

src/075_BossLast2/Actor/ActorUnkMRD2.cpp:
    .init       start:0x02162488 end:0x02162594
    .text       start:0x021541e0 end:0x0215df24

src/075_BossLast2/Actor/ActorUnkMRDL.cpp:
    .init       start:0x02162594 end:0x021625e4
    .text       start:0x0215df24 end:0x0215e284

src/075_BossLast2/Actor/ActorUnkMABL.cpp:
    .init       start:0x021625e4 end:0x0216268c
    .text       start:0x0215e284 end:0x0216074c
