func_ov072_02150c00 kind:function(arm,size=0x2c) addr:0x02150c00
func_ov072_02150c2c kind:function(arm,size=0x10) addr:0x02150c2c
func_ov072_02150c3c kind:function(arm,size=0xc) addr:0x02150c3c
func_ov072_02150c48 kind:function(arm,size=0x8) addr:0x02150c48
func_ov072_02150c50 kind:function(arm,size=0x14) addr:0x02150c50
func_ov072_02150c64 kind:function(arm,size=0x1c) addr:0x02150c64
func_ov072_02150c80 kind:function(arm,size=0xc) addr:0x02150c80
func_ov072_02150c8c kind:function(arm,size=0x28) addr:0x02150c8c
func_ov072_02150cb4 kind:function(arm,size=0x28) addr:0x02150cb4
func_ov072_02150cdc kind:function(arm,size=0x1f4) addr:0x02150cdc
func_ov072_02150ed0 kind:function(arm,size=0x14) addr:0x02150ed0
func_ov072_02150ee4 kind:function(arm,size=0x24) addr:0x02150ee4
func_ov072_02150f08 kind:function(arm,size=0x14) addr:0x02150f08
func_ov072_02150f1c kind:function(arm,size=0x314) addr:0x02150f1c
func_ov072_02151230 kind:function(arm,size=0x438) addr:0x02151230
func_ov072_02151668 kind:function(arm,size=0xfc) addr:0x02151668
func_ov072_02151764 kind:function(arm,size=0x120) addr:0x02151764
func_ov072_02151884 kind:function(arm,size=0x158) addr:0x02151884
func_ov072_021519dc kind:function(arm,size=0x114) addr:0x021519dc
func_ov072_02151af0 kind:function(arm,size=0x4c) addr:0x02151af0
func_ov072_02151b3c kind:function(arm,size=0x15c) addr:0x02151b3c
func_ov072_02151c98 kind:function(arm,size=0x130) addr:0x02151c98
func_ov072_02151dc8 kind:function(arm,size=0x48) addr:0x02151dc8
func_ov072_02151e10 kind:function(arm,size=0x1c) addr:0x02151e10
func_ov072_02151e2c kind:function(arm,size=0x2c) addr:0x02151e2c
func_ov072_02151e58 kind:function(arm,size=0x104) addr:0x02151e58
func_ov072_02151f5c kind:function(arm,size=0x1c) addr:0x02151f5c
func_ov072_02151f78 kind:function(arm,size=0x60) addr:0x02151f78
func_ov072_02151fd8 kind:function(arm,size=0x68) addr:0x02151fd8
func_ov072_02152040 kind:function(arm,size=0x14) addr:0x02152040
func_ov072_02152054 kind:function(arm,size=0xc) addr:0x02152054
func_ov072_02152060 kind:function(arm,size=0x24) addr:0x02152060
func_ov072_02152084 kind:function(arm,size=0x28) addr:0x02152084
func_ov072_021520ac kind:function(arm,size=0x160) addr:0x021520ac
func_ov072_0215220c kind:function(arm,size=0xd0) addr:0x0215220c
func_ov072_021522dc kind:function(arm,size=0x60) addr:0x021522dc
func_ov072_0215233c kind:function(arm,size=0x14) addr:0x0215233c
func_ov072_02152350 kind:function(arm,size=0xe0) addr:0x02152350
func_ov072_02152430 kind:function(arm,size=0x50) addr:0x02152430
func_ov072_02152480 kind:function(arm,size=0x58) addr:0x02152480
func_ov072_021524d8 kind:function(arm,size=0x14) addr:0x021524d8
data_ov072_021524ec kind:data(any) addr:0x021524ec
data_ov072_021524fc kind:data(any) addr:0x021524fc
data_ov072_0215250c kind:data(any) addr:0x0215250c
data_ov072_0215251c kind:data(any) addr:0x0215251c
data_ov072_0215252c kind:data(any) addr:0x0215252c
data_ov072_0215253c kind:data(any) addr:0x0215253c
data_ov072_02152550 kind:data(any) addr:0x02152550
data_ov072_02152560 kind:data(any) addr:0x02152560
data_ov072_02152570 kind:data(any) addr:0x02152570
data_ov072_02152580 kind:data(any) addr:0x02152580
data_ov072_02152590 kind:data(any) addr:0x02152590
__sinit_ov072_021525a0 kind:function(arm,size=0x50) addr:0x021525a0
__sinit_ov072_021525f0 kind:function(arm,size=0x50) addr:0x021525f0
.p__sinit_ov072_021525a0 kind:data(word) addr:0x02152640
.p__sinit_ov072_021525f0 kind:data(word) addr:0x02152644
data_ov072_02152668 kind:data(any) addr:0x02152668
data_ov072_021526cc kind:data(any) addr:0x021526cc
data_ov072_021526f0 kind:data(any) addr:0x021526f0
data_ov072_02152718 kind:data(any) addr:0x02152718
data_ov072_02152744 kind:data(any) addr:0x02152744
data_ov072_021527a4 kind:data(any) addr:0x021527a4
data_ov072_021527b8 kind:data(any) addr:0x021527b8
data_ov072_021527c4 kind:data(any) addr:0x021527c4
data_ov072_021527d8 kind:data(any) addr:0x021527d8
data_ov072_021527fc kind:data(any) addr:0x021527fc
data_ov072_02152858 kind:data(any) addr:0x02152858
data_ov072_02152864 kind:data(any) addr:0x02152864
data_ov072_02152880 kind:bss addr:0x02152880
data_ov072_02152884 kind:bss addr:0x02152884
data_ov072_02152890 kind:bss addr:0x02152890
data_ov072_021528cc kind:bss addr:0x021528cc
data_ov072_02152968 kind:bss addr:0x02152968
data_ov072_0215296c kind:bss addr:0x0215296c
data_ov072_02152978 kind:bss addr:0x02152978
data_ov072_021529c4 kind:bss addr:0x021529c4 ambiguous
data_ov072_02152a25 kind:bss addr:0x02152a25 ambiguous
