func_ov047_02131ec0 kind:function(arm,size=0x64) addr:0x02131ec0
func_ov047_02131f24 kind:function(arm,size=0x28) addr:0x02131f24
func_ov047_02131f4c kind:function(arm,size=0x30) addr:0x02131f4c
func_ov047_02131f7c kind:function(arm,size=0x200) addr:0x02131f7c
func_ov047_0213217c kind:function(arm,size=0x39c) addr:0x0213217c
func_ov047_02132518 kind:function(arm,size=0x3d8) addr:0x02132518
func_ov047_021328f0 kind:function(arm,size=0x280) addr:0x021328f0
func_ov047_02132b70 kind:function(arm,size=0xe8) addr:0x02132b70
func_ov047_02132c58 kind:function(arm,size=0x74) addr:0x02132c58
func_ov047_02132ccc kind:function(arm,size=0x80) addr:0x02132ccc
func_ov047_02132d4c kind:function(arm,size=0x68) addr:0x02132d4c
func_ov047_02132db4 kind:function(arm,size=0xd0) addr:0x02132db4
func_ov047_02132e84 kind:function(arm,size=0x14) addr:0x02132e84
func_ov047_02132e98 kind:function(arm,size=0xc) addr:0x02132e98
func_ov047_02132ea4 kind:function(arm,size=0x24) addr:0x02132ea4
func_ov047_02132ec8 kind:function(arm,size=0x58) addr:0x02132ec8
func_ov047_02132f20 kind:function(arm,size=0x20) addr:0x02132f20
func_ov047_02132f40 kind:function(arm,size=0xcc) addr:0x02132f40
func_ov047_0213300c kind:function(arm,size=0x34) addr:0x0213300c
func_ov047_02133040 kind:function(arm,size=0x38) addr:0x02133040
func_ov047_02133078 kind:function(arm,size=0x2c) addr:0x02133078
func_ov047_021330a4 kind:function(arm,size=0x210) addr:0x021330a4
func_ov047_021332b4 kind:function(arm,size=0x14) addr:0x021332b4
func_ov047_021332c8 kind:function(arm,size=0x14) addr:0x021332c8
func_ov047_021332dc kind:function(arm,size=0x14) addr:0x021332dc
func_ov047_021332f0 kind:function(arm,size=0x14) addr:0x021332f0
func_ov047_02133304 kind:function(arm,size=0x94) addr:0x02133304
func_ov047_02133398 kind:function(arm,size=0x9c) addr:0x02133398
func_ov047_02133434 kind:function(arm,size=0x74) addr:0x02133434
func_ov047_021334a8 kind:function(arm,size=0x28) addr:0x021334a8
func_ov047_021334d0 kind:function(arm,size=0x58) addr:0x021334d0
func_ov047_02133528 kind:function(arm,size=0x960) addr:0x02133528
func_ov047_02133e88 kind:function(arm,size=0xf4) addr:0x02133e88
func_ov047_02133f7c kind:function(arm,size=0xa8) addr:0x02133f7c
func_ov047_02134024 kind:function(arm,size=0x2c) addr:0x02134024
func_ov047_02134050 kind:function(arm,size=0xa4) addr:0x02134050
func_ov047_021340f4 kind:function(arm,size=0x2a0) addr:0x021340f4
func_ov047_02134394 kind:function(arm,size=0x74) addr:0x02134394
func_ov047_02134408 kind:function(arm,size=0x9c) addr:0x02134408
func_ov047_021344a4 kind:function(arm,size=0x98) addr:0x021344a4
func_ov047_0213453c kind:function(arm,size=0x1d0) addr:0x0213453c
func_ov047_0213470c kind:function(arm,size=0x9c) addr:0x0213470c
func_ov047_021347a8 kind:function(arm,size=0x200) addr:0x021347a8
func_ov047_021349a8 kind:function(arm,size=0xbc) addr:0x021349a8
func_ov047_02134a64 kind:function(arm,size=0x184) addr:0x02134a64
func_ov047_02134be8 kind:function(arm,size=0xbc) addr:0x02134be8
func_ov047_02134ca4 kind:function(arm,size=0xbc) addr:0x02134ca4
func_ov047_02134d60 kind:function(arm,size=0x38) addr:0x02134d60
func_ov047_02134d98 kind:function(arm,size=0x124) addr:0x02134d98
func_ov047_02134ebc kind:function(arm,size=0x54) addr:0x02134ebc
func_ov047_02134f10 kind:function(arm,size=0x114) addr:0x02134f10
func_ov047_02135024 kind:function(arm,size=0xd0) addr:0x02135024
func_ov047_021350f4 kind:function(arm,size=0x78) addr:0x021350f4
func_ov047_0213516c kind:function(arm,size=0xa4) addr:0x0213516c
func_ov047_02135210 kind:function(arm,size=0x178) addr:0x02135210
func_ov047_02135388 kind:function(arm,size=0x1c4) addr:0x02135388
func_ov047_0213554c kind:function(arm,size=0x474) addr:0x0213554c
func_ov047_021359c0 kind:function(arm,size=0x88) addr:0x021359c0
func_ov047_02135a48 kind:function(arm,size=0x36c) addr:0x02135a48
func_ov047_02135db4 kind:function(arm,size=0x280) addr:0x02135db4
func_ov047_02136034 kind:function(arm,size=0xa8) addr:0x02136034
func_ov047_021360dc kind:function(arm,size=0x40) addr:0x021360dc
func_ov047_0213611c kind:function(arm,size=0x90) addr:0x0213611c
func_ov047_021361ac kind:function(arm,size=0xc) addr:0x021361ac
func_ov047_021361b8 kind:function(arm,size=0x34) addr:0x021361b8
func_ov047_021361ec kind:function(arm,size=0xe4) addr:0x021361ec
func_ov047_021362d0 kind:function(arm,size=0x14) addr:0x021362d0
func_ov047_021362e4 kind:function(arm,size=0x58) addr:0x021362e4
func_ov047_0213633c kind:function(arm,size=0xb4) addr:0x0213633c
func_ov047_021363f0 kind:function(arm,size=0x78) addr:0x021363f0
func_ov047_02136468 kind:function(arm,size=0xa4) addr:0x02136468
func_ov047_0213650c kind:function(arm,size=0x2c) addr:0x0213650c
func_ov047_02136538 kind:function(arm,size=0x58) addr:0x02136538
func_ov047_02136590 kind:function(arm,size=0xf4) addr:0x02136590
func_ov047_02136684 kind:function(arm,size=0x318) addr:0x02136684
func_ov047_0213699c kind:function(arm,size=0x28) addr:0x0213699c
func_ov047_021369c4 kind:function(arm,size=0xdc) addr:0x021369c4
func_ov047_02136aa0 kind:function(arm,size=0x24) addr:0x02136aa0
func_ov047_02136ac4 kind:function(arm,size=0x10) addr:0x02136ac4
func_ov047_02136ad4 kind:function(arm,size=0x8) addr:0x02136ad4
func_ov047_02136adc kind:function(arm,size=0x24) addr:0x02136adc
func_ov047_02136b00 kind:function(arm,size=0x2c) addr:0x02136b00
func_ov047_02136b2c kind:function(arm,size=0x1c) addr:0x02136b2c
func_ov047_02136b48 kind:function(arm,size=0x1c) addr:0x02136b48
func_ov047_02136b64 kind:function(arm,size=0x1c) addr:0x02136b64
func_ov047_02136b80 kind:function(arm,size=0x1c) addr:0x02136b80
func_ov047_02136b9c kind:function(arm,size=0x1c) addr:0x02136b9c
func_ov047_02136bb8 kind:function(arm,size=0x14) addr:0x02136bb8
func_ov047_02136bcc kind:function(arm,size=0xc) addr:0x02136bcc
func_ov047_02136bd8 kind:function(arm,size=0x24) addr:0x02136bd8
func_ov047_02136bfc kind:function(arm,size=0x28) addr:0x02136bfc
func_ov047_02136c24 kind:function(arm,size=0x28) addr:0x02136c24
func_ov047_02136c4c kind:function(arm,size=0x8) addr:0x02136c4c
func_ov047_02136c54 kind:function(arm,size=0x3c) addr:0x02136c54
func_ov047_02136c90 kind:function(arm,size=0x7c) addr:0x02136c90
func_ov047_02136d0c kind:function(arm,size=0x14) addr:0x02136d0c
func_ov047_02136d20 kind:function(arm,size=0x14c) addr:0x02136d20
func_ov047_02136e6c kind:function(arm,size=0x14) addr:0x02136e6c
func_ov047_02136e80 kind:function(arm,size=0x1c) addr:0x02136e80
func_ov047_02136e9c kind:function(arm,size=0x14) addr:0x02136e9c
func_ov047_02136eb0 kind:function(arm,size=0xc) addr:0x02136eb0
func_ov047_02136ebc kind:function(arm,size=0x24) addr:0x02136ebc
func_ov047_02136ee0 kind:function(arm,size=0x28) addr:0x02136ee0
func_ov047_02136f08 kind:function(arm,size=0x44) addr:0x02136f08
func_ov047_02136f4c kind:function(arm,size=0xcc) addr:0x02136f4c
func_ov047_02137018 kind:function(arm,size=0x84) addr:0x02137018
func_ov047_0213709c kind:function(arm,size=0x20) addr:0x0213709c
func_ov047_021370bc kind:function(arm,size=0x28) addr:0x021370bc
func_ov047_021370e4 kind:function(arm,size=0x14) addr:0x021370e4
func_ov047_021370f8 kind:function(arm,size=0x60) addr:0x021370f8
func_ov047_02137158 kind:function(arm,size=0x30) addr:0x02137158
func_ov047_02137188 kind:function(arm,size=0xc) addr:0x02137188
func_ov047_02137194 kind:function(arm,size=0x24) addr:0x02137194
func_ov047_021371b8 kind:function(arm,size=0x28) addr:0x021371b8
func_ov047_021371e0 kind:function(arm,size=0x2c) addr:0x021371e0
func_ov047_0213720c kind:function(arm,size=0x48) addr:0x0213720c
func_ov047_02137254 kind:function(arm,size=0x50) addr:0x02137254
func_ov047_021372a4 kind:function(arm,size=0x7c) addr:0x021372a4
func_ov047_02137320 kind:function(arm,size=0x2c) addr:0x02137320
func_ov047_0213734c kind:function(arm,size=0x1c) addr:0x0213734c
func_ov047_02137368 kind:function(arm,size=0x1d4) addr:0x02137368
func_ov047_0213753c kind:function(arm,size=0x14) addr:0x0213753c
func_ov047_02137550 kind:function(arm,size=0x10) addr:0x02137550
func_ov047_02137560 kind:function(arm,size=0x8c) addr:0x02137560
func_ov047_021375ec kind:function(arm,size=0x8c) addr:0x021375ec
func_ov047_02137678 kind:function(arm,size=0x98) addr:0x02137678
func_ov047_02137710 kind:function(arm,size=0x70) addr:0x02137710
data_ov047_02137780 kind:data(any) addr:0x02137780
data_ov047_02137790 kind:data(any) addr:0x02137790
data_ov047_02137794 kind:data(any) addr:0x02137794
data_ov047_0213779c kind:data(any) addr:0x0213779c
data_ov047_021377a4 kind:data(any) addr:0x021377a4
__sinit_ov047_021377d4 kind:function(arm,size=0x18) addr:0x021377d4
__sinit_ov047_021377ec kind:function(arm,size=0x50) addr:0x021377ec
__sinit_ov047_0213783c kind:function(arm,size=0x50) addr:0x0213783c
__sinit_ov047_0213788c kind:function(arm,size=0x50) addr:0x0213788c
__sinit_ov047_021378dc kind:function(arm,size=0x50) addr:0x021378dc
.p__sinit_ov047_021377d4 kind:data(word) addr:0x0213792c
.p__sinit_ov047_021377ec kind:data(word) addr:0x02137930
.p__sinit_ov047_0213783c kind:data(word) addr:0x02137934
.p__sinit_ov047_0213788c kind:data(word) addr:0x02137938
.p__sinit_ov047_021378dc kind:data(word) addr:0x0213793c
data_ov047_02137960 kind:data(any) addr:0x02137960
data_ov047_0213796c kind:data(any) addr:0x0213796c
data_ov047_02137978 kind:data(any) addr:0x02137978
data_ov047_02137984 kind:data(any) addr:0x02137984
data_ov047_0213798c kind:data(any) addr:0x0213798c
data_ov047_021379ac kind:data(any) addr:0x021379ac
data_ov047_021379c8 kind:data(any) addr:0x021379c8
data_ov047_021379e4 kind:data(any) addr:0x021379e4
data_ov047_02137a08 kind:data(any) addr:0x02137a08
data_ov047_02137a34 kind:data(any) addr:0x02137a34
data_ov047_02137a7c kind:data(any) addr:0x02137a7c
data_ov047_02137ac0 kind:data(any) addr:0x02137ac0
data_ov047_02137b14 kind:data(any) addr:0x02137b14 ambiguous
data_ov047_02137b20 kind:data(any) addr:0x02137b20
data_ov047_02137b88 kind:data(any) addr:0x02137b88
data_ov047_02137be0 kind:data(any) addr:0x02137be0
data_ov047_02137bf8 kind:data(any) addr:0x02137bf8
data_ov047_02137c10 kind:data(any) addr:0x02137c10
data_ov047_02137c28 kind:data(any) addr:0x02137c28
data_ov047_02137c40 kind:data(any) addr:0x02137c40
data_ov047_02137c58 kind:data(any) addr:0x02137c58
data_ov047_02137c78 kind:data(any) addr:0x02137c78
data_ov047_02137c9c kind:data(any) addr:0x02137c9c
data_ov047_02137cf8 kind:data(any) addr:0x02137cf8
data_ov047_02137d1c kind:data(any) addr:0x02137d1c
data_ov047_02137d78 kind:data(any) addr:0x02137d78
data_ov047_02137d9c kind:data(any) addr:0x02137d9c
data_ov047_02137e00 kind:bss addr:0x02137e00
data_ov047_02137e04 kind:bss addr:0x02137e04
data_ov047_02137e10 kind:bss addr:0x02137e10
data_ov047_02137e2c kind:bss addr:0x02137e2c ambiguous
data_ov047_02137e74 kind:bss addr:0x02137e74 ambiguous
data_ov047_02137ee8 kind:bss addr:0x02137ee8
data_ov047_02137eec kind:bss addr:0x02137eec
data_ov047_02137ef8 kind:bss addr:0x02137ef8
data_ov047_02137f34 kind:bss addr:0x02137f34
data_ov047_02137f38 kind:bss addr:0x02137f38
data_ov047_02137f44 kind:bss addr:0x02137f44
data_ov047_02137f80 kind:bss addr:0x02137f80
data_ov047_02137f84 kind:bss addr:0x02137f84
data_ov047_02137f90 kind:bss addr:0x02137f90
