func_ov053_021384e0 kind:function(arm,size=0x48) addr:0x021384e0
func_ov053_02138528 kind:function(arm,size=0x2c) addr:0x02138528
func_ov053_02138554 kind:function(arm,size=0x48) addr:0x02138554
func_ov053_0213859c kind:function(arm,size=0xc) addr:0x0213859c
func_ov053_021385a8 kind:function(arm,size=0x24) addr:0x021385a8
func_ov053_021385cc kind:function(arm,size=0x5c) addr:0x021385cc
func_ov053_02138628 kind:function(arm,size=0x28) addr:0x02138628
func_ov053_02138650 kind:function(arm,size=0x1c) addr:0x02138650
func_ov053_0213866c kind:function(arm,size=0x24) addr:0x0213866c
func_ov053_02138690 kind:function(arm,size=0xf8) addr:0x02138690
func_ov053_02138788 kind:function(arm,size=0x32c) addr:0x02138788
func_ov053_02138ab4 kind:function(arm,size=0x14) addr:0x02138ab4
func_ov053_02138ac8 kind:function(arm,size=0x14) addr:0x02138ac8
func_ov053_02138adc kind:function(arm,size=0x14) addr:0x02138adc
func_ov053_02138af0 kind:function(arm,size=0xc0) addr:0x02138af0
func_ov053_02138bb0 kind:function(arm,size=0xc8) addr:0x02138bb0
func_ov053_02138c78 kind:function(arm,size=0x80) addr:0x02138c78
func_ov053_02138cf8 kind:function(arm,size=0x5cc) addr:0x02138cf8
func_ov053_021392c4 kind:function(arm,size=0x168) addr:0x021392c4
func_ov053_0213942c kind:function(arm,size=0x8) addr:0x0213942c
func_ov053_02139434 kind:function(arm,size=0x74) addr:0x02139434
func_ov053_021394a8 kind:function(arm,size=0x14c) addr:0x021394a8
func_ov053_021395f4 kind:function(arm,size=0x268) addr:0x021395f4
func_ov053_0213985c kind:function(arm,size=0x78) addr:0x0213985c
func_ov053_021398d4 kind:function(arm,size=0x188) addr:0x021398d4
func_ov053_02139a5c kind:function(arm,size=0x78) addr:0x02139a5c
func_ov053_02139ad4 kind:function(arm,size=0x15c) addr:0x02139ad4
func_ov053_02139c30 kind:function(arm,size=0x6c) addr:0x02139c30
func_ov053_02139c9c kind:function(arm,size=0x5c) addr:0x02139c9c
func_ov053_02139cf8 kind:function(arm,size=0x13c) addr:0x02139cf8
func_ov053_02139e34 kind:function(arm,size=0x2c4) addr:0x02139e34
func_ov053_0213a0f8 kind:function(arm,size=0x90) addr:0x0213a0f8
func_ov053_0213a188 kind:function(arm,size=0x34) addr:0x0213a188
func_ov053_0213a1bc kind:function(arm,size=0x64) addr:0x0213a1bc
func_ov053_0213a220 kind:function(arm,size=0x34) addr:0x0213a220
func_ov053_0213a254 kind:function(arm,size=0x110) addr:0x0213a254
func_ov053_0213a364 kind:function(arm,size=0x108) addr:0x0213a364
func_ov053_0213a46c kind:function(arm,size=0xa0) addr:0x0213a46c
func_ov053_0213a50c kind:function(arm,size=0x1a4) addr:0x0213a50c
func_ov053_0213a6b0 kind:function(arm,size=0xb0) addr:0x0213a6b0
func_ov053_0213a760 kind:function(arm,size=0x5c) addr:0x0213a760
func_ov053_0213a7bc kind:function(arm,size=0x78) addr:0x0213a7bc
func_ov053_0213a834 kind:function(arm,size=0x84) addr:0x0213a834
func_ov053_0213a8b8 kind:function(arm,size=0xa0) addr:0x0213a8b8
func_ov053_0213a958 kind:function(arm,size=0x54) addr:0x0213a958
func_ov053_0213a9ac kind:function(arm,size=0x8c) addr:0x0213a9ac
func_ov053_0213aa38 kind:function(arm,size=0x48) addr:0x0213aa38
func_ov053_0213aa80 kind:function(arm,size=0xc4) addr:0x0213aa80
func_ov053_0213ab44 kind:function(arm,size=0x1e0) addr:0x0213ab44
func_ov053_0213ad24 kind:function(arm,size=0x188) addr:0x0213ad24
func_ov053_0213aeac kind:function(arm,size=0x58) addr:0x0213aeac
func_ov053_0213af04 kind:function(arm,size=0x50) addr:0x0213af04
func_ov053_0213af54 kind:function(arm,size=0x90) addr:0x0213af54
func_ov053_0213afe4 kind:function(arm,size=0x18) addr:0x0213afe4
func_ov053_0213affc kind:function(arm,size=0x10c) addr:0x0213affc
func_ov053_0213b108 kind:function(arm,size=0xac) addr:0x0213b108
func_ov053_0213b1b4 kind:function(arm,size=0x24) addr:0x0213b1b4
func_ov053_0213b1d8 kind:function(arm,size=0x10) addr:0x0213b1d8
func_ov053_0213b1e8 kind:function(arm,size=0x8) addr:0x0213b1e8
func_ov053_0213b1f0 kind:function(arm,size=0x24) addr:0x0213b1f0
func_ov053_0213b214 kind:function(arm,size=0x2c) addr:0x0213b214
func_ov053_0213b240 kind:function(arm,size=0x1c) addr:0x0213b240
func_ov053_0213b25c kind:function(arm,size=0x1c) addr:0x0213b25c
func_ov053_0213b278 kind:function(arm,size=0x1c) addr:0x0213b278
func_ov053_0213b294 kind:function(arm,size=0x14) addr:0x0213b294
func_ov053_0213b2a8 kind:function(arm,size=0xc) addr:0x0213b2a8
func_ov053_0213b2b4 kind:function(arm,size=0x24) addr:0x0213b2b4
func_ov053_0213b2d8 kind:function(arm,size=0x44) addr:0x0213b2d8
func_ov053_0213b31c kind:function(arm,size=0x190) addr:0x0213b31c
func_ov053_0213b4ac kind:function(arm,size=0x14) addr:0x0213b4ac
func_ov053_0213b4c0 kind:function(arm,size=0x70) addr:0x0213b4c0
func_ov053_0213b530 kind:function(arm,size=0x24) addr:0x0213b530
func_ov053_0213b554 kind:function(arm,size=0x23c) addr:0x0213b554
func_ov053_0213b790 kind:function(arm,size=0x7c) addr:0x0213b790
func_ov053_0213b80c kind:function(arm,size=0x60) addr:0x0213b80c
func_ov053_0213b86c kind:function(arm,size=0xb8) addr:0x0213b86c
func_ov053_0213b924 kind:function(arm,size=0x8c) addr:0x0213b924
func_ov053_0213b9b0 kind:function(arm,size=0x1c) addr:0x0213b9b0
func_ov053_0213b9cc kind:function(arm,size=0x4) addr:0x0213b9cc
func_ov053_0213b9d0 kind:function(arm,size=0x74) addr:0x0213b9d0
func_ov053_0213ba44 kind:function(arm,size=0x70) addr:0x0213ba44
func_ov053_0213bab4 kind:function(arm,size=0x10) addr:0x0213bab4
func_ov053_0213bac4 kind:function(arm,size=0x28) addr:0x0213bac4
func_ov053_0213baec kind:function(arm,size=0x3c) addr:0x0213baec
func_ov053_0213bb28 kind:function(arm,size=0x28) addr:0x0213bb28
func_ov053_0213bb50 kind:function(arm,size=0x4) addr:0x0213bb50
func_ov053_0213bb54 kind:function(arm,size=0xb4) addr:0x0213bb54
func_ov053_0213bc08 kind:function(arm,size=0xfc) addr:0x0213bc08
func_ov053_0213bd04 kind:function(arm,size=0x70) addr:0x0213bd04
func_ov053_0213bd74 kind:function(arm,size=0x2d0) addr:0x0213bd74
func_ov053_0213c044 kind:function(arm,size=0x8c) addr:0x0213c044
func_ov053_0213c0d0 kind:function(arm,size=0x294) addr:0x0213c0d0
func_ov053_0213c364 kind:function(arm,size=0x40) addr:0x0213c364
func_ov053_0213c3a4 kind:function(arm,size=0x4c) addr:0x0213c3a4
func_ov053_0213c3f0 kind:function(arm,size=0x14) addr:0x0213c3f0
func_ov053_0213c404 kind:function(arm,size=0x28) addr:0x0213c404
func_ov053_0213c42c kind:function(arm,size=0x90) addr:0x0213c42c
func_ov053_0213c4bc kind:function(arm,size=0x3c) addr:0x0213c4bc
func_ov053_0213c4f8 kind:function(arm,size=0x198) addr:0x0213c4f8
func_ov053_0213c690 kind:function(arm,size=0x174) addr:0x0213c690
func_ov053_0213c804 kind:function(arm,size=0x20) addr:0x0213c804
func_ov053_0213c824 kind:function(arm,size=0x80) addr:0x0213c824
func_ov053_0213c8a4 kind:function(arm,size=0x3c) addr:0x0213c8a4
func_ov053_0213c8e0 kind:function(arm,size=0x14) addr:0x0213c8e0
func_ov053_0213c8f4 kind:function(arm,size=0x1c) addr:0x0213c8f4
func_ov053_0213c910 kind:function(arm,size=0xc) addr:0x0213c910
func_ov053_0213c91c kind:function(arm,size=0x24) addr:0x0213c91c
func_ov053_0213c940 kind:function(arm,size=0x44) addr:0x0213c940
func_ov053_0213c984 kind:function(arm,size=0x2c) addr:0x0213c984
func_ov053_0213c9b0 kind:function(arm,size=0x1c) addr:0x0213c9b0
func_ov053_0213c9cc kind:function(arm,size=0x84) addr:0x0213c9cc
func_ov053_0213ca50 kind:function(arm,size=0x8c) addr:0x0213ca50
func_ov053_0213cadc kind:function(arm,size=0x14) addr:0x0213cadc
_ZN27UnkStruct_ItemManager_20_1419func_ov053_0213caf0Ev kind:function(arm,size=0x98) addr:0x0213caf0
func_ov053_0213cb88 kind:function(arm,size=0x194) addr:0x0213cb88
data_ov053_0213cd1c kind:data(any) addr:0x0213cd1c
data_ov053_0213cd2c kind:data(any) addr:0x0213cd2c
data_ov053_0213cd3c kind:data(any) addr:0x0213cd3c
data_ov053_0213cd4c kind:data(any) addr:0x0213cd4c
__sinit_ov053_0213cd5c kind:function(arm,size=0x50) addr:0x0213cd5c
__sinit_ov053_0213cdac kind:function(arm,size=0xb0) addr:0x0213cdac
__sinit_ov053_0213ce5c kind:function(arm,size=0x18) addr:0x0213ce5c
.p__sinit_ov053_0213cd5c kind:data(word) addr:0x0213ce74
.p__sinit_ov053_0213cdac kind:data(word) addr:0x0213ce78
.p__sinit_ov053_0213ce5c kind:data(word) addr:0x0213ce7c
data_ov053_0213cea0 kind:data(any) addr:0x0213cea0
data_ov053_0213ceb8 kind:data(any) addr:0x0213ceb8
data_ov053_0213ced8 kind:data(any) addr:0x0213ced8
data_ov053_0213cef4 kind:data(any) addr:0x0213cef4
data_ov053_0213cf18 kind:data(any) addr:0x0213cf18
data_ov053_0213cf44 kind:data(any) addr:0x0213cf44
data_ov053_0213cf8c kind:data(any) addr:0x0213cf8c
data_ov053_0213cfd8 kind:data(any) addr:0x0213cfd8
data_ov053_0213d030 kind:data(any) addr:0x0213d030
data_ov053_0213d0a0 kind:data(any) addr:0x0213d0a0
data_ov053_0213d110 kind:data(any) addr:0x0213d110
data_ov053_0213d128 kind:data(any) addr:0x0213d128
data_ov053_0213d158 kind:data(any) addr:0x0213d158
data_ov053_0213d170 kind:data(any) addr:0x0213d170
data_ov053_0213d188 kind:data(any) addr:0x0213d188
data_ov053_0213d1a0 kind:data(any) addr:0x0213d1a0
data_ov053_0213d1c0 kind:data(any) addr:0x0213d1c0
data_ov053_0213d1cc kind:data(any) addr:0x0213d1cc
data_ov053_0213d1e8 kind:data(any) addr:0x0213d1e8
data_ov053_0213d204 kind:data(any) addr:0x0213d204
data_ov053_0213d21c kind:data(any) addr:0x0213d21c
data_ov053_0213d23c kind:data(any) addr:0x0213d23c
data_ov053_0213d288 kind:data(any) addr:0x0213d288
data_ov053_0213d2e0 kind:data(any) addr:0x0213d2e0
data_ov053_0213d2f0 kind:data(any) addr:0x0213d2f0
data_ov053_0213d3b8 kind:data(any) addr:0x0213d3b8
data_ov053_0213d3c0 kind:bss addr:0x0213d3c0
data_ov053_0213d3c4 kind:bss addr:0x0213d3c4
data_ov053_0213d3d0 kind:bss addr:0x0213d3d0
data_ov053_0213d4a8 kind:bss addr:0x0213d4a8
data_ov053_0213d4b0 kind:bss addr:0x0213d4b0
data_ov053_0213d4bc kind:bss addr:0x0213d4bc
