    .text       start:0x02125280 end:0x0212b838 kind:code align:32
    .rodata     start:0x0212b838 end:0x0212bae0 kind:rodata align:4
    .init       start:0x0212bae0 end:0x0212bd70 kind:code align:4
    .ctor       start:0x0212bd70 end:0x0212bd84 kind:rodata align:4
    .data       start:0x0212bda0 end:0x0212c520 kind:data align:32
    .bss        start:0x0212c520 end:0x0212c920 kind:bss align:32

src/046_MapB7/Actor/ActorUnkWTTH.cpp:
    .init       start:0x0212bae0 end:0x0212bb68
    .text       start:0x02125280 end:0x02126bd8

src/046_MapB7/Actor/ActorUnkWTH2.cpp:
    .init       start:0x0212bb68 end:0x0212bc20
    .text       start:0x02126bd8 end:0x02128314

src/046_MapB7/Actor/ActorUnkWTH3.cpp:
    .init       start:0x0212bc20 end:0x0212bcd0
    .text       start:0x02128314 end:0x02129650

src/046_MapB7/Actor/ActorUnkWBTN.cpp:
    .init       start:0x0212bcd0 end:0x0212bd20
    .text       start:0x02129650 end:0x0212a6a0

src/046_MapB7/Actor/ActorUnkWBN2.cpp:
    .init       start:0x0212bd20 end:0x0212bd70
    .text       start:0x0212a6a0 end:0x0212b408
