    .text       start:0x020e9a40 end:0x02106c34 kind:code align:32
    .rodata     start:0x02106c34 end:0x02107938 kind:rodata align:4
    .init       start:0x02107938 end:0x02107e4c kind:code align:4
    .ctor       start:0x02107e4c end:0x02107e84 kind:rodata align:4
    .data       start:0x02107ea0 end:0x02109080 kind:data align:32
    .bss        start:0x02109080 end:0x02109ba0 kind:bss align:32

src/021_BattleGame/Actor/ActorUnkBAPH.cpp:
    .init       start:0x02107938 end:0x021079ac
    .text       start:0x020ec0f0 end:0x020f02ec

src/021_BattleGame/Actor/ActorUnkBAEY.cpp:
    .init       start:0x021079ac end:0x021079fc
    .text       start:0x020f02ec end:0x020f0cdc

src/021_BattleGame/Actor/ActorUnkBAFO.cpp:
    .init       start:0x021079fc end:0x02107aa4
    .text       start:0x020f0cdc end:0x020f1a14

src/021_BattleGame/Actor/ActorUnkBTIR.cpp:
    .init       start:0x02107aa4 end:0x02107af4
    .text       start:0x020f1a14 end:0x020f243c

src/021_BattleGame/Actor/ActorUnkBFFN.cpp:
    .init       start:0x02107af4 end:0x02107b44
    .text       start:0x020f243c end:0x020f37d0

src/021_BattleGame/Actor/ActorUnkBPAP.cpp:
    .init       start:0x02107b44 end:0x02107b94
    .text       start:0x020f37d0 end:0x020f38c8

src/021_BattleGame/Actor/ActorUnkCLZN.cpp:
    .init       start:0x02107b94 end:0x02107be4
    .text       start:0x020f38c8 end:0x020f39ac

src/021_BattleGame/Actor/ActorUnkFOFA.cpp:
    .init       start:0x02107be4 end:0x02107c34
    .text       start:0x020f39ac end:0x020f3aa4

src/021_BattleGame/Actor/ActorUnkLVOF.cpp:
    .init       start:0x02107c34 end:0x02107c84
    .text       start:0x020f3aa4 end:0x020f4730

src/021_BattleGame/MapObject/MapObjectUnkBAPL.cpp:
    .init       start:0x02107c84 end:0x02107ce0
    .text       start:0x020f491c end:0x020f5b24

src/021_BattleGame/MapObject/MapObjectUnkBFFL.cpp:
    .init       start:0x02107ce0 end:0x02107d30
    .text       start:0x020f5b24 end:0x020f619c

src/021_BattleGame/MapObject/MapObjectUnkBFSP.cpp:
    .init       start:0x02107d30 end:0x02107d80
    .text       start:0x020f619c end:0x020f6410
