    .text       start:0x021384e0 end:0x0213b8dc kind:code align:32
    .rodata     start:0x0213b8dc end:0x0213b960 kind:rodata align:4
    .init       start:0x0213b960 end:0x0213bd64 kind:code align:4
    .ctor       start:0x0213bd64 end:0x0213bd80 kind:rodata align:4
    .data       start:0x0213bda0 end:0x0213c2c0 kind:data align:32
    .bss        start:0x0213c2c0 end:0x0213c760 kind:bss align:32

src/057_MapD5/Actor/ActorUnkFSST.cpp:
    .text       start:0x021384e0 end:0x02139e60

src/057_MapD5/Actor/ActorUnkFSSF.cpp:
    .text       start:0x02139e60 end:0x0213a17c

src/057_MapD5/Actor/ActorUnkRMFK.cpp:
    .text       start:0x0213a17c end:0x0213a7f8

src/057_MapD5/Actor/ActorUnkGTTG.cpp:
    .text       start:0x0213a7f8 end:0x0213a9fc

src/057_MapD5/Actor/ActorUnkHYSW.cpp:
    .text       start:0x0213a9fc end:0x0213abf0

src/057_MapD5/Actor/ActorUnkELVT.cpp:
    .text       start:0x0213abf0 end:0x0213b768

src/057_MapD5/MapObject/MapObjectUnkTRLN.cpp:
    .text       start:0x0213b768 end:0x0213b8dc
