    .text       start:0x021384e0 end:0x0213b8dc kind:code align:32
    .rodata     start:0x0213b8dc end:0x0213b960 kind:rodata align:4
    .init       start:0x0213b960 end:0x0213bd64 kind:code align:4
    .ctor       start:0x0213bd64 end:0x0213bd80 kind:rodata align:4
    .data       start:0x0213bda0 end:0x0213c2c0 kind:data align:32
    .bss        start:0x0213c2c0 end:0x0213c760 kind:bss align:32

src/057_MapD5/Actor/ActorUnkFSST.cpp:
    .init       start:0x0213b960 end:0x0213b9c0
    .bss        start:0x0213c2dc end:0x0213c3b4
    .text       start:0x021384e0 end:0x02139e60

src/057_MapD5/Actor/ActorUnkFSSF.cpp:
    .init       start:0x0213b9c0 end:0x0213ba10
    .bss        start:0x0213c3c4 end:0x0213c400
    .text       start:0x02139e60 end:0x0213a17c

src/057_MapD5/Actor/ActorUnkRMFK.cpp:
    .init       start:0x0213ba10 end:0x0213bc08
    .bss        start:0x0213c410 end:0x0213c4e8
    .text       start:0x0213a17c end:0x0213a7f8

src/057_MapD5/Actor/ActorUnkGTTG.cpp:
    .init       start:0x0213bc08 end:0x0213bc58
    .bss        start:0x0213c4f8 end:0x0213c534
    .text       start:0x0213a7f8 end:0x0213a9fc

src/057_MapD5/Actor/ActorUnkHYSW.cpp:
    .init       start:0x0213bc58 end:0x0213bca8
    .bss        start:0x0213c544 end:0x0213c580
    .text       start:0x0213a9fc end:0x0213abf0

src/057_MapD5/Actor/ActorUnkELVT.cpp:
    .init       start:0x0213bca8 end:0x0213bcf8
    .bss        start:0x0213c590 end:0x0213c668
    .text       start:0x0213abf0 end:0x0213b768

src/057_MapD5/MapObject/MapObjectUnkTRLN.cpp:
    .init       start:0x0213bcf8 end:0x0213bd64
    .text       start:0x0213b768 end:0x0213b8dc
