    .text       start:0x02157ea0 end:0x02159fd4 kind:code align:32
    .rodata     start:0x02159fd4 end:0x0215a064 kind:rodata align:4
    .init       start:0x0215a064 end:0x0215a4a8 kind:code align:4
    .ctor       start:0x0215a4a8 end:0x0215a4d8 kind:rodata align:4
    .data       start:0x0215a4e0 end:0x0215afa0 kind:data align:32
    .bss        start:0x0215afa0 end:0x0215ba00 kind:bss align:32

src/065_FldSnow/Actor/ActorUnkYUKI.cpp:
    .init       start:0x0215a064 end:0x0215a0dc
    .bss        start:0x0215b00c end:0x0215b064
    .text       start:0x02157ea0 end:0x02158988

src/065_FldSnow/Actor/ActorUnkRMS0.cpp:
    .init       start:0x0215a0dc end:0x0215a12c
    .bss        start:0x0215b0f4 end:0x0215b1b4
    .text       start:0x02158d90 end:0x02158eb4

src/065_FldSnow/Actor/ActorUnkRMS1.cpp:
    .init       start:0x0215a12c end:0x0215a17c
    .bss        start:0x0215b1dc end:0x0215b2b4
    .text       start:0x02158eb4 end:0x02158fd8

src/065_FldSnow/Actor/ActorUnkRMS2.cpp:
    .init       start:0x0215a17c end:0x0215a1cc
    .bss        start:0x0215b2c4 end:0x0215b388
    .text       start:0x02158fd8 end:0x021590fc

src/065_FldSnow/Actor/ActorUnkRMS3.cpp:
    .init       start:0x0215a1cc end:0x0215a21c
    .bss        start:0x0215b3ac end:0x0215b3d4
    .text       start:0x021590fc end:0x02159220

src/065_FldSnow/Actor/ActorUnkRMS4.cpp:
    .init       start:0x0215a21c end:0x0215a26c
    .bss        start:0x0215b494 end:0x0215b50c
    .text       start:0x02159220 end:0x02159344

src/065_FldSnow/Actor/ActorUnkRMS5.cpp:
    .init       start:0x0215a26c end:0x0215a2bc
    .bss        start:0x0215b57c end:0x0215b654
    .text       start:0x02159344 end:0x02159468

src/065_FldSnow/Actor/ActorUnkRMTE.cpp:
    .init       start:0x0215a2bc end:0x0215a30c
    .bss        start:0x0215b664 end:0x0215b6ec
    .text       start:0x02159468 end:0x021596f8

src/065_FldSnow/Actor/ActorUnkYWIS.cpp:
    .init       start:0x0215a30c end:0x0215a388
    .bss        start:0x0215b764 end:0x0215b7a0
    .text       start:0x021596f8 end:0x02159920

src/065_FldSnow/MapObject/MapObjectUnkTSGM.cpp:
    .init       start:0x0215a388 end:0x0215a408
    .bss        start:0x0215b7bc end:0x0215b7dc
    .text       start:0x02159920 end:0x02159c18

src/065_FldSnow/MapObject/MapObjectUnkHOSO.cpp:
    .init       start:0x0215a408 end:0x0215a458
    .bss        start:0x0215b80c end:0x0215b850
    .text       start:0x02159c78 end:0x02159dcc

src/065_FldSnow/MapObject/MapObjectUnkMTIC.cpp:
    .init       start:0x0215a458 end:0x0215a4a8
    .bss        start:0x0215b8f0 end:0x0215b9a4
    .text       start:0x02159dcc end:0x02159fd4
