    .text       start:0x021384e0 end:0x0213d258 kind:code align:32
    .rodata     start:0x0213d258 end:0x0213d288 kind:rodata align:4
    .init       start:0x0213d288 end:0x0213d3f4 kind:code align:4
    .ctor       start:0x0213d3f4 end:0x0213d400 kind:rodata align:4
    .data       start:0x0213d420 end:0x0213dbe0 kind:data align:32
    .bss        start:0x0213dbe0 end:0x0213de20 kind:bss align:32

src/055_MapD3/Actor/ActorUnkCHUC.cpp:
    .init       start:0x0213d288 end:0x0213d2f4
    .text       start:0x02139808 end:0x0213b2a8

src/055_MapD3/Actor/ActorUnkRCHU.cpp:
    .init       start:0x0213d2f4 end:0x0213d360
    .text       start:0x0213b2a8 end:0x0213be7c

src/055_MapD3/Actor/ActorUnkRCMS.cpp:
    .init       start:0x0213d360 end:0x0213d3f4
    .text       start:0x0213be7c end:0x0213d258
