    .text       start:0x02131ec0 end:0x021377bc kind:code align:32
    .rodata     start:0x021377bc end:0x021377e4 kind:rodata align:4
    .init       start:0x021377e4 end:0x02137a8c kind:code align:4
    .ctor       start:0x02137a8c end:0x02137a9c kind:rodata align:4
    .data       start:0x02137aa0 end:0x02138440 kind:data align:32
    .bss        start:0x02138440 end:0x02138760 kind:bss align:32

src/052_MapC6/Actor/ActorUnkSTLW.cpp:
    .ctor       start:0x02137a8c end:0x02137a90
    .text       start:0x02131ec0 end:0x02134b84
    .init       start:0x021377e4 end:0x021378c4
    .bss        start:0x02138458 end:0x02138530

src/052_MapC6/Actor/ActorUnkSTWH.cpp:
    .ctor       start:0x02137a90 end:0x02137a94
    .text       start:0x02134b84 end:0x021367a4
    .init       start:0x021378c4 end:0x021379ac
    .bss        start:0x02138540 end:0x02138618

src/052_MapC6/Actor/ActorUnkNAVI.cpp:
    .ctor       start:0x02137a94 end:0x02137a98
    .text       start:0x021367a4 end:0x021375a4
    .init       start:0x021379ac end:0x02137a3c
    .bss        start:0x02138628 end:0x02138700

src/052_MapC6/Actor/ActorUnkPTSW.cpp:
    .ctor       start:0x02137a98 end:0x02137a9c
    .text       start:0x021375a4 end:0x021377bc
    .init       start:0x02137a3c end:0x02137a8c
