func_ov050_021304a0 kind:function(arm,size=0xc) addr:0x021304a0
func_ov050_021304ac kind:function(arm,size=0x24) addr:0x021304ac
func_ov050_021304d0 kind:function(arm,size=0x68) addr:0x021304d0
func_ov050_02130538 kind:function(arm,size=0x1ec) addr:0x02130538
func_ov050_02130724 kind:function(arm,size=0x14) addr:0x02130724
func_ov050_02130738 kind:function(arm,size=0x14) addr:0x02130738
func_ov050_0213074c kind:function(arm,size=0x64) addr:0x0213074c
func_ov050_021307b0 kind:function(arm,size=0xcc) addr:0x021307b0
func_ov050_0213087c kind:function(arm,size=0x54) addr:0x0213087c
func_ov050_021308d0 kind:function(arm,size=0x4ac) addr:0x021308d0
func_ov050_02130d7c kind:function(arm,size=0x40) addr:0x02130d7c
func_ov050_02130dbc kind:function(arm,size=0x1c) addr:0x02130dbc
func_ov050_02130dd8 kind:function(arm,size=0x13c) addr:0x02130dd8
func_ov050_02130f14 kind:function(arm,size=0x34) addr:0x02130f14
func_ov050_02130f48 kind:function(arm,size=0x254) addr:0x02130f48
func_ov050_0213119c kind:function(arm,size=0x70) addr:0x0213119c
func_ov050_0213120c kind:function(arm,size=0x2c4) addr:0x0213120c
func_ov050_021314d0 kind:function(arm,size=0x4) addr:0x021314d0
func_ov050_021314d4 kind:function(arm,size=0x1ac) addr:0x021314d4
func_ov050_02131680 kind:function(arm,size=0x48) addr:0x02131680
func_ov050_021316c8 kind:function(arm,size=0x2ac) addr:0x021316c8
func_ov050_02131974 kind:function(arm,size=0x34) addr:0x02131974
func_ov050_021319a8 kind:function(arm,size=0x1e4) addr:0x021319a8
func_ov050_02131b8c kind:function(arm,size=0x4c) addr:0x02131b8c
func_ov050_02131bd8 kind:function(arm,size=0xac) addr:0x02131bd8
func_ov050_02131c84 kind:function(arm,size=0x9c) addr:0x02131c84
func_ov050_02131d20 kind:function(arm,size=0x180) addr:0x02131d20
func_ov050_02131ea0 kind:function(arm,size=0x7c) addr:0x02131ea0
func_ov050_02131f1c kind:function(arm,size=0x4) addr:0x02131f1c
func_ov050_02131f20 kind:function(arm,size=0xc8) addr:0x02131f20
func_ov050_02131fe8 kind:function(arm,size=0x348) addr:0x02131fe8
func_ov050_02132330 kind:function(arm,size=0x148) addr:0x02132330
func_ov050_02132478 kind:function(arm,size=0x64) addr:0x02132478
func_ov050_021324dc kind:function(arm,size=0x164) addr:0x021324dc
func_ov050_02132640 kind:function(arm,size=0x1c) addr:0x02132640
func_ov050_0213265c kind:function(arm,size=0x40) addr:0x0213265c
func_ov050_0213269c kind:function(arm,size=0x24) addr:0x0213269c
func_ov050_021326c0 kind:function(arm,size=0x4) addr:0x021326c0
func_ov050_021326c4 kind:function(arm,size=0xe4) addr:0x021326c4
func_ov050_021327a8 kind:function(arm,size=0x3c) addr:0x021327a8
func_ov050_021327e4 kind:function(arm,size=0x1c) addr:0x021327e4
func_ov050_02132800 kind:function(arm,size=0x74) addr:0x02132800
func_ov050_02132874 kind:function(arm,size=0x54) addr:0x02132874
func_ov050_021328c8 kind:function(arm,size=0x74) addr:0x021328c8
func_ov050_0213293c kind:function(arm,size=0xa4) addr:0x0213293c
func_ov050_021329e0 kind:function(arm,size=0x6c) addr:0x021329e0
func_ov050_02132a4c kind:function(arm,size=0x124) addr:0x02132a4c
func_ov050_02132b70 kind:function(arm,size=0x44) addr:0x02132b70
func_ov050_02132bb4 kind:function(arm,size=0x80) addr:0x02132bb4
func_ov050_02132c34 kind:function(arm,size=0x28) addr:0x02132c34
func_ov050_02132c5c kind:function(arm,size=0x1c) addr:0x02132c5c
func_ov050_02132c78 kind:function(arm,size=0x24) addr:0x02132c78
func_ov050_02132c9c kind:function(arm,size=0x50) addr:0x02132c9c
func_ov050_02132cec kind:function(arm,size=0x7c) addr:0x02132cec
func_ov050_02132d68 kind:function(arm,size=0x28) addr:0x02132d68
func_ov050_02132d90 kind:function(arm,size=0x24) addr:0x02132d90
func_ov050_02132db4 kind:function(arm,size=0x10) addr:0x02132db4
func_ov050_02132dc4 kind:function(arm,size=0x8) addr:0x02132dc4
func_ov050_02132dcc kind:function(arm,size=0x1c) addr:0x02132dcc
func_ov050_02132de8 kind:function(arm,size=0x1c) addr:0x02132de8
func_ov050_02132e04 kind:function(arm,size=0x50) addr:0x02132e04
func_ov050_02132e54 kind:function(arm,size=0x58) addr:0x02132e54
func_ov050_02132eac kind:function(arm,size=0x14) addr:0x02132eac
func_ov050_02132ec0 kind:function(arm,size=0xc) addr:0x02132ec0
func_ov050_02132ecc kind:function(arm,size=0x24) addr:0x02132ecc
func_ov050_02132ef0 kind:function(arm,size=0x4c) addr:0x02132ef0
func_ov050_02132f3c kind:function(arm,size=0x16c) addr:0x02132f3c
func_ov050_021330a8 kind:function(arm,size=0x14) addr:0x021330a8
func_ov050_021330bc kind:function(arm,size=0x48) addr:0x021330bc
func_ov050_02133104 kind:function(arm,size=0x24) addr:0x02133104
func_ov050_02133128 kind:function(arm,size=0x54) addr:0x02133128
func_ov050_0213317c kind:function(arm,size=0x1b8) addr:0x0213317c
func_ov050_02133334 kind:function(arm,size=0x68) addr:0x02133334
func_ov050_0213339c kind:function(arm,size=0x38) addr:0x0213339c
func_ov050_021333d4 kind:function(arm,size=0x88) addr:0x021333d4
func_ov050_0213345c kind:function(arm,size=0x84) addr:0x0213345c
func_ov050_021334e0 kind:function(arm,size=0x68) addr:0x021334e0
func_ov050_02133548 kind:function(arm,size=0x13c) addr:0x02133548
func_ov050_02133684 kind:function(arm,size=0x88) addr:0x02133684
func_ov050_0213370c kind:function(arm,size=0x90) addr:0x0213370c
func_ov050_0213379c kind:function(arm,size=0x88) addr:0x0213379c
func_ov050_02133824 kind:function(arm,size=0x144) addr:0x02133824
func_ov050_02133968 kind:function(arm,size=0x68) addr:0x02133968
func_ov050_021339d0 kind:function(arm,size=0x34) addr:0x021339d0
func_ov050_02133a04 kind:function(arm,size=0xe8) addr:0x02133a04
func_ov050_02133aec kind:function(arm,size=0x80) addr:0x02133aec
func_ov050_02133b6c kind:function(arm,size=0x64) addr:0x02133b6c
func_ov050_02133bd0 kind:function(arm,size=0x94) addr:0x02133bd0
func_ov050_02133c64 kind:function(arm,size=0x94) addr:0x02133c64
func_ov050_02133cf8 kind:function(arm,size=0x44) addr:0x02133cf8
func_ov050_02133d3c kind:function(arm,size=0xa8) addr:0x02133d3c
func_ov050_02133de4 kind:function(arm,size=0x58) addr:0x02133de4
func_ov050_02133e3c kind:function(arm,size=0xac) addr:0x02133e3c
func_ov050_02133ee8 kind:function(arm,size=0x68) addr:0x02133ee8
func_ov050_02133f50 kind:function(arm,size=0x74) addr:0x02133f50
func_ov050_02133fc4 kind:function(arm,size=0x1cc) addr:0x02133fc4
func_ov050_02134190 kind:function(arm,size=0x94) addr:0x02134190
func_ov050_02134224 kind:function(arm,size=0x2b0) addr:0x02134224
func_ov050_021344d4 kind:function(arm,size=0x6c) addr:0x021344d4
func_ov050_02134540 kind:function(arm,size=0x6c) addr:0x02134540
func_ov050_021345ac kind:function(arm,size=0x30) addr:0x021345ac
func_ov050_021345dc kind:function(arm,size=0x174) addr:0x021345dc
func_ov050_02134750 kind:function(arm,size=0x78) addr:0x02134750
func_ov050_021347c8 kind:function(arm,size=0x84) addr:0x021347c8
func_ov050_0213484c kind:function(arm,size=0xf4) addr:0x0213484c
func_ov050_02134940 kind:function(arm,size=0x48) addr:0x02134940
func_ov050_02134988 kind:function(arm,size=0x28) addr:0x02134988
func_ov050_021349b0 kind:function(arm,size=0x10) addr:0x021349b0
func_ov050_021349c0 kind:function(arm,size=0xc4) addr:0x021349c0
func_ov050_02134a84 kind:function(arm,size=0x38) addr:0x02134a84
func_ov050_02134abc kind:function(arm,size=0x174) addr:0x02134abc
func_ov050_02134c30 kind:function(arm,size=0x238) addr:0x02134c30
func_ov050_02134e68 kind:function(arm,size=0x64) addr:0x02134e68
func_ov050_02134ecc kind:function(arm,size=0x1a4) addr:0x02134ecc
func_ov050_02135070 kind:function(arm,size=0xd8) addr:0x02135070
func_ov050_02135148 kind:function(arm,size=0x4c) addr:0x02135148
func_ov050_02135194 kind:function(arm,size=0x24) addr:0x02135194
func_ov050_021351b8 kind:function(arm,size=0x2c) addr:0x021351b8
func_ov050_021351e4 kind:function(arm,size=0x1c) addr:0x021351e4
func_ov050_02135200 kind:function(arm,size=0x7c) addr:0x02135200
func_ov050_0213527c kind:function(arm,size=0x84) addr:0x0213527c
func_ov050_02135300 kind:function(arm,size=0x14) addr:0x02135300
func_ov050_02135314 kind:function(arm,size=0xc) addr:0x02135314
func_ov050_02135320 kind:function(arm,size=0x24) addr:0x02135320
func_ov050_02135344 kind:function(arm,size=0x4c) addr:0x02135344
func_ov050_02135390 kind:function(arm,size=0x138) addr:0x02135390
func_ov050_021354c8 kind:function(arm,size=0x14) addr:0x021354c8
func_ov050_021354dc kind:function(arm,size=0xc0) addr:0x021354dc
func_ov050_0213559c kind:function(arm,size=0x1b0) addr:0x0213559c
func_ov050_0213574c kind:function(arm,size=0x124) addr:0x0213574c
func_ov050_02135870 kind:function(arm,size=0x78) addr:0x02135870
func_ov050_021358e8 kind:function(arm,size=0xb8) addr:0x021358e8
func_ov050_021359a0 kind:function(arm,size=0x1ec) addr:0x021359a0
func_ov050_02135b8c kind:function(arm,size=0xe4) addr:0x02135b8c
func_ov050_02135c70 kind:function(arm,size=0x9c) addr:0x02135c70
func_ov050_02135d0c kind:function(arm,size=0x1d8) addr:0x02135d0c
func_ov050_02135ee4 kind:function(arm,size=0x38) addr:0x02135ee4
func_ov050_02135f1c kind:function(arm,size=0x10) addr:0x02135f1c
func_ov050_02135f2c kind:function(arm,size=0x44) addr:0x02135f2c
func_ov050_02135f70 kind:function(arm,size=0x10) addr:0x02135f70
func_ov050_02135f80 kind:function(arm,size=0x10) addr:0x02135f80
func_ov050_02135f90 kind:function(arm,size=0x34) addr:0x02135f90
func_ov050_02135fc4 kind:function(arm,size=0x3c) addr:0x02135fc4
func_ov050_02136000 kind:function(arm,size=0x1c) addr:0x02136000
func_ov050_0213601c kind:function(arm,size=0x40) addr:0x0213601c
func_ov050_0213605c kind:function(arm,size=0x80) addr:0x0213605c
func_ov050_021360dc kind:function(arm,size=0x3c) addr:0x021360dc
func_ov050_02136118 kind:function(arm,size=0x10) addr:0x02136118
func_ov050_02136128 kind:function(arm,size=0x6c) addr:0x02136128
func_ov050_02136194 kind:function(arm,size=0x1c) addr:0x02136194
func_ov050_021361b0 kind:function(arm,size=0x30) addr:0x021361b0
func_ov050_021361e0 kind:function(arm,size=0x38) addr:0x021361e0
func_ov050_02136218 kind:function(arm,size=0x14) addr:0x02136218
func_ov050_0213622c kind:function(arm,size=0xc) addr:0x0213622c
func_ov050_02136238 kind:function(arm,size=0x24) addr:0x02136238
func_ov050_0213625c kind:function(arm,size=0x48) addr:0x0213625c
func_ov050_021362a4 kind:function(arm,size=0x120) addr:0x021362a4
func_ov050_021363c4 kind:function(arm,size=0x14) addr:0x021363c4
func_ov050_021363d8 kind:function(arm,size=0x260) addr:0x021363d8
func_ov050_02136638 kind:function(arm,size=0x20) addr:0x02136638
func_ov050_02136658 kind:function(arm,size=0x14) addr:0x02136658
func_ov050_0213666c kind:function(arm,size=0x20) addr:0x0213666c
func_ov050_0213668c kind:function(arm,size=0x30) addr:0x0213668c
func_ov050_021366bc kind:function(arm,size=0x60) addr:0x021366bc
func_ov050_0213671c kind:function(arm,size=0x1c) addr:0x0213671c
func_ov050_02136738 kind:function(arm,size=0x38) addr:0x02136738
func_ov050_02136770 kind:function(arm,size=0x40) addr:0x02136770
func_ov050_021367b0 kind:function(arm,size=0x14) addr:0x021367b0
data_ov050_021367c4 kind:data(any) addr:0x021367c4
data_ov050_021367dc kind:data(any) addr:0x021367dc
data_ov050_021367e0 kind:data(any) addr:0x021367e0
__sinit_ov050_021367e4 kind:function(arm,size=0x5c) addr:0x021367e4
__sinit_ov050_02136840 kind:function(arm,size=0x68) addr:0x02136840
__sinit_ov050_021368a8 kind:function(arm,size=0x60) addr:0x021368a8
__sinit_ov050_02136908 kind:function(arm,size=0x50) addr:0x02136908
.p__sinit_ov050_021367e4 kind:data(word) addr:0x02136958
.p__sinit_ov050_02136840 kind:data(word) addr:0x0213695c
.p__sinit_ov050_021368a8 kind:data(word) addr:0x02136960
.p__sinit_ov050_02136908 kind:data(word) addr:0x02136964
data_ov050_02136980 kind:data(any) addr:0x02136980
data_ov050_02136988 kind:data(any) addr:0x02136988
data_ov050_021369a0 kind:data(any) addr:0x021369a0
data_ov050_021369c0 kind:data(any) addr:0x021369c0
data_ov050_021369dc kind:data(any) addr:0x021369dc
data_ov050_02136a00 kind:data(any) addr:0x02136a00
data_ov050_02136a48 kind:data(any) addr:0x02136a48
data_ov050_02136a90 kind:data(any) addr:0x02136a90
data_ov050_02136ae8 kind:data(any) addr:0x02136ae8
data_ov050_02136b58 kind:data(any) addr:0x02136b58
data_ov050_02136bc8 kind:data(any) addr:0x02136bc8
data_ov050_02136bdc kind:data(any) addr:0x02136bdc
data_ov050_02136c00 kind:data(any) addr:0x02136c00
data_ov050_02136c4c kind:data(any) addr:0x02136c4c
data_ov050_02136ca4 kind:data(any) addr:0x02136ca4
data_ov050_02136d24 kind:data(any) addr:0x02136d24
data_ov050_02136da4 kind:data(any) addr:0x02136da4
data_ov050_02136dbc kind:data(any) addr:0x02136dbc
data_ov050_02136dd4 kind:data(any) addr:0x02136dd4
data_ov050_02136dec kind:data(any) addr:0x02136dec
data_ov050_02136e04 kind:data(any) addr:0x02136e04
data_ov050_02136e1c kind:data(any) addr:0x02136e1c
data_ov050_02136e34 kind:data(any) addr:0x02136e34
data_ov050_02136e6c kind:data(any) addr:0x02136e6c
data_ov050_02136e84 kind:data(any) addr:0x02136e84
data_ov050_02136ea0 kind:data(any) addr:0x02136ea0
data_ov050_02136ec4 kind:data(any) addr:0x02136ec4
data_ov050_02136eec kind:data(any) addr:0x02136eec
data_ov050_02136f44 kind:data(any) addr:0x02136f44
data_ov050_02136f4c kind:data(any) addr:0x02136f4c
data_ov050_02136f58 kind:data(any) addr:0x02136f58
data_ov050_02136f6c kind:data(any) addr:0x02136f6c
data_ov050_02136f88 kind:data(any) addr:0x02136f88
data_ov050_02136fb0 kind:data(any) addr:0x02136fb0
data_ov050_02136fdc kind:data(any) addr:0x02136fdc
data_ov050_02137020 kind:bss addr:0x02137020
data_ov050_02137024 kind:bss addr:0x02137024
data_ov050_02137030 kind:bss addr:0x02137030
data_ov050_0213703c kind:bss addr:0x0213703c
data_ov050_02137114 kind:bss addr:0x02137114
data_ov050_02137118 kind:bss addr:0x02137118
data_ov050_02137124 kind:bss addr:0x02137124
data_ov050_021371fc kind:bss addr:0x021371fc
data_ov050_02137200 kind:bss addr:0x02137200
data_ov050_02137218 kind:bss addr:0x02137218
data_ov050_021372f0 kind:bss addr:0x021372f0
data_ov050_021372f4 kind:bss addr:0x021372f4
data_ov050_02137300 kind:bss addr:0x02137300
