    .text       start:0x02140ba0 end:0x0214fc24 kind:code align:32
    .rodata     start:0x0214fc24 end:0x0214fe10 kind:rodata align:4
    .init       start:0x0214fe10 end:0x02150794 kind:code align:4
    .ctor       start:0x02150794 end:0x021507f8 kind:rodata align:4
    .data       start:0x02150800 end:0x02151880 kind:data align:32
    .bss        start:0x02151880 end:0x02152c20 kind:bss align:32

src/070_Dungeon/Actor/ActorUnkENGE.cpp:
    .text       start:0x021410cc end:0x0214151c

src/070_Dungeon/Actor/ActorUnkALEV.cpp:
    .text       start:0x0214151c end:0x02141de0

src/070_Dungeon/Actor/ActorUnkBROW.cpp:
    .text       start:0x02141de0 end:0x0214313c

src/070_Dungeon/Actor/ActorUnkKEYN.cpp:
    .text       start:0x0214313c end:0x021444bc

src/070_Dungeon/Actor/ActorUnkLIRA.cpp:
    .text       start:0x021444bc end:0x02145358

src/070_Dungeon/Actor/ActorUnkBMHN.cpp:
    .text       start:0x02145358 end:0x02145750

src/070_Dungeon/Actor/ActorUnkSWDS.cpp:
    .text       start:0x02145750 end:0x02145a14

src/070_Dungeon/Actor/ActorUnkRCSG.cpp:
    .text       start:0x02145a14 end:0x02149bd0

src/070_Dungeon/Actor/ActorUnkTRAP.cpp:
    .text       start:0x02149bd0 end:0x0214decc

src/070_Dungeon/Actor/ActorUnkRYAW.cpp:
    .text       start:0x0214decc end:0x0214fc10
