    .text       start:0x02118fc0 end:0x02120980 kind:code align:32
    .rodata     start:0x02120980 end:0x02120a74 kind:rodata align:4
    .init       start:0x02120a74 end:0x02120d34 kind:code align:4
    .ctor       start:0x02120d34 end:0x02120d54 kind:rodata align:4
    .data       start:0x02120d60 end:0x02121480 kind:data align:32
    .bss        start:0x02121480 end:0x02121b80 kind:bss align:32

src/038_MapA7/Actor/ActorUnkWWFS.cpp:
    .ctor       start:0x02120d34 end:0x02120d38
    .text       start:0x021190d0 end:0x0211cd98
    .init       start:0x02120a74 end:0x02120b04
    .bss        start:0x0212149c end:0x021214a0

src/038_MapA7/Actor/ActorUnkBLBR.cpp:
    .ctor       start:0x02120d38 end:0x02120d3c
    .text       start:0x0211cd98 end:0x0211e430
    .init       start:0x02120b04 end:0x02120b54
    .bss        start:0x02121584 end:0x0212165c

src/038_MapA7/MapObject/MapObjectUnkBLSR.cpp:
    .ctor       start:0x02120d3c end:0x02120d40
    .text       start:0x0211e430 end:0x0211e770
    .init       start:0x02120b54 end:0x02120ba4
    .bss        start:0x0212166c end:0x0212171c

src/038_MapA7/MapObject/MapObjectUnkSWBR.cpp:
    .ctor       start:0x02120d40 end:0x02120d44
    .text       start:0x0211e770 end:0x0211ea48
    .init       start:0x02120ba4 end:0x02120bf4
    .bss        start:0x02121770 end:0x02121844

src/038_MapA7/Actor/ActorUnkBLBL.cpp:
    .ctor       start:0x02120d44 end:0x02120d48
    .text       start:0x0211ea48 end:0x0211ec64
    .init       start:0x02120bf4 end:0x02120c44
    .bss        start:0x02121854 end:0x0212192c

src/038_MapA7/Actor/ActorUnkGRCF.cpp:
    .ctor       start:0x02120d48 end:0x02120d4c
    .text       start:0x0211ec64 end:0x0211ee78
    .init       start:0x02120c44 end:0x02120c94
    .bss        start:0x0212193c end:0x02121978

src/038_MapA7/MapObject/MapObjectUnkFSSN.cpp:
    .ctor       start:0x02120d4c end:0x02120d50
    .text       start:0x0211ee78 end:0x0211f0a0
    .init       start:0x02120c94 end:0x02120ce4
    .bss        start:0x02121988 end:0x02121a5c

src/038_MapA7/Actor/ActorUnkPLSR.cpp:
    .ctor       start:0x02120d50 end:0x02120d54
    .text       start:0x0211f0a0 end:0x02120980
    .init       start:0x02120ce4 end:0x02120d34
    .bss        start:0x02121a6c end:0x02121b44
