    .text       start:0x020da0c0 end:0x0213470c kind:code align:32
    .rodata     start:0x0213470c end:0x02136144 kind:rodata align:4
    .init       start:0x02136144 end:0x02137508 kind:code align:4
    .ctor       start:0x02137508 end:0x021375ec kind:rodata align:4
    .data       start:0x02137600 end:0x0213b060 kind:data align:32
    .bss        start:0x0213b060 end:0x02143d60 kind:bss align:32

src/026_Train/Actor/ActorUnkDKCL.cpp:
    .init       start:0x021363b0 end:0x02136400
    .text       start:0x02107150 end:0x0210731c

src/026_Train/MapObject/MapObjectUnkPLFM.cpp:
    .init       start:0x0213675c end:0x021367e4
    .text       start:0x0210a54c end:0x0210b09c

src/026_Train/MapObject/MapObjectUnkPLFA.cpp:
    .init       start:0x021367e4 end:0x02136858
    .text       start:0x0210b09c end:0x0210b520

src/026_Train/MapObject/MapObjectUnkTRET.cpp:
    .init       start:0x02136878 end:0x021368c8
    .text       start:0x0210b86c end:0x0210bbcc

src/026_Train/MapObject/MapObjectUnkTRRC.cpp:
    .init       start:0x021368c8 end:0x02136918
    .text       start:0x0210bbcc end:0x0210c0ec

src/026_Train/MapObject/MapObjectUnkTBSF.cpp:
    .init       start:0x02136934 end:0x02136984
    .text       start:0x0210c5f4 end:0x0210c8a0

src/026_Train/MapObject/MapObjectUnkMTWR.cpp:
    .init       start:0x02136984 end:0x021369d4
    .text       start:0x0210c8a0 end:0x0210cb8c

src/026_Train/MapObject/MapObjectUnkEBRD.cpp:
    .init       start:0x021369d4 end:0x02136a24
    .text       start:0x0210cb8c end:0x0210ce1c

src/026_Train/MapObject/MapObjectUnkETNL.cpp:
    .init       start:0x02136a24 end:0x02136a74
    .text       start:0x0210ce1c end:0x0210d104

src/026_Train/MapObject/MapObjectUnkMTGT.cpp:
    .init       start:0x02136a94 end:0x02136ae4
    .text       start:0x0210d61c end:0x0210dcfc

src/026_Train/MapObject/MapObjectUnkTRTF.cpp:
    .init       start:0x02136b40 end:0x02136b90
    .text       start:0x02110494 end:0x02110740

src/026_Train/MapObject/MapObjectUnkTRPT.cpp:
    .init       start:0x02136b90 end:0x02136be0
    .text       start:0x02110740 end:0x02110b20

src/026_Train/MapObject/MapObjectUnkEFRS.cpp:
    .init       start:0x02136be0 end:0x02136c30
    .text       start:0x02110b20 end:0x02110f98

src/026_Train/MapObject/MapObjectUnkETSD.cpp:
    .init       start:0x02136c30 end:0x02136c80
    .text       start:0x02110f98 end:0x0211138c

src/026_Train/Actor/ActorUnkCNBL.cpp:
    .init       start:0x02136c80 end:0x02136cd0
    .text       start:0x0211138c end:0x02111fe4

src/026_Train/Actor/ActorUnkTRBC.cpp:
    .init       start:0x02136cd0 end:0x02136d38
    .text       start:0x02111fe4 end:0x021124ac

src/026_Train/Actor/ActorUnkTRCB.cpp:
    .init       start:0x02136d38 end:0x02136d88
    .text       start:0x021124ac end:0x02112ed4

src/026_Train/Actor/ActorUnkTHER.cpp:
    .init       start:0x02136d88 end:0x02136dd8
    .text       start:0x021132f8 end:0x0211358c

src/026_Train/Actor/ActorUnkTRUP.cpp:
    .init       start:0x02136dd8 end:0x02136e28
    .text       start:0x0211358c end:0x02113898

src/026_Train/Actor/ActorUnkKLTR.cpp:
    .init       start:0x02136e28 end:0x02136e78
    .text       start:0x02113898 end:0x02115f94

src/026_Train/Actor/ActorUnkTRTT.cpp:
    .init       start:0x02136e78 end:0x02136f14
    .text       start:0x02115f94 end:0x02118848

src/026_Train/Actor/ActorUnkTFAT.cpp:
    .init       start:0x02136f14 end:0x02136f64
    .text       start:0x02118848 end:0x02118a1c

src/026_Train/Actor/ActorUnkTBRD.cpp:
    .init       start:0x02136f64 end:0x02137034
    .text       start:0x02118a1c end:0x0211cc50

src/026_Train/Actor/ActorUnkSNST.cpp:
    .init       start:0x02137034 end:0x02137084
    .text       start:0x0211cc50 end:0x0211cf84

src/026_Train/Actor/ActorUnkTRSP.cpp:
    .init       start:0x02137084 end:0x02137110
    .text       start:0x0211cf84 end:0x0211fe24

src/026_Train/Actor/ActorUnkRB1T.cpp:
    .init       start:0x02137160 end:0x021371b0
    .text       start:0x02120350 end:0x02122cd0

src/026_Train/Actor/ActorUnkRBRT.cpp:
    .init       start:0x021371b0 end:0x02137200
    .text       start:0x02122cd0 end:0x0212345c

src/026_Train/Actor/ActorUnkRBNT.cpp:
    .init       start:0x02137200 end:0x02137250
    .text       start:0x0212345c end:0x02124360

src/026_Train/Actor/ActorUnkTVLR.cpp:
    .init       start:0x02137250 end:0x021372a0
    .text       start:0x02124360 end:0x02125120

src/026_Train/Actor/ActorUnkTTET.cpp:
    .init       start:0x021372a0 end:0x021372f0
    .text       start:0x02125120 end:0x02125880

src/026_Train/Actor/ActorUnkTRSG.cpp:
    .init       start:0x021372f0 end:0x02137340
    .text       start:0x02125880 end:0x02125d08

src/026_Train/Actor/ActorUnkBDEM.cpp:
    .init       start:0x02137340 end:0x021373b8
    .text       start:0x02125d08 end:0x0212a28c

src/026_Train/Actor/ActorUnkTCOW_WCAS.cpp:
    .init       start:0x021373b8 end:0x0213746c
    .text       start:0x0212a28c end:0x0212dbc0

src/026_Train/Actor/ActorUnkDKTR.cpp:
    .init       start:0x0213746c end:0x021374bc
    .text       start:0x0212dbc0 end:0x0213077c
