    .text       start:0x020da0c0 end:0x0213470c kind:code align:32
    .rodata     start:0x0213470c end:0x02136144 kind:rodata align:4
    .init       start:0x02136144 end:0x02137508 kind:code align:4
    .ctor       start:0x02137508 end:0x021375ec kind:rodata align:4
    .data       start:0x02137600 end:0x0213b060 kind:data align:32
    .bss        start:0x0213b060 end:0x02143d60 kind:bss align:32

src/026_Train/Actor/ActorUnkDKCL.cpp:
    .text       start:0x02107150 end:0x0210731c
    .init       start:0x021363b0 end:0x02136400
    .bss        start:0x021419a4 end:0x02141a7c

src/026_Train/MapObject/MapObjectUnkPLFM.cpp:
    .text       start:0x0210a54c end:0x0210b09c
    .init       start:0x0213675c end:0x021367e4
    .bss        start:0x02141a8c end:0x02141b60

src/026_Train/MapObject/MapObjectUnkPLFA.cpp:
    .text       start:0x0210b09c end:0x0210b520
    .init       start:0x021367e4 end:0x02136858
    .bss        start:0x02141b70 end:0x02141b90

src/026_Train/MapObject/MapObjectUnkTRET.cpp:
    .text       start:0x0210b86c end:0x0210bbcc
    .init       start:0x02136878 end:0x021368c8
    .bss        start:0x02141ba0 end:0x02141c74

src/026_Train/MapObject/MapObjectUnkTRRC.cpp:
    .text       start:0x0210bbcc end:0x0210c0ec
    .init       start:0x021368c8 end:0x02136918
    .bss        start:0x02141ca4 end:0x02141d68

src/026_Train/MapObject/MapObjectUnkTBSF.cpp:
    .text       start:0x0210c5f4 end:0x0210c8a0
    .init       start:0x02136934 end:0x02136984
    .bss        start:0x02141da8 end:0x02141de0

src/026_Train/MapObject/MapObjectUnkMTWR.cpp:
    .text       start:0x0210c8a0 end:0x0210cb8c
    .init       start:0x02136984 end:0x021369d4
    .bss        start:0x02141eac end:0x02141ecc

src/026_Train/MapObject/MapObjectUnkEBRD.cpp:
    .text       start:0x0210cb8c end:0x0210ce1c
    .init       start:0x021369d4 end:0x02136a24
    .bss        start:0x02141f90 end:0x02142064

src/026_Train/MapObject/MapObjectUnkETNL.cpp:
    .text       start:0x0210ce1c end:0x0210d104
    .init       start:0x02136a24 end:0x02136a74
    .bss        start:0x02142074 end:0x02142148

src/026_Train/MapObject/MapObjectUnkMTGT.cpp:
    .text       start:0x0210d61c end:0x0210dcfc
    .init       start:0x02136a94 end:0x02136ae4
    .bss        start:0x02142158 end:0x02142178

src/026_Train/MapObject/MapObjectUnkTRTF.cpp:
    .text       start:0x02110494 end:0x02110740
    .init       start:0x02136b40 end:0x02136b90
    .bss        start:0x0214223c end:0x02142310

src/026_Train/MapObject/MapObjectUnkTRPT.cpp:
    .text       start:0x02110740 end:0x02110b20
    .init       start:0x02136b90 end:0x02136be0
    .bss        start:0x02142340 end:0x02142414

src/026_Train/MapObject/MapObjectUnkEFRS.cpp:
    .text       start:0x02110b20 end:0x02110f98
    .init       start:0x02136be0 end:0x02136c30
    .bss        start:0x02142444 end:0x02142518

src/026_Train/MapObject/MapObjectUnkETSD.cpp:
    .text       start:0x02110f98 end:0x0211138c
    .init       start:0x02136c30 end:0x02136c80
    .bss        start:0x02142528 end:0x021425fc

src/026_Train/Actor/ActorUnkCNBL.cpp:
    .text       start:0x0211138c end:0x02111fe4
    .init       start:0x02136c80 end:0x02136cd0
    .bss        start:0x02142614 end:0x02142650

src/026_Train/Actor/ActorUnkTRBC.cpp:
    .text       start:0x02111fe4 end:0x021124ac
    .init       start:0x02136cd0 end:0x02136d38
    .bss        start:0x02142680 end:0x02142758

src/026_Train/Actor/ActorUnkTRCB.cpp:
    .text       start:0x021124ac end:0x02112ed4
    .init       start:0x02136d38 end:0x02136d88
    .bss        start:0x02142768 end:0x021427a4

src/026_Train/Actor/ActorUnkTHER.cpp:
    .text       start:0x021132f8 end:0x0211358c
    .init       start:0x02136d88 end:0x02136dd8
    .bss        start:0x021427b4 end:0x021427e5

src/026_Train/Actor/ActorUnkTRUP.cpp:
    .text       start:0x0211358c end:0x02113898
    .init       start:0x02136dd8 end:0x02136e28
    .bss        start:0x02142800 end:0x02142805

src/026_Train/Actor/ActorUnkKLTR.cpp:
    .text       start:0x02113898 end:0x02115f94
    .init       start:0x02136e28 end:0x02136e78
    .bss        start:0x02142964 end:0x02142a3c

src/026_Train/Actor/ActorUnkTRTT.cpp:
    .text       start:0x02115f94 end:0x02118848
    .init       start:0x02136e78 end:0x02136f14
    .bss        start:0x02142a5c end:0x02142b34

src/026_Train/Actor/ActorUnkTFAT.cpp:
    .text       start:0x02118848 end:0x02118a1c
    .init       start:0x02136f14 end:0x02136f64
    .bss        start:0x02142b44 end:0x02142b80

src/026_Train/Actor/ActorUnkTBRD.cpp:
    .text       start:0x02118a1c end:0x0211cc50
    .init       start:0x02136f64 end:0x02137034
    .bss        start:0x02142bdc end:0x02142cb4

src/026_Train/Actor/ActorUnkSNST.cpp:
    .text       start:0x0211cc50 end:0x0211cf84
    .init       start:0x02137034 end:0x02137084
    .bss        start:0x02143190 end:0x02143268

src/026_Train/Actor/ActorUnkTRSP.cpp:
    .text       start:0x0211cf84 end:0x0211fe24
    .init       start:0x02137084 end:0x02137110
    .bss        start:0x02143278 end:0x02143350

src/026_Train/Actor/ActorUnkRB1T.cpp:
    .text       start:0x02120350 end:0x02122cd0
    .init       start:0x02137160 end:0x021371b0
    .bss        start:0x02143388 end:0x02143460

src/026_Train/Actor/ActorUnkRBRT.cpp:
    .text       start:0x02122cd0 end:0x0212345c
    .init       start:0x021371b0 end:0x02137200
    .bss        start:0x02143470 end:0x02143548

src/026_Train/Actor/ActorUnkRBNT.cpp:
    .text       start:0x0212345c end:0x02124360
    .init       start:0x02137200 end:0x02137250
    .bss        start:0x02143558 end:0x02143630

src/026_Train/Actor/ActorUnkTVLR.cpp:
    .text       start:0x02124360 end:0x02125120
    .init       start:0x02137250 end:0x021372a0
    .bss        start:0x02143644 end:0x02143680

src/026_Train/Actor/ActorUnkTTET.cpp:
    .text       start:0x02125120 end:0x02125880
    .init       start:0x021372a0 end:0x021372f0
    .bss        start:0x02143738 end:0x02143774

src/026_Train/Actor/ActorUnkTRSG.cpp:
    .text       start:0x02125880 end:0x02125d08
    .init       start:0x021372f0 end:0x02137340
    .bss        start:0x021437b4 end:0x021437f0

src/026_Train/Actor/ActorUnkBDEM.cpp:
    .text       start:0x02125d08 end:0x0212a28c
    .init       start:0x02137340 end:0x021373b8
    .bss        start:0x02143810 end:0x021438e8

src/026_Train/Actor/ActorUnkTCOW_WCAS.cpp:
    .text       start:0x0212a28c end:0x0212dbc0
    .init       start:0x021373b8 end:0x0213746c
    .bss        start:0x0214390c end:0x02143abc

src/026_Train/Actor/ActorUnkDKTR.cpp:
    .text       start:0x0212dbc0 end:0x0213077c
    .init       start:0x0213746c end:0x021374bc
    .bss        start:0x02143bd0 end:0x02143ca8
