    .text       start:0x021564a0 end:0x02161160 kind:code align:32
    .rodata     start:0x02161160 end:0x021611e8 kind:rodata align:4
    .init       start:0x021611e8 end:0x02161634 kind:code align:4
    .ctor       start:0x02161634 end:0x02161668 kind:rodata align:4
    .data       start:0x02161680 end:0x021623a0 kind:data align:32
    .bss        start:0x021623a0 end:0x02162ee0 kind:bss align:32

src/086_DgnDesert/Actor/ActorUnkDSDS.cpp:
    .ctor       start:0x02161634 end:0x02161638
    .text       start:0x021564a0 end:0x021565c4
    .init       start:0x021611e8 end:0x02161238
    .bss        start:0x021623b0 end:0x0216243c

src/086_DgnDesert/Actor/ActorUnkHAMN.cpp:
    .ctor       start:0x02161638 end:0x0216163c
    .text       start:0x021565c4 end:0x0215a0d0
    .init       start:0x02161238 end:0x02161288
    .bss        start:0x02162498 end:0x02162570

src/086_DgnDesert/Actor/ActorUnkOCTG.cpp:
    .ctor       start:0x0216163c end:0x02161640
    .text       start:0x0215a0d0 end:0x0215d004
    .init       start:0x02161288 end:0x02161314
    .bss        start:0x02162580 end:0x0216258c

src/086_DgnDesert/Actor/ActorUnkOCGS.cpp:
    .ctor       start:0x02161640 end:0x02161644
    .text       start:0x0215d004 end:0x0215d864
    .init       start:0x02161314 end:0x02161364
    .bss        start:0x02162668 end:0x021626dc

src/086_DgnDesert/Actor/ActorUnkEFSC.cpp:
    .ctor       start:0x02161644 end:0x02161648
    .text       start:0x0215d864 end:0x0215db94
    .init       start:0x02161364 end:0x021613b4
    .bss        start:0x02162750 end:0x02162808

src/086_DgnDesert/Actor/ActorUnkQKSD.cpp:
    .ctor       start:0x02161648 end:0x0216164c
    .text       start:0x0215db94 end:0x0215ddf8
    .init       start:0x021613b4 end:0x02161404
    .bss        start:0x02162838 end:0x021628e8

src/086_DgnDesert/Actor/ActorUnkRNTN.cpp:
    .ctor       start:0x0216164c end:0x02161650
    .text       start:0x0215ddf8 end:0x0215fad8
    .init       start:0x02161404 end:0x02161454
    .bss        start:0x02162920 end:0x0216297c

src/086_DgnDesert/Actor/ActorUnkRMDS.cpp:
    .ctor       start:0x02161650 end:0x02161654
    .text       start:0x0215fad8 end:0x0215fd04
    .init       start:0x02161454 end:0x021614a4
    .bss        start:0x02162a08 end:0x02162a2c

src/086_DgnDesert/Actor/ActorUnkQKTG.cpp:
    .ctor       start:0x02161654 end:0x02161658
    .text       start:0x0215fd04 end:0x0215ff98
    .init       start:0x021614a4 end:0x021614f4
    .bss        start:0x02162af0 end:0x02162b2c

src/086_DgnDesert/MapObject/MapObjectUnkSTDS.cpp:
    .ctor       start:0x02161658 end:0x0216165c
    .text       start:0x0215ff98 end:0x02160170
    .init       start:0x021614f4 end:0x02161544
    .bss        start:0x02162b3c end:0x02162b7c

src/086_DgnDesert/MapObject/MapObjectUnkDRBR.cpp:
    .ctor       start:0x0216165c end:0x02161660
    .text       start:0x02160170 end:0x021602d0
    .init       start:0x02161544 end:0x02161594
    .bss        start:0x02162c20 end:0x02162cb0

src/086_DgnDesert/MapObject/MapObjectUnkGRSG.cpp:
    .ctor       start:0x02161660 end:0x02161664
    .text       start:0x021602f0 end:0x021606b8
    .init       start:0x02161594 end:0x021615e4
    .bss        start:0x02162d04 end:0x02162dd8

src/086_DgnDesert/MapObject/MapObjectUnkDRRS.cpp:
    .ctor       start:0x02161664 end:0x02161668
    .text       start:0x021606b8 end:0x02160c44
    .init       start:0x021615e4 end:0x02161634
