    .text       start:0x02152ea0 end:0x0215b0a4 kind:code align:32
    .rodata     start:0x0215b0a4 end:0x0215b120 kind:rodata align:4
    .init       start:0x0215b120 end:0x0215b404 kind:code align:4
    .ctor       start:0x0215b404 end:0x0215b428 kind:rodata align:4
    .data       start:0x0215b440 end:0x0215bd80 kind:data align:32
    .bss        start:0x0215bd80 end:0x0215c4a0 kind:bss align:32

src/077_DgnForest/Actor/ActorUnkASYU.cpp:
    .init       start:0x0215b120 end:0x0215b184
    .text       start:0x02152f08 end:0x02156f7c

src/077_DgnForest/Actor/ActorUnkASBA.cpp:
    .init       start:0x0215b184 end:0x0215b1d4
    .text       start:0x02156f7c end:0x02157ad4

src/077_DgnForest/Actor/ActorUnkBBLE.cpp:
    .init       start:0x0215b1d4 end:0x0215b224
    .text       start:0x02157ad4 end:0x02158b78

src/077_DgnForest/Actor/ActorUnkDSFR.cpp:
    .init       start:0x0215b224 end:0x0215b274
    .text       start:0x02158b78 end:0x02158c9c

src/077_DgnForest/Actor/ActorUnkGOKI.cpp:
    .init       start:0x0215b274 end:0x0215b2c4
    .text       start:0x02158c9c end:0x02159d0c

src/077_DgnForest/Actor/ActorUnkPMST.cpp:
    .init       start:0x0215b2c4 end:0x0215b314
    .text       start:0x02159d0c end:0x0215aacc

src/077_DgnForest/Actor/ActorUnkOFSW.cpp:
    .init       start:0x0215b314 end:0x0215b364
    .text       start:0x0215aacc end:0x0215ac1c

src/077_DgnForest/MapObject/MapObjectUnkPLFR.cpp:
    .init       start:0x0215b364 end:0x0215b3b4
    .text       start:0x0215ac1c end:0x0215ae50

src/077_DgnForest/MapObject/MapObjectUnkGTRK.cpp:
    .init       start:0x0215b3b4 end:0x0215b404
    .text       start:0x0215ae50 end:0x0215b0a4
