    .text       start:0x02159be0 end:0x0215bb5c kind:code align:32
    .rodata     start:0x0215bb5c end:0x0215bbd8 kind:rodata align:4
    .init       start:0x0215bbd8 end:0x0215c018 kind:code align:4
    .ctor       start:0x0215c018 end:0x0215c044 kind:rodata align:4
    .data       start:0x0215c060 end:0x0215ccc0 kind:data align:32
    .bss        start:0x0215ccc0 end:0x0215d880 kind:bss align:32

src/061_CastleTown/Actor/ActorUnkRMT0.cpp:
    .init       start:0x0215bbd8 end:0x0215bc28
    .bss        start:0x0215ccd0 end:0x0215cda8
    .text       start:0x02159be0 end:0x02159d04

src/061_CastleTown/Actor/ActorUnkRMT1.cpp:
    .init       start:0x0215bc28 end:0x0215bc78
    .bss        start:0x0215cdb8 end:0x0215cdbc
    .text       start:0x02159d04 end:0x02159f74

src/061_CastleTown/Actor/ActorUnkRMT2.cpp:
    .init       start:0x0215bc78 end:0x0215bcc8
    .bss        start:0x0215cea0 end:0x0215cf78
    .text       start:0x02159f74 end:0x0215a098

src/061_CastleTown/Actor/ActorUnkRMT3.cpp:
    .init       start:0x0215bcc8 end:0x0215bd18
    .bss        start:0x0215cf88 end:0x0215cff0
    .text       start:0x0215a098 end:0x0215a1bc

src/061_CastleTown/Actor/ActorUnkRMT4.cpp:
    .init       start:0x0215bd18 end:0x0215bd68
    .bss        start:0x0215d070 end:0x0215d0e0
    .text       start:0x0215a1bc end:0x0215a2e0

src/061_CastleTown/Actor/ActorUnkCAMA_CAMB_CAMS.cpp:
    .init       start:0x0215bd68 end:0x0215be40
    .bss        start:0x0215d178 end:0x0215d400
    .text       start:0x0215a2e0 end:0x0215a838

src/061_CastleTown/Actor/ActorUnkCAWA.cpp:
    .init       start:0x0215be40 end:0x0215be90
    .bss        start:0x0215d410 end:0x0215d4e8
    .text       start:0x0215a838 end:0x0215abec

src/061_CastleTown/Actor/ActorUnkJOLN.cpp:
    .init       start:0x0215be90 end:0x0215bee0
    .bss        start:0x0215d4f8 end:0x0215d590
    .text       start:0x0215abec end:0x0215aee0

src/061_CastleTown/Actor/ActorUnkFLCT.cpp:
    .init       start:0x0215bee0 end:0x0215bf54
    .bss        start:0x0215d5e0 end:0x0215d644
    .text       start:0x0215aee0 end:0x0215b18c

src/061_CastleTown/MapObject/MapObjectUnkFSCT.cpp:
    .init       start:0x0215bf54 end:0x0215bfa4
    .bss        start:0x0215d6c8 end:0x0215d6e4
    .text       start:0x0215b18c end:0x0215b2c4

src/061_CastleTown/MapObject/MapObjectUnkDRTY.cpp:
    .init       start:0x0215bfa4 end:0x0215c018
    .bss        start:0x0215d7ac end:0x0215d7cc
    .text       start:0x0215b2c4 end:0x0215bb3c
