    .text       start:0x021304a0 end:0x02137458 kind:code align:32
    .rodata     start:0x02137458 end:0x02137474 kind:rodata align:4
    .init       start:0x02137474 end:0x0213759c kind:code align:4
    .ctor       start:0x0213759c end:0x021375ac kind:rodata align:4
    .data       start:0x021375c0 end:0x02137a60 kind:data align:32
    .bss        start:0x02137a60 end:0x02137e60 kind:bss align:32

src/048_MapC2/Actor/ActorUnkPSBK.cpp:
    .init       start:0x02137478 end:0x021374f0
    .bss        start:0x02137aa4 end:0x02137b7c
    .text       start:0x02130be0 end:0x021320e8

src/048_MapC2/Actor/ActorUnkPBK2.cpp:
    .init       start:0x021374f0 end:0x02137540
    .bss        start:0x02137c70 end:0x02137d48
    .text       start:0x021320e8 end:0x02133bac

src/048_MapC2/MapObject/MapObjectUnkDRTW.cpp:
    .init       start:0x02137540 end:0x0213759c
    .bss        start:0x02137d64 end:0x02137d84
    .text       start:0x02133bac end:0x0213494c
