func_ov048_021304a0 kind:function(arm,size=0x88) addr:0x021304a0
func_ov048_02130528 kind:function(arm,size=0x30) addr:0x02130528
func_ov048_02130558 kind:function(arm,size=0x88) addr:0x02130558
func_ov048_021305e0 kind:function(arm,size=0x20) addr:0x021305e0
func_ov048_02130600 kind:function(arm,size=0xa8) addr:0x02130600
func_ov048_021306a8 kind:function(arm,size=0x14) addr:0x021306a8
func_ov048_021306bc kind:function(arm,size=0x30) addr:0x021306bc
func_ov048_021306ec kind:function(arm,size=0x38) addr:0x021306ec
func_ov048_02130724 kind:function(arm,size=0x30) addr:0x02130724
func_ov048_02130754 kind:function(arm,size=0x3c) addr:0x02130754
func_ov048_02130790 kind:function(arm,size=0x68) addr:0x02130790
func_ov048_021307f8 kind:function(arm,size=0x38) addr:0x021307f8
func_ov048_02130830 kind:function(arm,size=0x18c) addr:0x02130830
func_ov048_021309bc kind:function(arm,size=0xd4) addr:0x021309bc
func_ov048_02130a90 kind:function(arm,size=0x14) addr:0x02130a90
func_ov048_02130aa4 kind:function(arm,size=0x24) addr:0x02130aa4
func_ov048_02130ac8 kind:function(arm,size=0xbc) addr:0x02130ac8
func_ov048_02130b84 kind:function(arm,size=0x14) addr:0x02130b84
func_ov048_02130b98 kind:function(arm,size=0x8) addr:0x02130b98
func_ov048_02130ba0 kind:function(arm,size=0x8) addr:0x02130ba0
func_ov048_02130ba8 kind:function(arm,size=0x1c) addr:0x02130ba8
func_ov048_02130bc4 kind:function(arm,size=0x1c) addr:0x02130bc4
func_ov048_02130be0 kind:function(arm,size=0xc) addr:0x02130be0
func_ov048_02130bec kind:function(arm,size=0x24) addr:0x02130bec
func_ov048_02130c10 kind:function(arm,size=0x124) addr:0x02130c10
func_ov048_02130d34 kind:function(arm,size=0x14) addr:0x02130d34
func_ov048_02130d48 kind:function(arm,size=0x1c) addr:0x02130d48
func_ov048_02130d64 kind:function(arm,size=0x1ac) addr:0x02130d64
func_ov048_02130f10 kind:function(arm,size=0xf0) addr:0x02130f10
func_ov048_02131000 kind:function(arm,size=0x14) addr:0x02131000
func_ov048_02131014 kind:function(arm,size=0x80) addr:0x02131014
func_ov048_02131094 kind:function(arm,size=0x88) addr:0x02131094
func_ov048_0213111c kind:function(arm,size=0xcc) addr:0x0213111c
func_ov048_021311e8 kind:function(arm,size=0x3c) addr:0x021311e8
func_ov048_02131224 kind:function(arm,size=0x44) addr:0x02131224
func_ov048_02131268 kind:function(arm,size=0x44) addr:0x02131268
func_ov048_021312ac kind:function(arm,size=0x38) addr:0x021312ac
func_ov048_021312e4 kind:function(arm,size=0x18) addr:0x021312e4
func_ov048_021312fc kind:function(arm,size=0x10) addr:0x021312fc
func_ov048_0213130c kind:function(arm,size=0x80) addr:0x0213130c
func_ov048_0213138c kind:function(arm,size=0x170) addr:0x0213138c
func_ov048_021314fc kind:function(arm,size=0x194) addr:0x021314fc
func_ov048_02131690 kind:function(arm,size=0xb4) addr:0x02131690
func_ov048_02131744 kind:function(arm,size=0x94) addr:0x02131744
func_ov048_021317d8 kind:function(arm,size=0x40) addr:0x021317d8
func_ov048_02131818 kind:function(arm,size=0xac) addr:0x02131818
func_ov048_021318c4 kind:function(arm,size=0x264) addr:0x021318c4
func_ov048_02131b28 kind:function(arm,size=0x84) addr:0x02131b28
func_ov048_02131bac kind:function(arm,size=0x7c) addr:0x02131bac
func_ov048_02131c28 kind:function(arm,size=0x80) addr:0x02131c28
func_ov048_02131ca8 kind:function(arm,size=0x78) addr:0x02131ca8
func_ov048_02131d20 kind:function(arm,size=0x94) addr:0x02131d20
func_ov048_02131db4 kind:function(arm,size=0x8) addr:0x02131db4
func_ov048_02131dbc kind:function(arm,size=0xc) addr:0x02131dbc
func_ov048_02131dc8 kind:function(arm,size=0x6c) addr:0x02131dc8
func_ov048_02131e34 kind:function(arm,size=0x68) addr:0x02131e34
func_ov048_02131e9c kind:function(arm,size=0x8c) addr:0x02131e9c
func_ov048_02131f28 kind:function(arm,size=0x1c) addr:0x02131f28
func_ov048_02131f44 kind:function(arm,size=0x110) addr:0x02131f44
func_ov048_02132054 kind:function(arm,size=0x6c) addr:0x02132054
func_ov048_021320c0 kind:function(arm,size=0x14) addr:0x021320c0
func_ov048_021320d4 kind:function(arm,size=0x14) addr:0x021320d4
func_ov048_021320e8 kind:function(arm,size=0xc) addr:0x021320e8
func_ov048_021320f4 kind:function(arm,size=0x24) addr:0x021320f4
func_ov048_02132118 kind:function(arm,size=0x58) addr:0x02132118
func_ov048_02132170 kind:function(arm,size=0x128) addr:0x02132170
func_ov048_02132298 kind:function(arm,size=0x88) addr:0x02132298
func_ov048_02132320 kind:function(arm,size=0x90) addr:0x02132320
func_ov048_021323b0 kind:function(arm,size=0xdc) addr:0x021323b0
func_ov048_0213248c kind:function(arm,size=0x344) addr:0x0213248c
func_ov048_021327d0 kind:function(arm,size=0x3c) addr:0x021327d0
func_ov048_0213280c kind:function(arm,size=0x44) addr:0x0213280c
func_ov048_02132850 kind:function(arm,size=0x228) addr:0x02132850
func_ov048_02132a78 kind:function(arm,size=0x18) addr:0x02132a78
func_ov048_02132a90 kind:function(arm,size=0x14) addr:0x02132a90
func_ov048_02132aa4 kind:function(arm,size=0x20) addr:0x02132aa4
func_ov048_02132ac4 kind:function(arm,size=0xc0) addr:0x02132ac4
func_ov048_02132b84 kind:function(arm,size=0x1ac) addr:0x02132b84
func_ov048_02132d30 kind:function(arm,size=0xb4) addr:0x02132d30
func_ov048_02132de4 kind:function(arm,size=0x94) addr:0x02132de4
func_ov048_02132e78 kind:function(arm,size=0x40) addr:0x02132e78
func_ov048_02132eb8 kind:function(arm,size=0xac) addr:0x02132eb8
func_ov048_02132f64 kind:function(arm,size=0x280) addr:0x02132f64
func_ov048_021331e4 kind:function(arm,size=0x80) addr:0x021331e4
func_ov048_02133264 kind:function(arm,size=0x7c) addr:0x02133264
func_ov048_021332e0 kind:function(arm,size=0x3c) addr:0x021332e0
func_ov048_0213331c kind:function(arm,size=0x138) addr:0x0213331c
func_ov048_02133454 kind:function(arm,size=0x74) addr:0x02133454
func_ov048_021334c8 kind:function(arm,size=0x38) addr:0x021334c8
func_ov048_02133500 kind:function(arm,size=0x8) addr:0x02133500
func_ov048_02133508 kind:function(arm,size=0xc) addr:0x02133508
func_ov048_02133514 kind:function(arm,size=0x6c) addr:0x02133514
func_ov048_02133580 kind:function(arm,size=0x68) addr:0x02133580
func_ov048_021335e8 kind:function(arm,size=0x90) addr:0x021335e8
func_ov048_02133678 kind:function(arm,size=0x1c) addr:0x02133678
func_ov048_02133694 kind:function(arm,size=0x48) addr:0x02133694
func_ov048_021336dc kind:function(arm,size=0xfc) addr:0x021336dc
func_ov048_021337d8 kind:function(arm,size=0x38) addr:0x021337d8
func_ov048_02133810 kind:function(arm,size=0x104) addr:0x02133810
func_ov048_02133914 kind:function(arm,size=0x124) addr:0x02133914
func_ov048_02133a38 kind:function(arm,size=0x160) addr:0x02133a38
func_ov048_02133b98 kind:function(arm,size=0x14) addr:0x02133b98
func_ov048_02133bac kind:function(arm,size=0xc) addr:0x02133bac
func_ov048_02133bb8 kind:function(arm,size=0x24) addr:0x02133bb8
func_ov048_02133bdc kind:function(arm,size=0xac) addr:0x02133bdc
func_ov048_02133c88 kind:function(arm,size=0x13c) addr:0x02133c88
func_ov048_02133dc4 kind:function(arm,size=0xd0) addr:0x02133dc4
func_ov048_02133e94 kind:function(arm,size=0x94) addr:0x02133e94
func_ov048_02133f28 kind:function(arm,size=0x3d4) addr:0x02133f28
func_ov048_021342fc kind:function(arm,size=0x40) addr:0x021342fc
func_ov048_0213433c kind:function(arm,size=0x1d4) addr:0x0213433c
func_ov048_02134510 kind:function(arm,size=0x124) addr:0x02134510
func_ov048_02134634 kind:function(arm,size=0xc0) addr:0x02134634
func_ov048_021346f4 kind:function(arm,size=0x5c) addr:0x021346f4
func_ov048_02134750 kind:function(arm,size=0x34) addr:0x02134750
func_ov048_02134784 kind:function(arm,size=0x1c) addr:0x02134784
func_ov048_021347a0 kind:function(arm,size=0x140) addr:0x021347a0
func_ov048_021348e0 kind:function(arm,size=0x28) addr:0x021348e0
func_ov048_02134908 kind:function(arm,size=0x30) addr:0x02134908
func_ov048_02134938 kind:function(arm,size=0x14) addr:0x02134938
func_ov048_0213494c kind:function(arm,size=0x2c) addr:0x0213494c
func_ov048_02134978 kind:function(arm,size=0xc0) addr:0x02134978
func_ov048_02134a38 kind:function(arm,size=0x94) addr:0x02134a38
func_ov048_02134acc kind:function(arm,size=0x158) addr:0x02134acc
func_ov048_02134c24 kind:function(arm,size=0x14) addr:0x02134c24
func_ov048_02134c38 kind:function(arm,size=0x1c) addr:0x02134c38
func_ov048_02134c54 kind:function(arm,size=0x124) addr:0x02134c54
func_ov048_02134d78 kind:function(arm,size=0x10) addr:0x02134d78
func_ov048_02134d88 kind:function(arm,size=0x118) addr:0x02134d88
func_ov048_02134ea0 kind:function(arm,size=0x220) addr:0x02134ea0
func_ov048_021350c0 kind:function(arm,size=0xb8) addr:0x021350c0
func_ov048_02135178 kind:function(arm,size=0x100) addr:0x02135178
func_ov048_02135278 kind:function(arm,size=0x40) addr:0x02135278
func_ov048_021352b8 kind:function(arm,size=0x48) addr:0x021352b8
func_ov048_02135300 kind:function(arm,size=0x180) addr:0x02135300
func_ov048_02135480 kind:function(arm,size=0x38) addr:0x02135480
func_ov048_021354b8 kind:function(arm,size=0x70) addr:0x021354b8
func_ov048_02135528 kind:function(arm,size=0x104) addr:0x02135528
func_ov048_0213562c kind:function(arm,size=0x698) addr:0x0213562c
func_ov048_02135cc4 kind:function(arm,size=0xd4) addr:0x02135cc4
func_ov048_02135d98 kind:function(arm,size=0x40) addr:0x02135d98
func_ov048_02135dd8 kind:function(arm,size=0x48) addr:0x02135dd8
func_ov048_02135e20 kind:function(arm,size=0x1f8) addr:0x02135e20
func_ov048_02136018 kind:function(arm,size=0x90) addr:0x02136018
func_ov048_021360a8 kind:function(arm,size=0x70) addr:0x021360a8
func_ov048_02136118 kind:function(arm,size=0x34) addr:0x02136118
func_ov048_0213614c kind:function(arm,size=0x194) addr:0x0213614c
func_ov048_021362e0 kind:function(arm,size=0xfc) addr:0x021362e0
func_ov048_021363dc kind:function(arm,size=0x900) addr:0x021363dc
func_ov048_02136cdc kind:function(arm,size=0x178) addr:0x02136cdc
func_ov048_02136e54 kind:function(arm,size=0x84) addr:0x02136e54
func_ov048_02136ed8 kind:function(arm,size=0xa0) addr:0x02136ed8
func_ov048_02136f78 kind:function(arm,size=0x4e0) addr:0x02136f78
data_ov048_02137458 kind:data(any) addr:0x02137458
data_ov048_02137468 kind:data(any) addr:0x02137468
data_ov048_0213746c kind:data(any) addr:0x0213746c
__sinit_ov048_02137474 kind:function(arm,size=0x4) addr:0x02137474
__sinit_ov048_02137478 kind:function(arm,size=0x78) addr:0x02137478
__sinit_ov048_021374f0 kind:function(arm,size=0x50) addr:0x021374f0
__sinit_ov048_02137540 kind:function(arm,size=0x5c) addr:0x02137540
.p__sinit_ov048_02137474 kind:data(word) addr:0x0213759c
.p__sinit_ov048_02137478 kind:data(word) addr:0x021375a0
.p__sinit_ov048_021374f0 kind:data(word) addr:0x021375a4
.p__sinit_ov048_02137540 kind:data(word) addr:0x021375a8
data_ov048_021375c8 kind:data(any) addr:0x021375c8
data_ov048_021375e4 kind:data(any) addr:0x021375e4
data_ov048_02137600 kind:data(any) addr:0x02137600
data_ov048_02137680 kind:data(any) addr:0x02137680
data_ov048_0213768c kind:data(any) addr:0x0213768c
data_ov048_021376ac kind:data(any) addr:0x021376ac
data_ov048_021376d4 kind:data(any) addr:0x021376d4
data_ov048_021376f8 kind:data(any) addr:0x021376f8
data_ov048_0213771c kind:data(any) addr:0x0213771c
data_ov048_0213773c kind:data(any) addr:0x0213773c
data_ov048_02137748 kind:data(any) addr:0x02137748
data_ov048_02137754 kind:data(any) addr:0x02137754
data_ov048_02137760 kind:data(any) addr:0x02137760
data_ov048_0213776c kind:data(any) addr:0x0213776c
data_ov048_02137778 kind:data(any) addr:0x02137778
data_ov048_02137784 kind:data(any) addr:0x02137784
data_ov048_02137790 kind:data(any) addr:0x02137790
data_ov048_021377a4 kind:data(any) addr:0x021377a4
data_ov048_0213781c kind:data(any) addr:0x0213781c
data_ov048_0213781e kind:data(any) addr:0x0213781e
data_ov048_02137820 kind:data(any) addr:0x02137820
data_ov048_02137822 kind:data(any) addr:0x02137822
data_ov048_02137824 kind:data(any) addr:0x02137824
data_ov048_02137844 kind:data(any) addr:0x02137844
data_ov048_0213786c kind:data(any) addr:0x0213786c
data_ov048_02137888 kind:data(any) addr:0x02137888
data_ov048_02137894 kind:data(any) addr:0x02137894
data_ov048_021378a0 kind:data(any) addr:0x021378a0
data_ov048_021378ac kind:data(any) addr:0x021378ac
data_ov048_021378b8 kind:data(any) addr:0x021378b8
data_ov048_021378c4 kind:data(any) addr:0x021378c4
data_ov048_021378d0 kind:data(any) addr:0x021378d0
data_ov048_021378dc kind:data(any) addr:0x021378dc
data_ov048_021378f0 kind:data(any) addr:0x021378f0
data_ov048_02137970 kind:data(any) addr:0x02137970
data_ov048_0213798c kind:data(any) addr:0x0213798c
data_ov048_021379a8 kind:data(any) addr:0x021379a8
data_ov048_021379e8 kind:data(any) addr:0x021379e8
data_ov048_02137a04 kind:data(any) addr:0x02137a04
data_ov048_02137a2c kind:data(any) addr:0x02137a2c
data_ov048_02137a60 kind:bss addr:0x02137a60
data_ov048_02137a6c kind:bss addr:0x02137a6c
data_ov048_02137a74 kind:bss addr:0x02137a74
data_ov048_02137a80 kind:bss addr:0x02137a80
data_ov048_02137a8c kind:bss addr:0x02137a8c
data_ov048_02137aa4 kind:bss addr:0x02137aa4
data_ov048_02137b7c kind:bss addr:0x02137b7c
data_ov048_02137c58 kind:bss addr:0x02137c58
data_ov048_02137c64 kind:bss addr:0x02137c64
data_ov048_02137c70 kind:bss addr:0x02137c70
data_ov048_02137d48 kind:bss addr:0x02137d48
data_ov048_02137d4c kind:bss addr:0x02137d4c
data_ov048_02137d58 kind:bss addr:0x02137d58
data_ov048_02137d64 kind:bss addr:0x02137d64
data_ov048_02137d84 kind:bss addr:0x02137d84
data_ov048_02137e38 kind:bss addr:0x02137e38
