    .text       start:0x02182bc0 end:0x02183c50 kind:code align:32
    .init       start:0x02183c50 end:0x02183d90 kind:code align:4
    .ctor       start:0x02183d90 end:0x02183da0 kind:rodata align:4
    .data       start:0x02183dc0 end:0x02184120 kind:data align:32
    .bss        start:0x02184120 end:0x021844c0 kind:bss align:32

src/099_MapLava/Actor/ActorUnkE3LV.cpp:
    .text       start:0x02183744 end:0x02183a34

src/099_MapLava/Actor/ActorUnkEFRL.cpp:
    .text       start:0x02182fdc end:0x02183408

src/099_MapLava/Actor/ActorUnkEFWL.cpp:
    .text       start:0x02182c34 end:0x02182fdc

src/099_MapLava/Actor/ActorUnkVOLV.cpp:
    .text       start:0x02183408 end:0x02183744
