    .text       start:0x020d8720 end:0x0210fd1c kind:code align:32
    .rodata     start:0x0210fd1c end:0x02110fd0 kind:rodata align:4
    .init       start:0x02110fd0 end:0x02112794 kind:code align:4
    .ctor       start:0x02112794 end:0x02112894 kind:rodata align:4
    .data       start:0x021128a0 end:0x02116380 kind:data align:32
    .bss        start:0x02116380 end:0x02118fc0 kind:bss align:32

src/031_Land/Actor/ActorUnkBOMB.cpp:
    .init       start:0x02110ff8 end:0x02111048
    .bss        start:0x02116414 end:0x02116450
    .text       start:0x020e14c4 end:0x020e34b4

src/031_Land/Actor/ActorUnkBLST.cpp:
    .init       start:0x02111048 end:0x02111098
    .bss        start:0x02116460 end:0x0211649c
    .text       start:0x020e34b4 end:0x020e3ca4

src/031_Land/Actor/ActorUnkTLKT.cpp:
    .init       start:0x02111098 end:0x021110e8
    .bss        start:0x021164ac end:0x021164e8
    .text       start:0x020e40d8 end:0x020e4584

src/031_Land/Actor/ActorUnkITBM.cpp:
    .init       start:0x021110e8 end:0x02111138
    .bss        start:0x021164f8 end:0x02116534
    .text       start:0x020e45a4 end:0x020e575c

src/031_Land/Actor/ActorUnkITTD.cpp:
    .init       start:0x02111138 end:0x021111ac
    .bss        start:0x02116544 end:0x02116580
    .text       start:0x020e58c8 end:0x020e64d8

src/031_Land/Actor/ActorUnkSWBM.cpp:
    .init       start:0x021111ac end:0x02111220
    .bss        start:0x02116590 end:0x021165cc
    .text       start:0x020e6b34 end:0x020e7378

src/031_Land/Actor/ActorUnkROCK.cpp:
    .init       start:0x02111220 end:0x02111270
    .bss        start:0x021165e0 end:0x021165f0
    .text       start:0x020e8824 end:0x020e8cb8

src/031_Land/Actor/ActorRupee.cpp:
    .init       start:0x02111270 end:0x02111308
    .bss        start:0x021166e8 end:0x02116724
    .text       start:0x020e8cb8 end:0x020ea02c
    .data       start:0x02113488 end:0x02113520

src/031_Land/Actor/ActorUnkZLSL_ZSRS.cpp:
    .init       start:0x02111308 end:0x0211139c
    .bss        start:0x02116744 end:0x021167c4
    .text       start:0x020ea02c end:0x020ee8cc

src/031_Land/Actor/ActorUnkHERT.cpp:
    .init       start:0x0211139c end:0x02111408
    .bss        start:0x02116868 end:0x021168a4
    .text       start:0x020eecf4 end:0x020ef81c

src/031_Land/Actor/ActorUnkRMTG.cpp:
    .init       start:0x02111408 end:0x02111458
    .bss        start:0x021168b4 end:0x0211698c
    .text       start:0x020ef81c end:0x020efa0c

src/031_Land/Actor/ActorUnkSCCN.cpp:
    .init       start:0x02111458 end:0x021114a8
    .bss        start:0x0211699c end:0x021169d8
    .text       start:0x020efa0c end:0x020efcd4

src/031_Land/Actor/ActorUnkNTUB.cpp:
    .init       start:0x021114a8 end:0x021114f8
    .bss        start:0x021169e8 end:0x02116a24
    .text       start:0x020f0c00 end:0x020f0fcc

src/031_Land/Actor/ActorUnkNITF.cpp:
    .init       start:0x021114f8 end:0x02111548
    .bss        start:0x02116a34 end:0x02116a70
    .text       start:0x020f0fcc end:0x020f1390

src/031_Land/Actor/ActorUnkAROW.cpp:
    .init       start:0x02111548 end:0x02111598
    .bss        start:0x02116a80 end:0x02116abc
    .text       start:0x020f1390 end:0x020f3d7c

src/031_Land/Actor/ActorUnkATTG.cpp:
    .init       start:0x02111598 end:0x021115e8
    .bss        start:0x02116acc end:0x02116b08
    .text       start:0x020f3d7c end:0x020f409c

src/031_Land/Actor/ActorUnkNTTZ.cpp:
    .init       start:0x021115e8 end:0x02111638
    .bss        start:0x02116b18 end:0x02116b54
    .text       start:0x020f6108 end:0x020f6284

src/031_Land/Actor/ActorUnkTGTZ.cpp:
    .init       start:0x0211165c end:0x021116c0
    .bss        start:0x02116b7c end:0x02116c54
    .text       start:0x020f6834 end:0x020f7474

src/031_Land/Actor/ActorUnkSWCH.cpp:
    .init       start:0x021116c0 end:0x02111710
    .bss        start:0x02116c64 end:0x02116ca0
    .text       start:0x020f7a84 end:0x020f7bdc

src/031_Land/Actor/ActorUnkSWON.cpp:
    .init       start:0x02111710 end:0x02111760
    .bss        start:0x02116cb0 end:0x02116cec
    .text       start:0x020f7dbc end:0x020f7f14

src/031_Land/Actor/ActorUnkNORE.cpp:
    .init       start:0x02111760 end:0x021117b0
    .bss        start:0x02116cfc end:0x02116d38
    .text       start:0x020f7f14 end:0x020f8024

src/031_Land/Actor/ActorUnkFLEN.cpp:
    .init       start:0x021117b0 end:0x02111800
    .bss        start:0x02116d48 end:0x02116d84
    .text       start:0x020f8024 end:0x020f82e0

src/031_Land/Actor/ActorUnkRLST.cpp:
    .init       start:0x02111800 end:0x02111850
    .bss        start:0x02116d94 end:0x02116e6c
    .text       start:0x020f82e0 end:0x020f9dcc

src/031_Land/Actor/ActorUnkSPAR_SPBM_SPDR_SPTR.cpp:
    .init       start:0x02111850 end:0x02111988
    .bss        start:0x02116eac end:0x02116f9c
    .text       start:0x020f9dcc end:0x020fab5c

src/031_Land/Actor/ActorUnkMLCK.cpp:
    .init       start:0x02111988 end:0x021119fc
    .bss        start:0x02116fac end:0x02116fe8
    .text       start:0x020fab5c end:0x020fb2ac

src/031_Land/Actor/ActorUnkCLLT.cpp:
    .init       start:0x021119fc end:0x02111a4c
    .bss        start:0x02116ff8 end:0x02117034
    .text       start:0x020fb30c end:0x020fb4ac

src/031_Land/Actor/ActorUnkEFSB.cpp:
    .init       start:0x02111a4c end:0x02111a9c
    .bss        start:0x02117044 end:0x0211711c
    .text       start:0x020fb4ac end:0x020fb80c

src/031_Land/Actor/ActorUnkNFSP.cpp:
    .init       start:0x02111a9c end:0x02111aec
    .bss        start:0x0211712c end:0x02117204
    .text       start:0x020fb80c end:0x020fbd6c

src/031_Land/MapObject/MapObjectUnkDRDS.cpp:
    .init       start:0x02111b28 end:0x02111b8c
    .bss        start:0x0211728c end:0x02117360
    .text       start:0x020fd0f8 end:0x020fe714

src/031_Land/MapObject/MapObjectUnkDRKY.cpp:
    .init       start:0x02111b8c end:0x02111bf0
    .bss        start:0x02117370 end:0x02117444
    .text       start:0x020fe734 end:0x020fee6c

src/031_Land/MapObject/MapObjectUnkDRSW.cpp:
    .init       start:0x02111bf0 end:0x02111c54
    .bss        start:0x02117454 end:0x02117528
    .text       start:0x020fee6c end:0x020ff518

src/031_Land/MapObject/MapObjectUnkDRCK.cpp:
    .init       start:0x02111c54 end:0x02111cb8
    .bss        start:0x02117538 end:0x02117558
    .text       start:0x020ff518 end:0x02100230

src/031_Land/MapObject/MapObjectUnkDRTC.cpp:
    .init       start:0x02111cb8 end:0x02111d08
    .bss        start:0x021175b0 end:0x021175d0
    .text       start:0x0210024c end:0x021004bc

src/031_Land/MapObject/MapObjectUnkEXIT.cpp:
    .init       start:0x02111d08 end:0x02111d58
    .bss        start:0x02117628 end:0x021176fc
    .text       start:0x021004d8 end:0x021007b4

src/031_Land/MapObject/MapObjectUnkGATE.cpp:
    .init       start:0x02111d58 end:0x02111da8
    .bss        start:0x0211770c end:0x0211772c
    .text       start:0x021007b4 end:0x02100ac0

src/031_Land/MapObject/MapObjectUnkSTIR.cpp:
    .init       start:0x02111da8 end:0x02111df8
    .bss        start:0x02117784 end:0x02117858
    .text       start:0x02100adc end:0x0210100c

src/031_Land/MapObject/MapObjectUnkGRSS.cpp:
    .init       start:0x02111df8 end:0x02111e88
    .bss        start:0x021178c4 end:0x02117998
    .text       start:0x0210100c end:0x021019dc

src/031_Land/MapObject/MapObjectUnkSWHT.cpp:
    .init       start:0x02111e88 end:0x02111ef8
    .bss        start:0x021179c8 end:0x021179e8
    .text       start:0x02101a14 end:0x02102438

src/031_Land/MapObject/MapObjectUnkBMFL.cpp:
    .init       start:0x02111ef8 end:0x02111f48
    .bss        start:0x02117acc end:0x02117ba0
    .text       start:0x02102438 end:0x02102bc0

src/031_Land/MapObject/MapObjectUnkTRES.cpp:
    .init       start:0x02111f48 end:0x02111fb4
    .bss        start:0x02117bb0 end:0x02117c84
    .text       start:0x02102e70 end:0x02102fe8

src/031_Land/MapObject/MapObjectUnkTRED.cpp:
    .init       start:0x02111fe4 end:0x02112050
    .bss        start:0x02117d0c end:0x02117d30
    .text       start:0x0210401c end:0x021041b8

src/031_Land/MapObject/MapObjectUnkTREW.cpp:
    .init       start:0x02112050 end:0x021120bc
    .bss        start:0x02117d40 end:0x02117d64
    .text       start:0x021041b8 end:0x02104378

src/031_Land/MapObject/MapObjectUnkTREN.cpp:
    .init       start:0x021120bc end:0x02112128
    .bss        start:0x02117d74 end:0x02117e48
    .text       start:0x02104378 end:0x021044c0

src/031_Land/MapObject/MapObjectUnkTRWS.cpp:
    .init       start:0x02112128 end:0x02112178
    .bss        start:0x02117e58 end:0x02117f2c
    .text       start:0x021044c0 end:0x02104f00

src/031_Land/MapObject/MapObjectUnkTSUB.cpp:
    .init       start:0x02112178 end:0x021121c8
    .bss        start:0x02117f3c end:0x02118010
    .text       start:0x02104f30 end:0x0210549c

src/031_Land/MapObject/MapObjectUnkSKBN.cpp:
    .init       start:0x021121c8 end:0x0211223c
    .bss        start:0x02118040 end:0x02118114
    .text       start:0x0210549c end:0x02105840

src/031_Land/MapObject/MapObjectUnkITFL.cpp:
    .init       start:0x0211223c end:0x0211228c
    .bss        start:0x02118148 end:0x0211821c
    .text       start:0x02105840 end:0x02106000

src/031_Land/MapObject/MapObjectUnkSKDI.cpp:
    .init       start:0x0211228c end:0x021122dc
    .bss        start:0x0211822c end:0x02118300
    .text       start:0x02106000 end:0x02106d60

src/031_Land/Actor/ActorUnkSKDO.cpp:
    .init       start:0x021122dc end:0x0211232c
    .bss        start:0x02118310 end:0x0211834c
    .text       start:0x02106d60 end:0x02106f18

src/031_Land/MapObject/MapObjectUnkCRWL.cpp:
    .init       start:0x0211232c end:0x0211239c
    .bss        start:0x0211835c end:0x0211837c
    .text       start:0x02106f18 end:0x02107550

src/031_Land/MapObject/MapObjectUnkBREX.cpp:
    .init       start:0x0211239c end:0x02112400
    .bss        start:0x021183ec end:0x021184c0
    .text       start:0x0210756c end:0x0210896c

src/031_Land/MapObject/MapObjectUnkTATZ.cpp:
    .init       start:0x02112400 end:0x02112464
    .bss        start:0x021184e8 end:0x021185e0
    .text       start:0x0210896c end:0x0210965c

src/031_Land/MapObject/MapObjectUnkSTSP.cpp:
    .init       start:0x02112464 end:0x021124b4
    .bss        start:0x021185f0 end:0x021186c4
    .text       start:0x0210965c end:0x021099ec

src/031_Land/MapObject/MapObjectUnkBLCC.cpp:
    .init       start:0x021124b4 end:0x02112510
    .bss        start:0x021186e0 end:0x021187b4
    .text       start:0x021099ec end:0x02109f20

src/031_Land/MapObject/MapObjectUnkRLSG.cpp:
    .init       start:0x02112510 end:0x02112580
    .bss        start:0x021187e8 end:0x021188bc
    .text       start:0x02109f20 end:0x0210ab0c

src/031_Land/MapObject/MapObjectUnkSAND.cpp:
    .init       start:0x02112580 end:0x02112660
    .bss        start:0x021189d0 end:0x02118aa4
    .text       start:0x0210ab0c end:0x0210b388

src/031_Land/MapObject/MapObjectUnkSPTB.cpp:
    .init       start:0x02112660 end:0x021126d4
    .bss        start:0x02118ca4 end:0x02118d78
    .text       start:0x0210b388 end:0x0210ba64

src/031_Land/MapObject/MapObjectUnkGSST.cpp:
    .init       start:0x021126d4 end:0x02112724
    .bss        start:0x02118da8 end:0x02118dc8
    .text       start:0x0210bab4 end:0x0210cebc

src/031_Land/MapObject/MapObjectUnkSWFS.cpp:
    .init       start:0x02112724 end:0x02112794
    .bss        start:0x02118eac end:0x02118ecc
    .text       start:0x0210ceec end:0x0210d9ac
