    .text       start:0x02152c20 end:0x02165be4 kind:code align:32
    .rodata     start:0x02165be4 end:0x02165fa4 kind:rodata align:4
    .init       start:0x02165fa4 end:0x0216630c kind:code align:4
    .ctor       start:0x0216630c end:0x02166340 kind:rodata align:4
    .data       start:0x02166360 end:0x02167360 kind:data align:32
    .bss        start:0x02167360 end:0x02167b00 kind:bss align:32

src/071_Tower/Actor/ActorUnkKMSO.cpp:
    .text       start:0x02162358 end:0x02162bbc

src/071_Tower/Actor/ActorUnkSZKU.cpp:
    .text       start:0x02161450 end:0x02162358

src/071_Tower/MapObject/MapObjectUnkBLCE.cpp:
    .text       start:0x02163b9c end:0x02163d2c

src/071_Tower/MapObject/MapObjectUnkBLCT.cpp:
    .text       start:0x02165194 end:0x021659c0

src/071_Tower/MapObject/MapObjectUnkBRGS.cpp:
    .text       start:0x02164300 end:0x02165194

src/071_Tower/MapObject/MapObjectUnkRNBO.cpp:
    .text       start:0x02162bbc end:0x02162df8

src/071_Tower/MapObject/MapObjectUnkRPFL.cpp:
    .text       start:0x02162df8 end:0x02163b9c

src/071_Tower/MapObject/MapObjectUnkSTAL.cpp:
    .text       start:0x02163d2c end:0x02164300
