    .text       start:0x02152c20 end:0x02165be4 kind:code align:32
    .rodata     start:0x02165be4 end:0x02165fa4 kind:rodata align:4
    .init       start:0x02165fa4 end:0x0216630c kind:code align:4
    .ctor       start:0x0216630c end:0x02166340 kind:rodata align:4
    .data       start:0x02166360 end:0x02167360 kind:data align:32
    .bss        start:0x02167360 end:0x02167b00 kind:bss align:32

src/071_Tower/Actor/ActorUnkSZKU.cpp:
    .init       start:0x02166030 end:0x021660a4
    .bss        start:0x021673c8 end:0x021674a0
    .text       start:0x02161450 end:0x02162358

src/071_Tower/Actor/ActorUnkKMSO.cpp:
    .init       start:0x021660a4 end:0x021660f4
    .bss        start:0x021674b0 end:0x02167588
    .text       start:0x02162358 end:0x02162bbc

src/071_Tower/MapObject/MapObjectUnkRNBO.cpp:
    .init       start:0x021660f4 end:0x02166144
    .bss        start:0x02167598 end:0x0216766c
    .text       start:0x02162bbc end:0x02162df8

src/071_Tower/MapObject/MapObjectUnkRPFL.cpp:
    .init       start:0x02166144 end:0x02166194
    .bss        start:0x021676a0 end:0x021676c0
    .text       start:0x02162df8 end:0x02163b9c

src/071_Tower/MapObject/MapObjectUnkBLCE.cpp:
    .init       start:0x02166194 end:0x021661e4
    .bss        start:0x021677a8 end:0x021678a0
    .text       start:0x02163b9c end:0x02163d2c

src/071_Tower/MapObject/MapObjectUnkSTAL.cpp:
    .init       start:0x021661e4 end:0x02166234
    .bss        start:0x021678b0 end:0x02167984
    .text       start:0x02163d2c end:0x02164300

src/071_Tower/MapObject/MapObjectUnkBRGS.cpp:
    .init       start:0x02166234 end:0x02166298
    .bss        start:0x021679ac end:0x02167a80
    .text       start:0x02164300 end:0x02165194

src/071_Tower/MapObject/MapObjectUnkBLCT.cpp:
    .init       start:0x02166298 end:0x021662f4
    .text       start:0x02165194 end:0x021659c0
