    .text       start:0x02152c20 end:0x02165be4 kind:code align:32
    .rodata     start:0x02165be4 end:0x02165fa4 kind:rodata align:4
    .init       start:0x02165fa4 end:0x0216630c kind:code align:4
    .ctor       start:0x0216630c end:0x02166340 kind:rodata align:4
    .data       start:0x02166360 end:0x02167360 kind:data align:32
    .bss        start:0x02167360 end:0x02167b00 kind:bss align:32

src/071_Tower/Actor/ActorUnkSZKU.cpp:
    .text       start:0x02161450 end:0x02162358

src/071_Tower/Actor/ActorUnkKMSO.cpp:
    .text       start:0x02162358 end:0x02162ba8
