    .text       start:0x02157ea0 end:0x02162e48 kind:code align:32
    .rodata     start:0x02162e48 end:0x02162eac kind:rodata align:4
    .init       start:0x02162eac end:0x02163394 kind:code align:4
    .ctor       start:0x02163394 end:0x021633cc kind:rodata align:4
    .data       start:0x021633e0 end:0x02164340 kind:data align:32
    .bss        start:0x02164340 end:0x02164ec0 kind:bss align:32

src/059_InTrain/Actor/ActorUnkPBSP.cpp:
    .ctor       start:0x02163394 end:0x02163398
    .text       start:0x02157ea0 end:0x02158b50
    .init       start:0x02162eac end:0x02162efc
    .bss        start:0x02164350 end:0x0216438c

src/059_InTrain/Actor/ActorUnkPSEM.cpp:
    .ctor       start:0x02163398 end:0x0216339c
    .text       start:0x02158b50 end:0x0215c438
    .init       start:0x02162efc end:0x02162f88
    .bss        start:0x021643a8 end:0x02164480

src/059_InTrain/Actor/ActorUnkPSBS.cpp:
    .ctor       start:0x0216339c end:0x021633a0
    .text       start:0x0215c438 end:0x0216045c
    .init       start:0x02162f88 end:0x02163000
    .bss        start:0x0216449c end:0x02164574

src/059_InTrain/Actor/ActorUnkPSNP.cpp:
    .ctor       start:0x021633a0 end:0x021633a4
    .text       start:0x0216045c end:0x02160e10
    .init       start:0x02163000 end:0x0216305c
    .bss        start:0x02164590 end:0x02164668

src/059_InTrain/Actor/ActorUnkCAGE.cpp:
    .ctor       start:0x021633a4 end:0x021633a8
    .text       start:0x02160e10 end:0x021614dc
    .init       start:0x0216305c end:0x021630ac
    .bss        start:0x02164678 end:0x02164690

src/059_InTrain/Actor/ActorUnkRMVT.cpp:
    .ctor       start:0x021633a8 end:0x021633ac
    .text       start:0x0216153c end:0x02161afc
    .init       start:0x021630ac end:0x02163114
    .bss        start:0x02164760 end:0x02164838

src/059_InTrain/Actor/ActorUnkRMVF.cpp:
    .ctor       start:0x021633ac end:0x021633b0
    .text       start:0x02161bcc end:0x02161ef0
    .init       start:0x02163114 end:0x02163164
    .bss        start:0x02164848 end:0x02164920

src/059_InTrain/Actor/ActorUnkRMVS.cpp:
    .ctor       start:0x021633b0 end:0x021633b4
    .text       start:0x02161ef0 end:0x021621a8
    .init       start:0x02163164 end:0x021631b4
    .bss        start:0x02164930 end:0x02164a08

src/059_InTrain/Actor/ActorUnkRMVW.cpp:
    .ctor       start:0x021633b4 end:0x021633b8
    .text       start:0x021621a8 end:0x02162460
    .init       start:0x021631b4 end:0x02163204
    .bss        start:0x02164a18 end:0x02164af0

src/059_InTrain/Actor/ActorUnkRMVV.cpp:
    .ctor       start:0x021633b8 end:0x021633bc
    .text       start:0x02162460 end:0x02162718
    .init       start:0x02163204 end:0x02163254
    .bss        start:0x02164b00 end:0x02164bd8

src/059_InTrain/Actor/ActorUnkRMVD.cpp:
    .ctor       start:0x021633bc end:0x021633c0
    .text       start:0x02162718 end:0x021629d0
    .init       start:0x02163254 end:0x021632a4
    .bss        start:0x02164be8 end:0x02164cc0

src/059_InTrain/Actor/ActorUnkRMTR.cpp:
    .ctor       start:0x021633c0 end:0x021633c4
    .text       start:0x021629d0 end:0x02162b78
    .init       start:0x021632a4 end:0x021632f4
    .bss        start:0x02164cd0 end:0x02164da8

src/059_InTrain/Actor/ActorUnkRMTB.cpp:
    .ctor       start:0x021633c4 end:0x021633c8
    .text       start:0x02162b78 end:0x02162c9c
    .init       start:0x021632f4 end:0x02163344
    .bss        start:0x02164db8 end:0x02164e90

src/059_InTrain/MapObject/MapObjectUnkEXTR.cpp:
    .ctor       start:0x021633c8 end:0x021633cc
    .text       start:0x02162c9c end:0x02162e48
    .init       start:0x02163344 end:0x02163394
