    .text       start:0x02139f20 end:0x0213fe14 kind:code align:32
    .rodata     start:0x0213fe14 end:0x0213ffac kind:rodata align:4
    .init       start:0x0213ffac end:0x0214009c kind:code align:4
    .ctor       start:0x0214009c end:0x021400a8 kind:rodata align:4
    .data       start:0x021400c0 end:0x02140a00 kind:data align:32
    .bss        start:0x02140a00 end:0x02140ba0 kind:bss align:32

src/056_MapD4/Actor/ActorUnkFSIR.cpp:
    .text       start:0x0213c708 end:0x0213cdd4

src/056_MapD4/Actor/ActorUnkPASS.cpp:
    .text       start:0x0213a1c8 end:0x0213c500

src/056_MapD4/MapObject/MapObjectUnkFSVC.cpp:
    .text       start:0x0213c5d0 end:0x0213c708
