func_ov056_02139f20 kind:function(arm,size=0x50) addr:0x02139f20
func_ov056_02139f70 kind:function(arm,size=0x18) addr:0x02139f70
func_ov056_02139f88 kind:function(arm,size=0x14) addr:0x02139f88
func_ov056_02139f9c kind:function(arm,size=0x58) addr:0x02139f9c
func_ov056_02139ff4 kind:function(arm,size=0x60) addr:0x02139ff4
func_ov056_0213a054 kind:function(arm,size=0x58) addr:0x0213a054
func_ov056_0213a0ac kind:function(arm,size=0x24) addr:0x0213a0ac
func_ov056_0213a0d0 kind:function(arm,size=0x70) addr:0x0213a0d0
func_ov056_0213a140 kind:function(arm,size=0x1c) addr:0x0213a140
func_ov056_0213a15c kind:function(arm,size=0x48) addr:0x0213a15c
func_ov056_0213a1a4 kind:function(arm,size=0x24) addr:0x0213a1a4
func_ov056_0213a1c8 kind:function(arm,size=0xc) addr:0x0213a1c8
func_ov056_0213a1d4 kind:function(arm,size=0x24) addr:0x0213a1d4
func_ov056_0213a1f8 kind:function(arm,size=0x60) addr:0x0213a1f8
func_ov056_0213a258 kind:function(arm,size=0x140) addr:0x0213a258
func_ov056_0213a398 kind:function(arm,size=0x14) addr:0x0213a398
func_ov056_0213a3ac kind:function(arm,size=0x14) addr:0x0213a3ac
func_ov056_0213a3c0 kind:function(arm,size=0x48) addr:0x0213a3c0
func_ov056_0213a408 kind:function(arm,size=0x98) addr:0x0213a408
func_ov056_0213a4a0 kind:function(arm,size=0xf8) addr:0x0213a4a0
func_ov056_0213a598 kind:function(arm,size=0xd8) addr:0x0213a598
func_ov056_0213a670 kind:function(arm,size=0x50) addr:0x0213a670
func_ov056_0213a6c0 kind:function(arm,size=0x48) addr:0x0213a6c0
func_ov056_0213a708 kind:function(arm,size=0x4c) addr:0x0213a708
func_ov056_0213a754 kind:function(arm,size=0x35c) addr:0x0213a754
func_ov056_0213aab0 kind:function(arm,size=0x4c) addr:0x0213aab0
func_ov056_0213aafc kind:function(arm,size=0x80) addr:0x0213aafc
func_ov056_0213ab7c kind:function(arm,size=0x80) addr:0x0213ab7c
func_ov056_0213abfc kind:function(arm,size=0x3c) addr:0x0213abfc
func_ov056_0213ac38 kind:function(arm,size=0xc0) addr:0x0213ac38
func_ov056_0213acf8 kind:function(arm,size=0x2b8) addr:0x0213acf8
func_ov056_0213afb0 kind:function(arm,size=0x70) addr:0x0213afb0
func_ov056_0213b020 kind:function(arm,size=0x30) addr:0x0213b020
func_ov056_0213b050 kind:function(arm,size=0x20) addr:0x0213b050
func_ov056_0213b070 kind:function(arm,size=0x3c) addr:0x0213b070
func_ov056_0213b0ac kind:function(arm,size=0x2b4) addr:0x0213b0ac
func_ov056_0213b360 kind:function(arm,size=0x1c4) addr:0x0213b360
func_ov056_0213b524 kind:function(arm,size=0x1d8) addr:0x0213b524
func_ov056_0213b6fc kind:function(arm,size=0x1ec) addr:0x0213b6fc
func_ov056_0213b8e8 kind:function(arm,size=0x1dc) addr:0x0213b8e8
func_ov056_0213bac4 kind:function(arm,size=0x1f4) addr:0x0213bac4
func_ov056_0213bcb8 kind:function(arm,size=0x30c) addr:0x0213bcb8
func_ov056_0213bfc4 kind:function(arm,size=0x64) addr:0x0213bfc4
func_ov056_0213c028 kind:function(arm,size=0x64) addr:0x0213c028
func_ov056_0213c08c kind:function(arm,size=0x64) addr:0x0213c08c
func_ov056_0213c0f0 kind:function(arm,size=0x4) addr:0x0213c0f0
func_ov056_0213c0f4 kind:function(arm,size=0x4) addr:0x0213c0f4
func_ov056_0213c0f8 kind:function(arm,size=0x4) addr:0x0213c0f8
func_ov056_0213c0fc kind:function(arm,size=0x64) addr:0x0213c0fc
func_ov056_0213c160 kind:function(arm,size=0x64) addr:0x0213c160
func_ov056_0213c1c4 kind:function(arm,size=0x64) addr:0x0213c1c4
func_ov056_0213c228 kind:function(arm,size=0x64) addr:0x0213c228
func_ov056_0213c28c kind:function(arm,size=0x64) addr:0x0213c28c
func_ov056_0213c2f0 kind:function(arm,size=0x64) addr:0x0213c2f0
func_ov056_0213c354 kind:function(arm,size=0x20) addr:0x0213c354
func_ov056_0213c374 kind:function(arm,size=0xcc) addr:0x0213c374
func_ov056_0213c440 kind:function(arm,size=0x20) addr:0x0213c440
func_ov056_0213c460 kind:function(arm,size=0x18) addr:0x0213c460
func_ov056_0213c478 kind:function(arm,size=0x1c) addr:0x0213c478
func_ov056_0213c494 kind:function(arm,size=0x28) addr:0x0213c494
func_ov056_0213c4bc kind:function(arm,size=0x30) addr:0x0213c4bc
func_ov056_0213c4ec kind:function(arm,size=0x14) addr:0x0213c4ec
func_ov056_0213c500 kind:function(arm,size=0x1c) addr:0x0213c500
func_ov056_0213c51c kind:function(arm,size=0x24) addr:0x0213c51c
func_ov056_0213c540 kind:function(arm,size=0x2c) addr:0x0213c540
func_ov056_0213c56c kind:function(arm,size=0x1c) addr:0x0213c56c
func_ov056_0213c588 kind:function(arm,size=0x28) addr:0x0213c588
func_ov056_0213c5b0 kind:function(arm,size=0x20) addr:0x0213c5b0
func_ov056_0213c5d0 kind:function(arm,size=0xc) addr:0x0213c5d0
func_ov056_0213c5dc kind:function(arm,size=0x24) addr:0x0213c5dc
func_ov056_0213c600 kind:function(arm,size=0x34) addr:0x0213c600
func_ov056_0213c634 kind:function(arm,size=0x20) addr:0x0213c634
func_ov056_0213c654 kind:function(arm,size=0x50) addr:0x0213c654
func_ov056_0213c6a4 kind:function(arm,size=0x8) addr:0x0213c6a4
func_ov056_0213c6ac kind:function(arm,size=0x20) addr:0x0213c6ac
func_ov056_0213c6cc kind:function(arm,size=0x28) addr:0x0213c6cc
func_ov056_0213c6f4 kind:function(arm,size=0x14) addr:0x0213c6f4
func_ov056_0213c708 kind:function(arm,size=0xc) addr:0x0213c708
func_ov056_0213c714 kind:function(arm,size=0x24) addr:0x0213c714
func_ov056_0213c738 kind:function(arm,size=0x70) addr:0x0213c738
func_ov056_0213c7a8 kind:function(arm,size=0x234) addr:0x0213c7a8
func_ov056_0213c9dc kind:function(arm,size=0x58) addr:0x0213c9dc
func_ov056_0213ca34 kind:function(arm,size=0x60) addr:0x0213ca34
func_ov056_0213ca94 kind:function(arm,size=0x64) addr:0x0213ca94
func_ov056_0213caf8 kind:function(arm,size=0x2c) addr:0x0213caf8
func_ov056_0213cb24 kind:function(arm,size=0x8c) addr:0x0213cb24
func_ov056_0213cbb0 kind:function(arm,size=0x60) addr:0x0213cbb0
func_ov056_0213cc10 kind:function(arm,size=0x5c) addr:0x0213cc10
func_ov056_0213cc6c kind:function(arm,size=0x50) addr:0x0213cc6c
func_ov056_0213ccbc kind:function(arm,size=0x4) addr:0x0213ccbc
func_ov056_0213ccc0 kind:function(arm,size=0x4) addr:0x0213ccc0
func_ov056_0213ccc4 kind:function(arm,size=0x4) addr:0x0213ccc4
func_ov056_0213ccc8 kind:function(arm,size=0x4) addr:0x0213ccc8
func_ov056_0213cccc kind:function(arm,size=0x4) addr:0x0213cccc
func_ov056_0213ccd0 kind:function(arm,size=0xec) addr:0x0213ccd0
func_ov056_0213cdbc kind:function(arm,size=0x4) addr:0x0213cdbc
func_ov056_0213cdc0 kind:function(arm,size=0x14) addr:0x0213cdc0
func_ov056_0213cdd4 kind:function(arm,size=0xf4) addr:0x0213cdd4
.L_0213ce74 kind:label(arm) addr:0x0213ce74
func_ov056_0213cec8 kind:function(arm,size=0x38) addr:0x0213cec8
func_ov056_0213cf00 kind:function(arm,size=0x584) addr:0x0213cf00
func_ov056_0213d484 kind:function(arm,size=0x14) addr:0x0213d484
func_ov056_0213d498 kind:function(arm,size=0x14) addr:0x0213d498
func_ov056_0213d4ac kind:function(arm,size=0x14) addr:0x0213d4ac
func_ov056_0213d4c0 kind:function(arm,size=0x30) addr:0x0213d4c0
func_ov056_0213d4f0 kind:function(arm,size=0x14) addr:0x0213d4f0
func_ov056_0213d504 kind:function(arm,size=0x178) addr:0x0213d504
func_ov056_0213d67c kind:function(arm,size=0x6c) addr:0x0213d67c
func_ov056_0213d6e8 kind:function(arm,size=0x44) addr:0x0213d6e8
func_ov056_0213d72c kind:function(arm,size=0xf0) addr:0x0213d72c
func_ov056_0213d81c kind:function(arm,size=0xbc) addr:0x0213d81c
func_ov056_0213d8d8 kind:function(arm,size=0x10) addr:0x0213d8d8
func_ov056_0213d8e8 kind:function(arm,size=0x10) addr:0x0213d8e8
func_ov056_0213d8f8 kind:function(arm,size=0x24) addr:0x0213d8f8
func_ov056_0213d91c kind:function(arm,size=0xd0) addr:0x0213d91c
func_ov056_0213d9ec kind:function(arm,size=0x2cc) addr:0x0213d9ec
func_ov056_0213dcb8 kind:function(arm,size=0x2dc) addr:0x0213dcb8
func_ov056_0213df94 kind:function(arm,size=0x40) addr:0x0213df94
func_ov056_0213dfd4 kind:function(arm,size=0x3c) addr:0x0213dfd4
func_ov056_0213e010 kind:function(arm,size=0x38) addr:0x0213e010
func_ov056_0213e048 kind:function(arm,size=0x50) addr:0x0213e048
func_ov056_0213e098 kind:function(arm,size=0x88) addr:0x0213e098
func_ov056_0213e120 kind:function(arm,size=0x48) addr:0x0213e120
func_ov056_0213e168 kind:function(arm,size=0x10) addr:0x0213e168
func_ov056_0213e178 kind:function(arm,size=0xd0) addr:0x0213e178
func_ov056_0213e248 kind:function(arm,size=0x80) addr:0x0213e248
func_ov056_0213e2c8 kind:function(arm,size=0x4c) addr:0x0213e2c8
func_ov056_0213e314 kind:function(arm,size=0x3c) addr:0x0213e314
func_ov056_0213e350 kind:function(arm,size=0x8c) addr:0x0213e350
func_ov056_0213e3dc kind:function(arm,size=0x38) addr:0x0213e3dc
func_ov056_0213e414 kind:function(arm,size=0x28) addr:0x0213e414
func_ov056_0213e43c kind:function(arm,size=0x1c) addr:0x0213e43c
func_ov056_0213e458 kind:function(arm,size=0x4) addr:0x0213e458
func_ov056_0213e45c kind:function(arm,size=0x30) addr:0x0213e45c
func_ov056_0213e48c kind:function(arm,size=0x4) addr:0x0213e48c
func_ov056_0213e490 kind:function(arm,size=0x1ec) addr:0x0213e490
func_ov056_0213e67c kind:function(arm,size=0x20) addr:0x0213e67c
func_ov056_0213e69c kind:function(arm,size=0x4) addr:0x0213e69c
func_ov056_0213e6a0 kind:function(arm,size=0x314) addr:0x0213e6a0
func_ov056_0213e9b4 kind:function(arm,size=0x30) addr:0x0213e9b4
func_ov056_0213e9e4 kind:function(arm,size=0x4) addr:0x0213e9e4
func_ov056_0213e9e8 kind:function(arm,size=0xe4) addr:0x0213e9e8
func_ov056_0213eacc kind:function(arm,size=0x20) addr:0x0213eacc
func_ov056_0213eaec kind:function(arm,size=0x94) addr:0x0213eaec
func_ov056_0213eb80 kind:function(arm,size=0x14) addr:0x0213eb80
func_ov056_0213eb94 kind:function(arm,size=0x134) addr:0x0213eb94
func_ov056_0213ecc8 kind:function(arm,size=0xf0) addr:0x0213ecc8
func_ov056_0213edb8 kind:function(arm,size=0xc) addr:0x0213edb8
func_ov056_0213edc4 kind:function(arm,size=0xc) addr:0x0213edc4
func_ov056_0213edd0 kind:function(arm,size=0x54) addr:0x0213edd0
func_ov056_0213ee24 kind:function(arm,size=0x58) addr:0x0213ee24
func_ov056_0213ee7c kind:function(arm,size=0x60) addr:0x0213ee7c
func_ov056_0213eedc kind:function(arm,size=0x20) addr:0x0213eedc
func_ov056_0213eefc kind:function(arm,size=0x30) addr:0x0213eefc
func_ov056_0213ef2c kind:function(arm,size=0x48) addr:0x0213ef2c
func_ov056_0213ef74 kind:function(arm,size=0xcc) addr:0x0213ef74
func_ov056_0213f040 kind:function(arm,size=0x10) addr:0x0213f040
func_ov056_0213f050 kind:function(arm,size=0x14) addr:0x0213f050
func_ov056_0213f064 kind:function(arm,size=0x1c) addr:0x0213f064
func_ov056_0213f080 kind:function(arm,size=0x1c) addr:0x0213f080
func_ov056_0213f09c kind:function(arm,size=0x1c) addr:0x0213f09c
func_ov056_0213f0b8 kind:function(arm,size=0x48) addr:0x0213f0b8
func_ov056_0213f100 kind:function(arm,size=0x1b8) addr:0x0213f100
func_ov056_0213f2b8 kind:function(arm,size=0x18c) addr:0x0213f2b8
func_ov056_0213f444 kind:function(arm,size=0x2b0) addr:0x0213f444
func_ov056_0213f6f4 kind:function(arm,size=0x1c) addr:0x0213f6f4
func_ov056_0213f710 kind:function(arm,size=0x98) addr:0x0213f710
func_ov056_0213f7a8 kind:function(arm,size=0x9c) addr:0x0213f7a8
func_ov056_0213f844 kind:function(arm,size=0x24) addr:0x0213f844
func_ov056_0213f868 kind:function(arm,size=0x8) addr:0x0213f868
func_ov056_0213f870 kind:function(arm,size=0x20) addr:0x0213f870
func_ov056_0213f890 kind:function(arm,size=0x28) addr:0x0213f890
func_ov056_0213f8b8 kind:function(arm,size=0x28) addr:0x0213f8b8
func_ov056_0213f8e0 kind:function(arm,size=0x16c) addr:0x0213f8e0
func_ov056_0213fa4c kind:function(arm,size=0x18c) addr:0x0213fa4c
func_ov056_0213fbd8 kind:function(arm,size=0xc) addr:0x0213fbd8
func_ov056_0213fbe4 kind:function(arm,size=0x84) addr:0x0213fbe4
func_ov056_0213fc68 kind:function(arm,size=0x94) addr:0x0213fc68
func_ov056_0213fcfc kind:function(arm,size=0x98) addr:0x0213fcfc
func_ov056_0213fd94 kind:function(arm,size=0x24) addr:0x0213fd94
func_ov056_0213fdb8 kind:function(arm,size=0x8) addr:0x0213fdb8
func_ov056_0213fdc0 kind:function(arm,size=0x38) addr:0x0213fdc0
func_ov056_0213fdf8 kind:function(arm,size=0x1c) addr:0x0213fdf8
data_ov056_0213fe34 kind:data(any) addr:0x0213fe34
data_ov056_0213fe3c kind:data(any) addr:0x0213fe3c
data_ov056_0213fe44 kind:data(any) addr:0x0213fe44
data_ov056_0213fe4c kind:data(any) addr:0x0213fe4c
data_ov056_0213fe54 kind:data(any) addr:0x0213fe54
data_ov056_0213fe5c kind:data(any) addr:0x0213fe5c
data_ov056_0213fe64 kind:data(any) addr:0x0213fe64
data_ov056_0213fe6c kind:data(any) addr:0x0213fe6c
data_ov056_0213fe74 kind:data(any) addr:0x0213fe74
data_ov056_0213fe7c kind:data(any) addr:0x0213fe7c
data_ov056_0213fe84 kind:data(any) addr:0x0213fe84
data_ov056_0213fe8c kind:data(any) addr:0x0213fe8c
data_ov056_0213fe94 kind:data(any) addr:0x0213fe94
data_ov056_0213fe9c kind:data(any) addr:0x0213fe9c
data_ov056_0213feac kind:data(any) addr:0x0213feac
data_ov056_0213febc kind:data(any) addr:0x0213febc
data_ov056_0213fecc kind:data(any) addr:0x0213fecc
data_ov056_0213fedc kind:data(any) addr:0x0213fedc
data_ov056_0213feec kind:data(any) addr:0x0213feec
data_ov056_0213fefc kind:data(any) addr:0x0213fefc
data_ov056_0213ff0c kind:data(any) addr:0x0213ff0c
data_ov056_0213ff1c kind:data(any) addr:0x0213ff1c
data_ov056_0213ff2c kind:data(any) addr:0x0213ff2c
data_ov056_0213ff30 kind:data(any) addr:0x0213ff30
__sinit_ov056_0213ffac kind:function(arm,size=0x50) addr:0x0213ffac
__sinit_ov056_0213fffc kind:function(arm,size=0x50) addr:0x0213fffc
__sinit_ov056_0214004c kind:function(arm,size=0x50) addr:0x0214004c
.p__sinit_ov056_0213ffac kind:data(word) addr:0x0214009c
.p__sinit_ov056_0213fffc kind:data(word) addr:0x021400a0
.p__sinit_ov056_0214004c kind:data(word) addr:0x021400a4
data_ov056_021400c8 kind:data(any) addr:0x021400c8
data_ov056_021400f8 kind:data(any) addr:0x021400f8
data_ov056_02140124 kind:data(any) addr:0x02140124
data_ov056_02140154 kind:data(any) addr:0x02140154
data_ov056_02140198 kind:data(any) addr:0x02140198
data_ov056_021401f8 kind:data(any) addr:0x021401f8
data_ov056_02140258 kind:data(any) addr:0x02140258
data_ov056_02140270 kind:data(any) addr:0x02140270
data_ov056_02140288 kind:data(any) addr:0x02140288
data_ov056_021402a0 kind:data(any) addr:0x021402a0
data_ov056_021402b8 kind:data(any) addr:0x021402b8
data_ov056_021402d0 kind:data(any) addr:0x021402d0
data_ov056_021402e8 kind:data(any) addr:0x021402e8
data_ov056_02140300 kind:data(any) addr:0x02140300
data_ov056_02140320 kind:data(any) addr:0x02140320
data_ov056_0214043c kind:data(any) addr:0x0214043c
data_ov056_02140570 kind:data(any) addr:0x02140570
data_ov056_0214058c kind:data(any) addr:0x0214058c
data_ov056_021405d0 kind:data(any) addr:0x021405d0
data_ov056_021405e0 kind:data(any) addr:0x021405e0
data_ov056_021405fc kind:data(any) addr:0x021405fc
data_ov056_0214064c kind:data(any) addr:0x0214064c
data_ov056_02140788 kind:data(any) addr:0x02140788
data_ov056_021407b0 kind:data(any) addr:0x021407b0
data_ov056_021407cc kind:data(any) addr:0x021407cc
data_ov056_021407e4 kind:data(any) addr:0x021407e4
data_ov056_02140800 kind:data(any) addr:0x02140800
data_ov056_0214082c kind:data(any) addr:0x0214082c
data_ov056_0214088c kind:data(any) addr:0x0214088c
data_ov056_021408ec kind:data(any) addr:0x021408ec
data_ov056_02140900 kind:data(any) addr:0x02140900
data_ov056_02140904 kind:data(any) addr:0x02140904
data_ov056_02140910 kind:data(any) addr:0x02140910
data_ov056_0214091c kind:data(any) addr:0x0214091c
data_ov056_02140928 kind:data(any) addr:0x02140928
data_ov056_02140934 kind:data(any) addr:0x02140934
data_ov056_02140940 kind:data(any) addr:0x02140940
data_ov056_0214094c kind:data(any) addr:0x0214094c
data_ov056_02140964 kind:data(any) addr:0x02140964
data_ov056_02140968 kind:data(any) addr:0x02140968
data_ov056_02140978 kind:data(any) addr:0x02140978
data_ov056_02140988 kind:data(any) addr:0x02140988
data_ov056_02140998 kind:data(any) addr:0x02140998
data_ov056_021409a8 kind:data(any) addr:0x021409a8
data_ov056_021409b8 kind:data(any) addr:0x021409b8
data_ov056_021409c8 kind:data(any) addr:0x021409c8
data_ov056_021409d4 kind:data(any) addr:0x021409d4
data_ov056_021409ec kind:data(any) addr:0x021409ec
data_ov056_02140a00 kind:bss addr:0x02140a00
data_ov056_02140a04 kind:bss addr:0x02140a04
data_ov056_02140a10 kind:bss addr:0x02140a10
data_ov056_02140a60 kind:bss addr:0x02140a60
data_ov056_02140a64 kind:bss addr:0x02140a64
data_ov056_02140a70 kind:bss addr:0x02140a70
data_ov056_02140b44 kind:bss addr:0x02140b44
data_ov056_02140b48 kind:bss addr:0x02140b48
data_ov056_02140b54 kind:bss addr:0x02140b54
data_ov056_02140b98 kind:bss addr:0x02140b98
