    .text       start:0x02143d60 end:0x0215321c kind:code align:32
    .rodata     start:0x0215321c end:0x02153310 kind:rodata align:4
    .init       start:0x02153310 end:0x02153a20 kind:code align:4
    .ctor       start:0x02153a20 end:0x02153a6c kind:rodata align:4
    .data       start:0x02153a80 end:0x02154ae0 kind:data align:32
    .bss        start:0x02154ae0 end:0x02155ca0 kind:bss align:32

src/029_TrainWater/MapObject/MapObjectUnkTMDE.cpp:
    .ctor       start:0x02153a20 end:0x02153a24
    .text       start:0x02143d60 end:0x02144330
    .init       start:0x02153310 end:0x02153380
    .bss        start:0x02154b00 end:0x02154b74

src/029_TrainWater/MapObject/MapObjectUnkTMWT.cpp:
    .ctor       start:0x02153a24 end:0x02153a28
    .text       start:0x02144330 end:0x021445e4
    .init       start:0x02153380 end:0x021533d0
    .bss        start:0x02154be4 end:0x02154ca4

src/029_TrainWater/MapObject/MapObjectUnkTRWA.cpp:
    .ctor       start:0x02153a28 end:0x02153a2c
    .text       start:0x021445e4 end:0x021448c0
    .init       start:0x021533d0 end:0x02153420
    .bss        start:0x02154cc8 end:0x02154d9c

src/029_TrainWater/MapObject/MapObjectUnkTRRW.cpp:
    .ctor       start:0x02153a2c end:0x02153a30
    .text       start:0x021448c0 end:0x02144b80
    .init       start:0x02153420 end:0x02153470
    .bss        start:0x02154dac end:0x02154e6c

src/029_TrainWater/MapObject/MapObjectUnkTRSA.cpp:
    .ctor       start:0x02153a30 end:0x02153a34
    .text       start:0x02144b80 end:0x021455d4
    .init       start:0x02153470 end:0x021534c0
    .bss        start:0x02154e90 end:0x02154eb0

src/029_TrainWater/MapObject/MapObjectUnkTRRD.cpp:
    .ctor       start:0x02153a34 end:0x02153a38
    .text       start:0x021455d4 end:0x0214588c
    .init       start:0x021534c0 end:0x02153510
    .bss        start:0x02154f74 end:0x02154f88

src/029_TrainWater/MapObject/MapObjectUnkTRPI.cpp:
    .ctor       start:0x02153a38 end:0x02153a3c
    .text       start:0x0214588c end:0x02145b4c
    .init       start:0x02153510 end:0x02153560
    .bss        start:0x02155058 end:0x02155064

src/029_TrainWater/MapObject/MapObjectUnkSBDE.cpp:
    .ctor       start:0x02153a3c end:0x02153a40
    .text       start:0x02145b4c end:0x021463f8
    .init       start:0x02153560 end:0x021535b0
    .bss        start:0x0215513c end:0x02155190

src/029_TrainWater/MapObject/MapObjectUnkSTDE.cpp:
    .ctor       start:0x02153a40 end:0x02153a44
    .text       start:0x021463f8 end:0x021466ac
    .init       start:0x021535b0 end:0x02153600
    .bss        start:0x02155220 end:0x021552f4

src/029_TrainWater/MapObject/MapObjectUnkTCBT.cpp:
    .ctor       start:0x02153a44 end:0x02153a48
    .text       start:0x021466ac end:0x02147710
    .init       start:0x02153600 end:0x02153650
    .bss        start:0x02155304 end:0x021553d8

src/029_TrainWater/MapObject/MapObjectUnkWHSW.cpp:
    .ctor       start:0x02153a48 end:0x02153a4c
    .text       start:0x02147710 end:0x02148018
    .init       start:0x02153650 end:0x021536a0
    .bss        start:0x02155408 end:0x02155428

src/029_TrainWater/MapObject/MapObjectUnkTRH1.cpp:
    .ctor       start:0x02153a4c end:0x02153a50
    .text       start:0x02148018 end:0x02148310
    .init       start:0x021536a0 end:0x021536f0
    .bss        start:0x0215550c end:0x021555e0

src/029_TrainWater/MapObject/MapObjectUnkTBSS.cpp:
    .ctor       start:0x02153a50 end:0x02153a54
    .text       start:0x02148310 end:0x021485a4
    .init       start:0x021536f0 end:0x02153740
    .bss        start:0x021555f0 end:0x021556c4

src/029_TrainWater/MapObject/MapObjectUnkTRBL.cpp:
    .ctor       start:0x02153a54 end:0x02153a58
    .text       start:0x021485a4 end:0x02148c9c
    .init       start:0x02153740 end:0x02153790
    .bss        start:0x021556f4 end:0x021557c8

src/029_TrainWater/MapObject/MapObjectUnkRBBL.cpp:
    .ctor       start:0x02153a58 end:0x02153a5c
    .text       start:0x02148c9c end:0x02148eac
    .init       start:0x02153790 end:0x021537e0
    .bss        start:0x021557f8 end:0x0215583c

src/029_TrainWater/Actor/ActorUnkDLPN.cpp:
    .ctor       start:0x02153a5c end:0x02153a60
    .text       start:0x02148eac end:0x0214c074
    .init       start:0x021537e0 end:0x02153870
    .bss        start:0x021558c4 end:0x02155990

src/029_TrainWater/Actor/ActorUnkBLJF.cpp:
    .ctor       start:0x02153a60 end:0x02153a64
    .text       start:0x0214c074 end:0x0214d324
    .init       start:0x02153870 end:0x021538cc
    .bss        start:0x021559b8 end:0x02155a90

src/029_TrainWater/Actor/ActorUnkMDYG.cpp:
    .ctor       start:0x02153a64 end:0x02153a68
    .text       start:0x0214d324 end:0x0214fc50
    .init       start:0x021538cc end:0x0215399c
    .bss        start:0x02155ad0 end:0x02155ba8

src/029_TrainWater/Actor/ActorUnkPRSP.cpp:
    .ctor       start:0x02153a68 end:0x02153a6c
    .text       start:0x0214fc50 end:0x0215321c
    .init       start:0x0215399c end:0x02153a20
    .bss        start:0x02155bc4 end:0x02155c90
