    .text       start:0x02143d60 end:0x0215321c kind:code align:32
    .rodata     start:0x0215321c end:0x02153310 kind:rodata align:4
    .init       start:0x02153310 end:0x02153a20 kind:code align:4
    .ctor       start:0x02153a20 end:0x02153a6c kind:rodata align:4
    .data       start:0x02153a80 end:0x02154ae0 kind:data align:32
    .bss        start:0x02154ae0 end:0x02155ca0 kind:bss align:32

src/029_TrainWater/MapObject/MapObjectUnkTMDE.cpp:
    .init       start:0x02153310 end:0x02153380
    .bss        start:0x02154b00 end:0x02154b74
    .text       start:0x02143d60 end:0x02144330

src/029_TrainWater/MapObject/MapObjectUnkTMWT.cpp:
    .init       start:0x02153380 end:0x021533d0
    .bss        start:0x02154be4 end:0x02154ca4
    .text       start:0x02144330 end:0x021445e4

src/029_TrainWater/MapObject/MapObjectUnkTRWA.cpp:
    .init       start:0x021533d0 end:0x02153420
    .bss        start:0x02154cc8 end:0x02154d9c
    .text       start:0x021445e4 end:0x021448c0

src/029_TrainWater/MapObject/MapObjectUnkTRRW.cpp:
    .init       start:0x02153420 end:0x02153470
    .bss        start:0x02154dac end:0x02154e6c
    .text       start:0x021448c0 end:0x02144b80

src/029_TrainWater/MapObject/MapObjectUnkTRSA.cpp:
    .init       start:0x02153470 end:0x021534c0
    .bss        start:0x02154e90 end:0x02154eb0
    .text       start:0x02144b80 end:0x021455d4

src/029_TrainWater/MapObject/MapObjectUnkTRRD.cpp:
    .init       start:0x021534c0 end:0x02153510
    .bss        start:0x02154f74 end:0x02154f88
    .text       start:0x021455d4 end:0x0214588c

src/029_TrainWater/MapObject/MapObjectUnkTRPI.cpp:
    .init       start:0x02153510 end:0x02153560
    .bss        start:0x02155058 end:0x02155064
    .text       start:0x0214588c end:0x02145b4c

src/029_TrainWater/MapObject/MapObjectUnkSBDE.cpp:
    .init       start:0x02153560 end:0x021535b0
    .bss        start:0x0215513c end:0x02155190
    .text       start:0x02145b4c end:0x021463f8

src/029_TrainWater/MapObject/MapObjectUnkSTDE.cpp:
    .init       start:0x021535b0 end:0x02153600
    .bss        start:0x02155220 end:0x021552f4
    .text       start:0x021463f8 end:0x021466ac

src/029_TrainWater/MapObject/MapObjectUnkTCBT.cpp:
    .init       start:0x02153600 end:0x02153650
    .bss        start:0x02155304 end:0x021553d8
    .text       start:0x021466ac end:0x02147710

src/029_TrainWater/MapObject/MapObjectUnkWHSW.cpp:
    .init       start:0x02153650 end:0x021536a0
    .bss        start:0x02155408 end:0x02155428
    .text       start:0x02147710 end:0x02148018

src/029_TrainWater/MapObject/MapObjectUnkTRH1.cpp:
    .init       start:0x021536a0 end:0x021536f0
    .bss        start:0x0215550c end:0x021555e0
    .text       start:0x02148018 end:0x02148310

src/029_TrainWater/MapObject/MapObjectUnkTBSS.cpp:
    .init       start:0x021536f0 end:0x02153740
    .bss        start:0x021555f0 end:0x021556c4
    .text       start:0x02148310 end:0x021485a4

src/029_TrainWater/MapObject/MapObjectUnkTRBL.cpp:
    .init       start:0x02153740 end:0x02153790
    .bss        start:0x021556f4 end:0x021557c8
    .text       start:0x021485a4 end:0x02148c9c

src/029_TrainWater/MapObject/MapObjectUnkRBBL.cpp:
    .init       start:0x02153790 end:0x021537e0
    .bss        start:0x021557f8 end:0x0215583c
    .text       start:0x02148c9c end:0x02148eac

src/029_TrainWater/Actor/ActorUnkDLPN.cpp:
    .init       start:0x021537e0 end:0x02153870
    .bss        start:0x021558c4 end:0x02155990
    .text       start:0x02148eac end:0x0214c074

src/029_TrainWater/Actor/ActorUnkBLJF.cpp:
    .init       start:0x02153870 end:0x021538cc
    .bss        start:0x021559b8 end:0x02155a90
    .text       start:0x0214c074 end:0x0214d324

src/029_TrainWater/Actor/ActorUnkMDYG.cpp:
    .init       start:0x021538cc end:0x0215399c
    .bss        start:0x02155ad0 end:0x02155ba8
    .text       start:0x0214d324 end:0x0214fc50

src/029_TrainWater/Actor/ActorUnkPRSP.cpp:
    .init       start:0x0215399c end:0x02153a20
    .bss        start:0x02155bc4 end:0x02155c90
    .text       start:0x0214fc50 end:0x0215321c
