    .text       start:0x02118fc0 end:0x02121ed0 kind:code align:32
    .rodata     start:0x02121ed0 end:0x02121f34 kind:rodata align:4
    .init       start:0x02121f34 end:0x0212212c kind:code align:4
    .ctor       start:0x0212212c end:0x02122140 kind:rodata align:4
    .data       start:0x02122160 end:0x02122820 kind:data align:32
    .bss        start:0x02122820 end:0x02122bc0 kind:bss align:32

src/032_MapA1/Actor/ActorUnkKURI.cpp:
    .init       start:0x02121f34 end:0x02121fa0
    .bss        start:0x02122830 end:0x02122908
    .text       start:0x02118fc0 end:0x0211b6cc

src/032_MapA1/Actor/ActorUnkMKUR.cpp:
    .init       start:0x02121fa0 end:0x02122020
    .bss        start:0x02122930 end:0x02122974
    .text       start:0x0211b6cc end:0x0211db40

src/032_MapA1/Actor/ActorUnkKETH.cpp:
    .init       start:0x02122020 end:0x0212208c
    .bss        start:0x02122984 end:0x02122a5c
    .text       start:0x0211db40 end:0x0211fd80

src/032_MapA1/Actor/ActorUnkNSSW.cpp:
    .init       start:0x0212208c end:0x021220dc
    .bss        start:0x02122a6c end:0x02122aa8
    .text       start:0x0211fd80 end:0x02120e90

src/032_MapA1/MapObject/MapObjectUnkSWSW.cpp:
    .init       start:0x021220dc end:0x0212212c
    .bss        start:0x02122ab8 end:0x02122ad8
    .text       start:0x02120e90 end:0x02121ed0
