    .text       start:0x0213efc0 end:0x02152eb8 kind:code align:32
    .rodata     start:0x02152eb8 end:0x02153498 kind:rodata align:4
    .init       start:0x02153498 end:0x02154120 kind:code align:4
    .ctor       start:0x02154120 end:0x02154184 kind:rodata align:4
    .data       start:0x021541a0 end:0x02155ea0 kind:data align:32
    .bss        start:0x02155ea0 end:0x02157ea0 kind:bss align:32

src/058_Field/Actor/ActorUnkKOKO.cpp:
    .ctor       start:0x02154120 end:0x02154124
    .text       start:0x0213f254 end:0x02141dd8
    .init       start:0x02153498 end:0x021534e8
    .bss        start:0x02155eb0 end:0x02155f88

src/058_Field/Actor/ActorUnkKOAT.cpp:
    .ctor       start:0x02154124 end:0x02154128
    .text       start:0x02141dd8 end:0x0214237c
    .init       start:0x021534e8 end:0x02153538
    .bss        start:0x02155fa0 end:0x02155fe4

src/058_Field/Actor/ActorUnkKOCH.cpp:
    .ctor       start:0x02154128 end:0x0215412c
    .text       start:0x0214237c end:0x021429ac
    .init       start:0x02153538 end:0x02153588
    .bss        start:0x02155ff4 end:0x02156030

src/058_Field/Actor/ActorUnkNSTN.cpp:
    .ctor       start:0x0215412c end:0x02154130
    .text       start:0x021429cc end:0x02142d90
    .init       start:0x02153588 end:0x021535d8
    .bss        start:0x02156040 end:0x0215607c

src/058_Field/Actor/ActorUnkSYDE_SYDL_SYDS_SYFI_SYFO_SYIL_SYIS_SYOL_SYOS_SYSL_SYSN_SYSS_SYWA_SYWL_SYWS.cpp:
    .ctor       start:0x02154130 end:0x02154134
    .text       start:0x02142d90 end:0x02147ef0
    .init       start:0x021535d8 end:0x021539a8
    .bss        start:0x02156220 end:0x02156ec8

src/058_Field/Actor/ActorUnkCRFT.cpp:
    .ctor       start:0x02154134 end:0x02154138
    .text       start:0x02147ef0 end:0x02148bec
    .init       start:0x021539a8 end:0x021539f8
    .bss        start:0x02156ed8 end:0x02156f38

src/058_Field/Actor/ActorUnkFBRD.cpp:
    .ctor       start:0x02154138 end:0x0215413c
    .text       start:0x02148bec end:0x0214a988
    .init       start:0x021539f8 end:0x02153a74
    .bss        start:0x02156fec end:0x02157064

src/058_Field/Actor/ActorUnkFBSC.cpp:
    .ctor       start:0x0215413c end:0x02154140
    .text       start:0x0214a988 end:0x0214aba0
    .init       start:0x02153a74 end:0x02153ac4
    .bss        start:0x021570d4 end:0x02157110

src/058_Field/Actor/ActorUnkWPBD.cpp:
    .ctor       start:0x02154140 end:0x02154144
    .text       start:0x0214abc0 end:0x0214d468
    .init       start:0x02153ac4 end:0x02153b44
    .bss        start:0x02157124 end:0x021571fc

src/058_Field/Actor/ActorUnkWPCH.cpp:
    .ctor       start:0x02154144 end:0x02154148
    .text       start:0x0214d468 end:0x0214d6fc
    .init       start:0x02153b44 end:0x02153b94
    .bss        start:0x0215720c end:0x02157248

src/058_Field/Actor/ActorUnkBSTG.cpp:
    .ctor       start:0x02154148 end:0x0215414c
    .text       start:0x0214d71c end:0x0214d814
    .init       start:0x02153b94 end:0x02153be4
    .bss        start:0x02157258 end:0x02157294

src/058_Field/Actor/ActorUnkTMNA.cpp:
    .ctor       start:0x0215414c end:0x02154150
    .text       start:0x0214d814 end:0x0214dcd0
    .init       start:0x02153be4 end:0x02153c5c
    .bss        start:0x021572fc end:0x021573d4

src/058_Field/Actor/ActorUnkTMNC.cpp:
    .ctor       start:0x02154150 end:0x02154154
    .text       start:0x0214dcd0 end:0x0214df5c
    .init       start:0x02153c5c end:0x02153cac
    .bss        start:0x021573e4 end:0x0215741c

src/058_Field/MapObject/MapObjectUnkTREE.cpp:
    .ctor       start:0x02154154 end:0x02154158
    .text       start:0x0214df5c end:0x0214e4bc
    .init       start:0x02153cac end:0x02153d28
    .bss        start:0x021574ec end:0x02157554

src/058_Field/MapObject/MapObjectUnkLEVS.cpp:
    .ctor       start:0x02154158 end:0x0215415c
    .text       start:0x0214e508 end:0x0214ea70
    .init       start:0x02153d28 end:0x02153d78
    .bss        start:0x02157584 end:0x02157658

src/058_Field/MapObject/MapObjectUnkSTNE.cpp:
    .ctor       start:0x0215415c end:0x02154160
    .text       start:0x0214ea70 end:0x0214f064
    .init       start:0x02153d78 end:0x02153dc8
    .bss        start:0x02157688 end:0x021576a4

src/058_Field/MapObject/MapObjectUnkHOUS.cpp:
    .ctor       start:0x02154160 end:0x02154164
    .text       start:0x0214f064 end:0x0214f5f8
    .init       start:0x02153dc8 end:0x02153e18
    .bss        start:0x02157794 end:0x021577b4

src/058_Field/MapObject/MapObjectUnkHOST.cpp:
    .ctor       start:0x02154164 end:0x02154168
    .text       start:0x0214f7a0 end:0x0214f8ec
    .init       start:0x02153e18 end:0x02153e68
    .bss        start:0x0215780c end:0x02157878

src/058_Field/MapObject/MapObjectUnkDRHS.cpp:
    .ctor       start:0x02154168 end:0x0215416c
    .text       start:0x0214f8ec end:0x0214fd18
    .init       start:0x02153e68 end:0x02153eb8
    .bss        start:0x021578f0 end:0x02157908

src/058_Field/MapObject/MapObjectUnkEXHS.cpp:
    .ctor       start:0x0215416c end:0x02154170
    .text       start:0x0214fd18 end:0x0214fed0
    .init       start:0x02153eb8 end:0x02153f08
    .bss        start:0x021579d4 end:0x021579f4

src/058_Field/MapObject/MapObjectUnkBBFL.cpp:
    .ctor       start:0x02154170 end:0x02154174
    .text       start:0x0214fed0 end:0x021509a4
    .init       start:0x02153f08 end:0x02153f58
    .bss        start:0x02157a04 end:0x02157a70

src/058_Field/MapObject/MapObjectUnkKNBN.cpp:
    .ctor       start:0x02154174 end:0x02154178
    .text       start:0x021509a4 end:0x0215119c
    .init       start:0x02153f58 end:0x02153fcc
    .bss        start:0x02157ae8 end:0x02157bac

src/058_Field/MapObject/MapObjectUnkMSCL.cpp:
    .ctor       start:0x02154178 end:0x0215417c
    .text       start:0x0215119c end:0x02151480
    .init       start:0x02153fcc end:0x02154040
    .bss        start:0x02157bf0 end:0x02157c10

src/058_Field/MapObject/MapObjectUnkGRSV.cpp:
    .ctor       start:0x0215417c end:0x02154180
    .text       start:0x02151480 end:0x02151968
    .init       start:0x02154040 end:0x021540d0
    .bss        start:0x02157ca0 end:0x02157ca4

src/058_Field/MapObject/MapObjectUnkSWCB.cpp:
    .ctor       start:0x02154180 end:0x02154184
    .text       start:0x021519a0 end:0x02152968
    .init       start:0x021540d0 end:0x02154120
    .bss        start:0x02157da4 end:0x02157dc4
