    .text       start:0x021384e0 end:0x0213da18 kind:code align:32
    .init       start:0x0213da18 end:0x0213dc70 kind:code align:4
    .ctor       start:0x0213dc70 end:0x0213dc7c kind:rodata align:4
    .data       start:0x0213dc80 end:0x0213e520 kind:data align:32
    .bss        start:0x0213e520 end:0x0213e7e0 kind:bss align:32

src/054_MapD2/Actor/ActorUnkFBBH.cpp:
    .init       start:0x0213da18 end:0x0213db48
    .text       start:0x02138564 end:0x0213c21c

src/054_MapD2/Actor/ActorUnkFIBB.cpp:
    .init       start:0x0213db48 end:0x0213dc20
    .text       start:0x0213c21c end:0x0213d600

src/054_MapD2/Actor/ActorUnkFBBF.cpp:
    .init       start:0x0213dc20 end:0x0213dc70
    .text       start:0x0213d600 end:0x0213da18
