    .text       start:0x02152ca0 end:0x0215d154 kind:code align:32
    .rodata     start:0x0215d154 end:0x0215d354 kind:rodata align:4
    .init       start:0x0215d354 end:0x0215d79c kind:code align:4
    .ctor       start:0x0215d79c end:0x0215d7c0 kind:rodata align:4
    .data       start:0x0215d7e0 end:0x0215e360 kind:data align:32
    .bss        start:0x0215e360 end:0x0215eb20 kind:bss align:32

src/083_BossWater/Actor/ActorUnkEFR3.cpp:
    .text       start:0x0215c4b4 end:0x0215c668

src/083_BossWater/Actor/ActorUnkEFW3.cpp:
    .text       start:0x0215c668 end:0x0215c81c

src/083_BossWater/Actor/ActorUnkNPWC.cpp:
    .text       start:0x0215c320 end:0x0215c4b4

src/083_BossWater/Actor/ActorUnkRBWS.cpp:
    .text       start:0x0215c198 end:0x0215c320

src/083_BossWater/Actor/ActorUnkRBWT.cpp:
    .text       start:0x0215b6ec end:0x0215c198

src/083_BossWater/Actor/ActorUnkWBEF.cpp:
    .text       start:0x0215b098 end:0x0215b6ec

src/083_BossWater/Actor/ActorUnkWBPS.cpp:
    .text       start:0x0215a570 end:0x0215b098

src/083_BossWater/Actor/ActorUnkWTBS.cpp:
    .text       start:0x02152d64 end:0x0215a570

src/083_BossWater/MapObject/MapObjectUnkSHWB.cpp:
    .text       start:0x0215c81c end:0x0215cc8c
