src/000_Second/code_020a8ae0.cpp
#include "Item/ItemManager.hpp"
#include "global.h"

ARM void ItemManager::func_ov000_020a8ae0() {}
ARM void ItemManager::func_ov000_020a8af4() {}
ARM void ItemManager::func_ov000_020a8b48() {}
ARM void ItemManager::func_ov000_020a8b7c() {}
ARM void ItemManager::func_ov000_020a8bb0() {}
ARM void ItemManager::func_ov000_020a8cc0() {}
ARM void ItemManager::func_ov000_020a8ce0() {}
ARM void ItemManager::func_ov000_020a8d08() {}
ARM void ItemManager::func_ov000_020a8d28() {}
ARM void ItemManager::func_ov000_020a8da0() {}
ARM void ItemManager::func_ov000_020a8da4() {}
ARM void ItemManager::func_ov000_020a8db0() {}
ARM void ItemManager::func_ov000_020a8dd0() {}
ARM void ItemManager::func_ov000_020a8df0() {}
ARM void ItemManager::func_ov000_020a8e84() {}
ARM void ItemManager::func_ov000_020a8e9c() {}
ARM void ItemManager::func_ov000_020a8ec0() {}

ARM unk32 ItemManager::func_ov000_020a8f54() {
    return 1;
}

ARM unk32 ItemManager::func_ov000_020a8f5c() {
    return 1;
}

ARM unk32 ItemManager::func_ov000_020a8f64() {
    return 0x7B;
}

ARM void ItemManager::func_ov000_020a8f6c() {}
ARM void ItemManager::func_ov000_020a8f78() {}
ARM void ItemManager::func_ov000_020a8fe0() {}
ARM void ItemManager::func_ov000_020a8ff4() {}
ARM void ItemManager::func_ov000_020a914c() {}
ARM void ItemManager::func_ov000_020a9150() {}

ARM unk32 ItemManager::func_ov000_020a91a0() {
    return 1;
}

ARM unk32 ItemManager::func_ov000_020a91a8() {
    return -1;
}

ARM unk32 ItemManager::func_ov000_020a91b0() {
    return 1;
}

ARM void ItemManager::func_ov000_020a91b8() {}
ARM void ItemManager::func_ov000_020a9200() {}
ARM void ItemManager::func_ov000_020a921c() {}
ARM void ItemManager::func_ov000_020a9240() {}
ARM void ItemManager::func_ov000_020a9244() {}
ARM void ItemManager::func_ov000_020a9248() {}
ARM void ItemManager::func_ov000_020a92d0() {}
ARM void ItemManager::func_ov000_020a9448() {}
ARM void ItemManager::func_ov000_020a94b0() {}
ARM void ItemManager::func_ov000_020a9598() {}
ARM void ItemManager::func_ov000_020a95c4() {}
ARM void ItemManager::func_ov000_020a95d4() {}
ARM void ItemManager::func_ov000_020a95d8() {}
ARM void ItemManager::func_ov000_020a95e4() {}

ARM unk32 ItemManager::func_ov000_020a97fc() {
    return 1;
}

ARM void ItemManager::func_ov000_020a9804() {}
ARM void ItemManager::func_ov000_020a98f0() {}
ARM void ItemManager::func_ov000_020a98f4() {}
ARM void ItemManager::func_ov000_020a995c() {}
ARM void ItemManager::func_ov000_020a99a4() {}
ARM void ItemManager::func_ov000_020a99d8() {}
ARM void ItemManager::func_ov000_020a9a20() {}
ARM void ItemManager::func_ov000_020a9a34() {}
ARM void ItemManager::func_ov000_020a9a50() {}
ARM void ItemManager::func_ov000_020a9a94() {}

ARM void ItemManager::func_ov000_020a9abc() {}
ARM void ItemManager::func_ov000_020a9ae0() {}
ARM void ItemManager::func_ov000_020a9afc() {}


mystery actor stuff

src/000_Second/code_020a8ae0.cpp
#include "Actor/ActorUnk_ov000_020a8bb0.hpp"
#include "global.h"

ARM ActorUnk_ov000_020a8bb0::ActorUnk_ov000_020a8bb0(unk32 param1, unk32 param2) {
    unk32 uVar2;

    this->mUnk_0b0         = 0;
    this->mUnk_094.mUnk_0c = param2;
    this->mUnk_094.mUnk_10 = param1;
    this->mUnk_094.mUnk_14 = 0;
    this->mUnk_094.mUnk_18 = 0;
    this->mUnk_0b4         = -1;
    this->mUnk_0b8         = 0;
    this->mUnk_0bc         = 0;
    this->mUnk_0c0         = 0;
    this->mUnk_0c4         = 0;
    this->mUnk_0c8         = 0;
    this->mUnk_0cc         = 0;
    this->mUnk_0ce         = 0;
    this->mUnk_0d0         = 0;
    this->mUnk_0d4         = 0;
    this->mUnk_0d8         = 0;
    this->mUnk_0da         = 0;
    this->mUnk_0dc         = 0x2AAB;
    this->mUnk_0de         = 0xEAAB;
    this->mUnk_0e0         = 0x1555;
    this->mUnk_0e4         = 0;
    this->mUnk_0e8         = 0;
    this->mUnk_0ea         = 0;
    this->mUnk_0ec.func_ov024_020d6668();
    uVar2                  = this->mUnk_34->mUnk_0c;
    this->mUnk_114         = -1;
    this->mUnk_118         = 0x1000;
    this->mUnk_11c         = 0x019A;
    this->mUnk_104         = 0;
    this->mUnk_108         = uVar2;
    this->mUnk_10c         = 0;
    this->mUnk_110         = uVar2;
    this->mUnk_30          = &this->mUnk_104;
    this->mUnk_4a          = 5;
    this->mUnk_44          = 0x1f;
    this->mUnk_094.mUnk_08 = 3;
    this->mUnk_38          = &this->mUnk_094.mUnk_00;
    this->mUnk_0b0 |= 8;
}

ARM ActorUnk_ov000_020a8bb0::~ActorUnk_ov000_020a8bb0() {}

ARM unk32 ActorUnk_ov000_020a8bb0::vfunc_18() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_1c() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a8db0() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a8dd0() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a8df0() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_b4() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a8e9c() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_b0() {}

ARM unk32 ActorUnk_ov000_020a8bb0::vfunc_88() {
    return 1;
}

ARM unk32 ActorUnk_ov000_020a8bb0::vfunc_8c() {
    return 1;
}

ARM unk32 ActorUnk_ov000_020a8bb0::vfunc_90() {
    return 0x7B;
}

ARM void ActorUnk_ov000_020a8bb0::vfunc_94() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_60() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_64() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a8ff4() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_6c() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_68() {}

ARM unk32 ActorUnk_ov000_020a8bb0::vfunc_7c() {
    return 1;
}

ARM unk32 ActorUnk_ov000_020a8bb0::vfunc_80() {
    return -1;
}

ARM unk32 ActorUnk_ov000_020a8bb0::vfunc_84() {
    return 1;
}

ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a91b8() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a9200() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_70() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_74() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_78() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a9248() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_5c() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_98() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a94b0() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_9c() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_a0() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_ac() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a95d8() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_a4() {}

ARM unk32 ActorUnk_ov000_020a8bb0::vfunc_a8() {
    return 1;
}

ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a9804() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_20() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_24() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_2c() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_b8() {}
ARM void ActorUnk_ov000_020a8bb0::vfunc_14() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a9a20() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a9a34() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a9a50() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a9a94() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a9abc() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a9ae0() {}
ARM void ActorUnk_ov000_020a8bb0::func_ov000_020a9afc() {}
