    .text       start:0x02159be0 end:0x0215bd14 kind:code align:32
    .rodata     start:0x0215bd14 end:0x0215bda4 kind:rodata align:4
    .init       start:0x0215bda4 end:0x0215c1e8 kind:code align:4
    .ctor       start:0x0215c1e8 end:0x0215c218 kind:rodata align:4
    .data       start:0x0215c220 end:0x0215cce0 kind:data align:32
    .bss        start:0x0215cce0 end:0x0215d740 kind:bss align:32

src/065_FldSnow/Actor/ActorUnkYUKI.cpp:
    .ctor       start:0x0215c1e8 end:0x0215c1ec
    .text       start:0x02159be0 end:0x0215a6c8
    .init       start:0x0215bda4 end:0x0215be1c
    .bss        start:0x0215cd4c end:0x0215cdbc

src/065_FldSnow/Actor/ActorUnkRMS0.cpp:
    .ctor       start:0x0215c1ec end:0x0215c1f0
    .text       start:0x0215aad0 end:0x0215abf4
    .init       start:0x0215be1c end:0x0215be6c
    .bss        start:0x0215ce34 end:0x0215ce70

src/065_FldSnow/Actor/ActorUnkRMS1.cpp:
    .ctor       start:0x0215c1f0 end:0x0215c1f4
    .text       start:0x0215abf4 end:0x0215ad18
    .init       start:0x0215be6c end:0x0215bebc
    .bss        start:0x0215cf1c end:0x0215cff0

src/065_FldSnow/Actor/ActorUnkRMS2.cpp:
    .ctor       start:0x0215c1f4 end:0x0215c1f8
    .text       start:0x0215ad18 end:0x0215ae3c
    .init       start:0x0215bebc end:0x0215bf0c
    .bss        start:0x0215d004 end:0x0215d0dc

src/065_FldSnow/Actor/ActorUnkRMS3.cpp:
    .ctor       start:0x0215c1f8 end:0x0215c1fc
    .text       start:0x0215ae3c end:0x0215af60
    .init       start:0x0215bf0c end:0x0215bf5c
    .bss        start:0x0215d0ec end:0x0215d114

src/065_FldSnow/Actor/ActorUnkRMS4.cpp:
    .ctor       start:0x0215c1fc end:0x0215c200
    .text       start:0x0215af60 end:0x0215b084
    .init       start:0x0215bf5c end:0x0215bfac
    .bss        start:0x0215d1d4 end:0x0215d1ec

src/065_FldSnow/Actor/ActorUnkRMS5.cpp:
    .ctor       start:0x0215c200 end:0x0215c204
    .text       start:0x0215b084 end:0x0215b1a8
    .init       start:0x0215bfac end:0x0215bffc
    .bss        start:0x0215d2bc end:0x0215d394

src/065_FldSnow/Actor/ActorUnkRMTE.cpp:
    .ctor       start:0x0215c204 end:0x0215c208
    .text       start:0x0215b1a8 end:0x0215b438
    .init       start:0x0215bffc end:0x0215c04c
    .bss        start:0x0215d3a4 end:0x0215d47c

src/065_FldSnow/Actor/ActorUnkYWIS.cpp:
    .ctor       start:0x0215c208 end:0x0215c20c
    .text       start:0x0215b438 end:0x0215b660
    .init       start:0x0215c04c end:0x0215c0c8
    .bss        start:0x0215d4a4 end:0x0215d4e0

src/065_FldSnow/MapObject/MapObjectUnkTSGM.cpp:
    .ctor       start:0x0215c20c end:0x0215c210
    .text       start:0x0215b660 end:0x0215b958
    .init       start:0x0215c0c8 end:0x0215c148
    .bss        start:0x0215d4fc end:0x0215d51c

src/065_FldSnow/MapObject/MapObjectUnkHOSO.cpp:
    .ctor       start:0x0215c210 end:0x0215c214
    .text       start:0x0215b9b8 end:0x0215bb0c
    .init       start:0x0215c148 end:0x0215c198
    .bss        start:0x0215d54c end:0x0215d590

src/065_FldSnow/MapObject/MapObjectUnkMTIC.cpp:
    .ctor       start:0x0215c214 end:0x0215c218
    .text       start:0x0215bb0c end:0x0215bd14
    .init       start:0x0215c198 end:0x0215c1e8
    .bss        start:0x0215d630 end:0x0215d644
