    .text       start:0x02159be0 end:0x0215bd14 kind:code align:32
    .rodata     start:0x0215bd14 end:0x0215bda4 kind:rodata align:4
    .init       start:0x0215bda4 end:0x0215c1e8 kind:code align:4
    .ctor       start:0x0215c1e8 end:0x0215c218 kind:rodata align:4
    .data       start:0x0215c220 end:0x0215cce0 kind:data align:32
    .bss        start:0x0215cce0 end:0x0215d740 kind:bss align:32

src/065_FldSnow/Actor/ActorUnkYUKI.cpp:
    .text       start:0x02159be0 end:0x0215a6c8

src/065_FldSnow/Actor/ActorUnkRMS0.cpp:
    .text       start:0x0215aad0 end:0x0215abf4

src/065_FldSnow/Actor/ActorUnkRMS1.cpp:
    .text       start:0x0215abf4 end:0x0215ad18

src/065_FldSnow/Actor/ActorUnkRMS2.cpp:
    .text       start:0x0215ad18 end:0x0215ae3c

src/065_FldSnow/Actor/ActorUnkRMS3.cpp:
    .text       start:0x0215ae3c end:0x0215af60

src/065_FldSnow/Actor/ActorUnkRMS4.cpp:
    .text       start:0x0215af60 end:0x0215b084

src/065_FldSnow/Actor/ActorUnkRMS5.cpp:
    .text       start:0x0215b084 end:0x0215b1a8

src/065_FldSnow/Actor/ActorUnkRMTE.cpp:
    .text       start:0x0215b1a8 end:0x0215b438

src/065_FldSnow/Actor/ActorUnkYWIS.cpp:
    .text       start:0x0215b438 end:0x0215b660

src/065_FldSnow/MapObject/MapObjectUnkTSGM.cpp:
    .text       start:0x0215b660 end:0x0215b958

src/065_FldSnow/MapObject/MapObjectUnkHOSO.cpp:
    .text       start:0x0215b9b8 end:0x0215bb0c

src/065_FldSnow/MapObject/MapObjectUnkMTIC.cpp:
    .text       start:0x0215bb0c end:0x0215bd14
