    .text       start:0x02118fc0 end:0x02122438 kind:code align:32
    .rodata     start:0x02122438 end:0x021224ec kind:rodata align:4
    .init       start:0x021224ec end:0x021227cc kind:code align:4
    .ctor       start:0x021227cc end:0x021227ec kind:rodata align:4
    .data       start:0x02122800 end:0x02122e60 kind:data align:32
    .bss        start:0x02122e60 end:0x021234c0 kind:bss align:32

src/034_MapA3/Actor/ActorUnkRMM1.cpp:
    .init       start:0x021224ec end:0x0212253c
    .bss        start:0x02122e70 end:0x02122ebc
    .text       start:0x02118fc0 end:0x02119324

src/034_MapA3/Actor/ActorUnkBSFC.cpp:
    .init       start:0x0212253c end:0x0212258c
    .bss        start:0x02122f58 end:0x02122f94
    .text       start:0x02119324 end:0x02119ea4

src/034_MapA3/Actor/ActorUnkFCHL.cpp:
    .init       start:0x0212258c end:0x021225dc
    .bss        start:0x02123040 end:0x02123118
    .text       start:0x02119ea4 end:0x0211a2d4

src/034_MapA3/Actor/ActorUnkTRLY.cpp:
    .init       start:0x021225dc end:0x0212264c
    .bss        start:0x02123128 end:0x02123200
    .text       start:0x0211a31c end:0x0211e300

src/034_MapA3/Actor/ActorUnkTRRL.cpp:
    .init       start:0x0212264c end:0x0212269c
    .bss        start:0x02123214 end:0x02123308
    .text       start:0x0211e300 end:0x02120d80

src/034_MapA3/MapObject/MapObjectUnkTRSW.cpp:
    .init       start:0x0212269c end:0x021226ec
    .bss        start:0x02123318 end:0x02123338
    .text       start:0x02120d80 end:0x0212169c

src/034_MapA3/MapObject/MapObjectUnkWPHL.cpp:
    .init       start:0x021226ec end:0x02122748
    .bss        start:0x02123428 end:0x02123448
    .text       start:0x0212171c end:0x02121ed4

src/034_MapA3/MapObject/MapObjectUnkGELG.cpp:
    .init       start:0x02122748 end:0x021227cc
    .bss        start:0x02123458 end:0x02123478
    .text       start:0x02121ed4 end:0x021223d4
