    .text       start:0x02118fc0 end:0x02122438 kind:code align:32
    .rodata     start:0x02122438 end:0x021224ec kind:rodata align:4
    .init       start:0x021224ec end:0x021227cc kind:code align:4
    .ctor       start:0x021227cc end:0x021227ec kind:rodata align:4
    .data       start:0x02122800 end:0x02122e60 kind:data align:32
    .bss        start:0x02122e60 end:0x021234c0 kind:bss align:32

src/034_MapA3/Actor/ActorUnkRMM1.cpp:
    .text       start:0x02118fc0 end:0x02119324

src/034_MapA3/Actor/ActorUnkBSFC.cpp:
    .text       start:0x02119324 end:0x02119ea4

src/034_MapA3/Actor/ActorUnkFCHL.cpp:
    .text       start:0x02119ea4 end:0x0211a2d4

src/034_MapA3/Actor/ActorUnkTRLY.cpp:
    .text       start:0x0211a31c end:0x0211e300

src/034_MapA3/Actor/ActorUnkTRRL.cpp:
    .text       start:0x0211e300 end:0x02120d80

src/034_MapA3/MapObject/MapObjectUnkTRSW.cpp:
    .text       start:0x02120d80 end:0x0212169c

src/034_MapA3/MapObject/MapObjectUnkWPHL.cpp:
    .text       start:0x0212171c end:0x02121ed4

src/034_MapA3/MapObject/MapObjectUnkGELG.cpp:
    .text       start:0x02121ed4 end:0x021223d4
