    .text       start:0x02159be0 end:0x0216433c kind:code align:32
    .rodata     start:0x0216433c end:0x02164548 kind:rodata align:4
    .init       start:0x02164548 end:0x02164c58 kind:code align:4
    .ctor       start:0x02164c58 end:0x02164c90 kind:rodata align:4
    .data       start:0x02164ca0 end:0x02165980 kind:data align:32
    .bss        start:0x02165980 end:0x02166840 kind:bss align:32

src/063_Shrine/Actor/ActorUnkCASE.cpp:
    .text       start:0x0215c894 end:0x0215d9c0

src/063_Shrine/Actor/ActorUnkRMSV.cpp:
    .text       start:0x0215d9c0 end:0x0215df6c

src/063_Shrine/Actor/ActorUnkRMSF.cpp:
    .text       start:0x0215df6c end:0x0215e0d0

src/063_Shrine/Actor/ActorUnkRMSD.cpp:
    .text       start:0x0215e0d0 end:0x0215e318

src/063_Shrine/Actor/ActorUnkRMSS.cpp:
    .text       start:0x0215e318 end:0x0216108c

src/063_Shrine/Actor/ActorUnkRBLS.cpp:
    .text       start:0x0216108c end:0x02161304
