    .text       start:0x02159be0 end:0x0216433c kind:code align:32
    .rodata     start:0x0216433c end:0x02164548 kind:rodata align:4
    .init       start:0x02164548 end:0x02164c58 kind:code align:4
    .ctor       start:0x02164c58 end:0x02164c90 kind:rodata align:4
    .data       start:0x02164ca0 end:0x02165980 kind:data align:32
    .bss        start:0x02165980 end:0x02166840 kind:bss align:32

src/063_Shrine/Actor/ActorUnkCANS.cpp:
    .init       start:0x02164548 end:0x021645b8
    .text       start:0x02159be0 end:0x0215c894

src/063_Shrine/Actor/ActorUnkCASE.cpp:
    .init       start:0x021645b8 end:0x0216464c
    .text       start:0x0215c894 end:0x0215d890

src/063_Shrine/Actor/ActorUnkRMSV.cpp:
    .init       start:0x0216464c end:0x0216469c
    .text       start:0x0215d9c0 end:0x0215dd24

src/063_Shrine/Actor/ActorUnkRMSW.cpp:
    .init       start:0x0216469c end:0x021646ec
    .text       start:0x0215dd24 end:0x0215df6c

src/063_Shrine/Actor/ActorUnkRMSF.cpp:
    .init       start:0x021646ec end:0x0216473c
    .text       start:0x0215df6c end:0x0215e0d0

src/063_Shrine/Actor/ActorUnkRMSD.cpp:
    .init       start:0x0216473c end:0x0216478c
    .text       start:0x0215e0d0 end:0x0215e318

src/063_Shrine/Actor/ActorUnkRMSS.cpp:
    .init       start:0x0216478c end:0x021647dc
    .text       start:0x0215e318 end:0x0215e47c

src/063_Shrine/Actor/ActorUnkRBLS.cpp:
    .init       start:0x02164944 end:0x02164994
    .text       start:0x0216108c end:0x02161318

src/063_Shrine/MapObject/MapObjectUnkSTAT.cpp:
    .init       start:0x02164994 end:0x021649e4
    .text       start:0x02161318 end:0x02161b68

src/063_Shrine/MapObject/MapObjectUnkWLMS.cpp:
    .init       start:0x021649e4 end:0x02164b38
    .text       start:0x02161b68 end:0x02162878

src/063_Shrine/MapObject/MapObjectUnkLTRW.cpp:
    .init       start:0x02164b38 end:0x02164bb8
    .text       start:0x021628e8 end:0x02162cb0

src/063_Shrine/MapObject/MapObjectUnkMTJR.cpp:
    .init       start:0x02164bb8 end:0x02164c08
    .text       start:0x02162cb0 end:0x02163248

src/063_Shrine/MapObject/MapObjectUnkSWCR.cpp:
    .init       start:0x02164c08 end:0x02164c58
    .text       start:0x02163248 end:0x02163f60
