    .text       start:0x02152c20 end:0x02165c60 kind:code align:32
    .rodata     start:0x02165c60 end:0x02165d68 kind:rodata align:4
    .init       start:0x02165d68 end:0x02165edc kind:code align:4
    .ctor       start:0x02165edc end:0x02165ee4 kind:rodata align:4
    .data       start:0x02165f00 end:0x021667e0 kind:data align:32
    .bss        start:0x021667e0 end:0x021669c0 kind:bss align:32

src/073_BossDeago/Actor/ActorUnkBDEA.cpp:
    .init       start:0x02165d68 end:0x02165e8c
    .bss        start:0x021667f0 end:0x021667f4
    .text       start:0x02152c20 end:0x02165248

src/073_BossDeago/Actor/ActorUnkDGPC.cpp:
    .init       start:0x02165e8c end:0x02165edc
    .bss        start:0x021668d8 end:0x021668f0
    .text       start:0x02165248 end:0x021654ac
