    .text       start:0x021419e0 end:0x02147efc kind:code align:32
    .rodata     start:0x02147efc end:0x02147f38 kind:rodata align:4
    .init       start:0x02147f38 end:0x02148384 kind:code align:4
    .ctor       start:0x02148384 end:0x021483b8 kind:rodata align:4
    .data       start:0x021483c0 end:0x02148e00 kind:data align:32
    .bss        start:0x02148e00 end:0x02149a60 kind:bss align:32

src/027_TrainForest/MapObject/MapObjectUnkTMFR.cpp:
    .init       start:0x02147f38 end:0x02147fa8
    .text       start:0x021419e0 end:0x02142020

src/027_TrainForest/MapObject/MapObjectUnkTRFV.cpp:
    .init       start:0x02147fa8 end:0x02147ff8
    .text       start:0x02142020 end:0x02142418

src/027_TrainForest/MapObject/MapObjectUnkTRFO.cpp:
    .init       start:0x02147ff8 end:0x02148048
    .text       start:0x02142418 end:0x02142718

src/027_TrainForest/MapObject/MapObjectUnkTRSH.cpp:
    .init       start:0x02148048 end:0x02148098
    .text       start:0x02142718 end:0x02142a34

src/027_TrainForest/MapObject/MapObjectUnkTRBR.cpp:
    .init       start:0x02148098 end:0x021480e8
    .text       start:0x02142a34 end:0x02142d34

src/027_TrainForest/MapObject/MapObjectUnkTRDA.cpp:
    .init       start:0x021480e8 end:0x02148138
    .text       start:0x02142d34 end:0x02142fec

src/027_TrainForest/MapObject/MapObjectUnkETDK.cpp:
    .init       start:0x02148138 end:0x02148188
    .text       start:0x02142fec end:0x02143878

src/027_TrainForest/MapObject/MapObjectUnkTRRA.cpp:
    .init       start:0x02148188 end:0x021481d8
    .text       start:0x02143878 end:0x02143ba0

src/027_TrainForest/MapObject/MapObjectUnkCSTL.cpp:
    .init       start:0x021481d8 end:0x02148228
    .text       start:0x02143ba0 end:0x02143ec4

src/027_TrainForest/MapObject/MapObjectUnkMBRG.cpp:
    .init       start:0x02148228 end:0x02148278
    .text       start:0x02143ec4 end:0x02144264

src/027_TrainForest/MapObject/MapObjectUnkMZFE.cpp:
    .init       start:0x02148278 end:0x021482e4
    .text       start:0x02144280 end:0x02144818

src/027_TrainForest/Actor/ActorUnkTRER.cpp:
    .init       start:0x021482e4 end:0x02148334
    .text       start:0x02144818 end:0x021450a8

src/027_TrainForest/Actor/ActorUnkFKTR.cpp:
    .init       start:0x02148334 end:0x02148384
    .text       start:0x021450a8 end:0x02147efc
