    .text       start:0x021658a0 end:0x0217a910 kind:code align:32
    .rodata     start:0x0217a910 end:0x0217ad7c kind:rodata align:4
    .init       start:0x0217ad7c end:0x0217b994 kind:code align:4
    .ctor       start:0x0217b994 end:0x0217b9f0 kind:rodata align:4
    .data       start:0x0217ba00 end:0x0217d040 kind:data align:32
    .bss        start:0x0217d040 end:0x0217e120 kind:bss align:32

src/092_TrainDark/MapObject/MapObjectUnkTDBP.cpp:
    .text       start:0x02166420 end:0x021665f0
    .init       start:0x0217ad7c end:0x0217adcc
    .bss        start:0x0217d050 end:0x0217d124

src/092_TrainDark/MapObject/MapObjectUnkTDBR.cpp:
    .text       start:0x021665f0 end:0x021667b8
    .init       start:0x0217adcc end:0x0217ae1c
    .bss        start:0x0217d134 end:0x0217d208

src/092_TrainDark/MapObject/MapObjectUnkTDDR.cpp:
    .text       start:0x021667b8 end:0x02166a58
    .init       start:0x0217ae1c end:0x0217ae6c
    .bss        start:0x0217d218 end:0x0217d2ec

src/092_TrainDark/MapObject/MapObjectUnkETET.cpp:
    .text       start:0x02166a58 end:0x02166ec4
    .init       start:0x0217ae6c end:0x0217aebc
    .bss        start:0x0217d2fc end:0x0217d31c

src/092_TrainDark/MapObject/MapObjectUnkETFD.cpp:
    .text       start:0x02166ec4 end:0x021672f0
    .init       start:0x0217aebc end:0x0217af0c
    .bss        start:0x0217d3e0 end:0x0217d400

src/092_TrainDark/MapObject/MapObjectUnkETMW.cpp:
    .text       start:0x021672f0 end:0x021675dc
    .init       start:0x0217af0c end:0x0217af5c
    .bss        start:0x0217d410 end:0x0217d430

src/092_TrainDark/MapObject/MapObjectUnkETYG.cpp:
    .text       start:0x021675dc end:0x02167af4
    .init       start:0x0217af5c end:0x0217afac
    .bss        start:0x0217d4f4 end:0x0217d514

src/092_TrainDark/MapObject/MapObjectUnkTBSD.cpp:
    .text       start:0x02167af4 end:0x02167d94
    .init       start:0x0217afac end:0x0217affc
    .bss        start:0x0217d5d8 end:0x0217d6ac

src/092_TrainDark/MapObject/MapObjectUnkTRDR.cpp:
    .text       start:0x02167d94 end:0x021680b4
    .init       start:0x0217affc end:0x0217b04c
    .bss        start:0x0217d6dc end:0x0217d7b0

src/092_TrainDark/MapObject/MapObjectUnkETDD.cpp:
    .text       start:0x021680b4 end:0x021683e8
    .init       start:0x0217b04c end:0x0217b09c
    .bss        start:0x0217d7e0 end:0x0217d800

src/092_TrainDark/Actor/ActorUnkMATR.cpp:
    .text       start:0x02168cbc end:0x0216f688
    .init       start:0x0217b09c end:0x0217b400
    .bss        start:0x0217d84c end:0x0217d924

src/092_TrainDark/Actor/ActorUnkMTWP.cpp:
    .text       start:0x0216f688 end:0x021702e4
    .init       start:0x0217b400 end:0x0217b450
    .bss        start:0x0217d934 end:0x0217d970

src/092_TrainDark/Actor/ActorUnkMTFL.cpp:
    .text       start:0x021702e4 end:0x02171b58
    .init       start:0x0217b450 end:0x0217b518
    .bss        start:0x0217d994 end:0x0217da6c

src/092_TrainDark/Actor/ActorUnkMTFB.cpp:
    .text       start:0x02171b58 end:0x021735e8
    .init       start:0x0217b518 end:0x0217b5e0
    .bss        start:0x0217da94 end:0x0217db6c

src/092_TrainDark/Actor/ActorUnkMBCC.cpp:
    .text       start:0x021735e8 end:0x02174504
    .init       start:0x0217b5e0 end:0x0217b6b0
    .bss        start:0x0217db7c end:0x0217dc54

src/092_TrainDark/Actor/ActorUnkMABC.cpp:
    .text       start:0x02174504 end:0x02175240
    .init       start:0x0217b6b0 end:0x0217b700
    .bss        start:0x0217dc64 end:0x0217dd3c

src/092_TrainDark/Actor/ActorUnkMARG.cpp:
    .text       start:0x02175240 end:0x02176af4
    .init       start:0x0217b700 end:0x0217b7c8
    .bss        start:0x0217dd4c end:0x0217dd88

src/092_TrainDark/Actor/ActorUnkMAFI.cpp:
    .text       start:0x02176af4 end:0x021770f0
    .init       start:0x0217b7c8 end:0x0217b824
    .bss        start:0x0217de40 end:0x0217df18

src/092_TrainDark/Actor/ActorUnkTDKT.cpp:
    .text       start:0x021770f0 end:0x02177d78
    .init       start:0x0217b824 end:0x0217b874
    .bss        start:0x0217df2c end:0x0217df68

src/092_TrainDark/Actor/ActorUnkTEVT.cpp:
    .text       start:0x02177d78 end:0x02178500
    .init       start:0x0217b874 end:0x0217b8d8
    .bss        start:0x0217df7c end:0x0217dfb8

src/092_TrainDark/Actor/ActorUnkSZKL.cpp:
    .text       start:0x02178500 end:0x02178c80
    .init       start:0x0217b8d8 end:0x0217b928
    .bss        start:0x0217dfc8 end:0x0217e0a0

src/092_TrainDark/Actor/ActorUnkDKCB.cpp:
    .text       start:0x02178c80 end:0x021797c4
    .init       start:0x0217b928 end:0x0217b978
    .bss        start:0x0217e0b8 end:0x0217e0f4
