    .text       start:0x02152c20 end:0x02163fd8 kind:code align:32
    .rodata     start:0x02163fd8 end:0x0216433c kind:rodata align:4
    .init       start:0x0216433c end:0x02164670 kind:code align:4
    .ctor       start:0x02164670 end:0x02164680 kind:rodata align:4
    .data       start:0x021646a0 end:0x02165340 kind:data align:32
    .bss        start:0x02165340 end:0x021656e0 kind:bss align:32

src/075_BossLast2/Actor/ActorUnkMABL.cpp:
    .text       start:0x02160268 end:0x02162730

src/075_BossLast2/Actor/ActorUnkMRD2.cpp:
    .text       start:0x021561c4 end:0x0215ff08

src/075_BossLast2/Actor/ActorUnkMRDA_MRDO.cpp:
    .text       start:0x02152c20 end:0x021560f8

src/075_BossLast2/Actor/ActorUnkMRDL.cpp:
    .text       start:0x0215ff08 end:0x02160268
