    .text       start:0x02154be0 end:0x0215f0ac kind:code align:32
    .rodata     start:0x0215f0ac end:0x0215f2ac kind:rodata align:4
    .init       start:0x0215f2ac end:0x0215f6f4 kind:code align:4
    .ctor       start:0x0215f6f4 end:0x0215f718 kind:rodata align:4
    .data       start:0x0215f720 end:0x021602a0 kind:data align:32
    .bss        start:0x021602a0 end:0x02160a60 kind:bss align:32

src/083_BossWater/Actor/ActorUnkWTBS.cpp:
    .init       start:0x0215f2ac end:0x0215f3c0
    .bss        start:0x021602b8 end:0x021602f0
    .text       start:0x02154ca4 end:0x0215c4c8

src/083_BossWater/Actor/ActorUnkWBPS.cpp:
    .init       start:0x0215f3c0 end:0x0215f450
    .bss        start:0x021603ac end:0x02160470
    .text       start:0x0215c4c8 end:0x0215cff0

src/083_BossWater/Actor/ActorUnkWBEF.cpp:
    .init       start:0x0215f450 end:0x0215f4a0
    .bss        start:0x02160494 end:0x0216056c
    .text       start:0x0215cff0 end:0x0215d644

src/083_BossWater/Actor/ActorUnkRBWT.cpp:
    .init       start:0x0215f4a0 end:0x0215f4f0
    .bss        start:0x0216057c end:0x02160654
    .text       start:0x0215d644 end:0x0215e0f0

src/083_BossWater/Actor/ActorUnkRBWS.cpp:
    .init       start:0x0215f4f0 end:0x0215f540
    .bss        start:0x02160678 end:0x021606b4
    .text       start:0x0215e0f0 end:0x0215e278

src/083_BossWater/Actor/ActorUnkNPWC.cpp:
    .init       start:0x0215f540 end:0x0215f590
    .bss        start:0x02160760 end:0x0216079c
    .text       start:0x0215e278 end:0x0215e40c

src/083_BossWater/Actor/ActorUnkEFR3.cpp:
    .init       start:0x0215f590 end:0x0215f5e0
    .bss        start:0x021607ac end:0x02160884
    .text       start:0x0215e40c end:0x0215e5c0

src/083_BossWater/Actor/ActorUnkEFW3.cpp:
    .init       start:0x0215f5e0 end:0x0215f630
    .bss        start:0x02160894 end:0x021608f0
    .text       start:0x0215e5c0 end:0x0215e774

src/083_BossWater/MapObject/MapObjectUnkSHWB.cpp:
    .init       start:0x0215f630 end:0x0215f6f4
    .text       start:0x0215e774 end:0x0215ebe4
