    .text       start:0x02118fc0 end:0x02120ec8 kind:code align:32
    .rodata     start:0x02120ec8 end:0x02120f9c kind:rodata align:4
    .init       start:0x02120f9c end:0x02121180 kind:code align:4
    .ctor       start:0x02121180 end:0x02121190 kind:rodata align:4
    .data       start:0x021211a0 end:0x02121b00 kind:data align:32
    .bss        start:0x02121b00 end:0x02121f00 kind:bss align:32

src/035_MapA4/Actor/ActorUnkFIFI.cpp:
    .text       start:0x0211e4a4 end:0x0211e910

src/035_MapA4/Actor/ActorUnkFIMA.cpp:
    .text       start:0x02118fc0 end:0x0211aa68

src/035_MapA4/Actor/ActorUnkFIML.cpp:
    .text       start:0x0211bbbc end:0x0211e4a4

src/035_MapA4/Actor/ActorUnkFMAS_FMLS.cpp:
    .text       start:0x0211aa68 end:0x0211bb30
