    .text       start:0x02167b00 end:0x0217a628 kind:code align:32
    .rodata     start:0x0217a628 end:0x0217ac08 kind:rodata align:4
    .init       start:0x0217ac08 end:0x0217b144 kind:code align:4
    .ctor       start:0x0217b144 end:0x0217b170 kind:rodata align:4
    .data       start:0x0217b180 end:0x0217b7c0 kind:data align:32
    .bss        start:0x0217b7c0 end:0x0217bca0 kind:bss align:32

src/093_PlayerSub/Actor/ActorUnkSPTT.cpp:
    .ctor       start:0x0217b154 end:0x0217b158
    .text       start:0x021794dc end:0x02179c5c
    .init       start:0x0217aec8 end:0x0217af18
    .bss        start:0x0217b7e0 end:0x0217b81c

src/093_PlayerSub/Actor/ActorUnkTCAM.cpp:
    .ctor       start:0x0217b158 end:0x0217b15c
    .text       start:0x02179c5c end:0x02179fa0
    .init       start:0x0217af18 end:0x0217af68
    .bss        start:0x0217b82c end:0x0217b868

src/093_PlayerSub/Actor/ActorUnkBLON.cpp:
    .ctor       start:0x0217b15c end:0x0217b160
    .text       start:0x02179fa0 end:0x0217a37c
    .init       start:0x0217af68 end:0x0217afb8
    .bss        start:0x0217b878 end:0x0217b8b4

src/093_PlayerSub/Actor/ActorUnkPHTM.cpp:
    .ctor       start:0x0217b160 end:0x0217b164
    .text       start:0x0217a37c end:0x0217a428
    .init       start:0x0217afb8 end:0x0217b014
    .bss        start:0x0217b8d0 end:0x0217b9a8

src/093_PlayerSub/Actor/ActorUnkPMTB.cpp:
    .ctor       start:0x0217b164 end:0x0217b168
    .text       start:0x0217a428 end:0x0217a4d4
    .init       start:0x0217b014 end:0x0217b070
    .bss        start:0x0217b9c4 end:0x0217ba9c

src/093_PlayerSub/Actor/ActorUnkPMTC.cpp:
    .ctor       start:0x0217b168 end:0x0217b16c
    .text       start:0x0217a4d4 end:0x0217a57c
    .init       start:0x0217b070 end:0x0217b0cc
    .bss        start:0x0217bab8 end:0x0217bb90

src/093_PlayerSub/Actor/ActorUnkPMTD.cpp:
    .ctor       start:0x0217b16c end:0x0217b170
    .text       start:0x0217a57c end:0x0217a628
    .init       start:0x0217b0cc end:0x0217b144
