    .text       start:0x02157ea0 end:0x02162524 kind:code align:32
    .rodata     start:0x02162524 end:0x02162730 kind:rodata align:4
    .init       start:0x02162730 end:0x02162e40 kind:code align:4
    .ctor       start:0x02162e40 end:0x02162e78 kind:rodata align:4
    .data       start:0x02162e80 end:0x02163b60 kind:data align:32
    .bss        start:0x02163b60 end:0x02164a20 kind:bss align:32

src/063_Shrine/Actor/ActorUnkCANS.cpp:
    .ctor       start:0x02162e40 end:0x02162e44
    .text       start:0x02157ea0 end:0x0215aaf8
    .init       start:0x02162730 end:0x021627a0
    .bss        start:0x02163b70 end:0x02163c48

src/063_Shrine/Actor/ActorUnkCASE.cpp:
    .ctor       start:0x02162e44 end:0x02162e48
    .text       start:0x0215aaf8 end:0x0215bafc
    .init       start:0x021627a0 end:0x02162834
    .bss        start:0x02163c58 end:0x02163d30

src/063_Shrine/Actor/ActorUnkRMSV.cpp:
    .ctor       start:0x02162e48 end:0x02162e4c
    .text       start:0x0215bc2c end:0x0215bf90
    .init       start:0x02162834 end:0x02162884
    .bss        start:0x02163d40 end:0x02163e18

src/063_Shrine/Actor/ActorUnkRMSW.cpp:
    .ctor       start:0x02162e4c end:0x02162e50
    .text       start:0x0215bf90 end:0x0215c1d8
    .init       start:0x02162884 end:0x021628d4
    .bss        start:0x02163e28 end:0x02163f00

src/063_Shrine/Actor/ActorUnkRMSF.cpp:
    .ctor       start:0x02162e50 end:0x02162e54
    .text       start:0x0215c1d8 end:0x0215c33c
    .init       start:0x021628d4 end:0x02162924
    .bss        start:0x02163f10 end:0x02163fe0

src/063_Shrine/Actor/ActorUnkRMSD.cpp:
    .ctor       start:0x02162e54 end:0x02162e58
    .text       start:0x0215c33c end:0x0215c584
    .init       start:0x02162924 end:0x02162974
    .bss        start:0x02163ff8 end:0x021640d0

src/063_Shrine/Actor/ActorUnkRMSS.cpp:
    .ctor       start:0x02162e58 end:0x02162e5c
    .text       start:0x0215c584 end:0x0215c6e8
    .init       start:0x02162974 end:0x021629c4
    .bss        start:0x021640e0 end:0x02164144

src/063_Shrine/Actor/ActorUnkRBLS.cpp:
    .ctor       start:0x02162e60 end:0x02162e64
    .text       start:0x0215f2b8 end:0x0215f544
    .init       start:0x02162b2c end:0x02162b7c
    .bss        start:0x02164328 end:0x02164400

src/063_Shrine/MapObject/MapObjectUnkSTAT.cpp:
    .ctor       start:0x02162e64 end:0x02162e68
    .text       start:0x0215f544 end:0x0215fd94
    .init       start:0x02162b7c end:0x02162bcc
    .bss        start:0x02164410 end:0x021644e4

src/063_Shrine/MapObject/MapObjectUnkWLMS.cpp:
    .ctor       start:0x02162e68 end:0x02162e6c
    .text       start:0x0215fd94 end:0x02160a60
    .init       start:0x02162bcc end:0x02162d20
    .bss        start:0x02164604 end:0x02164690

src/063_Shrine/MapObject/MapObjectUnkLTRW.cpp:
    .ctor       start:0x02162e6c end:0x02162e70
    .text       start:0x02160ad0 end:0x02160e98
    .init       start:0x02162d20 end:0x02162da0
    .bss        start:0x02164708 end:0x021647dc

src/063_Shrine/MapObject/MapObjectUnkMTJR.cpp:
    .ctor       start:0x02162e70 end:0x02162e74
    .text       start:0x02160e98 end:0x02161430
    .init       start:0x02162da0 end:0x02162df0
    .bss        start:0x02164810 end:0x021648e4

src/063_Shrine/MapObject/MapObjectUnkSWCR.cpp:
    .ctor       start:0x02162e74 end:0x02162e78
    .text       start:0x02161430 end:0x02162148
    .init       start:0x02162df0 end:0x02162e40
    .bss        start:0x02164914 end:0x02164934
