    .text       start:0x02157ea0 end:0x02162524 kind:code align:32
    .rodata     start:0x02162524 end:0x02162730 kind:rodata align:4
    .init       start:0x02162730 end:0x02162e40 kind:code align:4
    .ctor       start:0x02162e40 end:0x02162e78 kind:rodata align:4
    .data       start:0x02162e80 end:0x02163b60 kind:data align:32
    .bss        start:0x02163b60 end:0x02164a20 kind:bss align:32

src/063_Shrine/Actor/ActorUnkCASE.cpp:
    .text       start:0x0215aaf8 end:0x0215bc2c

src/063_Shrine/Actor/ActorUnkRMSV.cpp:
    .text       start:0x0215bc2c end:0x0215c1d8

src/063_Shrine/Actor/ActorUnkRMSF.cpp:
    .text       start:0x0215c1d8 end:0x0215c33c

src/063_Shrine/Actor/ActorUnkRMSD.cpp:
    .text       start:0x0215c33c end:0x0215c584

src/063_Shrine/Actor/ActorUnkRMSS.cpp:
    .text       start:0x0215c584 end:0x0215f2b8

src/063_Shrine/Actor/ActorUnkRBLS.cpp:
    .text       start:0x0215f2b8 end:0x0215f530
