    .text       start:0x02157ea0 end:0x02162524 kind:code align:32
    .rodata     start:0x02162524 end:0x02162730 kind:rodata align:4
    .init       start:0x02162730 end:0x02162e40 kind:code align:4
    .ctor       start:0x02162e40 end:0x02162e78 kind:rodata align:4
    .data       start:0x02162e80 end:0x02163b60 kind:data align:32
    .bss        start:0x02163b60 end:0x02164a20 kind:bss align:32

src/063_Shrine/Actor/ActorUnkCANS.cpp:
    .init       start:0x02162730 end:0x021627a0
    .bss        start:0x02163b70 end:0x02163c48
    .text       start:0x02157ea0 end:0x0215aaf8

src/063_Shrine/Actor/ActorUnkCASE.cpp:
    .init       start:0x021627a0 end:0x02162834
    .bss        start:0x02163c58 end:0x02163d30
    .text       start:0x0215aaf8 end:0x0215bafc

src/063_Shrine/Actor/ActorUnkRMSV.cpp:
    .init       start:0x02162834 end:0x02162884
    .bss        start:0x02163d40 end:0x02163e18
    .text       start:0x0215bc2c end:0x0215bf90

src/063_Shrine/Actor/ActorUnkRMSW.cpp:
    .init       start:0x02162884 end:0x021628d4
    .bss        start:0x02163e28 end:0x02163f00
    .text       start:0x0215bf90 end:0x0215c1d8

src/063_Shrine/Actor/ActorUnkRMSF.cpp:
    .init       start:0x021628d4 end:0x02162924
    .bss        start:0x02163f10 end:0x02163fe0
    .text       start:0x0215c1d8 end:0x0215c33c

src/063_Shrine/Actor/ActorUnkRMSD.cpp:
    .init       start:0x02162924 end:0x02162974
    .bss        start:0x02163ff8 end:0x021640d0
    .text       start:0x0215c33c end:0x0215c584

src/063_Shrine/Actor/ActorUnkRMSS.cpp:
    .init       start:0x02162974 end:0x021629c4
    .bss        start:0x021640e0 end:0x02164144
    .text       start:0x0215c584 end:0x0215c6e8

src/063_Shrine/Actor/ActorUnkRBLS.cpp:
    .init       start:0x02162b2c end:0x02162b7c
    .bss        start:0x02164328 end:0x02164400
    .text       start:0x0215f2b8 end:0x0215f544

src/063_Shrine/MapObject/MapObjectUnkSTAT.cpp:
    .init       start:0x02162b7c end:0x02162bcc
    .bss        start:0x02164410 end:0x021644e4
    .text       start:0x0215f544 end:0x0215fd94

src/063_Shrine/MapObject/MapObjectUnkWLMS.cpp:
    .init       start:0x02162bcc end:0x02162d20
    .bss        start:0x02164604 end:0x02164690
    .text       start:0x0215fd94 end:0x02160a60

src/063_Shrine/MapObject/MapObjectUnkLTRW.cpp:
    .init       start:0x02162d20 end:0x02162da0
    .bss        start:0x02164708 end:0x021647dc
    .text       start:0x02160ad0 end:0x02160e98

src/063_Shrine/MapObject/MapObjectUnkMTJR.cpp:
    .init       start:0x02162da0 end:0x02162df0
    .bss        start:0x02164810 end:0x021648e4
    .text       start:0x02160e98 end:0x02161430

src/063_Shrine/MapObject/MapObjectUnkSWCR.cpp:
    .init       start:0x02162df0 end:0x02162e40
    .bss        start:0x02164914 end:0x02164934
    .text       start:0x02161430 end:0x02162148
