    .text       start:0x0211ad60 end:0x02122720 kind:code align:32
    .rodata     start:0x02122720 end:0x02122814 kind:rodata align:4
    .init       start:0x02122814 end:0x02122ad4 kind:code align:4
    .ctor       start:0x02122ad4 end:0x02122af4 kind:rodata align:4
    .data       start:0x02122b00 end:0x02123220 kind:data align:32
    .bss        start:0x02123220 end:0x02123920 kind:bss align:32

src/038_MapA7/Actor/ActorUnkWWFS.cpp:
    .text       start:0x0211ae70 end:0x0211eb38

src/038_MapA7/Actor/ActorUnkBLBR.cpp:
    .text       start:0x0211eb38 end:0x021207e8

src/038_MapA7/Actor/ActorUnkBLBL.cpp:
    .text       start:0x021207e8 end:0x02120a04

src/038_MapA7/Actor/ActorUnkGRCF.cpp:
    .text       start:0x02120a04 end:0x02120e40

src/038_MapA7/Actor/ActorUnkPLSR.cpp:
    .text       start:0x02120e40 end:0x021226f8
