    .text       start:0x0211ad60 end:0x02122720 kind:code align:32
    .rodata     start:0x02122720 end:0x02122814 kind:rodata align:4
    .init       start:0x02122814 end:0x02122ad4 kind:code align:4
    .ctor       start:0x02122ad4 end:0x02122af4 kind:rodata align:4
    .data       start:0x02122b00 end:0x02123220 kind:data align:32
    .bss        start:0x02123220 end:0x02123920 kind:bss align:32

src/038_MapA7/Actor/ActorUnkWWFS.cpp:
    .ctor       start:0x02122ad4 end:0x02122ad8
    .text       start:0x0211ae70 end:0x0211eb38
    .init       start:0x02122814 end:0x021228a4
    .bss        start:0x0212323c end:0x02123240

src/038_MapA7/Actor/ActorUnkBLBR.cpp:
    .ctor       start:0x02122ad8 end:0x02122adc
    .text       start:0x0211eb38 end:0x021201d0
    .init       start:0x021228a4 end:0x021228f4
    .bss        start:0x02123324 end:0x021233fc

src/038_MapA7/MapObject/MapObjectUnkBLSR.cpp:
    .ctor       start:0x02122adc end:0x02122ae0
    .text       start:0x021201d0 end:0x02120510
    .init       start:0x021228f4 end:0x02122944
    .bss        start:0x0212340c end:0x0212345c

src/038_MapA7/MapObject/MapObjectUnkSWBR.cpp:
    .ctor       start:0x02122ae0 end:0x02122ae4
    .text       start:0x02120510 end:0x021207e8
    .init       start:0x02122944 end:0x02122994
    .bss        start:0x02123510 end:0x021235e4

src/038_MapA7/Actor/ActorUnkBLBL.cpp:
    .ctor       start:0x02122ae4 end:0x02122ae8
    .text       start:0x021207e8 end:0x02120a04
    .init       start:0x02122994 end:0x021229e4
    .bss        start:0x021235f4 end:0x021236cc

src/038_MapA7/Actor/ActorUnkGRCF.cpp:
    .ctor       start:0x02122ae8 end:0x02122aec
    .text       start:0x02120a04 end:0x02120c18
    .init       start:0x021229e4 end:0x02122a34
    .bss        start:0x021236dc end:0x02123718

src/038_MapA7/MapObject/MapObjectUnkFSSN.cpp:
    .ctor       start:0x02122aec end:0x02122af0
    .text       start:0x02120c18 end:0x02120e40
    .init       start:0x02122a34 end:0x02122a84
    .bss        start:0x02123728 end:0x021237fc

src/038_MapA7/Actor/ActorUnkPLSR.cpp:
    .ctor       start:0x02122af0 end:0x02122af4
    .text       start:0x02120e40 end:0x02122720
    .init       start:0x02122a84 end:0x02122ad4
    .bss        start:0x0212380c end:0x021238e4
