func_ov038_0211ad60 kind:function(arm,size=0x1c) addr:0x0211ad60
func_ov038_0211ad7c kind:function(arm,size=0xa0) addr:0x0211ad7c
func_ov038_0211ae1c kind:function(arm,size=0x10) addr:0x0211ae1c
func_ov038_0211ae2c kind:function(arm,size=0x44) addr:0x0211ae2c
func_ov038_0211ae70 kind:function(arm,size=0xc) addr:0x0211ae70
func_ov038_0211ae7c kind:function(arm,size=0x24) addr:0x0211ae7c
func_ov038_0211aea0 kind:function(arm,size=0x4c) addr:0x0211aea0
func_ov038_0211aeec kind:function(arm,size=0x38) addr:0x0211aeec
func_ov038_0211af24 kind:function(arm,size=0x18) addr:0x0211af24
func_ov038_0211af3c kind:function(arm,size=0x27c) addr:0x0211af3c
func_ov038_0211b1b8 kind:function(arm,size=0x14) addr:0x0211b1b8
func_ov038_0211b1cc kind:function(arm,size=0x14) addr:0x0211b1cc
func_ov038_0211b1e0 kind:function(arm,size=0x14) addr:0x0211b1e0
func_ov038_0211b1f4 kind:function(arm,size=0xa4) addr:0x0211b1f4
func_ov038_0211b298 kind:function(arm,size=0xac) addr:0x0211b298
func_ov038_0211b344 kind:function(arm,size=0x78) addr:0x0211b344
func_ov038_0211b3bc kind:function(arm,size=0x44) addr:0x0211b3bc
func_ov038_0211b400 kind:function(arm,size=0x50) addr:0x0211b400
func_ov038_0211b450 kind:function(arm,size=0x24) addr:0x0211b450
func_ov038_0211b474 kind:function(arm,size=0x2c) addr:0x0211b474
func_ov038_0211b4a0 kind:function(arm,size=0x4c) addr:0x0211b4a0
func_ov038_0211b4ec kind:function(arm,size=0x34) addr:0x0211b4ec
func_ov038_0211b520 kind:function(arm,size=0x50) addr:0x0211b520
func_ov038_0211b570 kind:function(arm,size=0xcc) addr:0x0211b570
func_ov038_0211b63c kind:function(arm,size=0x8c) addr:0x0211b63c
func_ov038_0211b6c8 kind:function(arm,size=0xe0) addr:0x0211b6c8
func_ov038_0211b7a8 kind:function(arm,size=0x4c) addr:0x0211b7a8
func_ov038_0211b7f4 kind:function(arm,size=0xb4) addr:0x0211b7f4
func_ov038_0211b8a8 kind:function(arm,size=0x4e4) addr:0x0211b8a8
func_ov038_0211bd8c kind:function(arm,size=0x14c) addr:0x0211bd8c
func_ov038_0211bed8 kind:function(arm,size=0x190) addr:0x0211bed8
func_ov038_0211c068 kind:function(arm,size=0xe4) addr:0x0211c068
func_ov038_0211c14c kind:function(arm,size=0x3c) addr:0x0211c14c
func_ov038_0211c188 kind:function(arm,size=0x70) addr:0x0211c188
func_ov038_0211c1f8 kind:function(arm,size=0x44) addr:0x0211c1f8
func_ov038_0211c23c kind:function(arm,size=0x70) addr:0x0211c23c
func_ov038_0211c2ac kind:function(arm,size=0x28) addr:0x0211c2ac
func_ov038_0211c2d4 kind:function(arm,size=0x138) addr:0x0211c2d4
func_ov038_0211c40c kind:function(arm,size=0x3c0) addr:0x0211c40c
func_ov038_0211c7cc kind:function(arm,size=0x170) addr:0x0211c7cc
func_ov038_0211c93c kind:function(arm,size=0x188) addr:0x0211c93c
func_ov038_0211cac4 kind:function(arm,size=0x1bc) addr:0x0211cac4
func_ov038_0211cc80 kind:function(arm,size=0x1b4) addr:0x0211cc80
func_ov038_0211ce34 kind:function(arm,size=0xf8) addr:0x0211ce34
func_ov038_0211cf2c kind:function(arm,size=0x84) addr:0x0211cf2c
func_ov038_0211cfb0 kind:function(arm,size=0x13c) addr:0x0211cfb0
func_ov038_0211d0ec kind:function(arm,size=0x454) addr:0x0211d0ec
func_ov038_0211d540 kind:function(arm,size=0x110) addr:0x0211d540
func_ov038_0211d650 kind:function(arm,size=0x1cc) addr:0x0211d650
func_ov038_0211d81c kind:function(arm,size=0x100) addr:0x0211d81c
func_ov038_0211d91c kind:function(arm,size=0x140) addr:0x0211d91c
func_ov038_0211da5c kind:function(arm,size=0x118) addr:0x0211da5c
func_ov038_0211db74 kind:function(arm,size=0x138) addr:0x0211db74
func_ov038_0211dcac kind:function(arm,size=0x60) addr:0x0211dcac
func_ov038_0211dd0c kind:function(arm,size=0x268) addr:0x0211dd0c
func_ov038_0211df74 kind:function(arm,size=0x4d8) addr:0x0211df74
func_ov038_0211e44c kind:function(arm,size=0x228) addr:0x0211e44c
func_ov038_0211e674 kind:function(arm,size=0xec) addr:0x0211e674
func_ov038_0211e760 kind:function(arm,size=0xac) addr:0x0211e760
func_ov038_0211e80c kind:function(arm,size=0x4c) addr:0x0211e80c
func_ov038_0211e858 kind:function(arm,size=0x28) addr:0x0211e858
func_ov038_0211e880 kind:function(arm,size=0x1c) addr:0x0211e880
func_ov038_0211e89c kind:function(arm,size=0x24) addr:0x0211e89c
func_ov038_0211e8c0 kind:function(arm,size=0x44) addr:0x0211e8c0
func_ov038_0211e904 kind:function(arm,size=0x124) addr:0x0211e904
func_ov038_0211ea28 kind:function(arm,size=0x58) addr:0x0211ea28
func_ov038_0211ea80 kind:function(arm,size=0x24) addr:0x0211ea80
func_ov038_0211eaa4 kind:function(arm,size=0x2c) addr:0x0211eaa4
func_ov038_0211ead0 kind:function(arm,size=0x1c) addr:0x0211ead0
func_ov038_0211eaec kind:function(arm,size=0x1c) addr:0x0211eaec
func_ov038_0211eb08 kind:function(arm,size=0x1c) addr:0x0211eb08
func_ov038_0211eb24 kind:function(arm,size=0x14) addr:0x0211eb24
func_ov038_0211eb38 kind:function(arm,size=0xc) addr:0x0211eb38
func_ov038_0211eb44 kind:function(arm,size=0x24) addr:0x0211eb44
func_ov038_0211eb68 kind:function(arm,size=0x58) addr:0x0211eb68
func_ov038_0211ebc0 kind:function(arm,size=0xd8) addr:0x0211ebc0
func_ov038_0211ec98 kind:function(arm,size=0xd8) addr:0x0211ec98
func_ov038_0211ed70 kind:function(arm,size=0x100) addr:0x0211ed70
func_ov038_0211ee70 kind:function(arm,size=0xf0) addr:0x0211ee70
func_ov038_0211ef60 kind:function(arm,size=0x118) addr:0x0211ef60
func_ov038_0211f078 kind:function(arm,size=0x254) addr:0x0211f078
func_ov038_0211f2cc kind:function(arm,size=0x6b4) addr:0x0211f2cc
func_ov038_0211f980 kind:function(arm,size=0x74) addr:0x0211f980
func_ov038_0211f9f4 kind:function(arm,size=0x94) addr:0x0211f9f4
func_ov038_0211fa88 kind:function(arm,size=0x9c) addr:0x0211fa88
func_ov038_0211fb24 kind:function(arm,size=0x70) addr:0x0211fb24
func_ov038_0211fb94 kind:function(arm,size=0x70) addr:0x0211fb94
func_ov038_0211fc04 kind:function(arm,size=0x54) addr:0x0211fc04
func_ov038_0211fc58 kind:function(arm,size=0x308) addr:0x0211fc58
func_ov038_0211ff60 kind:function(arm,size=0xc0) addr:0x0211ff60
func_ov038_02120020 kind:function(arm,size=0x30) addr:0x02120020
func_ov038_02120050 kind:function(arm,size=0x30) addr:0x02120050
func_ov038_02120080 kind:function(arm,size=0x50) addr:0x02120080
func_ov038_021200d0 kind:function(arm,size=0x2c) addr:0x021200d0
func_ov038_021200fc kind:function(arm,size=0x2c) addr:0x021200fc
func_ov038_02120128 kind:function(arm,size=0x2c) addr:0x02120128
func_ov038_02120154 kind:function(arm,size=0x30) addr:0x02120154
func_ov038_02120184 kind:function(arm,size=0x38) addr:0x02120184
func_ov038_021201bc kind:function(arm,size=0x14) addr:0x021201bc
func_ov038_021201d0 kind:function(arm,size=0xc) addr:0x021201d0
func_ov038_021201dc kind:function(arm,size=0x24) addr:0x021201dc
func_ov038_02120200 kind:function(arm,size=0xac) addr:0x02120200
func_ov038_021202ac kind:function(arm,size=0x3c) addr:0x021202ac
func_ov038_021202e8 kind:function(arm,size=0x158) addr:0x021202e8
func_ov038_02120440 kind:function(arm,size=0x4) addr:0x02120440
func_ov038_02120444 kind:function(arm,size=0x48) addr:0x02120444
func_ov038_0212048c kind:function(arm,size=0x28) addr:0x0212048c
func_ov038_021204b4 kind:function(arm,size=0x20) addr:0x021204b4
func_ov038_021204d4 kind:function(arm,size=0x28) addr:0x021204d4
func_ov038_021204fc kind:function(arm,size=0x14) addr:0x021204fc
func_ov038_02120510 kind:function(arm,size=0xc) addr:0x02120510
func_ov038_0212051c kind:function(arm,size=0x24) addr:0x0212051c
func_ov038_02120540 kind:function(arm,size=0x48) addr:0x02120540
func_ov038_02120588 kind:function(arm,size=0x44) addr:0x02120588
func_ov038_021205cc kind:function(arm,size=0xac) addr:0x021205cc
func_ov038_02120678 kind:function(arm,size=0xa8) addr:0x02120678
func_ov038_02120720 kind:function(arm,size=0x1c) addr:0x02120720
func_ov038_0212073c kind:function(arm,size=0x20) addr:0x0212073c
func_ov038_0212075c kind:function(arm,size=0x30) addr:0x0212075c
func_ov038_0212078c kind:function(arm,size=0x20) addr:0x0212078c
func_ov038_021207ac kind:function(arm,size=0x28) addr:0x021207ac
func_ov038_021207d4 kind:function(arm,size=0x14) addr:0x021207d4
func_ov038_021207e8 kind:function(arm,size=0xc) addr:0x021207e8
func_ov038_021207f4 kind:function(arm,size=0x24) addr:0x021207f4
func_ov038_02120818 kind:function(arm,size=0x44) addr:0x02120818
func_ov038_0212085c kind:function(arm,size=0x20) addr:0x0212085c
func_ov038_0212087c kind:function(arm,size=0x30) addr:0x0212087c
func_ov038_021208ac kind:function(arm,size=0x8) addr:0x021208ac
func_ov038_021208b4 kind:function(arm,size=0x50) addr:0x021208b4
func_ov038_02120904 kind:function(arm,size=0x2c) addr:0x02120904
func_ov038_02120930 kind:function(arm,size=0x2c) addr:0x02120930
func_ov038_0212095c kind:function(arm,size=0x2c) addr:0x0212095c
func_ov038_02120988 kind:function(arm,size=0x30) addr:0x02120988
func_ov038_021209b8 kind:function(arm,size=0x38) addr:0x021209b8
func_ov038_021209f0 kind:function(arm,size=0x14) addr:0x021209f0
func_ov038_02120a04 kind:function(arm,size=0xc) addr:0x02120a04
func_ov038_02120a10 kind:function(arm,size=0x24) addr:0x02120a10
func_ov038_02120a34 kind:function(arm,size=0x28) addr:0x02120a34
func_ov038_02120a5c kind:function(arm,size=0x20) addr:0x02120a5c
func_ov038_02120a7c kind:function(arm,size=0x5c) addr:0x02120a7c
func_ov038_02120ad8 kind:function(arm,size=0xfc) addr:0x02120ad8
func_ov038_02120bd4 kind:function(arm,size=0x14) addr:0x02120bd4
func_ov038_02120be8 kind:function(arm,size=0x1c) addr:0x02120be8
func_ov038_02120c04 kind:function(arm,size=0x14) addr:0x02120c04
func_ov038_02120c18 kind:function(arm,size=0xc) addr:0x02120c18
func_ov038_02120c24 kind:function(arm,size=0x24) addr:0x02120c24
func_ov038_02120c48 kind:function(arm,size=0x34) addr:0x02120c48
func_ov038_02120c7c kind:function(arm,size=0x2c) addr:0x02120c7c
func_ov038_02120ca8 kind:function(arm,size=0x80) addr:0x02120ca8
func_ov038_02120d28 kind:function(arm,size=0x64) addr:0x02120d28
func_ov038_02120d8c kind:function(arm,size=0x50) addr:0x02120d8c
func_ov038_02120ddc kind:function(arm,size=0x8) addr:0x02120ddc
func_ov038_02120de4 kind:function(arm,size=0x20) addr:0x02120de4
func_ov038_02120e04 kind:function(arm,size=0x28) addr:0x02120e04
func_ov038_02120e2c kind:function(arm,size=0x14) addr:0x02120e2c
func_ov038_02120e40 kind:function(arm,size=0xc) addr:0x02120e40
func_ov038_02120e4c kind:function(arm,size=0x24) addr:0x02120e4c
func_ov038_02120e70 kind:function(arm,size=0x44) addr:0x02120e70
func_ov038_02120eb4 kind:function(arm,size=0x174) addr:0x02120eb4
func_ov038_02121028 kind:function(arm,size=0x4b8) addr:0x02121028
func_ov038_021214e0 kind:function(arm,size=0x1c8) addr:0x021214e0
func_ov038_021216a8 kind:function(arm,size=0x3e8) addr:0x021216a8
func_ov038_02121a90 kind:function(arm,size=0x788) addr:0x02121a90
func_ov038_02122218 kind:function(arm,size=0x1dc) addr:0x02122218
func_ov038_021223f4 kind:function(arm,size=0xd8) addr:0x021223f4
func_ov038_021224cc kind:function(arm,size=0xf8) addr:0x021224cc
func_ov038_021225c4 kind:function(arm,size=0x70) addr:0x021225c4
func_ov038_02122634 kind:function(arm,size=0x30) addr:0x02122634
func_ov038_02122664 kind:function(arm,size=0xc) addr:0x02122664
func_ov038_02122670 kind:function(arm,size=0x40) addr:0x02122670
func_ov038_021226b0 kind:function(arm,size=0x48) addr:0x021226b0
func_ov038_021226f8 kind:function(arm,size=0x28) addr:0x021226f8
data_ov038_02122764 kind:data(any) addr:0x02122764 ambiguous
data_ov038_0212276c kind:data(any) addr:0x0212276c
data_ov038_0212277c kind:data(any) addr:0x0212277c
data_ov038_0212278c kind:data(any) addr:0x0212278c
data_ov038_0212279c kind:data(any) addr:0x0212279c
data_ov038_021227a4 kind:data(any) addr:0x021227a4
data_ov038_021227b4 kind:data(any) addr:0x021227b4
data_ov038_021227c4 kind:data(any) addr:0x021227c4
data_ov038_021227d4 kind:data(any) addr:0x021227d4
data_ov038_02122804 kind:data(any) addr:0x02122804
__sinit_ov038_02122814 kind:function(arm,size=0x90) addr:0x02122814
__sinit_ov038_021228a4 kind:function(arm,size=0x50) addr:0x021228a4
__sinit_ov038_021228f4 kind:function(arm,size=0x50) addr:0x021228f4
__sinit_ov038_02122944 kind:function(arm,size=0x50) addr:0x02122944
__sinit_ov038_02122994 kind:function(arm,size=0x50) addr:0x02122994
__sinit_ov038_021229e4 kind:function(arm,size=0x50) addr:0x021229e4
__sinit_ov038_02122a34 kind:function(arm,size=0x50) addr:0x02122a34
__sinit_ov038_02122a84 kind:function(arm,size=0x50) addr:0x02122a84
.p__sinit_ov038_02122814 kind:data(word) addr:0x02122ad4
.p__sinit_ov038_021228a4 kind:data(word) addr:0x02122ad8
.p__sinit_ov038_021228f4 kind:data(word) addr:0x02122adc
.p__sinit_ov038_02122944 kind:data(word) addr:0x02122ae0
.p__sinit_ov038_02122994 kind:data(word) addr:0x02122ae4
.p__sinit_ov038_021229e4 kind:data(word) addr:0x02122ae8
.p__sinit_ov038_02122a34 kind:data(word) addr:0x02122aec
.p__sinit_ov038_02122a84 kind:data(word) addr:0x02122af0
data_ov038_02122b00 kind:data(any) addr:0x02122b00
data_ov038_02122b2c kind:data(any) addr:0x02122b2c
data_ov038_02122b3c kind:data(any) addr:0x02122b3c ambiguous
data_ov038_02122b44 kind:data(any) addr:0x02122b44
data_ov038_02122b60 kind:data(any) addr:0x02122b60
data_ov038_02122b84 kind:data(any) addr:0x02122b84
data_ov038_02122bb0 kind:data(any) addr:0x02122bb0
data_ov038_02122bfc kind:data(any) addr:0x02122bfc
data_ov038_02122c54 kind:data(any) addr:0x02122c54
data_ov038_02122c6c kind:data(any) addr:0x02122c6c
data_ov038_02122c84 kind:data(any) addr:0x02122c84
data_ov038_02122c9c kind:data(any) addr:0x02122c9c
data_ov038_02122cb4 kind:data(any) addr:0x02122cb4
data_ov038_02122ccc kind:data(any) addr:0x02122ccc
data_ov038_02122cd0 kind:data(any) addr:0x02122cd0 ambiguous
data_ov038_02122ce4 kind:data(any) addr:0x02122ce4
data_ov038_02122cfc kind:data(any) addr:0x02122cfc
data_ov038_02122d14 kind:data(any) addr:0x02122d14
data_ov038_02122d2c kind:data(any) addr:0x02122d2c
data_ov038_02122e14 kind:data(any) addr:0x02122e14
data_ov038_02122e38 kind:data(any) addr:0x02122e38
data_ov038_02122e60 kind:data(any) addr:0x02122e60
data_ov038_02122e68 kind:data(any) addr:0x02122e68 ambiguous
data_ov038_02122ed8 kind:data(any) addr:0x02122ed8
data_ov038_02122ef4 kind:data(any) addr:0x02122ef4
data_ov038_02122f10 kind:data(any) addr:0x02122f10
data_ov038_02122f38 kind:data(any) addr:0x02122f38
data_ov038_02122f78 kind:data(any) addr:0x02122f78
data_ov038_02122f94 kind:data(any) addr:0x02122f94
data_ov038_02122fd4 kind:data(any) addr:0x02122fd4
data_ov038_02122ff8 kind:data(any) addr:0x02122ff8
data_ov038_02123070 kind:data(any) addr:0x02123070
data_ov038_02123094 kind:data(any) addr:0x02123094
data_ov038_021230f4 kind:data(any) addr:0x021230f4
data_ov038_02123110 kind:data(any) addr:0x02123110
data_ov038_02123150 kind:data(any) addr:0x02123150
data_ov038_02123158 kind:data(any) addr:0x02123158
data_ov038_02123160 kind:data(any) addr:0x02123160
data_ov038_02123168 kind:data(any) addr:0x02123168
data_ov038_02123178 kind:data(any) addr:0x02123178
data_ov038_0212319c kind:data(any) addr:0x0212319c
data_ov038_021231c0 kind:data(any) addr:0x021231c0
data_ov038_02123220 kind:bss addr:0x02123220
data_ov038_02123224 kind:bss addr:0x02123224
data_ov038_02123228 kind:bss addr:0x02123228
data_ov038_02123230 kind:bss addr:0x02123230
data_ov038_0212323c kind:bss addr:0x0212323c
data_ov038_02123240 kind:bss addr:0x02123240
data_ov038_02123314 kind:bss addr:0x02123314
data_ov038_02123318 kind:bss addr:0x02123318
data_ov038_02123324 kind:bss addr:0x02123324
data_ov038_021233fc kind:bss addr:0x021233fc
data_ov038_02123400 kind:bss addr:0x02123400
data_ov038_0212340c kind:bss addr:0x0212340c
data_ov038_0212345c kind:bss addr:0x0212345c ambiguous
data_ov038_021234d8 kind:bss addr:0x021234d8 ambiguous
data_ov038_021234e0 kind:bss addr:0x021234e0
data_ov038_02123500 kind:bss addr:0x02123500
data_ov038_02123504 kind:bss addr:0x02123504
data_ov038_02123510 kind:bss addr:0x02123510
data_ov038_021235e4 kind:bss addr:0x021235e4
data_ov038_021235e8 kind:bss addr:0x021235e8
data_ov038_021235f4 kind:bss addr:0x021235f4
data_ov038_021236cc kind:bss addr:0x021236cc
data_ov038_021236d0 kind:bss addr:0x021236d0
data_ov038_021236dc kind:bss addr:0x021236dc
data_ov038_02123718 kind:bss addr:0x02123718
data_ov038_0212371c kind:bss addr:0x0212371c
data_ov038_02123728 kind:bss addr:0x02123728
data_ov038_021237fc kind:bss addr:0x021237fc
data_ov038_02123800 kind:bss addr:0x02123800
data_ov038_0212380c kind:bss addr:0x0212380c
data_ov038_021238e4 kind:bss addr:0x021238e4
data_ov038_021238f8 kind:bss addr:0x021238f8
