func_ov064_02159be0 kind:function(arm,size=0x50) addr:0x02159be0
func_ov064_02159c30 kind:function(arm,size=0x28) addr:0x02159c30
func_ov064_02159c58 kind:function(arm,size=0x30) addr:0x02159c58
func_ov064_02159c88 kind:function(arm,size=0x158) addr:0x02159c88
func_ov064_02159de0 kind:function(arm,size=0xa8) addr:0x02159de0
func_ov064_02159e88 kind:function(arm,size=0x74) addr:0x02159e88
func_ov064_02159efc kind:function(arm,size=0x1c) addr:0x02159efc
func_ov064_02159f18 kind:function(arm,size=0x34) addr:0x02159f18
func_ov064_02159f4c kind:function(arm,size=0xa0) addr:0x02159f4c
func_ov064_02159fec kind:function(arm,size=0xe4) addr:0x02159fec
func_ov064_0215a0d0 kind:function(arm,size=0x314) addr:0x0215a0d0
func_ov064_0215a3e4 kind:function(arm,size=0x234) addr:0x0215a3e4
func_ov064_0215a618 kind:function(arm,size=0xcc) addr:0x0215a618
func_ov064_0215a6e4 kind:function(arm,size=0xc) addr:0x0215a6e4
func_ov064_0215a6f0 kind:function(arm,size=0x34) addr:0x0215a6f0
func_ov064_0215a724 kind:function(arm,size=0x58) addr:0x0215a724
func_ov064_0215a77c kind:function(arm,size=0x4) addr:0x0215a77c
func_ov064_0215a780 kind:function(arm,size=0x4) addr:0x0215a780
func_ov064_0215a784 kind:function(arm,size=0x40) addr:0x0215a784
func_ov064_0215a7c4 kind:function(arm,size=0x14) addr:0x0215a7c4
func_ov064_0215a7d8 kind:function(arm,size=0x14) addr:0x0215a7d8
func_ov064_0215a7ec kind:function(arm,size=0x8) addr:0x0215a7ec
func_ov064_0215a7f4 kind:function(arm,size=0x38) addr:0x0215a7f4
func_ov064_0215a82c kind:function(arm,size=0x18) addr:0x0215a82c
func_ov064_0215a844 kind:function(arm,size=0x108) addr:0x0215a844
func_ov064_0215a94c kind:function(arm,size=0xdc) addr:0x0215a94c
func_ov064_0215aa28 kind:function(arm,size=0x184) addr:0x0215aa28
func_ov064_0215abac kind:function(arm,size=0x94) addr:0x0215abac
func_ov064_0215ac40 kind:function(arm,size=0x70) addr:0x0215ac40
func_ov064_0215acb0 kind:function(arm,size=0x70) addr:0x0215acb0
func_ov064_0215ad20 kind:function(arm,size=0x4) addr:0x0215ad20
func_ov064_0215ad24 kind:function(arm,size=0x12c) addr:0x0215ad24
func_ov064_0215ae50 kind:function(arm,size=0x14) addr:0x0215ae50
func_ov064_0215ae64 kind:function(arm,size=0x8) addr:0x0215ae64
func_ov064_0215ae6c kind:function(arm,size=0x14) addr:0x0215ae6c
_ZN20MapObjectTypeUnkFSFR11GetInstanceEv kind:function(arm,size=0xc) addr:0x0215ae80
_ZN20MapObjectTypeUnkFSFR6CreateEv kind:function(arm,size=0x24) addr:0x0215ae8c
_ZN20MapObjectTypeUnkFSFRC1Ev kind:function(arm,size=0x34) addr:0x0215aeb0
_ZN20MapObjectTypeUnkFSFR19func_ov064_0215aee4Ev kind:function(arm,size=0x20) addr:0x0215aee4
_ZN20MapObjectTypeUnkFSFR19func_ov064_0215af04Ev kind:function(arm,size=0x50) addr:0x0215af04
_ZN20MapObjectTypeUnkFSFR19func_ov064_0215af54Ev kind:function(arm,size=0x8) addr:0x0215af54
_ZN20MapObjectTypeUnkFSFR19func_ov064_0215af5cEv kind:function(arm,size=0x20) addr:0x0215af5c
_ZN20MapObjectTypeUnkFSFR19func_ov064_0215af7cEv kind:function(arm,size=0x28) addr:0x0215af7c
_ZN20MapObjectTypeUnkFSFRD1Ev kind:function(arm,size=0x14) addr:0x0215afa4
_ZN16ActorTypeUnkRMF011GetInstanceEv kind:function(arm,size=0xc) addr:0x0215afb8
_ZN16ActorTypeUnkRMF06CreateEv kind:function(arm,size=0x24) addr:0x0215afc4
_ZN16ActorTypeUnkRMF0C1Ev kind:function(arm,size=0x28) addr:0x0215afe8
_ZN16ActorTypeUnkRMF019func_ov064_0215b010Ev kind:function(arm,size=0x20) addr:0x0215b010
_ZN16ActorTypeUnkRMF019func_ov064_0215b030Ev kind:function(arm,size=0x50) addr:0x0215b030
_ZN16ActorTypeUnkRMF019func_ov064_0215b080Ev kind:function(arm,size=0x20) addr:0x0215b080
_ZN16ActorTypeUnkRMF019func_ov064_0215b0a0Ev kind:function(arm,size=0x28) addr:0x0215b0a0
_ZN16ActorTypeUnkRMF0D1Ev kind:function(arm,size=0x14) addr:0x0215b0c8
_ZN16ActorTypeUnkRMF111GetInstanceEv kind:function(arm,size=0xc) addr:0x0215b0dc
_ZN16ActorTypeUnkRMF16CreateEv kind:function(arm,size=0x24) addr:0x0215b0e8
_ZN16ActorTypeUnkRMF1C1Ev kind:function(arm,size=0x28) addr:0x0215b10c
_ZN16ActorTypeUnkRMF119func_ov064_0215b134Ev kind:function(arm,size=0x20) addr:0x0215b134
_ZN16ActorTypeUnkRMF119func_ov064_0215b154Ev kind:function(arm,size=0x50) addr:0x0215b154
_ZN16ActorTypeUnkRMF119func_ov064_0215b1a4Ev kind:function(arm,size=0x20) addr:0x0215b1a4
_ZN16ActorTypeUnkRMF119func_ov064_0215b1c4Ev kind:function(arm,size=0x28) addr:0x0215b1c4
_ZN16ActorTypeUnkRMF1D1Ev kind:function(arm,size=0x14) addr:0x0215b1ec
_ZN16ActorTypeUnkRMTZ11GetInstanceEv kind:function(arm,size=0xc) addr:0x0215b200
_ZN16ActorTypeUnkRMTZ6CreateEv kind:function(arm,size=0x24) addr:0x0215b20c
_ZN16ActorTypeUnkRMTZC1Ev kind:function(arm,size=0x28) addr:0x0215b230
_ZN16ActorTypeUnkRMTZ19func_ov064_0215b258Ev kind:function(arm,size=0x74) addr:0x0215b258
_ZN16ActorTypeUnkRMTZ19func_ov064_0215b2ccEv kind:function(arm,size=0x3c) addr:0x0215b2cc
_ZN16ActorTypeUnkRMTZ19func_ov064_0215b308Ev kind:function(arm,size=0x48) addr:0x0215b308
_ZN16ActorTypeUnkRMTZ19func_ov064_0215b350Ev kind:function(arm,size=0x20) addr:0x0215b350
_ZN16ActorTypeUnkRMTZ19func_ov064_0215b370Ev kind:function(arm,size=0x20) addr:0x0215b370
_ZN16ActorTypeUnkRMTZ19func_ov064_0215b390Ev kind:function(arm,size=0x28) addr:0x0215b390
_ZN16ActorTypeUnkRMTZD1Ev kind:function(arm,size=0x14) addr:0x0215b3b8
_ZN16ActorTypeUnkFOMD11GetInstanceEv kind:function(arm,size=0xc) addr:0x0215b3cc
_ZN16ActorTypeUnkFOMD6CreateEv kind:function(arm,size=0x24) addr:0x0215b3d8
_ZN16ActorTypeUnkFOMDC1Ev kind:function(arm,size=0x84) addr:0x0215b3fc
_ZN16ActorTypeUnkFOMD19func_ov064_0215b480Ev kind:function(arm,size=0x178) addr:0x0215b480
_ZN16ActorTypeUnkFOMD19func_ov064_0215b5f8Ev kind:function(arm,size=0x14) addr:0x0215b5f8
_ZN16ActorTypeUnkFOMD19func_ov064_0215b60cEv kind:function(arm,size=0x14) addr:0x0215b60c
_ZN16ActorTypeUnkFOMD19func_ov064_0215b620Ev kind:function(arm,size=0x2c) addr:0x0215b620
_ZN16ActorTypeUnkFOMD19func_ov064_0215b64cEv kind:function(arm,size=0x18) addr:0x0215b64c
_ZN16ActorTypeUnkFOMD19func_ov064_0215b664Ev kind:function(arm,size=0x10) addr:0x0215b664
_ZN16ActorTypeUnkFOMD19func_ov064_0215b674Ev kind:function(arm,size=0x58) addr:0x0215b674
_ZN16ActorTypeUnkFOMD19func_ov064_0215b6ccEv kind:function(arm,size=0x58) addr:0x0215b6cc
_ZN16ActorTypeUnkFOMD19func_ov064_0215b724Ev kind:function(arm,size=0x7c) addr:0x0215b724
_ZN16ActorTypeUnkFOMD19func_ov064_0215b7a0Ev kind:function(arm,size=0x20) addr:0x0215b7a0
_ZN16ActorTypeUnkFOMD19func_ov064_0215b7c0Ev kind:function(arm,size=0x40) addr:0x0215b7c0
_ZN16ActorTypeUnkFOMD19func_ov064_0215b800Ev kind:function(arm,size=0x3c) addr:0x0215b800
_ZN16ActorTypeUnkFOMD19func_ov064_0215b83cEv kind:function(arm,size=0x1a4) addr:0x0215b83c
_ZN16ActorTypeUnkFOMD19func_ov064_0215b9e0Ev kind:function(arm,size=0x20) addr:0x0215b9e0
_ZN16ActorTypeUnkFOMD19func_ov064_0215ba00Ev kind:function(arm,size=0x44) addr:0x0215ba00
_ZN16ActorTypeUnkFOMD19func_ov064_0215ba44Ev kind:function(arm,size=0x24) addr:0x0215ba44
_ZN16ActorTypeUnkFOMD19func_ov064_0215ba68Ev kind:function(arm,size=0x10) addr:0x0215ba68
_ZN16ActorTypeUnkFOMD19func_ov064_0215ba78Ev kind:function(arm,size=0x8) addr:0x0215ba78
_ZN16ActorTypeUnkFOMD19func_ov064_0215ba80Ev kind:function(arm,size=0x1c) addr:0x0215ba80
_ZN16ActorTypeUnkFOMD19func_ov064_0215ba9cEv kind:function(arm,size=0x30) addr:0x0215ba9c
_ZN16ActorTypeUnkFOMD19func_ov064_0215baccEv kind:function(arm,size=0x38) addr:0x0215bacc
_ZN16ActorTypeUnkFOMD19func_ov064_0215bb04Ev kind:function(arm,size=0x24) addr:0x0215bb04
_ZN16ActorTypeUnkFOMD19func_ov064_0215bb28Ev kind:function(arm,size=0x2c) addr:0x0215bb28
_ZN16ActorTypeUnkFOMD19func_ov064_0215bb54Ev kind:function(arm,size=0x1c) addr:0x0215bb54
_ZN16ActorTypeUnkFOMD19func_ov064_0215bb70Ev kind:function(arm,size=0x28) addr:0x0215bb70
_ZN16ActorTypeUnkFOMD19func_ov064_0215bb98Ev kind:function(arm,size=0x20) addr:0x0215bb98
_ZN16ActorTypeUnkFOMDD1Ev kind:function(arm,size=0x14) addr:0x0215bbb8
_ZN20MapObjectTypeUnkHOF111GetInstanceEv kind:function(arm,size=0xc) addr:0x0215bbcc
_ZN20MapObjectTypeUnkHOF16CreateEv kind:function(arm,size=0x24) addr:0x0215bbd8
_ZN20MapObjectTypeUnkHOF1C1Ev kind:function(arm,size=0x70) addr:0x0215bbfc
_ZN20MapObjectTypeUnkHOF119func_ov064_0215bc6cEv kind:function(arm,size=0x20) addr:0x0215bc6c
_ZN20MapObjectTypeUnkHOF119func_ov064_0215bc8cEv kind:function(arm,size=0x50) addr:0x0215bc8c
_ZN20MapObjectTypeUnkHOF119func_ov064_0215bcdcEv kind:function(arm,size=0x20) addr:0x0215bcdc
_ZN20MapObjectTypeUnkHOF119func_ov064_0215bcfcEv kind:function(arm,size=0x28) addr:0x0215bcfc
_ZN20MapObjectTypeUnkHOF1D1Ev kind:function(arm,size=0x14) addr:0x0215bd24
_ZN20MapObjectTypeUnkHOF011GetInstanceEv kind:function(arm,size=0xc) addr:0x0215bd38
_ZN20MapObjectTypeUnkHOF06CreateEv kind:function(arm,size=0x24) addr:0x0215bd44
_ZN20MapObjectTypeUnkHOF0C1Ev kind:function(arm,size=0x70) addr:0x0215bd68
_ZN20MapObjectTypeUnkHOF019func_ov064_0215bdd8Ev kind:function(arm,size=0x20) addr:0x0215bdd8
_ZN20MapObjectTypeUnkHOF019func_ov064_0215bdf8Ev kind:function(arm,size=0xc) addr:0x0215bdf8
_ZN20MapObjectTypeUnkHOF019func_ov064_0215be04Ev kind:function(arm,size=0x50) addr:0x0215be04
_ZN20MapObjectTypeUnkHOF019func_ov064_0215be54Ev kind:function(arm,size=0x20) addr:0x0215be54
_ZN20MapObjectTypeUnkHOF019func_ov064_0215be74Ev kind:function(arm,size=0x28) addr:0x0215be74
_ZN20MapObjectTypeUnkHOF0D1Ev kind:function(arm,size=0x14) addr:0x0215be9c
_ZN20MapObjectTypeUnkLEVN11GetInstanceEv kind:function(arm,size=0xc) addr:0x0215beb0
_ZN20MapObjectTypeUnkLEVN6CreateEv kind:function(arm,size=0x24) addr:0x0215bebc
_ZN20MapObjectTypeUnkLEVNC1Ev kind:function(arm,size=0xa0) addr:0x0215bee0
_ZN20MapObjectTypeUnkLEVN19func_ov064_0215bf80Ev kind:function(arm,size=0x20) addr:0x0215bf80
_ZN20MapObjectTypeUnkLEVN19func_ov064_0215bfa0Ev kind:function(arm,size=0x1c) addr:0x0215bfa0
_ZN20MapObjectTypeUnkLEVN19func_ov064_0215bfbcEv kind:function(arm,size=0x20) addr:0x0215bfbc
_ZN20MapObjectTypeUnkLEVN19func_ov064_0215bfdcEv kind:function(arm,size=0x28) addr:0x0215bfdc
_ZN20MapObjectTypeUnkLEVND1Ev kind:function(arm,size=0x14) addr:0x0215c004
data_ov064_0215c01c kind:data(any) addr:0x0215c01c
data_ov064_0215c024 kind:data(any) addr:0x0215c024
data_ov064_0215c028 kind:data(any) addr:0x0215c028
data_ov064_0215c032 kind:data(any) addr:0x0215c032
data_ov064_0215c03c kind:data(any) addr:0x0215c03c
data_ov064_0215c050 kind:data(any) addr:0x0215c050
data_ov064_0215c064 kind:data(any) addr:0x0215c064
data_ov064_0215c06c kind:data(any) addr:0x0215c06c
data_ov064_0215c074 kind:data(any) addr:0x0215c074
__sinit_ov064_0215c084 kind:function(arm,size=0x50) addr:0x0215c084
__sinit_ov064_0215c0d4 kind:function(arm,size=0x50) addr:0x0215c0d4
__sinit_ov064_0215c124 kind:function(arm,size=0x50) addr:0x0215c124
__sinit_ov064_0215c174 kind:function(arm,size=0x50) addr:0x0215c174
__sinit_ov064_0215c1c4 kind:function(arm,size=0x78) addr:0x0215c1c4
__sinit_ov064_0215c23c kind:function(arm,size=0x50) addr:0x0215c23c
__sinit_ov064_0215c28c kind:function(arm,size=0x50) addr:0x0215c28c
__sinit_ov064_0215c2dc kind:function(arm,size=0x50) addr:0x0215c2dc
.p__sinit_ov064_0215c084 kind:data(word) addr:0x0215c32c
.p__sinit_ov064_0215c0d4 kind:data(word) addr:0x0215c330
.p__sinit_ov064_0215c124 kind:data(word) addr:0x0215c334
.p__sinit_ov064_0215c174 kind:data(word) addr:0x0215c338
.p__sinit_ov064_0215c1c4 kind:data(word) addr:0x0215c33c
.p__sinit_ov064_0215c23c kind:data(word) addr:0x0215c340
.p__sinit_ov064_0215c28c kind:data(word) addr:0x0215c344
.p__sinit_ov064_0215c2dc kind:data(word) addr:0x0215c348
data_ov064_0215c368 kind:data(any) addr:0x0215c368
data_ov064_0215c398 kind:data(any) addr:0x0215c398
_ZTV19data_ov064_0215c3a8 kind:data(any) addr:0x0215c3a8
data_ov064_0215c3d4 kind:data(any) addr:0x0215c3d4
data_ov064_0215c3f0 kind:data(any) addr:0x0215c3f0
_ZTV19data_ov064_0215c434 kind:data(any) addr:0x0215c434
_ZTV19data_ov064_0215c458 kind:data(any) addr:0x0215c458
_ZTV19data_ov064_0215c468 kind:data(any) addr:0x0215c468 ambiguous
data_ov064_0215c4c0 kind:data(any) addr:0x0215c4c0
_ZTV19data_ov064_0215c4c0 kind:data(any) addr:0x0215c4c0 ambiguous
_ZTV19data_ov064_0215c4dc kind:data(any) addr:0x0215c4dc
_ZTV19data_ov064_0215c53c kind:data(any) addr:0x0215c53c
_ZTV19data_ov064_0215c560 kind:data(any) addr:0x0215c560
_ZTV19data_ov064_0215c59c kind:data(any) addr:0x0215c59c ambiguous
_ZTV19data_ov064_0215c5bc kind:data(any) addr:0x0215c5bc
data_ov064_0215c5d8 kind:data(any) addr:0x0215c5d8 ambiguous
data_ov064_0215c5e0 kind:data(any) addr:0x0215c5e0
data_ov064_0215c5f8 kind:data(any) addr:0x0215c5f8
data_ov064_0215c60c kind:data(any) addr:0x0215c60c ambiguous
data_ov064_0215c618 kind:data(any) addr:0x0215c618
data_ov064_0215c660 kind:data(any) addr:0x0215c660
data_ov064_0215c6a4 kind:data(any) addr:0x0215c6a4
_ZTV19data_ov064_0215c704 kind:data(any) addr:0x0215c704
_ZTV19data_ov064_0215c820 kind:data(any) addr:0x0215c820
_ZTV19data_ov064_0215c88c kind:data(any) addr:0x0215c88c ambiguous
_ZTV19data_ov064_0215c8a4 kind:data(any) addr:0x0215c8a4 ambiguous
data_ov064_0215c8fc kind:data(any) addr:0x0215c8fc ambiguous
data_ov064_0215c944 kind:data(any) addr:0x0215c944
data_ov064_0215c960 kind:data(any) addr:0x0215c960
data_ov064_0215c97c kind:data(any) addr:0x0215c97c
data_ov064_0215c9a4 kind:data(any) addr:0x0215c9a4
data_ov064_0215c9f0 kind:data(any) addr:0x0215c9f0
data_ov064_0215ca0c kind:data(any) addr:0x0215ca0c
data_ov064_0215ca58 kind:data(any) addr:0x0215ca58
data_ov064_0215ca74 kind:data(any) addr:0x0215ca74
data_ov064_0215ca90 kind:data(any) addr:0x0215ca90
data_ov064_0215cab8 kind:data(any) addr:0x0215cab8
data_ov064_0215caec kind:data(any) addr:0x0215caec ambiguous
data_ov064_0215cb00 kind:bss addr:0x0215cb00
data_ov064_0215cb04 kind:bss addr:0x0215cb04
data_ov064_0215cb24 kind:bss addr:0x0215cb24
data_ov064_0215cb28 kind:bss addr:0x0215cb28
data_ov064_0215cb34 kind:bss addr:0x0215cb34
data_ov064_0215cc08 kind:bss addr:0x0215cc08
data_ov064_0215cc0c kind:bss addr:0x0215cc0c
data_ov064_0215cc18 kind:bss addr:0x0215cc18
data_ov064_0215cc3c kind:bss addr:0x0215cc3c ambiguous
data_ov064_0215ccf0 kind:bss addr:0x0215ccf0
data_ov064_0215ccf4 kind:bss addr:0x0215ccf4
data_ov064_0215cd00 kind:bss addr:0x0215cd00
data_ov064_0215cdbc kind:bss addr:0x0215cdbc ambiguous
data_ov064_0215cdd8 kind:bss addr:0x0215cdd8
data_ov064_0215cddc kind:bss addr:0x0215cddc
data_ov064_0215cde8 kind:bss addr:0x0215cde8
data_ov064_0215ce70 kind:bss addr:0x0215ce70 ambiguous
data_ov064_0215cec0 kind:bss addr:0x0215cec0
data_ov064_0215cec4 kind:bss addr:0x0215cec4
data_ov064_0215ced0 kind:bss addr:0x0215ced0
data_ov064_0215cedc kind:bss addr:0x0215cedc
data_ov064_0215cf18 kind:bss addr:0x0215cf18
data_ov064_0215cff0 kind:bss addr:0x0215cff0
data_ov064_0215cff4 kind:bss addr:0x0215cff4
data_ov064_0215d000 kind:bss addr:0x0215d000
data_ov064_0215d004 kind:bss addr:0x0215d004 ambiguous
data_ov064_0215d0e0 kind:bss addr:0x0215d0e0 ambiguous
data_ov064_0215d0f8 kind:bss addr:0x0215d0f8
data_ov064_0215d0fc kind:bss addr:0x0215d0fc
data_ov064_0215d108 kind:bss addr:0x0215d108
data_ov064_0215d114 kind:bss addr:0x0215d114 ambiguous
data_ov064_0215d1ec kind:bss addr:0x0215d1ec ambiguous
data_ov064_0215d200 kind:bss addr:0x0215d200
data_ov064_0215d204 kind:bss addr:0x0215d204
data_ov064_0215d208 kind:bss addr:0x0215d208 ambiguous
data_ov064_0215d210 kind:bss addr:0x0215d210
data_ov064_0215d24c kind:bss addr:0x0215d24c ambiguous
