    .text       start:0x02118fc0 end:0x02120c80 kind:code align:32
    .rodata     start:0x02120c80 end:0x02120e70 kind:rodata align:4
    .init       start:0x02120e70 end:0x02121140 kind:code align:4
    .ctor       start:0x02121140 end:0x02121164 kind:rodata align:4
    .data       start:0x02121180 end:0x02122760 kind:data align:32
    .bss        start:0x02122760 end:0x02122f00 kind:bss align:32

src/036_MapA5/Actor/ActorUnkCAMY.cpp:
    .init       start:0x02120e70 end:0x02120ec0
    .bss        start:0x02122774 end:0x02122810
    .text       start:0x0211af7c end:0x0211b228

src/036_MapA5/Actor/ActorUnkFOMY.cpp:
    .init       start:0x02120ec0 end:0x02120f10
    .bss        start:0x0212285c end:0x02122934
    .text       start:0x0211b248 end:0x0211b500

src/036_MapA5/Actor/ActorUnkYUKY.cpp:
    .init       start:0x02120f10 end:0x02120f60
    .bss        start:0x02122944 end:0x02122a1c
    .text       start:0x0211b520 end:0x0211b7ec

src/036_MapA5/Actor/ActorUnkWAWY.cpp:
    .init       start:0x02120f60 end:0x02120fb0
    .bss        start:0x02122a2c end:0x02122b04
    .text       start:0x0211b80c end:0x0211bab4

src/036_MapA5/Actor/ActorUnkGORY.cpp:
    .init       start:0x02120fb0 end:0x02121000
    .bss        start:0x02122b14 end:0x02122bec
    .text       start:0x0211bad4 end:0x0211bdc0

src/036_MapA5/Actor/ActorUnkTERY.cpp:
    .init       start:0x02121000 end:0x02121050
    .bss        start:0x02122bfc end:0x02122cd4
    .text       start:0x0211bde0 end:0x0211c184

src/036_MapA5/Actor/ActorUnkSHIT.cpp:
    .init       start:0x02121050 end:0x021210a0
    .bss        start:0x02122ce4 end:0x02122dbc
    .text       start:0x0211c1a4 end:0x0211d7b0

src/036_MapA5/Actor/ActorUnkTEHT.cpp:
    .init       start:0x021210a0 end:0x021210f0
    .bss        start:0x02122dd8 end:0x02122e14
    .text       start:0x0211d850 end:0x0211dd88

src/036_MapA5/Actor/ActorUnkRMST.cpp:
    .init       start:0x021210f0 end:0x02121140
    .bss        start:0x02122e24 end:0x02122ebc
    .text       start:0x0211de28 end:0x0211df4c
