    .text       start:0x02118fc0 end:0x02120c80 kind:code align:32
    .rodata     start:0x02120c80 end:0x02120e70 kind:rodata align:4
    .init       start:0x02120e70 end:0x02121140 kind:code align:4
    .ctor       start:0x02121140 end:0x02121164 kind:rodata align:4
    .data       start:0x02121180 end:0x02122760 kind:data align:32
    .bss        start:0x02122760 end:0x02122f00 kind:bss align:32

src/036_MapA5/Actor/ActorUnkCAMY.cpp:
    .text       start:0x0211af7c end:0x0211b248

src/036_MapA5/Actor/ActorUnkFOMY.cpp:
    .text       start:0x0211b248 end:0x0211b520

src/036_MapA5/Actor/ActorUnkYUKY.cpp:
    .text       start:0x0211b520 end:0x0211b80c

src/036_MapA5/Actor/ActorUnkWAWY.cpp:
    .text       start:0x0211b80c end:0x0211bad4

src/036_MapA5/Actor/ActorUnkGORY.cpp:
    .text       start:0x0211bad4 end:0x0211bde0

src/036_MapA5/Actor/ActorUnkTERY.cpp:
    .text       start:0x0211bde0 end:0x0211c1a4

src/036_MapA5/Actor/ActorUnkSHIT.cpp:
    .text       start:0x0211c1a4 end:0x0211d850

src/036_MapA5/Actor/ActorUnkTEHT.cpp:
    .text       start:0x0211d850 end:0x0211de28

src/036_MapA5/Actor/ActorUnkRMST.cpp:
    .text       start:0x0211de28 end:0x0211df38
