    .text       start:0x0213efc0 end:0x0214dbec kind:code align:32
    .rodata     start:0x0214dbec end:0x0214ddd8 kind:rodata align:4
    .init       start:0x0214ddd8 end:0x0214e75c kind:code align:4
    .ctor       start:0x0214e75c end:0x0214e7c0 kind:rodata align:4
    .data       start:0x0214e7e0 end:0x0214f860 kind:data align:32
    .bss        start:0x0214f860 end:0x02150c00 kind:bss align:32

src/070_Dungeon/Actor/ActorUnkENGE.cpp:
    .text       start:0x0213f344 end:0x0213f794

src/070_Dungeon/Actor/ActorUnkALEV.cpp:
    .text       start:0x0213f794 end:0x02140058

src/070_Dungeon/Actor/ActorUnkBROW.cpp:
    .text       start:0x02140058 end:0x021413b4

src/070_Dungeon/Actor/ActorUnkKEYN.cpp:
    .text       start:0x021413b4 end:0x02142734

src/070_Dungeon/Actor/ActorUnkLIRA.cpp:
    .text       start:0x02142734 end:0x021435d0

src/070_Dungeon/Actor/ActorUnkBMHN.cpp:
    .text       start:0x021435d0 end:0x021439c8

src/070_Dungeon/Actor/ActorUnkSWDS.cpp:
    .text       start:0x021439c8 end:0x02143c8c

src/070_Dungeon/Actor/ActorUnkRCSG.cpp:
    .text       start:0x02143c8c end:0x02147e48

src/070_Dungeon/Actor/ActorUnkTRAP.cpp:
    .text       start:0x02147e48 end:0x0214c024

src/070_Dungeon/Actor/ActorUnkRYAW.cpp:
    .text       start:0x0214c024 end:0x0214dbd8
