    .text       start:0x02181040 end:0x021821bc kind:code align:32
    .rodata     start:0x021821bc end:0x021821d0 kind:rodata align:4
    .init       start:0x021821d0 end:0x02182360 kind:code align:4
    .ctor       start:0x02182360 end:0x02182374 kind:rodata align:4
    .data       start:0x02182380 end:0x02182780 kind:data align:32
    .bss        start:0x02182780 end:0x02182c20 kind:bss align:32

src/098_MapWater/Actor/ActorUnkEFRI.cpp:
    .text       start:0x02181d8c end:0x02181f70

src/098_MapWater/Actor/ActorUnkEFRP.cpp:
    .text       start:0x0218186c end:0x02181d8c

src/098_MapWater/Actor/ActorUnkEFWI.cpp:
    .text       start:0x02181688 end:0x0218186c

src/098_MapWater/Actor/ActorUnkEFWV.cpp:
    .text       start:0x021810d8 end:0x02181688

src/098_MapWater/Actor/ActorUnkSEAT.cpp:
    .text       start:0x02181f70 end:0x021821bc
