    .text       start:0x02181040 end:0x021821bc kind:code align:32
    .rodata     start:0x021821bc end:0x021821d0 kind:rodata align:4
    .init       start:0x021821d0 end:0x02182360 kind:code align:4
    .ctor       start:0x02182360 end:0x02182374 kind:rodata align:4
    .data       start:0x02182380 end:0x02182780 kind:data align:32
    .bss        start:0x02182780 end:0x02182c20 kind:bss align:32

src/098_MapWater/Actor/ActorUnkEFWV.cpp:
    .init       start:0x021821d0 end:0x02182220
    .bss        start:0x02182790 end:0x02182868
    .text       start:0x021810d8 end:0x02181688

src/098_MapWater/Actor/ActorUnkEFWI.cpp:
    .init       start:0x02182220 end:0x02182270
    .bss        start:0x02182878 end:0x02182950
    .text       start:0x02181688 end:0x0218186c

src/098_MapWater/Actor/ActorUnkEFRP.cpp:
    .init       start:0x02182270 end:0x021822c0
    .bss        start:0x02182960 end:0x02182a38
    .text       start:0x0218186c end:0x02181d8c

src/098_MapWater/Actor/ActorUnkEFRI.cpp:
    .init       start:0x021822c0 end:0x02182310
    .bss        start:0x02182a48 end:0x02182b20
    .text       start:0x02181d8c end:0x02181f70

src/098_MapWater/Actor/ActorUnkSEAT.cpp:
    .init       start:0x02182310 end:0x02182360
    .bss        start:0x02182b30 end:0x02182b6c
    .text       start:0x02181f70 end:0x021821bc
