    .text       start:0x021234c0 end:0x0212ba74 kind:code align:32
    .rodata     start:0x0212ba74 end:0x0212bae4 kind:rodata align:4
    .init       start:0x0212bae4 end:0x0212bcc4 kind:code align:4
    .ctor       start:0x0212bcc4 end:0x0212bcdc kind:rodata align:4
    .data       start:0x0212bce0 end:0x0212c660 kind:data align:32
    .bss        start:0x0212c660 end:0x0212cb20 kind:bss align:32

src/042_MapB3/Actor/ActorUnkOCTS.cpp:
    .init       start:0x0212bae4 end:0x0212bb34
    .text       start:0x021234c0 end:0x02123c4c

src/042_MapB3/Actor/ActorUnkOCTA.cpp:
    .init       start:0x0212bb34 end:0x0212bba0
    .text       start:0x02123c4c end:0x021251a8

src/042_MapB3/Actor/ActorUnkMIFR.cpp:
    .init       start:0x0212bba0 end:0x0212bbf0
    .text       start:0x021251a8 end:0x02126964

src/042_MapB3/Actor/ActorUnkPHEY.cpp:
    .init       start:0x0212bc08 end:0x0212bc74
    .text       start:0x021288bc end:0x0212b64c

src/042_MapB3/MapObject/MapObjectUnkSWRA.cpp:
    .init       start:0x0212bc74 end:0x0212bcc4
    .text       start:0x0212b64c end:0x0212ba74
