func_ov042_021234c0 kind:function(arm,size=0xc) addr:0x021234c0
func_ov042_021234cc kind:function(arm,size=0x24) addr:0x021234cc
func_ov042_021234f0 kind:function(arm,size=0x48) addr:0x021234f0
func_ov042_02123538 kind:function(arm,size=0xc8) addr:0x02123538
func_ov042_02123600 kind:function(arm,size=0x14) addr:0x02123600
func_ov042_02123614 kind:function(arm,size=0x84) addr:0x02123614
func_ov042_02123698 kind:function(arm,size=0x244) addr:0x02123698
func_ov042_021238dc kind:function(arm,size=0xb0) addr:0x021238dc
func_ov042_0212398c kind:function(arm,size=0x64) addr:0x0212398c
func_ov042_021239f0 kind:function(arm,size=0x48) addr:0x021239f0
func_ov042_02123a38 kind:function(arm,size=0x38) addr:0x02123a38
func_ov042_02123a70 kind:function(arm,size=0xcc) addr:0x02123a70
func_ov042_02123b3c kind:function(arm,size=0x3c) addr:0x02123b3c
func_ov042_02123b78 kind:function(arm,size=0x4c) addr:0x02123b78
func_ov042_02123bc4 kind:function(arm,size=0x1c) addr:0x02123bc4
func_ov042_02123be0 kind:function(arm,size=0x28) addr:0x02123be0
func_ov042_02123c08 kind:function(arm,size=0x30) addr:0x02123c08
func_ov042_02123c38 kind:function(arm,size=0x14) addr:0x02123c38
func_ov042_02123c4c kind:function(arm,size=0xc) addr:0x02123c4c
func_ov042_02123c58 kind:function(arm,size=0x24) addr:0x02123c58
func_ov042_02123c7c kind:function(arm,size=0x54) addr:0x02123c7c
func_ov042_02123cd0 kind:function(arm,size=0x17c) addr:0x02123cd0
func_ov042_02123e4c kind:function(arm,size=0x14) addr:0x02123e4c
func_ov042_02123e60 kind:function(arm,size=0x28) addr:0x02123e60
func_ov042_02123e88 kind:function(arm,size=0x70) addr:0x02123e88
func_ov042_02123ef8 kind:function(arm,size=0x20) addr:0x02123ef8
func_ov042_02123f18 kind:function(arm,size=0x48) addr:0x02123f18
func_ov042_02123f60 kind:function(arm,size=0x26c) addr:0x02123f60
func_ov042_021241cc kind:function(arm,size=0x16c) addr:0x021241cc
func_ov042_02124338 kind:function(arm,size=0xbc) addr:0x02124338
func_ov042_021243f4 kind:function(arm,size=0xe4) addr:0x021243f4
func_ov042_021244d8 kind:function(arm,size=0x11c) addr:0x021244d8
func_ov042_021245f4 kind:function(arm,size=0xb4) addr:0x021245f4
func_ov042_021246a8 kind:function(arm,size=0x38) addr:0x021246a8
func_ov042_021246e0 kind:function(arm,size=0x6c) addr:0x021246e0
func_ov042_0212474c kind:function(arm,size=0xb4) addr:0x0212474c
func_ov042_02124800 kind:function(arm,size=0x8c) addr:0x02124800
func_ov042_0212488c kind:function(arm,size=0x24) addr:0x0212488c
func_ov042_021248b0 kind:function(arm,size=0x94) addr:0x021248b0
func_ov042_02124944 kind:function(arm,size=0x54) addr:0x02124944
func_ov042_02124998 kind:function(arm,size=0x74) addr:0x02124998
func_ov042_02124a0c kind:function(arm,size=0x238) addr:0x02124a0c
func_ov042_02124c44 kind:function(arm,size=0x6c) addr:0x02124c44
func_ov042_02124cb0 kind:function(arm,size=0xfc) addr:0x02124cb0
func_ov042_02124dac kind:function(arm,size=0x78) addr:0x02124dac
func_ov042_02124e24 kind:function(arm,size=0x13c) addr:0x02124e24
func_ov042_02124f60 kind:function(arm,size=0xc8) addr:0x02124f60
func_ov042_02125028 kind:function(arm,size=0x24) addr:0x02125028
func_ov042_0212504c kind:function(arm,size=0x2c) addr:0x0212504c
func_ov042_02125078 kind:function(arm,size=0x1c) addr:0x02125078
func_ov042_02125094 kind:function(arm,size=0x7c) addr:0x02125094
func_ov042_02125110 kind:function(arm,size=0x84) addr:0x02125110
func_ov042_02125194 kind:function(arm,size=0x14) addr:0x02125194
func_ov042_021251a8 kind:function(arm,size=0xc) addr:0x021251a8
func_ov042_021251b4 kind:function(arm,size=0x24) addr:0x021251b4
func_ov042_021251d8 kind:function(arm,size=0x4c) addr:0x021251d8
func_ov042_02125224 kind:function(arm,size=0x34) addr:0x02125224
func_ov042_02125258 kind:function(arm,size=0x124) addr:0x02125258
func_ov042_0212537c kind:function(arm,size=0x14) addr:0x0212537c
func_ov042_02125390 kind:function(arm,size=0x14) addr:0x02125390
func_ov042_021253a4 kind:function(arm,size=0x40) addr:0x021253a4
func_ov042_021253e4 kind:function(arm,size=0x6c) addr:0x021253e4
func_ov042_02125450 kind:function(arm,size=0x70) addr:0x02125450
func_ov042_021254c0 kind:function(arm,size=0x160) addr:0x021254c0
func_ov042_02125620 kind:function(arm,size=0x10) addr:0x02125620
func_ov042_02125630 kind:function(arm,size=0x6c) addr:0x02125630
func_ov042_0212569c kind:function(arm,size=0x10) addr:0x0212569c
func_ov042_021256ac kind:function(arm,size=0xe0) addr:0x021256ac
func_ov042_0212578c kind:function(arm,size=0x78) addr:0x0212578c
func_ov042_02125804 kind:function(arm,size=0x90) addr:0x02125804
func_ov042_02125894 kind:function(arm,size=0x1c) addr:0x02125894
func_ov042_021258b0 kind:function(arm,size=0x74) addr:0x021258b0
func_ov042_02125924 kind:function(arm,size=0x448) addr:0x02125924
func_ov042_02125d6c kind:function(arm,size=0x128) addr:0x02125d6c
func_ov042_02125e94 kind:function(arm,size=0x1c) addr:0x02125e94
func_ov042_02125eb0 kind:function(arm,size=0xf8) addr:0x02125eb0
func_ov042_02125fa8 kind:function(arm,size=0x80) addr:0x02125fa8
func_ov042_02126028 kind:function(arm,size=0x13c) addr:0x02126028
func_ov042_02126164 kind:function(arm,size=0x2c) addr:0x02126164
func_ov042_02126190 kind:function(arm,size=0x138) addr:0x02126190
func_ov042_021262c8 kind:function(arm,size=0x33c) addr:0x021262c8
func_ov042_02126604 kind:function(arm,size=0x2ac) addr:0x02126604
func_ov042_021268b0 kind:function(arm,size=0x1c) addr:0x021268b0
func_ov042_021268cc kind:function(arm,size=0x1c) addr:0x021268cc
func_ov042_021268e8 kind:function(arm,size=0x30) addr:0x021268e8
func_ov042_02126918 kind:function(arm,size=0x38) addr:0x02126918
func_ov042_02126950 kind:function(arm,size=0x14) addr:0x02126950
func_ov042_02126964 kind:function(arm,size=0x138) addr:0x02126964
func_ov042_02126a9c kind:function(arm,size=0x68) addr:0x02126a9c
func_ov042_02126b04 kind:function(arm,size=0x38) addr:0x02126b04
func_ov042_02126b3c kind:function(arm,size=0x9c) addr:0x02126b3c
func_ov042_02126bd8 kind:function(arm,size=0x38) addr:0x02126bd8
func_ov042_02126c10 kind:function(arm,size=0x90) addr:0x02126c10
func_ov042_02126ca0 kind:function(arm,size=0x6dc) addr:0x02126ca0
func_ov042_0212737c kind:function(arm,size=0x94) addr:0x0212737c
func_ov042_02127410 kind:function(arm,size=0x74) addr:0x02127410
func_ov042_02127484 kind:function(arm,size=0x90) addr:0x02127484
func_ov042_02127514 kind:function(arm,size=0x490) addr:0x02127514
func_ov042_021279a4 kind:function(arm,size=0xd0) addr:0x021279a4
func_ov042_02127a74 kind:function(arm,size=0x20) addr:0x02127a74
func_ov042_02127a94 kind:function(arm,size=0xb4) addr:0x02127a94
func_ov042_02127b48 kind:function(arm,size=0xfc) addr:0x02127b48
func_ov042_02127c44 kind:function(arm,size=0x1b8) addr:0x02127c44
func_ov042_02127dfc kind:function(arm,size=0x11c) addr:0x02127dfc
func_ov042_02127f18 kind:function(arm,size=0x20) addr:0x02127f18
func_ov042_02127f38 kind:function(arm,size=0x37c) addr:0x02127f38
func_ov042_021282b4 kind:function(arm,size=0x2c) addr:0x021282b4
func_ov042_021282e0 kind:function(arm,size=0x130) addr:0x021282e0
func_ov042_02128410 kind:function(arm,size=0x50) addr:0x02128410
func_ov042_02128460 kind:function(arm,size=0x74) addr:0x02128460
func_ov042_021284d4 kind:function(arm,size=0x310) addr:0x021284d4
func_ov042_021287e4 kind:function(arm,size=0xc) addr:0x021287e4
func_ov042_021287f0 kind:function(arm,size=0x9c) addr:0x021287f0
func_ov042_0212888c kind:function(arm,size=0x14) addr:0x0212888c
func_ov042_021288a0 kind:function(arm,size=0x1c) addr:0x021288a0
func_ov042_021288bc kind:function(arm,size=0xc) addr:0x021288bc
func_ov042_021288c8 kind:function(arm,size=0x24) addr:0x021288c8
func_ov042_021288ec kind:function(arm,size=0x4c) addr:0x021288ec
func_ov042_02128938 kind:function(arm,size=0x1f8) addr:0x02128938
func_ov042_02128b30 kind:function(arm,size=0x14) addr:0x02128b30
func_ov042_02128b44 kind:function(arm,size=0x8c) addr:0x02128b44
func_ov042_02128bd0 kind:function(arm,size=0x4c) addr:0x02128bd0
func_ov042_02128c1c kind:function(arm,size=0x224) addr:0x02128c1c
func_ov042_02128e40 kind:function(arm,size=0x208) addr:0x02128e40
func_ov042_02129048 kind:function(arm,size=0xa4) addr:0x02129048
func_ov042_021290ec kind:function(arm,size=0x14) addr:0x021290ec
func_ov042_02129100 kind:function(arm,size=0x10) addr:0x02129100
func_ov042_02129110 kind:function(arm,size=0x3c) addr:0x02129110
func_ov042_0212914c kind:function(arm,size=0x48) addr:0x0212914c
func_ov042_02129194 kind:function(arm,size=0xe4) addr:0x02129194
func_ov042_02129278 kind:function(arm,size=0x60) addr:0x02129278
func_ov042_021292d8 kind:function(arm,size=0xec) addr:0x021292d8
func_ov042_021293c4 kind:function(arm,size=0xc8) addr:0x021293c4
func_ov042_0212948c kind:function(arm,size=0xb4) addr:0x0212948c
func_ov042_02129540 kind:function(arm,size=0x140) addr:0x02129540
func_ov042_02129680 kind:function(arm,size=0x128) addr:0x02129680
func_ov042_021297a8 kind:function(arm,size=0x2e0) addr:0x021297a8
func_ov042_02129a88 kind:function(arm,size=0x138) addr:0x02129a88
func_ov042_02129bc0 kind:function(arm,size=0x2bc) addr:0x02129bc0
func_ov042_02129e7c kind:function(arm,size=0xe4) addr:0x02129e7c
func_ov042_02129f60 kind:function(arm,size=0x54) addr:0x02129f60
func_ov042_02129fb4 kind:function(arm,size=0x90) addr:0x02129fb4
func_ov042_0212a044 kind:function(arm,size=0x144) addr:0x0212a044
func_ov042_0212a188 kind:function(arm,size=0xcc) addr:0x0212a188
func_ov042_0212a254 kind:function(arm,size=0x18c) addr:0x0212a254
func_ov042_0212a3e0 kind:function(arm,size=0x38) addr:0x0212a3e0
func_ov042_0212a418 kind:function(arm,size=0x64) addr:0x0212a418
func_ov042_0212a47c kind:function(arm,size=0x5c) addr:0x0212a47c
func_ov042_0212a4d8 kind:function(arm,size=0x54) addr:0x0212a4d8
func_ov042_0212a52c kind:function(arm,size=0x58) addr:0x0212a52c
func_ov042_0212a584 kind:function(arm,size=0x70) addr:0x0212a584
func_ov042_0212a5f4 kind:function(arm,size=0x88) addr:0x0212a5f4
func_ov042_0212a67c kind:function(arm,size=0x48) addr:0x0212a67c
func_ov042_0212a6c4 kind:function(arm,size=0xb8) addr:0x0212a6c4
func_ov042_0212a77c kind:function(arm,size=0x1cc) addr:0x0212a77c
func_ov042_0212a948 kind:function(arm,size=0x18) addr:0x0212a948
func_ov042_0212a960 kind:function(arm,size=0x1b4) addr:0x0212a960
func_ov042_0212ab14 kind:function(arm,size=0xa4) addr:0x0212ab14
func_ov042_0212abb8 kind:function(arm,size=0xb0) addr:0x0212abb8
func_ov042_0212ac68 kind:function(arm,size=0x13c) addr:0x0212ac68
func_ov042_0212ada4 kind:function(arm,size=0x80) addr:0x0212ada4
func_ov042_0212ae24 kind:function(arm,size=0x64) addr:0x0212ae24
func_ov042_0212ae88 kind:function(arm,size=0x118) addr:0x0212ae88
func_ov042_0212afa0 kind:function(arm,size=0x6c) addr:0x0212afa0
func_ov042_0212b00c kind:function(arm,size=0xf0) addr:0x0212b00c
func_ov042_0212b0fc kind:function(arm,size=0x28) addr:0x0212b0fc
func_ov042_0212b124 kind:function(arm,size=0x18) addr:0x0212b124
func_ov042_0212b13c kind:function(arm,size=0x120) addr:0x0212b13c
func_ov042_0212b25c kind:function(arm,size=0x80) addr:0x0212b25c
func_ov042_0212b2dc kind:function(arm,size=0x1b0) addr:0x0212b2dc
func_ov042_0212b48c kind:function(arm,size=0x54) addr:0x0212b48c
func_ov042_0212b4e0 kind:function(arm,size=0x24) addr:0x0212b4e0
func_ov042_0212b504 kind:function(arm,size=0x10) addr:0x0212b504
func_ov042_0212b514 kind:function(arm,size=0x8) addr:0x0212b514
func_ov042_0212b51c kind:function(arm,size=0x1c) addr:0x0212b51c
func_ov042_0212b538 kind:function(arm,size=0x7c) addr:0x0212b538
func_ov042_0212b5b4 kind:function(arm,size=0x84) addr:0x0212b5b4
func_ov042_0212b638 kind:function(arm,size=0x14) addr:0x0212b638
func_ov042_0212b64c kind:function(arm,size=0xc) addr:0x0212b64c
func_ov042_0212b658 kind:function(arm,size=0x24) addr:0x0212b658
func_ov042_0212b67c kind:function(arm,size=0xa0) addr:0x0212b67c
func_ov042_0212b71c kind:function(arm,size=0x104) addr:0x0212b71c
func_ov042_0212b820 kind:function(arm,size=0xc0) addr:0x0212b820
func_ov042_0212b8e0 kind:function(arm,size=0x4) addr:0x0212b8e0
func_ov042_0212b8e4 kind:function(arm,size=0x44) addr:0x0212b8e4
func_ov042_0212b928 kind:function(arm,size=0x90) addr:0x0212b928
func_ov042_0212b9b8 kind:function(arm,size=0x60) addr:0x0212b9b8
func_ov042_0212ba18 kind:function(arm,size=0x20) addr:0x0212ba18
func_ov042_0212ba38 kind:function(arm,size=0x28) addr:0x0212ba38
func_ov042_0212ba60 kind:function(arm,size=0x14) addr:0x0212ba60
data_ov042_0212ba74 kind:data(any) addr:0x0212ba74
data_ov042_0212ba84 kind:data(any) addr:0x0212ba84
data_ov042_0212ba94 kind:data(any) addr:0x0212ba94
data_ov042_0212baac kind:data(any) addr:0x0212baac
data_ov042_0212babc kind:data(any) addr:0x0212babc
data_ov042_0212bad4 kind:data(any) addr:0x0212bad4
__sinit_ov042_0212bae4 kind:function(arm,size=0x50) addr:0x0212bae4
__sinit_ov042_0212bb34 kind:function(arm,size=0x6c) addr:0x0212bb34
__sinit_ov042_0212bba0 kind:function(arm,size=0x50) addr:0x0212bba0
__sinit_ov042_0212bbf0 kind:function(arm,size=0x18) addr:0x0212bbf0
__sinit_ov042_0212bc08 kind:function(arm,size=0x6c) addr:0x0212bc08
__sinit_ov042_0212bc74 kind:function(arm,size=0x50) addr:0x0212bc74
.p__sinit_ov042_0212bae4 kind:data(word) addr:0x0212bcc4
.p__sinit_ov042_0212bb34 kind:data(word) addr:0x0212bcc8
.p__sinit_ov042_0212bba0 kind:data(word) addr:0x0212bccc
.p__sinit_ov042_0212bbf0 kind:data(word) addr:0x0212bcd0
.p__sinit_ov042_0212bc08 kind:data(word) addr:0x0212bcd4
.p__sinit_ov042_0212bc74 kind:data(word) addr:0x0212bcd8
data_ov042_0212bce8 kind:data(any) addr:0x0212bce8
data_ov042_0212bd04 kind:data(any) addr:0x0212bd04
data_ov042_0212bd28 kind:data(any) addr:0x0212bd28
data_ov042_0212bd48 kind:data(any) addr:0x0212bd48 ambiguous
data_ov042_0212bd7c kind:data(any) addr:0x0212bd7c
data_ov042_0212bd88 kind:data(any) addr:0x0212bd88
data_ov042_0212bda0 kind:data(any) addr:0x0212bda0
data_ov042_0212bdb8 kind:data(any) addr:0x0212bdb8
data_ov042_0212bdf0 kind:data(any) addr:0x0212bdf0
data_ov042_0212be30 kind:data(any) addr:0x0212be30
data_ov042_0212be54 kind:data(any) addr:0x0212be54
data_ov042_0212bea0 kind:data(any) addr:0x0212bea0
data_ov042_0212bf00 kind:data(any) addr:0x0212bf00
data_ov042_0212bf14 kind:data(any) addr:0x0212bf14
data_ov042_0212bf34 kind:data(any) addr:0x0212bf34
data_ov042_0212bf5c kind:data(any) addr:0x0212bf5c
data_ov042_0212bf80 kind:data(any) addr:0x0212bf80
data_ov042_0212bfac kind:data(any) addr:0x0212bfac
data_ov042_0212c00c kind:data(any) addr:0x0212c00c
data_ov042_0212c0b8 kind:data(any) addr:0x0212c0b8
data_ov042_0212c1a8 kind:data(any) addr:0x0212c1a8 ambiguous
data_ov042_0212c1c8 kind:data(any) addr:0x0212c1c8
data_ov042_0212c2d8 kind:data(any) addr:0x0212c2d8
data_ov042_0212c2ec kind:data(any) addr:0x0212c2ec
data_ov042_0212c310 kind:data(any) addr:0x0212c310
data_ov042_0212c358 kind:data(any) addr:0x0212c358
data_ov042_0212c3b0 kind:data(any) addr:0x0212c3b0
data_ov042_0212c3c8 kind:data(any) addr:0x0212c3c8
data_ov042_0212c3e0 kind:data(any) addr:0x0212c3e0
data_ov042_0212c3f8 kind:data(any) addr:0x0212c3f8
data_ov042_0212c410 kind:data(any) addr:0x0212c410
data_ov042_0212c428 kind:data(any) addr:0x0212c428
data_ov042_0212c4a8 kind:data(any) addr:0x0212c4a8
data_ov042_0212c528 kind:data(any) addr:0x0212c528
data_ov042_0212c540 kind:data(any) addr:0x0212c540
data_ov042_0212c570 kind:data(any) addr:0x0212c570
data_ov042_0212c588 kind:data(any) addr:0x0212c588
data_ov042_0212c5a0 kind:data(any) addr:0x0212c5a0
data_ov042_0212c5c0 kind:data(any) addr:0x0212c5c0
data_ov042_0212c5dc kind:data(any) addr:0x0212c5dc
data_ov042_0212c5f8 kind:data(any) addr:0x0212c5f8
data_ov042_0212c620 kind:data(any) addr:0x0212c620
data_ov042_0212c644 kind:data(any) addr:0x0212c644 ambiguous
data_ov042_0212c660 kind:bss addr:0x0212c660
data_ov042_0212c664 kind:bss addr:0x0212c664
data_ov042_0212c670 kind:bss addr:0x0212c670
data_ov042_0212c748 kind:bss addr:0x0212c748
data_ov042_0212c74c kind:bss addr:0x0212c74c
data_ov042_0212c758 kind:bss addr:0x0212c758
data_ov042_0212c788 kind:bss addr:0x0212c788 ambiguous
data_ov042_0212c7d0 kind:bss addr:0x0212c7d0 ambiguous
data_ov042_0212c830 kind:bss addr:0x0212c830
data_ov042_0212c834 kind:bss addr:0x0212c834
data_ov042_0212c83c kind:bss addr:0x0212c83c ambiguous
data_ov042_0212c840 kind:bss addr:0x0212c840
data_ov042_0212c888 kind:bss addr:0x0212c888 ambiguous
data_ov042_0212c8d8 kind:bss addr:0x0212c8d8 ambiguous
data_ov042_0212c918 kind:bss addr:0x0212c918
data_ov042_0212c924 kind:bss addr:0x0212c924
data_ov042_0212c928 kind:bss addr:0x0212c928
data_ov042_0212c934 kind:bss addr:0x0212c934
data_ov042_0212ca0c kind:bss addr:0x0212ca0c
data_ov042_0212ca10 kind:bss addr:0x0212ca10
data_ov042_0212ca1c kind:bss addr:0x0212ca1c
data_ov042_0212ca3c kind:bss addr:0x0212ca3c
data_ov042_0212caf0 kind:bss addr:0x0212caf0
