    .text       start:0x02159be0 end:0x02164bb4 kind:code align:32
    .rodata     start:0x02164bb4 end:0x02164c18 kind:rodata align:4
    .init       start:0x02164c18 end:0x02165100 kind:code align:4
    .ctor       start:0x02165100 end:0x02165138 kind:rodata align:4
    .data       start:0x02165140 end:0x021660a0 kind:data align:32
    .bss        start:0x021660a0 end:0x02166c20 kind:bss align:32

src/059_InTrain/Actor/ActorUnkPBSP.cpp:
    .init       start:0x02164c18 end:0x02164c68
    .text       start:0x02159be0 end:0x0215a890

src/059_InTrain/Actor/ActorUnkPSEM.cpp:
    .init       start:0x02164c68 end:0x02164cf4
    .text       start:0x0215a890 end:0x0215e178

src/059_InTrain/Actor/ActorUnkPSBS.cpp:
    .init       start:0x02164cf4 end:0x02164d6c
    .text       start:0x0215e178 end:0x021621c8

src/059_InTrain/Actor/ActorUnkPSNP.cpp:
    .init       start:0x02164d6c end:0x02164dc8
    .text       start:0x021621c8 end:0x02162b7c

src/059_InTrain/Actor/ActorUnkCAGE.cpp:
    .init       start:0x02164dc8 end:0x02164e18
    .text       start:0x02162b7c end:0x02163248

src/059_InTrain/Actor/ActorUnkRMVT.cpp:
    .init       start:0x02164e18 end:0x02164e80
    .text       start:0x021632a8 end:0x02163868

src/059_InTrain/Actor/ActorUnkRMVF.cpp:
    .init       start:0x02164e80 end:0x02164ed0
    .text       start:0x02163938 end:0x02163c5c

src/059_InTrain/Actor/ActorUnkRMVS.cpp:
    .init       start:0x02164ed0 end:0x02164f20
    .text       start:0x02163c5c end:0x02163f14

src/059_InTrain/Actor/ActorUnkRMVW.cpp:
    .init       start:0x02164f20 end:0x02164f70
    .text       start:0x02163f14 end:0x021641cc

src/059_InTrain/Actor/ActorUnkRMVV.cpp:
    .init       start:0x02164f70 end:0x02164fc0
    .text       start:0x021641cc end:0x02164484

src/059_InTrain/Actor/ActorUnkRMVD.cpp:
    .init       start:0x02164fc0 end:0x02165010
    .text       start:0x02164484 end:0x0216473c

src/059_InTrain/Actor/ActorUnkRMTR.cpp:
    .init       start:0x02165010 end:0x02165060
    .text       start:0x0216473c end:0x021648e4

src/059_InTrain/Actor/ActorUnkRMTB.cpp:
    .init       start:0x02165060 end:0x021650b0
    .text       start:0x021648e4 end:0x02164a08

src/059_InTrain/MapObject/MapObjectUnkEXTR.cpp:
    .init       start:0x021650b0 end:0x02165100
    .text       start:0x02164a08 end:0x02164bb4
