    .text       start:0x02159be0 end:0x02164bb4 kind:code align:32
    .rodata     start:0x02164bb4 end:0x02164c18 kind:rodata align:4
    .init       start:0x02164c18 end:0x02165100 kind:code align:4
    .ctor       start:0x02165100 end:0x02165138 kind:rodata align:4
    .data       start:0x02165140 end:0x021660a0 kind:data align:32
    .bss        start:0x021660a0 end:0x02166c20 kind:bss align:32

src/059_InTrain/Actor/ActorUnkPBSP.cpp:
    .text       start:0x02159be0 end:0x0215a890
    .init       start:0x02164c18 end:0x02164c68
    .bss        start:0x021660b0 end:0x021660ec

src/059_InTrain/Actor/ActorUnkPSEM.cpp:
    .text       start:0x0215a890 end:0x0215e178
    .init       start:0x02164c68 end:0x02164cf4
    .bss        start:0x02166108 end:0x0216611c

src/059_InTrain/Actor/ActorUnkPSBS.cpp:
    .text       start:0x0215e178 end:0x021621c8
    .init       start:0x02164cf4 end:0x02164d6c
    .bss        start:0x021661fc end:0x021662d4

src/059_InTrain/Actor/ActorUnkPSNP.cpp:
    .text       start:0x021621c8 end:0x02162b7c
    .init       start:0x02164d6c end:0x02164dc8
    .bss        start:0x021662f0 end:0x021663a4

src/059_InTrain/Actor/ActorUnkCAGE.cpp:
    .text       start:0x02162b7c end:0x02163248
    .init       start:0x02164dc8 end:0x02164e18
    .bss        start:0x021663d8 end:0x021664b0

src/059_InTrain/Actor/ActorUnkRMVT.cpp:
    .text       start:0x021632a8 end:0x02163868
    .init       start:0x02164e18 end:0x02164e80
    .bss        start:0x021664c0 end:0x02166598

src/059_InTrain/Actor/ActorUnkRMVF.cpp:
    .text       start:0x02163938 end:0x02163c5c
    .init       start:0x02164e80 end:0x02164ed0
    .bss        start:0x021665a8 end:0x02166680

src/059_InTrain/Actor/ActorUnkRMVS.cpp:
    .text       start:0x02163c5c end:0x02163f14
    .init       start:0x02164ed0 end:0x02164f20
    .bss        start:0x02166690 end:0x02166768

src/059_InTrain/Actor/ActorUnkRMVW.cpp:
    .text       start:0x02163f14 end:0x021641cc
    .init       start:0x02164f20 end:0x02164f70
    .bss        start:0x02166778 end:0x02166850

src/059_InTrain/Actor/ActorUnkRMVV.cpp:
    .text       start:0x021641cc end:0x02164484
    .init       start:0x02164f70 end:0x02164fc0
    .bss        start:0x02166860 end:0x021668f0

src/059_InTrain/Actor/ActorUnkRMVD.cpp:
    .text       start:0x02164484 end:0x0216473c
    .init       start:0x02164fc0 end:0x02165010
    .bss        start:0x02166948 end:0x02166a20

src/059_InTrain/Actor/ActorUnkRMTR.cpp:
    .text       start:0x0216473c end:0x021648e4
    .init       start:0x02165010 end:0x02165060
    .bss        start:0x02166a30 end:0x02166b08

src/059_InTrain/Actor/ActorUnkRMTB.cpp:
    .text       start:0x021648e4 end:0x02164a08
    .init       start:0x02165060 end:0x021650b0
    .bss        start:0x02166b18 end:0x02166bf0

src/059_InTrain/MapObject/MapObjectUnkEXTR.cpp:
    .text       start:0x02164a08 end:0x02164bb4
    .init       start:0x021650b0 end:0x02165100
