func_ov072_02152c20 kind:function(arm,size=0x2c) addr:0x02152c20
func_ov072_02152c4c kind:function(arm,size=0x10) addr:0x02152c4c
func_ov072_02152c5c kind:function(arm,size=0xc) addr:0x02152c5c
func_ov072_02152c68 kind:function(arm,size=0x8) addr:0x02152c68
func_ov072_02152c70 kind:function(arm,size=0x14) addr:0x02152c70
func_ov072_02152c84 kind:function(arm,size=0x1c) addr:0x02152c84
func_ov072_02152ca0 kind:function(arm,size=0xc) addr:0x02152ca0
func_ov072_02152cac kind:function(arm,size=0x28) addr:0x02152cac
func_ov072_02152cd4 kind:function(arm,size=0x28) addr:0x02152cd4
func_ov072_02152cfc kind:function(arm,size=0x1f4) addr:0x02152cfc
func_ov072_02152ef0 kind:function(arm,size=0x14) addr:0x02152ef0
func_ov072_02152f04 kind:function(arm,size=0x24) addr:0x02152f04
func_ov072_02152f28 kind:function(arm,size=0x14) addr:0x02152f28
func_ov072_02152f3c kind:function(arm,size=0x314) addr:0x02152f3c
func_ov072_02153250 kind:function(arm,size=0x438) addr:0x02153250
func_ov072_02153688 kind:function(arm,size=0xfc) addr:0x02153688
func_ov072_02153784 kind:function(arm,size=0x120) addr:0x02153784
func_ov072_021538a4 kind:function(arm,size=0x158) addr:0x021538a4
func_ov072_021539fc kind:function(arm,size=0x114) addr:0x021539fc
func_ov072_02153b10 kind:function(arm,size=0x4c) addr:0x02153b10
func_ov072_02153b5c kind:function(arm,size=0x15c) addr:0x02153b5c
func_ov072_02153cb8 kind:function(arm,size=0x130) addr:0x02153cb8
func_ov072_02153de8 kind:function(arm,size=0x48) addr:0x02153de8
func_ov072_02153e30 kind:function(arm,size=0x1c) addr:0x02153e30
func_ov072_02153e4c kind:function(arm,size=0x2c) addr:0x02153e4c
func_ov072_02153e78 kind:function(arm,size=0x104) addr:0x02153e78
func_ov072_02153f7c kind:function(arm,size=0x1c) addr:0x02153f7c
func_ov072_02153f98 kind:function(arm,size=0x60) addr:0x02153f98
func_ov072_02153ff8 kind:function(arm,size=0x68) addr:0x02153ff8
func_ov072_02154060 kind:function(arm,size=0x14) addr:0x02154060
func_ov072_02154074 kind:function(arm,size=0xc) addr:0x02154074
func_ov072_02154080 kind:function(arm,size=0x24) addr:0x02154080
func_ov072_021540a4 kind:function(arm,size=0x28) addr:0x021540a4
func_ov072_021540cc kind:function(arm,size=0x160) addr:0x021540cc
func_ov072_0215422c kind:function(arm,size=0xd0) addr:0x0215422c
func_ov072_021542fc kind:function(arm,size=0x60) addr:0x021542fc
func_ov072_0215435c kind:function(arm,size=0x14) addr:0x0215435c
func_ov072_02154370 kind:function(arm,size=0xe0) addr:0x02154370
func_ov072_02154450 kind:function(arm,size=0x50) addr:0x02154450
func_ov072_021544a0 kind:function(arm,size=0x58) addr:0x021544a0
func_ov072_021544f8 kind:function(arm,size=0x14) addr:0x021544f8
data_ov072_0215450c kind:data(any) addr:0x0215450c
data_ov072_0215451c kind:data(any) addr:0x0215451c
data_ov072_0215452c kind:data(any) addr:0x0215452c
data_ov072_0215453c kind:data(any) addr:0x0215453c
data_ov072_0215454c kind:data(any) addr:0x0215454c
data_ov072_0215455c kind:data(any) addr:0x0215455c
data_ov072_02154570 kind:data(any) addr:0x02154570
data_ov072_02154580 kind:data(any) addr:0x02154580
data_ov072_02154590 kind:data(any) addr:0x02154590
data_ov072_021545a0 kind:data(any) addr:0x021545a0
data_ov072_021545b0 kind:data(any) addr:0x021545b0
__sinit_ov072_021545c0 kind:function(arm,size=0x50) addr:0x021545c0
__sinit_ov072_02154610 kind:function(arm,size=0x50) addr:0x02154610
.p__sinit_ov072_021545c0 kind:data(word) addr:0x02154660
.p__sinit_ov072_02154610 kind:data(word) addr:0x02154664
data_ov072_02154688 kind:data(any) addr:0x02154688
data_ov072_021546ec kind:data(any) addr:0x021546ec
data_ov072_02154700 kind:data(any) addr:0x02154700 ambiguous
data_ov072_02154710 kind:data(any) addr:0x02154710
data_ov072_02154738 kind:data(any) addr:0x02154738
data_ov072_02154761 kind:data(any) addr:0x02154761 ambiguous
data_ov072_02154764 kind:data(any) addr:0x02154764
data_ov072_021547c4 kind:data(any) addr:0x021547c4
data_ov072_021547d8 kind:data(any) addr:0x021547d8
data_ov072_021547e4 kind:data(any) addr:0x021547e4
data_ov072_021547f8 kind:data(any) addr:0x021547f8
data_ov072_0215481c kind:data(any) addr:0x0215481c
data_ov072_02154878 kind:data(any) addr:0x02154878
data_ov072_02154884 kind:data(any) addr:0x02154884
data_ov072_021548a0 kind:bss addr:0x021548a0
data_ov072_021548a4 kind:bss addr:0x021548a4
data_ov072_021548b0 kind:bss addr:0x021548b0
data_ov072_021548ec kind:bss addr:0x021548ec
data_ov072_02154988 kind:bss addr:0x02154988
data_ov072_0215498c kind:bss addr:0x0215498c
data_ov072_02154998 kind:bss addr:0x02154998
