    .text       start:0x02150c00 end:0x02161e34 kind:code align:32
    .rodata     start:0x02161e34 end:0x021621b0 kind:rodata align:4
    .init       start:0x021621b0 end:0x0216258c kind:code align:4
    .ctor       start:0x0216258c end:0x021625ac kind:rodata align:4
    .data       start:0x021625c0 end:0x02163320 kind:data align:32
    .bss        start:0x02163320 end:0x021639e0 kind:bss align:32

src/074_BossLast1/Actor/ActorUnkRBL1.cpp:
    .init       start:0x021621b0 end:0x02162274
    .text       start:0x02150c00 end:0x02151b14

src/074_BossLast1/Actor/ActorUnkMAGR.cpp:
    .init       start:0x02162274 end:0x021622f8
    .text       start:0x02151b14 end:0x02152e4c

src/074_BossLast1/Actor/ActorUnkZLBS.cpp:
    .init       start:0x021622f8 end:0x0216236c
    .text       start:0x02152e4c end:0x021556dc

src/074_BossLast1/Actor/ActorUnkZLBB.cpp:
    .init       start:0x0216236c end:0x021623e0
    .text       start:0x021556dc end:0x02156b88

src/074_BossLast1/Actor/ActorUnkBSKM.cpp:
    .init       start:0x021623e0 end:0x02162454
    .text       start:0x02156b88 end:0x0215c9cc

src/074_BossLast1/Actor/ActorUnkBKST.cpp:
    .init       start:0x02162454 end:0x021624a4
    .text       start:0x0215c9cc end:0x0215d750

src/074_BossLast1/Actor/ActorUnkKIMB.cpp:
    .init       start:0x021624a4 end:0x02162518
    .text       start:0x0215d750 end:0x0215e688

src/074_BossLast1/Actor/ActorUnkPPPM.cpp:
    .init       start:0x02162518 end:0x0216258c
    .text       start:0x0215e688 end:0x02161c2c
