    .text       start:0x02139f20 end:0x0213d33c kind:code align:32
    .rodata     start:0x0213d33c end:0x0213d3c0 kind:rodata align:4
    .init       start:0x0213d3c0 end:0x0213d7c4 kind:code align:4
    .ctor       start:0x0213d7c4 end:0x0213d7e0 kind:rodata align:4
    .data       start:0x0213d800 end:0x0213dd20 kind:data align:32
    .bss        start:0x0213dd20 end:0x0213e1c0 kind:bss align:32

src/057_MapD5/Actor/ActorUnkFSST.cpp:
    .init       start:0x0213d3c0 end:0x0213d420
    .text       start:0x02139f20 end:0x0213b8a0

src/057_MapD5/Actor/ActorUnkFSSF.cpp:
    .init       start:0x0213d420 end:0x0213d470
    .text       start:0x0213b8a0 end:0x0213bbbc

src/057_MapD5/Actor/ActorUnkRMFK.cpp:
    .init       start:0x0213d470 end:0x0213d668
    .text       start:0x0213bbbc end:0x0213c238

src/057_MapD5/Actor/ActorUnkGTTG.cpp:
    .init       start:0x0213d668 end:0x0213d6b8
    .text       start:0x0213c238 end:0x0213c43c

src/057_MapD5/Actor/ActorUnkHYSW.cpp:
    .init       start:0x0213d6b8 end:0x0213d708
    .text       start:0x0213c43c end:0x0213c630

src/057_MapD5/Actor/ActorUnkELVT.cpp:
    .init       start:0x0213d708 end:0x0213d758
    .text       start:0x0213c630 end:0x0213d1c8

src/057_MapD5/MapObject/MapObjectUnkTRLN.cpp:
    .init       start:0x0213d758 end:0x0213d7c4
    .text       start:0x0213d1c8 end:0x0213d33c
