    .text       start:0x02131ec0 end:0x0213858c kind:code align:32
    .rodata     start:0x0213858c end:0x021385bc kind:rodata align:4
    .init       start:0x021385bc end:0x02138d14 kind:code align:4
    .ctor       start:0x02138d14 end:0x02138d2c kind:rodata align:4
    .data       start:0x02138d40 end:0x02139a40 kind:data align:32
    .bss        start:0x02139a40 end:0x02139f20 kind:bss align:32

src/049_MapC3/Actor/ActorUnkBEEE.cpp:
    .text       start:0x02131ec0 end:0x02132e98

src/049_MapC3/Actor/ActorUnkBEEH.cpp:
    .text       start:0x02132e98 end:0x02133b0c

src/049_MapC3/Actor/ActorUnkCRCH.cpp:
    .text       start:0x02135b84 end:0x02135e9c

src/049_MapC3/Actor/ActorUnkCROW.cpp:
    .text       start:0x02133b0c end:0x02135b84

src/049_MapC3/Actor/ActorUnkPOST.cpp:
    .text       start:0x0213620c end:0x02136c74

src/049_MapC3/Actor/ActorUnkPTMN.cpp:
    .text       start:0x02136f94 end:0x0213858c
