func_ov049_02131ec0 kind:function(arm,size=0xc) addr:0x02131ec0
func_ov049_02131ecc kind:function(arm,size=0x24) addr:0x02131ecc
func_ov049_02131ef0 kind:function(arm,size=0x44) addr:0x02131ef0
func_ov049_02131f34 kind:function(arm,size=0x50) addr:0x02131f34
func_ov049_02131f84 kind:function(arm,size=0xd4) addr:0x02131f84
func_ov049_02132058 kind:function(arm,size=0x104) addr:0x02132058
func_ov049_0213215c kind:function(arm,size=0x44) addr:0x0213215c
func_ov049_021321a0 kind:function(arm,size=0x88) addr:0x021321a0
func_ov049_02132228 kind:function(arm,size=0x50) addr:0x02132228
func_ov049_02132278 kind:function(arm,size=0x94) addr:0x02132278
func_ov049_0213230c kind:function(arm,size=0x84) addr:0x0213230c
func_ov049_02132390 kind:function(arm,size=0xe4) addr:0x02132390
func_ov049_02132474 kind:function(arm,size=0x120) addr:0x02132474
func_ov049_02132594 kind:function(arm,size=0x12c) addr:0x02132594
func_ov049_021326c0 kind:function(arm,size=0x5c) addr:0x021326c0
func_ov049_0213271c kind:function(arm,size=0x1ac) addr:0x0213271c
func_ov049_021328c8 kind:function(arm,size=0x44) addr:0x021328c8
func_ov049_0213290c kind:function(arm,size=0x14) addr:0x0213290c
func_ov049_02132920 kind:function(arm,size=0x308) addr:0x02132920
func_ov049_02132c28 kind:function(arm,size=0x34) addr:0x02132c28
func_ov049_02132c5c kind:function(arm,size=0x84) addr:0x02132c5c
func_ov049_02132ce0 kind:function(arm,size=0x44) addr:0x02132ce0
func_ov049_02132d24 kind:function(arm,size=0x68) addr:0x02132d24
func_ov049_02132d8c kind:function(arm,size=0x44) addr:0x02132d8c
func_ov049_02132dd0 kind:function(arm,size=0x6c) addr:0x02132dd0
func_ov049_02132e3c kind:function(arm,size=0x20) addr:0x02132e3c
func_ov049_02132e5c kind:function(arm,size=0x28) addr:0x02132e5c
func_ov049_02132e84 kind:function(arm,size=0x14) addr:0x02132e84
func_ov049_02132e98 kind:function(arm,size=0xc) addr:0x02132e98
func_ov049_02132ea4 kind:function(arm,size=0x24) addr:0x02132ea4
func_ov049_02132ec8 kind:function(arm,size=0x6c) addr:0x02132ec8
func_ov049_02132f34 kind:function(arm,size=0xd4) addr:0x02132f34
func_ov049_02133008 kind:function(arm,size=0xd4) addr:0x02133008
func_ov049_021330dc kind:function(arm,size=0x128) addr:0x021330dc
func_ov049_02133204 kind:function(arm,size=0x44) addr:0x02133204
func_ov049_02133248 kind:function(arm,size=0x90) addr:0x02133248
func_ov049_021332d8 kind:function(arm,size=0x50) addr:0x021332d8
func_ov049_02133328 kind:function(arm,size=0x38) addr:0x02133328
func_ov049_02133360 kind:function(arm,size=0x7c) addr:0x02133360
func_ov049_021333dc kind:function(arm,size=0x148) addr:0x021333dc
func_ov049_02133524 kind:function(arm,size=0x4) addr:0x02133524
func_ov049_02133528 kind:function(arm,size=0x28) addr:0x02133528
func_ov049_02133550 kind:function(arm,size=0xb4) addr:0x02133550
func_ov049_02133604 kind:function(arm,size=0xbc) addr:0x02133604
func_ov049_021336c0 kind:function(arm,size=0xc) addr:0x021336c0
func_ov049_021336cc kind:function(arm,size=0xe8) addr:0x021336cc
func_ov049_021337b4 kind:function(arm,size=0x68) addr:0x021337b4
func_ov049_0213381c kind:function(arm,size=0x30) addr:0x0213381c
func_ov049_0213384c kind:function(arm,size=0x2c) addr:0x0213384c
func_ov049_02133878 kind:function(arm,size=0x108) addr:0x02133878
func_ov049_02133980 kind:function(arm,size=0x64) addr:0x02133980
func_ov049_021339e4 kind:function(arm,size=0xcc) addr:0x021339e4
func_ov049_02133ab0 kind:function(arm,size=0x20) addr:0x02133ab0
func_ov049_02133ad0 kind:function(arm,size=0x28) addr:0x02133ad0
func_ov049_02133af8 kind:function(arm,size=0x14) addr:0x02133af8
func_ov049_02133b0c kind:function(arm,size=0xc) addr:0x02133b0c
func_ov049_02133b18 kind:function(arm,size=0x24) addr:0x02133b18
func_ov049_02133b3c kind:function(arm,size=0x4c) addr:0x02133b3c
func_ov049_02133b88 kind:function(arm,size=0x1c8) addr:0x02133b88
func_ov049_02133d50 kind:function(arm,size=0x14) addr:0x02133d50
func_ov049_02133d64 kind:function(arm,size=0xc8) addr:0x02133d64
func_ov049_02133e2c kind:function(arm,size=0xd0) addr:0x02133e2c
func_ov049_02133efc kind:function(arm,size=0xc0) addr:0x02133efc
func_ov049_02133fbc kind:function(arm,size=0x64) addr:0x02133fbc
func_ov049_02134020 kind:function(arm,size=0x4) addr:0x02134020
func_ov049_02134024 kind:function(arm,size=0xd4) addr:0x02134024
func_ov049_021340f8 kind:function(arm,size=0x3c) addr:0x021340f8
func_ov049_02134134 kind:function(arm,size=0x48) addr:0x02134134
func_ov049_0213417c kind:function(arm,size=0x2e4) addr:0x0213417c
func_ov049_02134460 kind:function(arm,size=0x2d4) addr:0x02134460
func_ov049_02134734 kind:function(arm,size=0xc) addr:0x02134734
func_ov049_02134740 kind:function(arm,size=0x2c) addr:0x02134740
func_ov049_0213476c kind:function(arm,size=0xe4) addr:0x0213476c
func_ov049_02134850 kind:function(arm,size=0xa8) addr:0x02134850
func_ov049_021348f8 kind:function(arm,size=0x80) addr:0x021348f8
func_ov049_02134978 kind:function(arm,size=0xc4) addr:0x02134978
func_ov049_02134a3c kind:function(arm,size=0x7c) addr:0x02134a3c
func_ov049_02134ab8 kind:function(arm,size=0xc0) addr:0x02134ab8
func_ov049_02134b78 kind:function(arm,size=0x360) addr:0x02134b78
func_ov049_02134ed8 kind:function(arm,size=0x98) addr:0x02134ed8
func_ov049_02134f70 kind:function(arm,size=0x74) addr:0x02134f70
func_ov049_02134fe4 kind:function(arm,size=0x204) addr:0x02134fe4
func_ov049_021351e8 kind:function(arm,size=0x114) addr:0x021351e8
func_ov049_021352fc kind:function(arm,size=0x1bc) addr:0x021352fc
func_ov049_021354b8 kind:function(arm,size=0x64) addr:0x021354b8
func_ov049_0213551c kind:function(arm,size=0x28) addr:0x0213551c
func_ov049_02135544 kind:function(arm,size=0x40) addr:0x02135544
func_ov049_02135584 kind:function(arm,size=0xc0) addr:0x02135584
func_ov049_02135644 kind:function(arm,size=0x7c) addr:0x02135644
func_ov049_021356c0 kind:function(arm,size=0x70) addr:0x021356c0
func_ov049_02135730 kind:function(arm,size=0x6c) addr:0x02135730
func_ov049_0213579c kind:function(arm,size=0x58) addr:0x0213579c
func_ov049_021357f4 kind:function(arm,size=0x48) addr:0x021357f4
func_ov049_0213583c kind:function(arm,size=0x84) addr:0x0213583c
func_ov049_021358c0 kind:function(arm,size=0x28) addr:0x021358c0
func_ov049_021358e8 kind:function(arm,size=0x1c) addr:0x021358e8
func_ov049_02135904 kind:function(arm,size=0x24) addr:0x02135904
func_ov049_02135928 kind:function(arm,size=0x2c) addr:0x02135928
func_ov049_02135954 kind:function(arm,size=0xb8) addr:0x02135954
func_ov049_02135a0c kind:function(arm,size=0xec) addr:0x02135a0c
func_ov049_02135af8 kind:function(arm,size=0x24) addr:0x02135af8
func_ov049_02135b1c kind:function(arm,size=0x2c) addr:0x02135b1c
func_ov049_02135b48 kind:function(arm,size=0xc) addr:0x02135b48
func_ov049_02135b54 kind:function(arm,size=0x1c) addr:0x02135b54
func_ov049_02135b70 kind:function(arm,size=0x14) addr:0x02135b70
func_ov049_02135b84 kind:function(arm,size=0xc) addr:0x02135b84
func_ov049_02135b90 kind:function(arm,size=0x24) addr:0x02135b90
func_ov049_02135bb4 kind:function(arm,size=0x28) addr:0x02135bb4
func_ov049_02135bdc kind:function(arm,size=0x40) addr:0x02135bdc
func_ov049_02135c1c kind:function(arm,size=0x8) addr:0x02135c1c
func_ov049_02135c24 kind:function(arm,size=0x38) addr:0x02135c24
func_ov049_02135c5c kind:function(arm,size=0xe4) addr:0x02135c5c
func_ov049_02135d40 kind:function(arm,size=0xd8) addr:0x02135d40
func_ov049_02135e18 kind:function(arm,size=0x4) addr:0x02135e18
func_ov049_02135e1c kind:function(arm,size=0x8) addr:0x02135e1c
func_ov049_02135e24 kind:function(arm,size=0x10) addr:0x02135e24
func_ov049_02135e34 kind:function(arm,size=0x14) addr:0x02135e34
func_ov049_02135e48 kind:function(arm,size=0x1c) addr:0x02135e48
func_ov049_02135e64 kind:function(arm,size=0x24) addr:0x02135e64
func_ov049_02135e88 kind:function(arm,size=0x14) addr:0x02135e88
func_ov049_02135e9c kind:function(arm,size=0x40) addr:0x02135e9c
func_ov049_02135edc kind:function(arm,size=0x20) addr:0x02135edc
func_ov049_02135efc kind:function(arm,size=0x20) addr:0x02135efc
func_ov049_02135f1c kind:function(arm,size=0x20) addr:0x02135f1c
func_ov049_02135f3c kind:function(arm,size=0x20) addr:0x02135f3c
func_ov049_02135f5c kind:function(arm,size=0x20) addr:0x02135f5c
func_ov049_02135f7c kind:function(arm,size=0x20) addr:0x02135f7c
func_ov049_02135f9c kind:function(arm,size=0x20) addr:0x02135f9c
func_ov049_02135fbc kind:function(arm,size=0x20) addr:0x02135fbc
func_ov049_02135fdc kind:function(arm,size=0x3c) addr:0x02135fdc
func_ov049_02136018 kind:function(arm,size=0x3c) addr:0x02136018
func_ov049_02136054 kind:function(arm,size=0x3c) addr:0x02136054
func_ov049_02136090 kind:function(arm,size=0x20) addr:0x02136090
func_ov049_021360b0 kind:function(arm,size=0x20) addr:0x021360b0
func_ov049_021360d0 kind:function(arm,size=0x20) addr:0x021360d0
func_ov049_021360f0 kind:function(arm,size=0x20) addr:0x021360f0
func_ov049_02136110 kind:function(arm,size=0x20) addr:0x02136110
func_ov049_02136130 kind:function(arm,size=0x80) addr:0x02136130
func_ov049_021361b0 kind:function(arm,size=0x5c) addr:0x021361b0
func_ov049_0213620c kind:function(arm,size=0xc) addr:0x0213620c
func_ov049_02136218 kind:function(arm,size=0x24) addr:0x02136218
func_ov049_0213623c kind:function(arm,size=0x68) addr:0x0213623c
func_ov049_021362a4 kind:function(arm,size=0x1cc) addr:0x021362a4
func_ov049_02136470 kind:function(arm,size=0x16c) addr:0x02136470
func_ov049_021365dc kind:function(arm,size=0x50) addr:0x021365dc
func_ov049_0213662c kind:function(arm,size=0x58) addr:0x0213662c
func_ov049_02136684 kind:function(arm,size=0xb4) addr:0x02136684
func_ov049_02136738 kind:function(arm,size=0x64) addr:0x02136738
func_ov049_0213679c kind:function(arm,size=0x4c) addr:0x0213679c
func_ov049_021367e8 kind:function(arm,size=0x34) addr:0x021367e8
func_ov049_0213681c kind:function(arm,size=0x14) addr:0x0213681c
func_ov049_02136830 kind:function(arm,size=0x40) addr:0x02136830
func_ov049_02136870 kind:function(arm,size=0x4) addr:0x02136870
func_ov049_02136874 kind:function(arm,size=0x24) addr:0x02136874
func_ov049_02136898 kind:function(arm,size=0xc) addr:0x02136898
func_ov049_021368a4 kind:function(arm,size=0x84) addr:0x021368a4
func_ov049_02136928 kind:function(arm,size=0x94) addr:0x02136928
func_ov049_021369bc kind:function(arm,size=0x10c) addr:0x021369bc
func_ov049_02136ac8 kind:function(arm,size=0x8c) addr:0x02136ac8
func_ov049_02136b54 kind:function(arm,size=0xc4) addr:0x02136b54
func_ov049_02136c18 kind:function(arm,size=0x28) addr:0x02136c18
func_ov049_02136c40 kind:function(arm,size=0x20) addr:0x02136c40
func_ov049_02136c60 kind:function(arm,size=0x14) addr:0x02136c60
func_ov049_02136c74 kind:function(arm,size=0x20) addr:0x02136c74
func_ov049_02136c94 kind:function(arm,size=0x20) addr:0x02136c94
func_ov049_02136cb4 kind:function(arm,size=0x20) addr:0x02136cb4
func_ov049_02136cd4 kind:function(arm,size=0x20) addr:0x02136cd4
func_ov049_02136cf4 kind:function(arm,size=0x20) addr:0x02136cf4
func_ov049_02136d14 kind:function(arm,size=0x20) addr:0x02136d14
func_ov049_02136d34 kind:function(arm,size=0x20) addr:0x02136d34
func_ov049_02136d54 kind:function(arm,size=0x20) addr:0x02136d54
func_ov049_02136d74 kind:function(arm,size=0x20) addr:0x02136d74
func_ov049_02136d94 kind:function(arm,size=0x3c) addr:0x02136d94
func_ov049_02136dd0 kind:function(arm,size=0x3c) addr:0x02136dd0
func_ov049_02136e0c kind:function(arm,size=0x3c) addr:0x02136e0c
func_ov049_02136e48 kind:function(arm,size=0x20) addr:0x02136e48
func_ov049_02136e68 kind:function(arm,size=0x20) addr:0x02136e68
func_ov049_02136e88 kind:function(arm,size=0x20) addr:0x02136e88
func_ov049_02136ea8 kind:function(arm,size=0x20) addr:0x02136ea8
func_ov049_02136ec8 kind:function(arm,size=0x20) addr:0x02136ec8
func_ov049_02136ee8 kind:function(arm,size=0x80) addr:0x02136ee8
func_ov049_02136f68 kind:function(arm,size=0x2c) addr:0x02136f68
func_ov049_02136f94 kind:function(arm,size=0xc) addr:0x02136f94
func_ov049_02136fa0 kind:function(arm,size=0x24) addr:0x02136fa0
func_ov049_02136fc4 kind:function(arm,size=0x54) addr:0x02136fc4
func_ov049_02137018 kind:function(thumb,size=0x160) addr:0x02137018
func_ov049_02137178 kind:function(thumb,size=0xc) addr:0x02137178
func_ov049_02137184 kind:function(thumb,size=0xc) addr:0x02137184
func_ov049_02137190 kind:function(thumb,size=0xc) addr:0x02137190
func_ov049_0213719c kind:function(thumb,size=0x44) addr:0x0213719c
func_ov049_021371e0 kind:function(thumb,size=0x48) addr:0x021371e0
func_ov049_02137228 kind:function(arm,size=0x80) addr:0x02137228
func_ov049_021372a8 kind:function(arm,size=0x68) addr:0x021372a8
func_ov049_02137310 kind:function(arm,size=0x254) addr:0x02137310
func_ov049_02137564 kind:function(arm,size=0x14) addr:0x02137564
func_ov049_02137578 kind:function(arm,size=0x2c) addr:0x02137578
func_ov049_021375a4 kind:function(arm,size=0xc) addr:0x021375a4
func_ov049_021375b0 kind:function(arm,size=0x10c) addr:0x021375b0
func_ov049_021376bc kind:function(arm,size=0x3d0) addr:0x021376bc
func_ov049_02137a8c kind:function(arm,size=0x14) addr:0x02137a8c
func_ov049_02137aa0 kind:function(arm,size=0x4) addr:0x02137aa0
func_ov049_02137aa4 kind:function(arm,size=0x68) addr:0x02137aa4
func_ov049_02137b0c kind:function(arm,size=0x1c0) addr:0x02137b0c
func_ov049_02137ccc kind:function(arm,size=0x14) addr:0x02137ccc
func_ov049_02137ce0 kind:function(arm,size=0x58) addr:0x02137ce0
func_ov049_02137d38 kind:function(arm,size=0xcc) addr:0x02137d38
func_ov049_02137e04 kind:function(arm,size=0xd0) addr:0x02137e04
func_ov049_02137ed4 kind:function(arm,size=0x170) addr:0x02137ed4
func_ov049_02138044 kind:function(arm,size=0xd0) addr:0x02138044
func_ov049_02138114 kind:function(arm,size=0x2c) addr:0x02138114
func_ov049_02138140 kind:function(arm,size=0x14) addr:0x02138140
func_ov049_02138154 kind:function(arm,size=0x14) addr:0x02138154
func_ov049_02138168 kind:function(arm,size=0x6c) addr:0x02138168
func_ov049_021381d4 kind:function(arm,size=0x18) addr:0x021381d4
func_ov049_021381ec kind:function(arm,size=0xa4) addr:0x021381ec
func_ov049_02138290 kind:function(arm,size=0x2c) addr:0x02138290
func_ov049_021382bc kind:function(arm,size=0x104) addr:0x021382bc
func_ov049_021383c0 kind:function(arm,size=0x54) addr:0x021383c0
func_ov049_02138414 kind:function(arm,size=0xb8) addr:0x02138414
func_ov049_021384cc kind:function(arm,size=0x10) addr:0x021384cc
func_ov049_021384dc kind:function(arm,size=0x1c) addr:0x021384dc
func_ov049_021384f8 kind:function(arm,size=0x1c) addr:0x021384f8
func_ov049_02138514 kind:function(arm,size=0x1c) addr:0x02138514
func_ov049_02138530 kind:function(arm,size=0x28) addr:0x02138530
func_ov049_02138558 kind:function(arm,size=0x20) addr:0x02138558
func_ov049_02138578 kind:function(arm,size=0x14) addr:0x02138578
data_ov049_0213858c kind:data(any) addr:0x0213858c
data_ov049_02138590 kind:data(any) addr:0x02138590
data_ov049_02138594 kind:data(any) addr:0x02138594
data_ov049_02138598 kind:data(any) addr:0x02138598
data_ov049_0213859c kind:data(any) addr:0x0213859c
data_ov049_021385a4 kind:data(any) addr:0x021385a4
data_ov049_021385a8 kind:data(any) addr:0x021385a8
data_ov049_021385ac kind:data(any) addr:0x021385ac
data_ov049_021385b0 kind:data(any) addr:0x021385b0
__sinit_ov049_021385bc kind:function(arm,size=0x50) addr:0x021385bc
__sinit_ov049_0213860c kind:function(arm,size=0x50) addr:0x0213860c
__sinit_ov049_0213865c kind:function(arm,size=0x50) addr:0x0213865c
__sinit_ov049_021386ac kind:function(arm,size=0x50) addr:0x021386ac
__sinit_ov049_021386fc kind:function(arm,size=0x30c) addr:0x021386fc
__sinit_ov049_02138a08 kind:function(arm,size=0x30c) addr:0x02138a08
.p__sinit_ov049_021385bc kind:data(word) addr:0x02138d14
.p__sinit_ov049_0213860c kind:data(word) addr:0x02138d18
.p__sinit_ov049_0213865c kind:data(word) addr:0x02138d1c
.p__sinit_ov049_021386ac kind:data(word) addr:0x02138d20
.p__sinit_ov049_021386fc kind:data(word) addr:0x02138d24
.p__sinit_ov049_02138a08 kind:data(word) addr:0x02138d28
data_ov049_02138d48 kind:data(any) addr:0x02138d48
data_ov049_02138d64 kind:data(any) addr:0x02138d64
data_ov049_02138d94 kind:data(any) addr:0x02138d94
data_ov049_02138dcc kind:data(any) addr:0x02138dcc
data_ov049_02138e24 kind:data(any) addr:0x02138e24
data_ov049_02138e28 kind:data(any) addr:0x02138e28
data_ov049_02138e58 kind:data(any) addr:0x02138e58
data_ov049_02138e90 kind:data(any) addr:0x02138e90
data_ov049_02138eb4 kind:data(any) addr:0x02138eb4
data_ov049_02138f0c kind:data(any) addr:0x02138f0c
data_ov049_02138f10 kind:data(any) addr:0x02138f10
data_ov049_02138f28 kind:data(any) addr:0x02138f28
data_ov049_02138f48 kind:data(any) addr:0x02138f48
data_ov049_02138f64 kind:data(any) addr:0x02138f64
data_ov049_02138f80 kind:data(any) addr:0x02138f80
data_ov049_02138fc8 kind:data(any) addr:0x02138fc8
data_ov049_02139018 kind:data(any) addr:0x02139018
data_ov049_02139064 kind:data(any) addr:0x02139064
data_ov049_02139084 kind:data(any) addr:0x02139084 ambiguous
data_ov049_021390c4 kind:data(any) addr:0x021390c4
data_ov049_021390d8 kind:data(any) addr:0x021390d8
data_ov049_021390fc kind:data(any) addr:0x021390fc
data_ov049_02139160 kind:data(any) addr:0x02139160
data_ov049_02139174 kind:data(any) addr:0x02139174
data_ov049_02139198 kind:data(any) addr:0x02139198
data_ov049_021391b8 kind:data(any) addr:0x021391b8
data_ov049_02139210 kind:data(any) addr:0x02139210
data_ov049_02139268 kind:data(any) addr:0x02139268
data_ov049_021392d0 kind:data(any) addr:0x021392d0
data_ov049_02139394 kind:data(any) addr:0x02139394
data_ov049_02139450 kind:data(any) addr:0x02139450
data_ov049_02139460 kind:data(any) addr:0x02139460
data_ov049_02139470 kind:data(any) addr:0x02139470
data_ov049_02139480 kind:data(any) addr:0x02139480
data_ov049_02139490 kind:data(any) addr:0x02139490
data_ov049_021394a0 kind:data(any) addr:0x021394a0
data_ov049_021394b0 kind:data(any) addr:0x021394b0
data_ov049_021394c0 kind:data(any) addr:0x021394c0
data_ov049_021394d0 kind:data(any) addr:0x021394d0
data_ov049_021394e0 kind:data(any) addr:0x021394e0
data_ov049_021394f0 kind:data(any) addr:0x021394f0
data_ov049_02139500 kind:data(any) addr:0x02139500
data_ov049_02139510 kind:data(any) addr:0x02139510
data_ov049_02139520 kind:data(any) addr:0x02139520
data_ov049_02139530 kind:data(any) addr:0x02139530
data_ov049_02139540 kind:data(any) addr:0x02139540
data_ov049_02139550 kind:data(any) addr:0x02139550
data_ov049_02139560 kind:data(any) addr:0x02139560
data_ov049_02139562 kind:data(any) addr:0x02139562
data_ov049_02139564 kind:data(any) addr:0x02139564
data_ov049_02139570 kind:data(any) addr:0x02139570
data_ov049_0213958c kind:data(any) addr:0x0213958c
data_ov049_021395b0 kind:data(any) addr:0x021395b0
data_ov049_021395dc kind:data(any) addr:0x021395dc
data_ov049_02139620 kind:data(any) addr:0x02139620
data_ov049_02139690 kind:data(any) addr:0x02139690
data_ov049_02139700 kind:data(any) addr:0x02139700
data_ov049_02139718 kind:data(any) addr:0x02139718
data_ov049_02139760 kind:data(any) addr:0x02139760
data_ov049_02139778 kind:data(any) addr:0x02139778
data_ov049_02139790 kind:data(any) addr:0x02139790
data_ov049_021397b0 kind:data(any) addr:0x021397b0
data_ov049_02139874 kind:data(any) addr:0x02139874
data_ov049_02139930 kind:data(any) addr:0x02139930
data_ov049_02139934 kind:data(any) addr:0x02139934
data_ov049_02139940 kind:data(any) addr:0x02139940
data_ov049_02139950 kind:data(any) addr:0x02139950
data_ov049_02139960 kind:data(any) addr:0x02139960
data_ov049_02139970 kind:data(any) addr:0x02139970
data_ov049_02139980 kind:data(any) addr:0x02139980
data_ov049_02139990 kind:data(any) addr:0x02139990
data_ov049_021399a0 kind:data(any) addr:0x021399a0
data_ov049_021399b0 kind:data(any) addr:0x021399b0
data_ov049_021399c0 kind:data(any) addr:0x021399c0
data_ov049_021399d0 kind:data(any) addr:0x021399d0
data_ov049_021399e0 kind:data(any) addr:0x021399e0
data_ov049_021399f0 kind:data(any) addr:0x021399f0
data_ov049_02139a00 kind:data(any) addr:0x02139a00
data_ov049_02139a10 kind:data(any) addr:0x02139a10
data_ov049_02139a20 kind:data(any) addr:0x02139a20
data_ov049_02139a30 kind:data(any) addr:0x02139a30
data_ov049_02139a40 kind:bss addr:0x02139a40
data_ov049_02139a44 kind:bss addr:0x02139a44
data_ov049_02139a50 kind:bss addr:0x02139a50
data_ov049_02139b28 kind:bss addr:0x02139b28
data_ov049_02139b2c kind:bss addr:0x02139b2c
data_ov049_02139b38 kind:bss addr:0x02139b38
data_ov049_02139c10 kind:bss addr:0x02139c10
data_ov049_02139c14 kind:bss addr:0x02139c14
data_ov049_02139c20 kind:bss addr:0x02139c20
data_ov049_02139cf8 kind:bss addr:0x02139cf8
data_ov049_02139cfc kind:bss addr:0x02139cfc
data_ov049_02139d08 kind:bss addr:0x02139d08
data_ov049_02139d44 kind:bss addr:0x02139d44
data_ov049_02139d48 kind:bss addr:0x02139d48
data_ov049_02139d54 kind:bss addr:0x02139d54
data_ov049_02139e2c kind:bss addr:0x02139e2c
data_ov049_02139e30 kind:bss addr:0x02139e30
data_ov049_02139e3c kind:bss addr:0x02139e3c
