    .text       start:0x02150c00 end:0x02153e18 kind:code align:32
    .rodata     start:0x02153e18 end:0x02153ebc kind:rodata align:4
    .init       start:0x02153ebc end:0x02153fac kind:code align:4
    .ctor       start:0x02153fac end:0x02153fb8 kind:rodata align:4
    .data       start:0x02153fc0 end:0x02154200 kind:data align:32
    .bss        start:0x02154200 end:0x02154440 kind:bss align:32

src/085_DgnLv5/Actor/ActorUnkGRCM.cpp:
    .init       start:0x02153ebc end:0x02153f0c
    .text       start:0x02150c00 end:0x02150f8c

src/085_DgnLv5/Actor/ActorUnkSRST.cpp:
    .init       start:0x02153f0c end:0x02153f5c
    .text       start:0x02150f8c end:0x021531b4

src/085_DgnLv5/MapObject/MapObjectUnkCTPT.cpp:
    .init       start:0x02153f5c end:0x02153fac
    .text       start:0x021531b4 end:0x02153e18
