    .text       start:0x021658a0 end:0x02176850 kind:code align:32
    .rodata     start:0x02176850 end:0x02176960 kind:rodata align:4
    .init       start:0x02176960 end:0x02176fe8 kind:code align:4
    .ctor       start:0x02176fe8 end:0x02177038 kind:rodata align:4
    .data       start:0x02177040 end:0x02178080 kind:data align:32
    .bss        start:0x02178080 end:0x02178fc0 kind:bss align:32

src/091_TrainExtra/MapObject/MapObjectUnkFRSH.cpp:
    .init       start:0x02176980 end:0x021769d0
    .text       start:0x021679a4 end:0x02167b18

src/091_TrainExtra/MapObject/MapObjectUnkMZFX.cpp:
    .init       start:0x021769d0 end:0x02176a20
    .text       start:0x02167b18 end:0x02167cc0

src/091_TrainExtra/MapObject/MapObjectUnkMZTR.cpp:
    .init       start:0x02176a20 end:0x02176a70
    .text       start:0x02167cc0 end:0x0216800c

src/091_TrainExtra/MapObject/MapObjectUnkTMSB.cpp:
    .init       start:0x02176a70 end:0x02176ae0
    .text       start:0x0216800c end:0x021685d0

src/091_TrainExtra/MapObject/MapObjectUnkETUS.cpp:
    .init       start:0x02176ae0 end:0x02176b30
    .text       start:0x021685d0 end:0x02168818

src/091_TrainExtra/MapObject/MapObjectUnkBOGN.cpp:
    .init       start:0x02176b30 end:0x02176b80
    .text       start:0x02168818 end:0x02168c08

src/091_TrainExtra/Actor/ActorUnkMZCT.cpp:
    .init       start:0x02176b80 end:0x02176bd0
    .text       start:0x02168c08 end:0x02169c00

src/091_TrainExtra/Actor/ActorUnkSMCT.cpp:
    .init       start:0x02176bd0 end:0x02176c20
    .text       start:0x02169c00 end:0x02169ddc

src/091_TrainExtra/Actor/ActorUnkSTCT.cpp:
    .init       start:0x02176c20 end:0x02176c70
    .text       start:0x02169ddc end:0x02169f78

src/091_TrainExtra/Actor/ActorUnkCTFS.cpp:
    .init       start:0x02176c70 end:0x02176ce8
    .text       start:0x02169f78 end:0x0216b328

src/091_TrainExtra/Actor/ActorUnkNLTR.cpp:
    .init       start:0x02176ce8 end:0x02176d38
    .text       start:0x0216b328 end:0x0216c018

src/091_TrainExtra/Actor/ActorUnkSEFS.cpp:
    .init       start:0x02176d38 end:0x02176db8
    .text       start:0x0216c018 end:0x0216d9c8

src/091_TrainExtra/Actor/ActorUnkTPDO.cpp:
    .init       start:0x02176db8 end:0x02176e08
    .text       start:0x0216d9c8 end:0x0216e6a0

src/091_TrainExtra/Actor/ActorUnkBMOC.cpp:
    .init       start:0x02176e08 end:0x02176e58
    .text       start:0x0216e6a0 end:0x0216ef30

src/091_TrainExtra/Actor/ActorUnkTSMT.cpp:
    .init       start:0x02176e58 end:0x02176ea8
    .text       start:0x0216ef30 end:0x0216f09c

src/091_TrainExtra/Actor/ActorUnkTTKB.cpp:
    .init       start:0x02176ea8 end:0x02176f30
    .text       start:0x0216f09c end:0x021757e0

src/091_TrainExtra/Actor/ActorUnkTTUT.cpp:
    .init       start:0x02176f30 end:0x02176f80
    .text       start:0x021757e0 end:0x02175cd0

src/091_TrainExtra/Actor/ActorUnkTRIC.cpp:
    .init       start:0x02176f80 end:0x02176fe8
    .text       start:0x02175cd0 end:0x02176850
