    .text       start:0x0211ad60 end:0x02122c60 kind:code align:32
    .rodata     start:0x02122c60 end:0x02122d34 kind:rodata align:4
    .init       start:0x02122d34 end:0x02122f18 kind:code align:4
    .ctor       start:0x02122f18 end:0x02122f28 kind:rodata align:4
    .data       start:0x02122f40 end:0x021238a0 kind:data align:32
    .bss        start:0x021238a0 end:0x02123ca0 kind:bss align:32

src/035_MapA4/Actor/ActorUnkFIMA.cpp:
    .text       start:0x0211ad60 end:0x0211c808

src/035_MapA4/Actor/ActorUnkFMAS_FMLS.cpp:
    .text       start:0x0211c808 end:0x0211d8c8

src/035_MapA4/Actor/ActorUnkFIML.cpp:
    .text       start:0x0211d954 end:0x0212023c

src/035_MapA4/Actor/ActorUnkFIFI.cpp:
    .text       start:0x0212023c end:0x021206a8
