    .text       start:0x02157ea0 end:0x0215e788 kind:code align:32
    .rodata     start:0x0215e788 end:0x0215e8cc kind:rodata align:4
    .init       start:0x0215e8cc end:0x0215efb4 kind:code align:4
    .ctor       start:0x0215efb4 end:0x0215f008 kind:rodata align:4
    .data       start:0x0215f020 end:0x02160980 kind:data align:32
    .bss        start:0x02160980 end:0x02161c60 kind:bss align:32

src/062_Village/Actor/ActorUnkRML0.cpp:
    .init       start:0x0215e8cc end:0x0215e91c
    .text       start:0x02157ea0 end:0x02157ff4

src/062_Village/Actor/ActorUnkRML1.cpp:
    .init       start:0x0215e91c end:0x0215e96c
    .text       start:0x02157ff4 end:0x02158118

src/062_Village/Actor/ActorUnkRML2.cpp:
    .init       start:0x0215e96c end:0x0215e9bc
    .text       start:0x02158118 end:0x0215823c

src/062_Village/Actor/ActorUnkRML3.cpp:
    .init       start:0x0215e9bc end:0x0215ea0c
    .text       start:0x0215823c end:0x02158360

src/062_Village/Actor/ActorUnkNICO.cpp:
    .init       start:0x0215ea0c end:0x0215ea5c
    .text       start:0x02158360 end:0x02158734

src/062_Village/Actor/ActorUnkFBCH.cpp:
    .init       start:0x0215ea5c end:0x0215eaac
    .text       start:0x02158734 end:0x02158bdc

src/062_Village/Actor/ActorUnkNSHD.cpp:
    .init       start:0x0215eaac end:0x0215eb10
    .text       start:0x02158bdc end:0x02158fa4

src/062_Village/Actor/ActorUnkLBCK.cpp:
    .init       start:0x0215eb10 end:0x0215eb60
    .text       start:0x02158fa4 end:0x021599f4

src/062_Village/Actor/ActorUnkRMLF.cpp:
    .init       start:0x0215eb60 end:0x0215ebb0
    .text       start:0x021599f4 end:0x02159b18

src/062_Village/Actor/ActorUnkNCCB_NCMB.cpp:
    .init       start:0x0215ebb0 end:0x0215ec44
    .text       start:0x02159b18 end:0x02159ff4

src/062_Village/Actor/ActorUnkNCWA.cpp:
    .init       start:0x0215ec44 end:0x0215ec94
    .text       start:0x02159ff4 end:0x0215a3ec

src/062_Village/Actor/ActorUnkRMBC.cpp:
    .init       start:0x0215ec94 end:0x0215ece4
    .text       start:0x0215a3ec end:0x0215a510

src/062_Village/Actor/ActorUnkMOCT.cpp:
    .init       start:0x0215ece4 end:0x0215ed34
    .text       start:0x0215a510 end:0x0215a730

src/062_Village/Actor/ActorUnkTSLB.cpp:
    .init       start:0x0215ed34 end:0x0215ed84
    .text       start:0x0215a730 end:0x0215b3d4

src/062_Village/MapObject/MapObjectUnkFSFS.cpp:
    .init       start:0x0215ed84 end:0x0215edd4
    .text       start:0x0215b3d4 end:0x0215b50c

src/062_Village/MapObject/MapObjectUnkHOL2.cpp:
    .init       start:0x0215edd4 end:0x0215ee24
    .text       start:0x0215b50c end:0x0215b850

src/062_Village/MapObject/MapObjectUnkHOL0.cpp:
    .init       start:0x0215ee24 end:0x0215ee74
    .text       start:0x0215b850 end:0x0215b9a4

src/062_Village/MapObject/MapObjectUnkHOL1.cpp:
    .init       start:0x0215ee74 end:0x0215eec4
    .text       start:0x0215b9a4 end:0x0215baf8

src/062_Village/MapObject/MapObjectUnkHOLB.cpp:
    .init       start:0x0215eec4 end:0x0215ef14
    .text       start:0x0215baf8 end:0x0215bc4c

src/062_Village/MapObject/MapObjectUnkHOSB.cpp:
    .init       start:0x0215ef14 end:0x0215ef64
    .text       start:0x0215bc4c end:0x0215bda0

src/062_Village/MapObject/MapObjectUnkGBDR.cpp:
    .init       start:0x0215ef64 end:0x0215efb4
    .text       start:0x0215bda0 end:0x0215c054
