    .text       start:0x0211ad60 end:0x021241f4 kind:code align:32
    .rodata     start:0x021241f4 end:0x021242a8 kind:rodata align:4
    .init       start:0x021242a8 end:0x02124588 kind:code align:4
    .ctor       start:0x02124588 end:0x021245a8 kind:rodata align:4
    .data       start:0x021245c0 end:0x02124c20 kind:data align:32
    .bss        start:0x02124c20 end:0x02125280 kind:bss align:32

src/034_MapA3/Actor/ActorUnkRMM1.cpp:
    .init       start:0x021242a8 end:0x021242f8
    .text       start:0x0211ad60 end:0x0211b0c4

src/034_MapA3/Actor/ActorUnkBSFC.cpp:
    .init       start:0x021242f8 end:0x02124348
    .text       start:0x0211b0c4 end:0x0211bc60

src/034_MapA3/Actor/ActorUnkFCHL.cpp:
    .init       start:0x02124348 end:0x02124398
    .text       start:0x0211bc60 end:0x0211c090

src/034_MapA3/Actor/ActorUnkTRLY.cpp:
    .init       start:0x02124398 end:0x02124408
    .text       start:0x0211c0d8 end:0x021200bc

src/034_MapA3/Actor/ActorUnkTRRL.cpp:
    .init       start:0x02124408 end:0x02124458
    .text       start:0x021200bc end:0x02122b3c

src/034_MapA3/MapObject/MapObjectUnkTRSW.cpp:
    .init       start:0x02124458 end:0x021244a8
    .text       start:0x02122b3c end:0x02123458

src/034_MapA3/MapObject/MapObjectUnkWPHL.cpp:
    .init       start:0x021244a8 end:0x02124504
    .text       start:0x021234d8 end:0x02123c90

src/034_MapA3/MapObject/MapObjectUnkGELG.cpp:
    .init       start:0x02124504 end:0x02124588
    .text       start:0x02123c90 end:0x02124190
