    .text       start:0x0211ad60 end:0x021241f4 kind:code align:32
    .rodata     start:0x021241f4 end:0x021242a8 kind:rodata align:4
    .init       start:0x021242a8 end:0x02124588 kind:code align:4
    .ctor       start:0x02124588 end:0x021245a8 kind:rodata align:4
    .data       start:0x021245c0 end:0x02124c20 kind:data align:32
    .bss        start:0x02124c20 end:0x02125280 kind:bss align:32

src/034_MapA3/Actor/ActorUnkBSFC.cpp:
    .text       start:0x0211b0c4 end:0x0211bc60

src/034_MapA3/Actor/ActorUnkFCHL.cpp:
    .text       start:0x0211bc60 end:0x0211c0d8

src/034_MapA3/Actor/ActorUnkTRLY.cpp:
    .text       start:0x0211c0d8 end:0x021200bc

src/034_MapA3/Actor/ActorUnkTRRL.cpp:
    .text       start:0x021200bc end:0x02120600
