    .text       start:0x0211ad60 end:0x02122a24 kind:code align:32
    .rodata     start:0x02122a24 end:0x02122c14 kind:rodata align:4
    .init       start:0x02122c14 end:0x02122ee4 kind:code align:4
    .ctor       start:0x02122ee4 end:0x02122f08 kind:rodata align:4
    .data       start:0x02122f20 end:0x02124500 kind:data align:32
    .bss        start:0x02124500 end:0x02124ca0 kind:bss align:32

src/036_MapA5/Actor/ActorUnkCAMY.cpp:
    .init       start:0x02122c14 end:0x02122c64
    .text       start:0x0211cd20 end:0x0211cfcc

src/036_MapA5/Actor/ActorUnkFOMY.cpp:
    .init       start:0x02122c64 end:0x02122cb4
    .text       start:0x0211cfec end:0x0211d2a4

src/036_MapA5/Actor/ActorUnkYUKY.cpp:
    .init       start:0x02122cb4 end:0x02122d04
    .text       start:0x0211d2c4 end:0x0211d590

src/036_MapA5/Actor/ActorUnkWAWY.cpp:
    .init       start:0x02122d04 end:0x02122d54
    .text       start:0x0211d5b0 end:0x0211d858

src/036_MapA5/Actor/ActorUnkGORY.cpp:
    .init       start:0x02122d54 end:0x02122da4
    .text       start:0x0211d878 end:0x0211db64

src/036_MapA5/Actor/ActorUnkTERY.cpp:
    .init       start:0x02122da4 end:0x02122df4
    .text       start:0x0211db84 end:0x0211df28

src/036_MapA5/Actor/ActorUnkSHIT.cpp:
    .init       start:0x02122df4 end:0x02122e44
    .text       start:0x0211df48 end:0x0211f554

src/036_MapA5/Actor/ActorUnkTEHT.cpp:
    .init       start:0x02122e44 end:0x02122e94
    .text       start:0x0211f5f4 end:0x0211fb2c

src/036_MapA5/Actor/ActorUnkRMST.cpp:
    .init       start:0x02122e94 end:0x02122ee4
    .text       start:0x0211fbcc end:0x0211fcf0
