    .text       start:0x02118fc0 end:0x0211caac kind:code align:32
    .rodata     start:0x0211caac end:0x0211cb80 kind:rodata align:4
    .init       start:0x0211cb80 end:0x0211ce08 kind:code align:4
    .ctor       start:0x0211ce08 end:0x0211ce1c kind:rodata align:4
    .data       start:0x0211ce20 end:0x0211dd80 kind:data align:32
    .bss        start:0x0211dd80 end:0x0211e2e0 kind:bss align:32

src/039_MapA8/Actor/ActorUnkZELD.cpp:
    .text       start:0x02118fec end:0x02119e5c

src/039_MapA8/Actor/ActorUnkSRNM.cpp:
    .text       start:0x02119e5c end:0x02119e9c

src/039_MapA8/Actor/ActorUnkSRSL.cpp:
    .text       start:0x02119e9c end:0x02119edc

src/039_MapA8/Actor/ActorUnkSIRO.cpp:
    .text       start:0x02119edc end:0x02119f80

src/039_MapA8/Actor/ActorUnkSIRS.cpp:
    .text       start:0x02119f80 end:0x0211ab28

src/039_MapA8/Actor/ActorUnkRMM4.cpp:
    .text       start:0x0211ab28 end:0x0211b508

src/039_MapA8/Actor/ActorUnkZLSS.cpp:
    .text       start:0x0211b508 end:0x0211c3cc
