    .text       start:0x021234c0 end:0x0212d2c8 kind:code align:32
    .rodata     start:0x0212d2c8 end:0x0212d460 kind:rodata align:4
    .init       start:0x0212d460 end:0x0212d7cc kind:code align:4
    .ctor       start:0x0212d7cc end:0x0212d7f4 kind:rodata align:4
    .data       start:0x0212d800 end:0x0212e180 kind:data align:32
    .bss        start:0x0212e180 end:0x0212e780 kind:bss align:32

src/041_MapB2/Actor/ActorUnkKGDB.cpp:
    .text       start:0x021236a0 end:0x02123b70

src/041_MapB2/Actor/ActorUnkKEYT.cpp:
    .text       start:0x02123b70 end:0x0212418c

src/041_MapB2/Actor/ActorUnkKGDN.cpp:
    .text       start:0x0212418c end:0x0212a798

src/041_MapB2/Actor/ActorUnkRPMT.cpp:
    .text       start:0x0212a798 end:0x0212b984
