    .text       start:0x02125280 end:0x0212ea40 kind:code align:32
    .rodata     start:0x0212ea40 end:0x0212eac8 kind:rodata align:4
    .init       start:0x0212eac8 end:0x0212ecf8 kind:code align:4
    .ctor       start:0x0212ecf8 end:0x0212ed14 kind:rodata align:4
    .data       start:0x0212ed20 end:0x0212f7e0 kind:data align:32
    .bss        start:0x0212f7e0 end:0x0212fd80 kind:bss align:32

src/042_MapB3/Actor/ActorUnkOCTS.cpp:
    .init       start:0x0212eac8 end:0x0212eb18
    .text       start:0x02125280 end:0x02125a0c

src/042_MapB3/Actor/ActorUnkOCTA.cpp:
    .init       start:0x0212eb18 end:0x0212eb84
    .text       start:0x02125a0c end:0x02126f68

src/042_MapB3/Actor/ActorUnkMIFR.cpp:
    .init       start:0x0212eb84 end:0x0212ebd4
    .text       start:0x02126f68 end:0x0212878c

src/042_MapB3/Actor/ActorUnkPHEY.cpp:
    .init       start:0x0212ebec end:0x0212ec58
    .text       start:0x0212a770 end:0x0212d7f8

src/042_MapB3/Actor/ActorUnkPMTT.cpp:
    .init       start:0x0212ec58 end:0x0212eca8
    .text       start:0x0212d7f8 end:0x0212e580

src/042_MapB3/MapObject/MapObjectUnkSWRA.cpp:
    .init       start:0x0212eca8 end:0x0212ecf8
    .text       start:0x0212e580 end:0x0212ea40
