func_ov042_02125280 kind:function(arm,size=0xc) addr:0x02125280
func_ov042_0212528c kind:function(arm,size=0x24) addr:0x0212528c
func_ov042_021252b0 kind:function(arm,size=0x48) addr:0x021252b0
func_ov042_021252f8 kind:function(arm,size=0xc8) addr:0x021252f8
func_ov042_021253c0 kind:function(arm,size=0x14) addr:0x021253c0
func_ov042_021253d4 kind:function(arm,size=0x84) addr:0x021253d4
func_ov042_02125458 kind:function(arm,size=0x244) addr:0x02125458
func_ov042_0212569c kind:function(arm,size=0xb0) addr:0x0212569c
func_ov042_0212574c kind:function(arm,size=0x64) addr:0x0212574c
func_ov042_021257b0 kind:function(arm,size=0x48) addr:0x021257b0
func_ov042_021257f8 kind:function(arm,size=0x38) addr:0x021257f8
func_ov042_02125830 kind:function(arm,size=0xcc) addr:0x02125830
func_ov042_021258fc kind:function(arm,size=0x3c) addr:0x021258fc
func_ov042_02125938 kind:function(arm,size=0x4c) addr:0x02125938
func_ov042_02125984 kind:function(arm,size=0x1c) addr:0x02125984
func_ov042_021259a0 kind:function(arm,size=0x28) addr:0x021259a0
func_ov042_021259c8 kind:function(arm,size=0x30) addr:0x021259c8
func_ov042_021259f8 kind:function(arm,size=0x14) addr:0x021259f8
func_ov042_02125a0c kind:function(arm,size=0xc) addr:0x02125a0c
func_ov042_02125a18 kind:function(arm,size=0x24) addr:0x02125a18
func_ov042_02125a3c kind:function(arm,size=0x54) addr:0x02125a3c
func_ov042_02125a90 kind:function(arm,size=0x17c) addr:0x02125a90
func_ov042_02125c0c kind:function(arm,size=0x14) addr:0x02125c0c
func_ov042_02125c20 kind:function(arm,size=0x28) addr:0x02125c20
func_ov042_02125c48 kind:function(arm,size=0x70) addr:0x02125c48
func_ov042_02125cb8 kind:function(arm,size=0x20) addr:0x02125cb8
func_ov042_02125cd8 kind:function(arm,size=0x48) addr:0x02125cd8
func_ov042_02125d20 kind:function(arm,size=0x26c) addr:0x02125d20
func_ov042_02125f8c kind:function(arm,size=0x16c) addr:0x02125f8c
func_ov042_021260f8 kind:function(arm,size=0xbc) addr:0x021260f8
func_ov042_021261b4 kind:function(arm,size=0xe4) addr:0x021261b4
func_ov042_02126298 kind:function(arm,size=0x11c) addr:0x02126298
func_ov042_021263b4 kind:function(arm,size=0xb4) addr:0x021263b4
func_ov042_02126468 kind:function(arm,size=0x38) addr:0x02126468
func_ov042_021264a0 kind:function(arm,size=0x6c) addr:0x021264a0
func_ov042_0212650c kind:function(arm,size=0xb4) addr:0x0212650c
func_ov042_021265c0 kind:function(arm,size=0x8c) addr:0x021265c0
func_ov042_0212664c kind:function(arm,size=0x24) addr:0x0212664c
func_ov042_02126670 kind:function(arm,size=0x94) addr:0x02126670
func_ov042_02126704 kind:function(arm,size=0x54) addr:0x02126704
func_ov042_02126758 kind:function(arm,size=0x74) addr:0x02126758
func_ov042_021267cc kind:function(arm,size=0x238) addr:0x021267cc
func_ov042_02126a04 kind:function(arm,size=0x6c) addr:0x02126a04
func_ov042_02126a70 kind:function(arm,size=0xfc) addr:0x02126a70
func_ov042_02126b6c kind:function(arm,size=0x78) addr:0x02126b6c
func_ov042_02126be4 kind:function(arm,size=0x13c) addr:0x02126be4
func_ov042_02126d20 kind:function(arm,size=0xc8) addr:0x02126d20
func_ov042_02126de8 kind:function(arm,size=0x24) addr:0x02126de8
func_ov042_02126e0c kind:function(arm,size=0x2c) addr:0x02126e0c
func_ov042_02126e38 kind:function(arm,size=0x1c) addr:0x02126e38
func_ov042_02126e54 kind:function(arm,size=0x7c) addr:0x02126e54
func_ov042_02126ed0 kind:function(arm,size=0x84) addr:0x02126ed0
func_ov042_02126f54 kind:function(arm,size=0x14) addr:0x02126f54
func_ov042_02126f68 kind:function(arm,size=0xc) addr:0x02126f68
func_ov042_02126f74 kind:function(arm,size=0x24) addr:0x02126f74
func_ov042_02126f98 kind:function(arm,size=0x4c) addr:0x02126f98
func_ov042_02126fe4 kind:function(arm,size=0x34) addr:0x02126fe4
func_ov042_02127018 kind:function(arm,size=0x124) addr:0x02127018
func_ov042_0212713c kind:function(arm,size=0x14) addr:0x0212713c
func_ov042_02127150 kind:function(arm,size=0x14) addr:0x02127150
func_ov042_02127164 kind:function(arm,size=0x40) addr:0x02127164
func_ov042_021271a4 kind:function(arm,size=0x6c) addr:0x021271a4
func_ov042_02127210 kind:function(arm,size=0x70) addr:0x02127210
func_ov042_02127280 kind:function(arm,size=0x160) addr:0x02127280
func_ov042_021273e0 kind:function(arm,size=0x10) addr:0x021273e0
func_ov042_021273f0 kind:function(arm,size=0x6c) addr:0x021273f0
func_ov042_0212745c kind:function(arm,size=0x10) addr:0x0212745c
func_ov042_0212746c kind:function(arm,size=0xe0) addr:0x0212746c
func_ov042_0212754c kind:function(arm,size=0x78) addr:0x0212754c
func_ov042_021275c4 kind:function(arm,size=0x90) addr:0x021275c4
func_ov042_02127654 kind:function(arm,size=0x1c) addr:0x02127654
func_ov042_02127670 kind:function(arm,size=0x74) addr:0x02127670
func_ov042_021276e4 kind:function(arm,size=0x448) addr:0x021276e4
func_ov042_02127b2c kind:function(arm,size=0x128) addr:0x02127b2c
func_ov042_02127c54 kind:function(arm,size=0x1c) addr:0x02127c54
func_ov042_02127c70 kind:function(arm,size=0xf8) addr:0x02127c70
func_ov042_02127d68 kind:function(arm,size=0x80) addr:0x02127d68
func_ov042_02127de8 kind:function(arm,size=0x13c) addr:0x02127de8
func_ov042_02127f24 kind:function(arm,size=0x2c) addr:0x02127f24
func_ov042_02127f50 kind:function(arm,size=0x184) addr:0x02127f50
func_ov042_021280d4 kind:function(arm,size=0x358) addr:0x021280d4
func_ov042_0212842c kind:function(arm,size=0x2ac) addr:0x0212842c
func_ov042_021286d8 kind:function(arm,size=0x1c) addr:0x021286d8
func_ov042_021286f4 kind:function(arm,size=0x1c) addr:0x021286f4
func_ov042_02128710 kind:function(arm,size=0x30) addr:0x02128710
func_ov042_02128740 kind:function(arm,size=0x38) addr:0x02128740
func_ov042_02128778 kind:function(arm,size=0x14) addr:0x02128778
func_ov042_0212878c kind:function(arm,size=0x138) addr:0x0212878c
func_ov042_021288c4 kind:function(arm,size=0x68) addr:0x021288c4
func_ov042_0212892c kind:function(arm,size=0x38) addr:0x0212892c
func_ov042_02128964 kind:function(arm,size=0x9c) addr:0x02128964
func_ov042_02128a00 kind:function(arm,size=0x38) addr:0x02128a00
func_ov042_02128a38 kind:function(arm,size=0x90) addr:0x02128a38
func_ov042_02128ac8 kind:function(arm,size=0x720) addr:0x02128ac8
func_ov042_021291e8 kind:function(arm,size=0x94) addr:0x021291e8
func_ov042_0212927c kind:function(arm,size=0x74) addr:0x0212927c
func_ov042_021292f0 kind:function(arm,size=0x90) addr:0x021292f0
func_ov042_02129380 kind:function(arm,size=0x4c8) addr:0x02129380
func_ov042_02129848 kind:function(arm,size=0xd0) addr:0x02129848
func_ov042_02129918 kind:function(arm,size=0x20) addr:0x02129918
func_ov042_02129938 kind:function(arm,size=0xb4) addr:0x02129938
func_ov042_021299ec kind:function(arm,size=0xfc) addr:0x021299ec
func_ov042_02129ae8 kind:function(arm,size=0x1b8) addr:0x02129ae8
func_ov042_02129ca0 kind:function(arm,size=0x12c) addr:0x02129ca0
func_ov042_02129dcc kind:function(arm,size=0x20) addr:0x02129dcc
func_ov042_02129dec kind:function(arm,size=0x37c) addr:0x02129dec
func_ov042_0212a168 kind:function(arm,size=0x2c) addr:0x0212a168
func_ov042_0212a194 kind:function(arm,size=0x130) addr:0x0212a194
func_ov042_0212a2c4 kind:function(arm,size=0x50) addr:0x0212a2c4
func_ov042_0212a314 kind:function(arm,size=0x74) addr:0x0212a314
func_ov042_0212a388 kind:function(arm,size=0x310) addr:0x0212a388
func_ov042_0212a698 kind:function(arm,size=0xc) addr:0x0212a698
func_ov042_0212a6a4 kind:function(arm,size=0x9c) addr:0x0212a6a4
func_ov042_0212a740 kind:function(arm,size=0x14) addr:0x0212a740
func_ov042_0212a754 kind:function(arm,size=0x1c) addr:0x0212a754
func_ov042_0212a770 kind:function(arm,size=0xc) addr:0x0212a770
func_ov042_0212a77c kind:function(arm,size=0x24) addr:0x0212a77c
func_ov042_0212a7a0 kind:function(arm,size=0x4c) addr:0x0212a7a0
func_ov042_0212a7ec kind:function(arm,size=0x12c) addr:0x0212a7ec
func_ov042_0212a918 kind:function(arm,size=0x20c) addr:0x0212a918
func_ov042_0212ab24 kind:function(arm,size=0x14) addr:0x0212ab24
func_ov042_0212ab38 kind:function(arm,size=0x14) addr:0x0212ab38
func_ov042_0212ab4c kind:function(arm,size=0x8c) addr:0x0212ab4c
func_ov042_0212abd8 kind:function(arm,size=0x4c) addr:0x0212abd8
func_ov042_0212ac24 kind:function(arm,size=0x224) addr:0x0212ac24
func_ov042_0212ae48 kind:function(arm,size=0x208) addr:0x0212ae48
func_ov042_0212b050 kind:function(arm,size=0xa4) addr:0x0212b050
func_ov042_0212b0f4 kind:function(arm,size=0x14) addr:0x0212b0f4
func_ov042_0212b108 kind:function(arm,size=0x10) addr:0x0212b108
func_ov042_0212b118 kind:function(arm,size=0x3c) addr:0x0212b118
func_ov042_0212b154 kind:function(arm,size=0x48) addr:0x0212b154
func_ov042_0212b19c kind:function(arm,size=0xe4) addr:0x0212b19c
func_ov042_0212b280 kind:function(arm,size=0x60) addr:0x0212b280
func_ov042_0212b2e0 kind:function(arm,size=0xec) addr:0x0212b2e0
func_ov042_0212b3cc kind:function(arm,size=0xc8) addr:0x0212b3cc
func_ov042_0212b494 kind:function(arm,size=0xb4) addr:0x0212b494
func_ov042_0212b548 kind:function(arm,size=0x19c) addr:0x0212b548
func_ov042_0212b6e4 kind:function(arm,size=0x128) addr:0x0212b6e4
func_ov042_0212b80c kind:function(arm,size=0x33c) addr:0x0212b80c
func_ov042_0212bb48 kind:function(arm,size=0x138) addr:0x0212bb48
func_ov042_0212bc80 kind:function(arm,size=0x318) addr:0x0212bc80
func_ov042_0212bf98 kind:function(arm,size=0xf0) addr:0x0212bf98
func_ov042_0212c088 kind:function(arm,size=0x8c) addr:0x0212c088
func_ov042_0212c114 kind:function(arm,size=0x90) addr:0x0212c114
func_ov042_0212c1a4 kind:function(arm,size=0x144) addr:0x0212c1a4
func_ov042_0212c2e8 kind:function(arm,size=0xcc) addr:0x0212c2e8
func_ov042_0212c3b4 kind:function(arm,size=0x18c) addr:0x0212c3b4
func_ov042_0212c540 kind:function(arm,size=0x38) addr:0x0212c540
func_ov042_0212c578 kind:function(arm,size=0x64) addr:0x0212c578
func_ov042_0212c5dc kind:function(arm,size=0x5c) addr:0x0212c5dc
func_ov042_0212c638 kind:function(arm,size=0x54) addr:0x0212c638
func_ov042_0212c68c kind:function(arm,size=0x58) addr:0x0212c68c
func_ov042_0212c6e4 kind:function(arm,size=0x70) addr:0x0212c6e4
func_ov042_0212c754 kind:function(arm,size=0x88) addr:0x0212c754
func_ov042_0212c7dc kind:function(arm,size=0x48) addr:0x0212c7dc
func_ov042_0212c824 kind:function(arm,size=0xb8) addr:0x0212c824
func_ov042_0212c8dc kind:function(arm,size=0x1cc) addr:0x0212c8dc
func_ov042_0212caa8 kind:function(arm,size=0x18) addr:0x0212caa8
func_ov042_0212cac0 kind:function(arm,size=0x1b4) addr:0x0212cac0
func_ov042_0212cc74 kind:function(arm,size=0xa4) addr:0x0212cc74
func_ov042_0212cd18 kind:function(arm,size=0xb0) addr:0x0212cd18
func_ov042_0212cdc8 kind:function(arm,size=0x158) addr:0x0212cdc8
func_ov042_0212cf20 kind:function(arm,size=0x80) addr:0x0212cf20
func_ov042_0212cfa0 kind:function(arm,size=0x64) addr:0x0212cfa0
func_ov042_0212d004 kind:function(arm,size=0x118) addr:0x0212d004
func_ov042_0212d11c kind:function(arm,size=0x6c) addr:0x0212d11c
func_ov042_0212d188 kind:function(arm,size=0xf4) addr:0x0212d188
func_ov042_0212d27c kind:function(arm,size=0x28) addr:0x0212d27c
func_ov042_0212d2a4 kind:function(arm,size=0x18) addr:0x0212d2a4
func_ov042_0212d2bc kind:function(arm,size=0x120) addr:0x0212d2bc
func_ov042_0212d3dc kind:function(arm,size=0x80) addr:0x0212d3dc
func_ov042_0212d45c kind:function(arm,size=0x1b0) addr:0x0212d45c
func_ov042_0212d60c kind:function(arm,size=0x54) addr:0x0212d60c
func_ov042_0212d660 kind:function(arm,size=0x24) addr:0x0212d660
func_ov042_0212d684 kind:function(arm,size=0x10) addr:0x0212d684
func_ov042_0212d694 kind:function(arm,size=0x8) addr:0x0212d694
func_ov042_0212d69c kind:function(arm,size=0x1c) addr:0x0212d69c
func_ov042_0212d6b8 kind:function(arm,size=0x1c) addr:0x0212d6b8
func_ov042_0212d6d4 kind:function(arm,size=0x84) addr:0x0212d6d4
func_ov042_0212d758 kind:function(arm,size=0x8c) addr:0x0212d758
func_ov042_0212d7e4 kind:function(arm,size=0x14) addr:0x0212d7e4
func_ov042_0212d7f8 kind:function(arm,size=0xc) addr:0x0212d7f8
func_ov042_0212d804 kind:function(arm,size=0x24) addr:0x0212d804
func_ov042_0212d828 kind:function(arm,size=0x7c) addr:0x0212d828
func_ov042_0212d8a4 kind:function(arm,size=0x28) addr:0x0212d8a4
func_ov042_0212d8cc kind:function(arm,size=0x38) addr:0x0212d8cc
func_ov042_0212d904 kind:function(arm,size=0x2c) addr:0x0212d904
func_ov042_0212d930 kind:function(arm,size=0x14) addr:0x0212d930
func_ov042_0212d944 kind:function(arm,size=0x334) addr:0x0212d944
func_ov042_0212dc78 kind:function(arm,size=0x14) addr:0x0212dc78
func_ov042_0212dc8c kind:function(arm,size=0x1d8) addr:0x0212dc8c
func_ov042_0212de64 kind:function(arm,size=0xc4) addr:0x0212de64
func_ov042_0212df28 kind:function(arm,size=0x14) addr:0x0212df28
func_ov042_0212df3c kind:function(arm,size=0x144) addr:0x0212df3c
func_ov042_0212e080 kind:function(arm,size=0xc4) addr:0x0212e080
func_ov042_0212e144 kind:function(arm,size=0x58) addr:0x0212e144
func_ov042_0212e19c kind:function(arm,size=0x58) addr:0x0212e19c
func_ov042_0212e1f4 kind:function(arm,size=0xac) addr:0x0212e1f4
func_ov042_0212e2a0 kind:function(arm,size=0x174) addr:0x0212e2a0
func_ov042_0212e414 kind:function(arm,size=0xc4) addr:0x0212e414
func_ov042_0212e4d8 kind:function(arm,size=0x4) addr:0x0212e4d8
func_ov042_0212e4dc kind:function(arm,size=0x1c) addr:0x0212e4dc
func_ov042_0212e4f8 kind:function(arm,size=0x1c) addr:0x0212e4f8
func_ov042_0212e514 kind:function(arm,size=0x28) addr:0x0212e514
func_ov042_0212e53c kind:function(arm,size=0x30) addr:0x0212e53c
func_ov042_0212e56c kind:function(arm,size=0x14) addr:0x0212e56c
func_ov042_0212e580 kind:function(arm,size=0xc) addr:0x0212e580
func_ov042_0212e58c kind:function(arm,size=0x24) addr:0x0212e58c
func_ov042_0212e5b0 kind:function(arm,size=0xa0) addr:0x0212e5b0
func_ov042_0212e650 kind:function(arm,size=0x104) addr:0x0212e650
func_ov042_0212e754 kind:function(arm,size=0xc0) addr:0x0212e754
func_ov042_0212e814 kind:function(arm,size=0x4) addr:0x0212e814
func_ov042_0212e818 kind:function(arm,size=0x44) addr:0x0212e818
func_ov042_0212e85c kind:function(arm,size=0x98) addr:0x0212e85c
func_ov042_0212e8f4 kind:function(arm,size=0xf0) addr:0x0212e8f4
func_ov042_0212e9e4 kind:function(arm,size=0x20) addr:0x0212e9e4
func_ov042_0212ea04 kind:function(arm,size=0x28) addr:0x0212ea04
func_ov042_0212ea2c kind:function(arm,size=0x14) addr:0x0212ea2c
data_ov042_0212ea40 kind:data(any) addr:0x0212ea40
data_ov042_0212ea50 kind:data(any) addr:0x0212ea50
data_ov042_0212ea60 kind:data(any) addr:0x0212ea60
data_ov042_0212ea78 kind:data(any) addr:0x0212ea78
data_ov042_0212ea88 kind:data(any) addr:0x0212ea88
data_ov042_0212ea9c kind:data(any) addr:0x0212ea9c
data_ov042_0212eaa4 kind:data(any) addr:0x0212eaa4
data_ov042_0212eab8 kind:data(any) addr:0x0212eab8
__sinit_ov042_0212eac8 kind:function(arm,size=0x50) addr:0x0212eac8
__sinit_ov042_0212eb18 kind:function(arm,size=0x6c) addr:0x0212eb18
__sinit_ov042_0212eb84 kind:function(arm,size=0x50) addr:0x0212eb84
__sinit_ov042_0212ebd4 kind:function(arm,size=0x18) addr:0x0212ebd4
__sinit_ov042_0212ebec kind:function(arm,size=0x6c) addr:0x0212ebec
__sinit_ov042_0212ec58 kind:function(arm,size=0x50) addr:0x0212ec58
__sinit_ov042_0212eca8 kind:function(arm,size=0x50) addr:0x0212eca8
.p__sinit_ov042_0212eac8 kind:data(word) addr:0x0212ecf8
.p__sinit_ov042_0212eb18 kind:data(word) addr:0x0212ecfc
.p__sinit_ov042_0212eb84 kind:data(word) addr:0x0212ed00
.p__sinit_ov042_0212ebd4 kind:data(word) addr:0x0212ed04
.p__sinit_ov042_0212ebec kind:data(word) addr:0x0212ed08
.p__sinit_ov042_0212ec58 kind:data(word) addr:0x0212ed0c
.p__sinit_ov042_0212eca8 kind:data(word) addr:0x0212ed10
data_ov042_0212ed28 kind:data(any) addr:0x0212ed28
data_ov042_0212ed44 kind:data(any) addr:0x0212ed44
data_ov042_0212ed68 kind:data(any) addr:0x0212ed68
data_ov042_0212ed6c kind:data(any) addr:0x0212ed6c ambiguous
data_ov042_0212edbc kind:data(any) addr:0x0212edbc
data_ov042_0212edc8 kind:data(any) addr:0x0212edc8
data_ov042_0212ede0 kind:data(any) addr:0x0212ede0
data_ov042_0212edf8 kind:data(any) addr:0x0212edf8
data_ov042_0212ee30 kind:data(any) addr:0x0212ee30
data_ov042_0212ee68 kind:data(any) addr:0x0212ee68 ambiguous
data_ov042_0212ee70 kind:data(any) addr:0x0212ee70
data_ov042_0212ee94 kind:data(any) addr:0x0212ee94
data_ov042_0212eee0 kind:data(any) addr:0x0212eee0
data_ov042_0212ef40 kind:data(any) addr:0x0212ef40
data_ov042_0212ef54 kind:data(any) addr:0x0212ef54
data_ov042_0212ef74 kind:data(any) addr:0x0212ef74
data_ov042_0212ef9c kind:data(any) addr:0x0212ef9c
data_ov042_0212efc0 kind:data(any) addr:0x0212efc0
data_ov042_0212efec kind:data(any) addr:0x0212efec
data_ov042_0212f04c kind:data(any) addr:0x0212f04c
data_ov042_0212f0f8 kind:data(any) addr:0x0212f0f8
data_ov042_0212f17c kind:data(any) addr:0x0212f17c ambiguous
data_ov042_0212f208 kind:data(any) addr:0x0212f208
data_ov042_0212f318 kind:data(any) addr:0x0212f318
data_ov042_0212f32c kind:data(any) addr:0x0212f32c
data_ov042_0212f348 kind:data(any) addr:0x0212f348
data_ov042_0212f36c kind:data(any) addr:0x0212f36c
data_ov042_0212f3b4 kind:data(any) addr:0x0212f3b4
data_ov042_0212f40c kind:data(any) addr:0x0212f40c
data_ov042_0212f424 kind:data(any) addr:0x0212f424
data_ov042_0212f43c kind:data(any) addr:0x0212f43c
data_ov042_0212f454 kind:data(any) addr:0x0212f454
data_ov042_0212f46c kind:data(any) addr:0x0212f46c
data_ov042_0212f484 kind:data(any) addr:0x0212f484
data_ov042_0212f504 kind:data(any) addr:0x0212f504
data_ov042_0212f584 kind:data(any) addr:0x0212f584
data_ov042_0212f59c kind:data(any) addr:0x0212f59c
data_ov042_0212f5cc kind:data(any) addr:0x0212f5cc
data_ov042_0212f5e4 kind:data(any) addr:0x0212f5e4
data_ov042_0212f5fc kind:data(any) addr:0x0212f5fc
data_ov042_0212f614 kind:data(any) addr:0x0212f614
data_ov042_0212f618 kind:data(any) addr:0x0212f618
data_ov042_0212f638 kind:data(any) addr:0x0212f638
data_ov042_0212f65c kind:data(any) addr:0x0212f65c
data_ov042_0212f688 kind:data(any) addr:0x0212f688
data_ov042_0212f6d0 kind:data(any) addr:0x0212f6d0
data_ov042_0212f724 kind:data(any) addr:0x0212f724
data_ov042_0212f72c kind:data(any) addr:0x0212f72c
data_ov042_0212f734 kind:data(any) addr:0x0212f734
data_ov042_0212f744 kind:data(any) addr:0x0212f744
data_ov042_0212f760 kind:data(any) addr:0x0212f760
data_ov042_0212f77c kind:data(any) addr:0x0212f77c
data_ov042_0212f7a4 kind:data(any) addr:0x0212f7a4
data_ov042_0212f7e0 kind:bss addr:0x0212f7e0
data_ov042_0212f7e4 kind:bss addr:0x0212f7e4
data_ov042_0212f7f0 kind:bss addr:0x0212f7f0
data_ov042_0212f8c8 kind:bss addr:0x0212f8c8
data_ov042_0212f8cc kind:bss addr:0x0212f8cc
data_ov042_0212f8d8 kind:bss addr:0x0212f8d8
data_ov042_0212f9b0 kind:bss addr:0x0212f9b0
data_ov042_0212f9b4 kind:bss addr:0x0212f9b4
data_ov042_0212f9c0 kind:bss addr:0x0212f9c0
data_ov042_0212fa98 kind:bss addr:0x0212fa98
data_ov042_0212faa4 kind:bss addr:0x0212faa4
data_ov042_0212faa8 kind:bss addr:0x0212faa8
data_ov042_0212fab4 kind:bss addr:0x0212fab4
data_ov042_0212fb8c kind:bss addr:0x0212fb8c
data_ov042_0212fb94 kind:bss addr:0x0212fb94
data_ov042_0212fba0 kind:bss addr:0x0212fba0
data_ov042_0212fc78 kind:bss addr:0x0212fc78
data_ov042_0212fc7c kind:bss addr:0x0212fc7c
data_ov042_0212fc88 kind:bss addr:0x0212fc88
data_ov042_0212fca8 kind:bss addr:0x0212fca8
data_ov042_0212fd5c kind:bss addr:0x0212fd5c
