    .text       start:0x021419e0 end:0x02150894 kind:code align:32
    .rodata     start:0x02150894 end:0x02150994 kind:rodata align:4
    .init       start:0x02150994 end:0x02150f7c kind:code align:4
    .ctor       start:0x02150f7c end:0x02150fb0 kind:rodata align:4
    .data       start:0x02150fc0 end:0x02151d80 kind:data align:32
    .bss        start:0x02151d80 end:0x02152d00 kind:bss align:32

src/030_TrainFlame/MapObject/MapObjectUnkETTV.cpp:
    .init       start:0x02150994 end:0x021509e4
    .text       start:0x02141e64 end:0x021429ec

src/030_TrainFlame/MapObject/MapObjectUnkTRFI.cpp:
    .init       start:0x021509e4 end:0x02150a34
    .text       start:0x021429ec end:0x02142e38

src/030_TrainFlame/MapObject/MapObjectUnkTRGM.cpp:
    .init       start:0x02150a34 end:0x02150a84
    .text       start:0x02142e38 end:0x02143190

src/030_TrainFlame/MapObject/MapObjectUnkTRH2.cpp:
    .init       start:0x02150a84 end:0x02150ad4
    .text       start:0x02143190 end:0x02143498

src/030_TrainFlame/MapObject/MapObjectUnkTRH3.cpp:
    .init       start:0x02150ad4 end:0x02150b24
    .text       start:0x02143498 end:0x021437a0

src/030_TrainFlame/MapObject/MapObjectUnkTRST.cpp:
    .init       start:0x02150b24 end:0x02150b74
    .text       start:0x021437a0 end:0x02143abc

src/030_TrainFlame/Actor/ActorUnkHELA.cpp:
    .init       start:0x02150b74 end:0x02150cb0
    .text       start:0x02143abc end:0x0214b0cc

src/030_TrainFlame/Actor/ActorUnkHLMG.cpp:
    .init       start:0x02150cb0 end:0x02150d98
    .text       start:0x0214b0cc end:0x0214c344

src/030_TrainFlame/Actor/ActorUnkFDKY.cpp:
    .init       start:0x02150d98 end:0x02150e08
    .text       start:0x0214c344 end:0x0214ce3c

src/030_TrainFlame/Actor/ActorUnkGOVT.cpp:
    .init       start:0x02150e08 end:0x02150e8c
    .text       start:0x0214ce3c end:0x0214d658

src/030_TrainFlame/Actor/ActorUnkTTFT.cpp:
    .init       start:0x02150e8c end:0x02150edc
    .text       start:0x0214d658 end:0x0214d7d0

src/030_TrainFlame/Actor/ActorUnkSGMG.cpp:
    .init       start:0x02150edc end:0x02150f2c
    .text       start:0x0214d7d0 end:0x0214dcb8

src/030_TrainFlame/Actor/ActorUnkWKTR.cpp:
    .init       start:0x02150f2c end:0x02150f7c
    .text       start:0x0214dcb8 end:0x021505c0
