    .text       start:0x021419e0 end:0x02150894 kind:code align:32
    .rodata     start:0x02150894 end:0x02150994 kind:rodata align:4
    .init       start:0x02150994 end:0x02150f7c kind:code align:4
    .ctor       start:0x02150f7c end:0x02150fb0 kind:rodata align:4
    .data       start:0x02150fc0 end:0x02151d80 kind:data align:32
    .bss        start:0x02151d80 end:0x02152d00 kind:bss align:32

src/030_TrainFlame/Actor/ActorUnkHELA.cpp:
    .text       start:0x02143abc end:0x0214b0cc

src/030_TrainFlame/Actor/ActorUnkHLMG.cpp:
    .text       start:0x0214b0cc end:0x0214c344

src/030_TrainFlame/Actor/ActorUnkFDKY.cpp:
    .text       start:0x0214c344 end:0x0214ce3c

src/030_TrainFlame/Actor/ActorUnkGOVT.cpp:
    .text       start:0x0214ce3c end:0x0214d658

src/030_TrainFlame/Actor/ActorUnkTTFT.cpp:
    .text       start:0x0214d658 end:0x0214d7d0

src/030_TrainFlame/Actor/ActorUnkSGMG.cpp:
    .text       start:0x0214d7d0 end:0x0214dcb8

src/030_TrainFlame/Actor/ActorUnkWKTR.cpp:
    .text       start:0x0214dcb8 end:0x0214e634
