func_ov043_021234c0 kind:function(arm,size=0xc) addr:0x021234c0
func_ov043_021234cc kind:function(arm,size=0x24) addr:0x021234cc
func_ov043_021234f0 kind:function(arm,size=0x50) addr:0x021234f0
func_ov043_02123540 kind:function(arm,size=0x1f4) addr:0x02123540
func_ov043_02123734 kind:function(arm,size=0x14) addr:0x02123734
func_ov043_02123748 kind:function(arm,size=0x60) addr:0x02123748
func_ov043_021237a8 kind:function(arm,size=0x68) addr:0x021237a8
func_ov043_02123810 kind:function(arm,size=0xf0) addr:0x02123810
func_ov043_02123900 kind:function(arm,size=0x70) addr:0x02123900
func_ov043_02123970 kind:function(arm,size=0x24) addr:0x02123970
func_ov043_02123994 kind:function(arm,size=0x94) addr:0x02123994
func_ov043_02123a28 kind:function(arm,size=0x2c8) addr:0x02123a28
func_ov043_02123cf0 kind:function(arm,size=0xb8) addr:0x02123cf0
func_ov043_02123da8 kind:function(arm,size=0x80) addr:0x02123da8
func_ov043_02123e28 kind:function(arm,size=0x68) addr:0x02123e28
func_ov043_02123e90 kind:function(arm,size=0xc0) addr:0x02123e90
func_ov043_02123f50 kind:function(arm,size=0x54) addr:0x02123f50
func_ov043_02123fa4 kind:function(arm,size=0x80) addr:0x02123fa4
func_ov043_02124024 kind:function(arm,size=0x124) addr:0x02124024
func_ov043_02124148 kind:function(arm,size=0xd8) addr:0x02124148
func_ov043_02124220 kind:function(arm,size=0x104) addr:0x02124220
func_ov043_02124324 kind:function(arm,size=0x10) addr:0x02124324
func_ov043_02124334 kind:function(arm,size=0x8c) addr:0x02124334
func_ov043_021243c0 kind:function(arm,size=0xcc) addr:0x021243c0
func_ov043_0212448c kind:function(arm,size=0xb8) addr:0x0212448c
func_ov043_02124544 kind:function(arm,size=0x80) addr:0x02124544
func_ov043_021245c4 kind:function(arm,size=0x8c) addr:0x021245c4
func_ov043_02124650 kind:function(arm,size=0x7c) addr:0x02124650
func_ov043_021246cc kind:function(arm,size=0x84) addr:0x021246cc
func_ov043_02124750 kind:function(arm,size=0xd8) addr:0x02124750
func_ov043_02124828 kind:function(arm,size=0x120) addr:0x02124828
func_ov043_02124948 kind:function(arm,size=0x214) addr:0x02124948
func_ov043_02124b5c kind:function(arm,size=0x98) addr:0x02124b5c
func_ov043_02124bf4 kind:function(arm,size=0xf8) addr:0x02124bf4
func_ov043_02124cec kind:function(arm,size=0x9c) addr:0x02124cec
func_ov043_02124d88 kind:function(arm,size=0x168) addr:0x02124d88
func_ov043_02124ef0 kind:function(arm,size=0x7c) addr:0x02124ef0
func_ov043_02124f6c kind:function(arm,size=0x158) addr:0x02124f6c
func_ov043_021250c4 kind:function(arm,size=0xfc) addr:0x021250c4
func_ov043_021251c0 kind:function(arm,size=0x48) addr:0x021251c0
func_ov043_02125208 kind:function(arm,size=0x18) addr:0x02125208
func_ov043_02125220 kind:function(arm,size=0x60) addr:0x02125220
func_ov043_02125280 kind:function(arm,size=0xdc) addr:0x02125280
func_ov043_0212535c kind:function(arm,size=0x84) addr:0x0212535c
func_ov043_021253e0 kind:function(arm,size=0x18) addr:0x021253e0
func_ov043_021253f8 kind:function(arm,size=0x88) addr:0x021253f8
func_ov043_02125480 kind:function(arm,size=0x134) addr:0x02125480
func_ov043_021255b4 kind:function(arm,size=0x14c) addr:0x021255b4
func_ov043_02125700 kind:function(arm,size=0x128) addr:0x02125700
func_ov043_02125828 kind:function(arm,size=0x94) addr:0x02125828
func_ov043_021258bc kind:function(arm,size=0xe0) addr:0x021258bc
func_ov043_0212599c kind:function(arm,size=0x24) addr:0x0212599c
func_ov043_021259c0 kind:function(arm,size=0x74) addr:0x021259c0
func_ov043_02125a34 kind:function(arm,size=0x9c) addr:0x02125a34
func_ov043_02125ad0 kind:function(arm,size=0x78) addr:0x02125ad0
func_ov043_02125b48 kind:function(arm,size=0x190) addr:0x02125b48
func_ov043_02125cd8 kind:function(arm,size=0x18) addr:0x02125cd8
func_ov043_02125cf0 kind:function(arm,size=0x3b0) addr:0x02125cf0
func_ov043_021260a0 kind:function(arm,size=0x68) addr:0x021260a0
func_ov043_02126108 kind:function(arm,size=0x28) addr:0x02126108
func_ov043_02126130 kind:function(arm,size=0xe8) addr:0x02126130
func_ov043_02126218 kind:function(arm,size=0x18) addr:0x02126218
func_ov043_02126230 kind:function(arm,size=0x30) addr:0x02126230
func_ov043_02126260 kind:function(arm,size=0x94) addr:0x02126260
func_ov043_021262f4 kind:function(arm,size=0x1ac) addr:0x021262f4
func_ov043_021264a0 kind:function(arm,size=0x1f8) addr:0x021264a0
func_ov043_02126698 kind:function(arm,size=0x24) addr:0x02126698
func_ov043_021266bc kind:function(arm,size=0x2c) addr:0x021266bc
func_ov043_021266e8 kind:function(arm,size=0x1c) addr:0x021266e8
func_ov043_02126704 kind:function(arm,size=0x14) addr:0x02126704
func_ov043_02126718 kind:function(arm,size=0xc) addr:0x02126718
func_ov043_02126724 kind:function(arm,size=0x24) addr:0x02126724
func_ov043_02126748 kind:function(arm,size=0x64) addr:0x02126748
func_ov043_021267ac kind:function(arm,size=0x34) addr:0x021267ac
func_ov043_021267e0 kind:function(arm,size=0x3c) addr:0x021267e0
func_ov043_0212681c kind:function(arm,size=0x20) addr:0x0212681c
func_ov043_0212683c kind:function(arm,size=0x24) addr:0x0212683c
func_ov043_02126860 kind:function(arm,size=0x260) addr:0x02126860
func_ov043_02126ac0 kind:function(arm,size=0x14) addr:0x02126ac0
func_ov043_02126ad4 kind:function(arm,size=0x14) addr:0x02126ad4
func_ov043_02126ae8 kind:function(arm,size=0x50) addr:0x02126ae8
func_ov043_02126b38 kind:function(arm,size=0x30) addr:0x02126b38
func_ov043_02126b68 kind:function(arm,size=0x94) addr:0x02126b68
func_ov043_02126bfc kind:function(arm,size=0x84) addr:0x02126bfc
func_ov043_02126c80 kind:function(arm,size=0x6c) addr:0x02126c80
func_ov043_02126cec kind:function(arm,size=0x28) addr:0x02126cec
func_ov043_02126d14 kind:function(arm,size=0x84) addr:0x02126d14
func_ov043_02126d98 kind:function(arm,size=0xd4) addr:0x02126d98
func_ov043_02126e6c kind:function(arm,size=0xec) addr:0x02126e6c
func_ov043_02126f58 kind:function(arm,size=0x100) addr:0x02126f58
func_ov043_02127058 kind:function(arm,size=0x4) addr:0x02127058
func_ov043_0212705c kind:function(arm,size=0x4c) addr:0x0212705c
func_ov043_021270a8 kind:function(arm,size=0x4) addr:0x021270a8
func_ov043_021270ac kind:function(arm,size=0x44) addr:0x021270ac
func_ov043_021270f0 kind:function(arm,size=0x94) addr:0x021270f0
func_ov043_02127184 kind:function(arm,size=0x98) addr:0x02127184
func_ov043_0212721c kind:function(arm,size=0x8c) addr:0x0212721c
func_ov043_021272a8 kind:function(arm,size=0x19c) addr:0x021272a8
func_ov043_02127444 kind:function(arm,size=0x7c) addr:0x02127444
func_ov043_021274c0 kind:function(arm,size=0xd4) addr:0x021274c0
func_ov043_02127594 kind:function(arm,size=0xac) addr:0x02127594
func_ov043_02127640 kind:function(arm,size=0x138) addr:0x02127640
func_ov043_02127778 kind:function(arm,size=0x90) addr:0x02127778
func_ov043_02127808 kind:function(arm,size=0xb4) addr:0x02127808
func_ov043_021278bc kind:function(arm,size=0xc0) addr:0x021278bc
func_ov043_0212797c kind:function(arm,size=0x98) addr:0x0212797c
func_ov043_02127a14 kind:function(arm,size=0x24) addr:0x02127a14
func_ov043_02127a38 kind:function(arm,size=0x8c) addr:0x02127a38
func_ov043_02127ac4 kind:function(arm,size=0x9c) addr:0x02127ac4
func_ov043_02127b60 kind:function(arm,size=0x148) addr:0x02127b60
func_ov043_02127ca8 kind:function(arm,size=0xac) addr:0x02127ca8
func_ov043_02127d54 kind:function(arm,size=0x24) addr:0x02127d54
func_ov043_02127d78 kind:function(arm,size=0x60) addr:0x02127d78
func_ov043_02127dd8 kind:function(arm,size=0x2c) addr:0x02127dd8
func_ov043_02127e04 kind:function(arm,size=0xd8) addr:0x02127e04
func_ov043_02127edc kind:function(arm,size=0x10) addr:0x02127edc
func_ov043_02127eec kind:function(arm,size=0x64) addr:0x02127eec
func_ov043_02127f50 kind:function(arm,size=0x1fc) addr:0x02127f50
func_ov043_0212814c kind:function(arm,size=0x44) addr:0x0212814c
func_ov043_02128190 kind:function(arm,size=0xa8) addr:0x02128190
func_ov043_02128238 kind:function(arm,size=0x24) addr:0x02128238
func_ov043_0212825c kind:function(arm,size=0x10) addr:0x0212825c
func_ov043_0212826c kind:function(arm,size=0x8) addr:0x0212826c
func_ov043_02128274 kind:function(arm,size=0x1c) addr:0x02128274
func_ov043_02128290 kind:function(arm,size=0x1c) addr:0x02128290
func_ov043_021282ac kind:function(arm,size=0x40) addr:0x021282ac
func_ov043_021282ec kind:function(arm,size=0x48) addr:0x021282ec
func_ov043_02128334 kind:function(arm,size=0x14) addr:0x02128334
func_ov043_02128348 kind:function(arm,size=0xc) addr:0x02128348
func_ov043_02128354 kind:function(arm,size=0x24) addr:0x02128354
func_ov043_02128378 kind:function(arm,size=0x50) addr:0x02128378
func_ov043_021283c8 kind:function(arm,size=0x48) addr:0x021283c8
func_ov043_02128410 kind:function(arm,size=0x14) addr:0x02128410
func_ov043_02128424 kind:function(arm,size=0x10c) addr:0x02128424
func_ov043_02128530 kind:function(arm,size=0x14) addr:0x02128530
func_ov043_02128544 kind:function(arm,size=0x3c) addr:0x02128544
func_ov043_02128580 kind:function(arm,size=0x1fc) addr:0x02128580
func_ov043_0212877c kind:function(arm,size=0x7c) addr:0x0212877c
func_ov043_021287f8 kind:function(arm,size=0xf0) addr:0x021287f8
func_ov043_021288e8 kind:function(arm,size=0x6c) addr:0x021288e8
func_ov043_02128954 kind:function(arm,size=0x68) addr:0x02128954
func_ov043_021289bc kind:function(arm,size=0x1c) addr:0x021289bc
func_ov043_021289d8 kind:function(arm,size=0x30) addr:0x021289d8
func_ov043_02128a08 kind:function(arm,size=0x38) addr:0x02128a08
func_ov043_02128a40 kind:function(arm,size=0x14) addr:0x02128a40
func_ov043_02128a54 kind:function(thumb,size=0x24) addr:0x02128a54
func_ov043_02128a78 kind:function(thumb,size=0x38) addr:0x02128a78
func_ov043_02128ab0 kind:function(thumb,size=0x28) addr:0x02128ab0
func_ov043_02128ad8 kind:function(thumb,size=0x8) addr:0x02128ad8
func_ov043_02128ae0 kind:function(thumb,size=0x1c) addr:0x02128ae0
func_ov043_02128afc kind:function(thumb,size=0x48) addr:0x02128afc
func_ov043_02128b44 kind:function(thumb,size=0x250) addr:0x02128b44
func_ov043_02128d94 kind:function(thumb,size=0x32c) addr:0x02128d94
func_ov043_021290c0 kind:function(thumb,size=0x170) addr:0x021290c0
func_ov043_02129230 kind:function(thumb,size=0x23c) addr:0x02129230
func_ov043_0212946c kind:function(thumb,size=0x44) addr:0x0212946c
func_ov043_021294b0 kind:function(thumb,size=0x164) addr:0x021294b0
func_ov043_02129614 kind:function(thumb,size=0x7c) addr:0x02129614
func_ov043_02129690 kind:function(thumb,size=0x80) addr:0x02129690
func_ov043_02129710 kind:function(thumb,size=0x14) addr:0x02129710
func_ov043_02129724 kind:function(thumb,size=0xb0) addr:0x02129724
func_ov043_021297d4 kind:function(thumb,size=0x2ec) addr:0x021297d4
func_ov043_02129ac0 kind:function(thumb,size=0x28) addr:0x02129ac0
func_ov043_02129ae8 kind:function(thumb,size=0x10) addr:0x02129ae8
func_ov043_02129af8 kind:function(thumb,size=0x9c) addr:0x02129af8
func_ov043_02129b94 kind:function(thumb,size=0x48) addr:0x02129b94
func_ov043_02129bdc kind:function(thumb,size=0x198) addr:0x02129bdc
func_ov043_02129d74 kind:function(thumb,size=0x5c) addr:0x02129d74
func_ov043_02129dd0 kind:function(thumb,size=0x20) addr:0x02129dd0
func_ov043_02129df0 kind:function(thumb,size=0x50) addr:0x02129df0
func_ov043_02129e40 kind:function(thumb,size=0xb8) addr:0x02129e40
func_ov043_02129ef8 kind:function(thumb,size=0x1b0) addr:0x02129ef8
func_ov043_0212a0a8 kind:function(thumb,size=0x68) addr:0x0212a0a8
func_ov043_0212a110 kind:function(thumb,size=0x16c) addr:0x0212a110
func_ov043_0212a27c kind:function(thumb,size=0x36) addr:0x0212a27c
func_ov043_0212a2b4 kind:function(thumb,size=0x4c) addr:0x0212a2b4
func_ov043_0212a300 kind:function(thumb,size=0xfc) addr:0x0212a300
func_ov043_0212a3fc kind:function(thumb,size=0x2c) addr:0x0212a3fc
func_ov043_0212a428 kind:function(thumb,size=0x7c) addr:0x0212a428
func_ov043_0212a4a4 kind:function(thumb,size=0xd8) addr:0x0212a4a4
func_ov043_0212a57c kind:function(thumb,size=0xc) addr:0x0212a57c
func_ov043_0212a588 kind:function(thumb,size=0x18) addr:0x0212a588
func_ov043_0212a5a0 kind:function(thumb,size=0x7c) addr:0x0212a5a0
func_ov043_0212a61c kind:function(thumb,size=0x60) addr:0x0212a61c
func_ov043_0212a67c kind:function(thumb,size=0x70) addr:0x0212a67c
func_ov043_0212a6ec kind:function(thumb,size=0x30) addr:0x0212a6ec
func_ov043_0212a71c kind:function(thumb,size=0x4c) addr:0x0212a71c
func_ov043_0212a768 kind:function(thumb,size=0xcc) addr:0x0212a768
func_ov043_0212a834 kind:function(thumb,size=0x88) addr:0x0212a834
func_ov043_0212a8bc kind:function(thumb,size=0x38) addr:0x0212a8bc
func_ov043_0212a8f4 kind:function(thumb,size=0x60) addr:0x0212a8f4
func_ov043_0212a954 kind:function(thumb,size=0x38) addr:0x0212a954
func_ov043_0212a98c kind:function(thumb,size=0x298) addr:0x0212a98c
func_ov043_0212ac24 kind:function(thumb,size=0x45c) addr:0x0212ac24
func_ov043_0212b080 kind:function(thumb,size=0x348) addr:0x0212b080
func_ov043_0212b3c8 kind:function(thumb,size=0xf8) addr:0x0212b3c8
func_ov043_0212b4c0 kind:function(thumb,size=0x84) addr:0x0212b4c0
func_ov043_0212b544 kind:function(thumb,size=0xb4) addr:0x0212b544
func_ov043_0212b5f8 kind:function(thumb,size=0x9c) addr:0x0212b5f8
func_ov043_0212b694 kind:function(thumb,size=0x5c) addr:0x0212b694
func_ov043_0212b6f0 kind:function(thumb,size=0x7c) addr:0x0212b6f0
func_ov043_0212b76c kind:function(thumb,size=0xa8) addr:0x0212b76c
func_ov043_0212b814 kind:function(thumb,size=0x40) addr:0x0212b814
func_ov043_0212b854 kind:function(thumb,size=0x44) addr:0x0212b854
func_ov043_0212b898 kind:function(thumb,size=0x80) addr:0x0212b898
func_ov043_0212b918 kind:function(thumb,size=0x30) addr:0x0212b918
func_ov043_0212b948 kind:function(thumb,size=0x2a) addr:0x0212b948
func_ov043_0212b974 kind:function(thumb,size=0x118) addr:0x0212b974
func_ov043_0212ba8c kind:function(thumb,size=0x2b8) addr:0x0212ba8c
func_ov043_0212bd44 kind:function(thumb,size=0x50) addr:0x0212bd44
func_ov043_0212bd94 kind:function(thumb,size=0x78) addr:0x0212bd94
func_ov043_0212be0c kind:function(thumb,size=0x80) addr:0x0212be0c
func_ov043_0212be8c kind:function(thumb,size=0x130) addr:0x0212be8c
func_ov043_0212bfbc kind:function(thumb,size=0x3c) addr:0x0212bfbc
func_ov043_0212bff8 kind:function(thumb,size=0x90) addr:0x0212bff8
func_ov043_0212c088 kind:function(thumb,size=0x7c) addr:0x0212c088
func_ov043_0212c104 kind:function(thumb,size=0x3c) addr:0x0212c104
func_ov043_0212c140 kind:function(thumb,size=0x7c) addr:0x0212c140
func_ov043_0212c1bc kind:function(thumb,size=0xd8) addr:0x0212c1bc
func_ov043_0212c294 kind:function(thumb,size=0x114) addr:0x0212c294
func_ov043_0212c3a8 kind:function(thumb,size=0xf0) addr:0x0212c3a8
func_ov043_0212c498 kind:function(thumb,size=0x12c) addr:0x0212c498
func_ov043_0212c5c4 kind:function(thumb,size=0xf0) addr:0x0212c5c4
func_ov043_0212c6b4 kind:function(thumb,size=0x6c) addr:0x0212c6b4
func_ov043_0212c720 kind:function(thumb,size=0x8c) addr:0x0212c720
func_ov043_0212c7ac kind:function(thumb,size=0x98) addr:0x0212c7ac
func_ov043_0212c844 kind:function(thumb,size=0x48) addr:0x0212c844
func_ov043_0212c88c kind:function(thumb,size=0xc0) addr:0x0212c88c
func_ov043_0212c94c kind:function(thumb,size=0x98) addr:0x0212c94c
func_ov043_0212c9e4 kind:function(arm,size=0x20) addr:0x0212c9e4
data_ov043_0212ca04 kind:data(any) addr:0x0212ca04
data_ov043_0212ca08 kind:data(any) addr:0x0212ca08
data_ov043_0212ca18 kind:data(any) addr:0x0212ca18
data_ov043_0212ca28 kind:data(any) addr:0x0212ca28
data_ov043_0212ca34 kind:data(any) addr:0x0212ca34
data_ov043_0212ca38 kind:data(any) addr:0x0212ca38
data_ov043_0212ca48 kind:data(any) addr:0x0212ca48
data_ov043_0212ca70 kind:data(any) addr:0x0212ca70
data_ov043_0212ca80 kind:data(any) addr:0x0212ca80
data_ov043_0212ca82 kind:data(any) addr:0x0212ca82
data_ov043_0212ca84 kind:data(any) addr:0x0212ca84
data_ov043_0212ca86 kind:data(any) addr:0x0212ca86
data_ov043_0212ca88 kind:data(any) addr:0x0212ca88
data_ov043_0212ca8a kind:data(any) addr:0x0212ca8a
data_ov043_0212ca8c kind:data(any) addr:0x0212ca8c
data_ov043_0212ca90 kind:data(any) addr:0x0212ca90
data_ov043_0212ca91 kind:data(any) addr:0x0212ca91
func_ov043_0212cb48 kind:function(arm,size=0x100) addr:0x0212cb48
func_ov043_0212cc48 kind:function(arm,size=0xe0) addr:0x0212cc48
func_ov043_0212cd28 kind:function(arm,size=0x50) addr:0x0212cd28
func_ov043_0212cd78 kind:function(arm,size=0x78) addr:0x0212cd78
data_ov043_0212ce28 kind:data(any) addr:0x0212ce28
data_ov043_0212ce4c kind:data(any) addr:0x0212ce4c
data_ov043_0212ce98 kind:data(any) addr:0x0212ce98
data_ov043_0212cef0 kind:data(any) addr:0x0212cef0
data_ov043_0212cf08 kind:data(any) addr:0x0212cf08
data_ov043_0212cf20 kind:data(any) addr:0x0212cf20
data_ov043_0212cf38 kind:data(any) addr:0x0212cf38
data_ov043_0212cf50 kind:data(any) addr:0x0212cf50
data_ov043_0212cf68 kind:data(any) addr:0x0212cf68
data_ov043_0212cf80 kind:data(any) addr:0x0212cf80
data_ov043_0212cf98 kind:data(any) addr:0x0212cf98
data_ov043_0212cfa8 kind:data(any) addr:0x0212cfa8
data_ov043_0212d11c kind:data(any) addr:0x0212d11c ambiguous
data_ov043_0212d168 kind:data(any) addr:0x0212d168
data_ov043_0212d178 kind:data(any) addr:0x0212d178
data_ov043_0212d198 kind:data(any) addr:0x0212d198
data_ov043_0212d1bc kind:data(any) addr:0x0212d1bc
data_ov043_0212d204 kind:data(any) addr:0x0212d204
data_ov043_0212d250 kind:data(any) addr:0x0212d250
data_ov043_0212d2a8 kind:data(any) addr:0x0212d2a8
data_ov043_0212d2c0 kind:data(any) addr:0x0212d2c0
data_ov043_0212d2d8 kind:data(any) addr:0x0212d2d8
data_ov043_0212d2f0 kind:data(any) addr:0x0212d2f0
data_ov043_0212d350 kind:data(any) addr:0x0212d350
data_ov043_0212d354 kind:data(any) addr:0x0212d354 ambiguous
data_ov043_0212d360 kind:data(any) addr:0x0212d360
data_ov043_0212d488 kind:data(any) addr:0x0212d488
data_ov043_0212d490 kind:data(any) addr:0x0212d490
data_ov043_0212d498 kind:data(any) addr:0x0212d498
data_ov043_0212d4b8 kind:data(any) addr:0x0212d4b8
data_ov043_0212d4d4 kind:data(any) addr:0x0212d4d4
data_ov043_0212d4f8 kind:data(any) addr:0x0212d4f8
data_ov043_0212d54c kind:data(any) addr:0x0212d54c
data_ov043_0212d558 kind:data(any) addr:0x0212d558
data_ov043_0212d568 kind:data(any) addr:0x0212d568
data_ov043_0212d578 kind:data(any) addr:0x0212d578
data_ov043_0212d588 kind:data(any) addr:0x0212d588
data_ov043_0212d598 kind:data(any) addr:0x0212d598
data_ov043_0212d5b0 kind:data(any) addr:0x0212d5b0
data_ov043_0212d5bc kind:data(any) addr:0x0212d5bc
data_ov043_0212d5cc kind:data(any) addr:0x0212d5cc
data_ov043_0212d5f0 kind:data(any) addr:0x0212d5f0
data_ov043_0212d614 kind:data(any) addr:0x0212d614
data_ov043_0212d66c kind:data(any) addr:0x0212d66c
data_ov043_0212d764 kind:data(any) addr:0x0212d764 ambiguous
data_ov043_0212d7cc kind:data(any) addr:0x0212d7cc
data_ov043_0212d7e0 kind:data(any) addr:0x0212d7e0
data_ov043_0212d7e4 kind:data(any) addr:0x0212d7e4
data_ov043_0212d7e8 kind:data(any) addr:0x0212d7e8
data_ov043_0212d7ec kind:data(any) addr:0x0212d7ec
data_ov043_0212dba0 kind:bss addr:0x0212dba0
data_ov043_0212dbac kind:bss addr:0x0212dbac
data_ov043_0212dbb8 kind:bss addr:0x0212dbb8
data_ov043_0212dc90 kind:bss addr:0x0212dc90
data_ov043_0212dc94 kind:bss addr:0x0212dc94
data_ov043_0212dca0 kind:bss addr:0x0212dca0
data_ov043_0212dd78 kind:bss addr:0x0212dd78
data_ov043_0212dd7c kind:bss addr:0x0212dd7c
data_ov043_0212dd88 kind:bss addr:0x0212dd88
data_ov043_0212ddcc kind:bss addr:0x0212ddcc
data_ov043_0212ddd4 kind:bss addr:0x0212ddd4
data_ov043_0212dde0 kind:bss addr:0x0212dde0
data_ov043_0212de20 kind:bss addr:0x0212de20
data_ov043_0212de60 kind:bss addr:0x0212de60
