    .text       start:0x021658a0 end:0x02177bf4 kind:code align:32
    .rodata     start:0x02177bf4 end:0x021781d4 kind:rodata align:4
    .init       start:0x021781d4 end:0x02178710 kind:code align:4
    .ctor       start:0x02178710 end:0x0217873c kind:rodata align:4
    .data       start:0x02178740 end:0x02178d60 kind:data align:32
    .bss        start:0x02178d60 end:0x02179240 kind:bss align:32

src/093_PlayerSub/Actor/ActorUnkSPTT.cpp:
    .init       start:0x02178494 end:0x021784e4
    .text       start:0x02176aa8 end:0x02177228

src/093_PlayerSub/Actor/ActorUnkTCAM.cpp:
    .init       start:0x021784e4 end:0x02178534
    .text       start:0x02177228 end:0x0217756c

src/093_PlayerSub/Actor/ActorUnkBLON.cpp:
    .init       start:0x02178534 end:0x02178584
    .text       start:0x0217756c end:0x02177948

src/093_PlayerSub/Actor/ActorUnkPHTM.cpp:
    .init       start:0x02178584 end:0x021785e0
    .text       start:0x02177948 end:0x021779f4

src/093_PlayerSub/Actor/ActorUnkPMTB.cpp:
    .init       start:0x021785e0 end:0x0217863c
    .text       start:0x021779f4 end:0x02177aa0

src/093_PlayerSub/Actor/ActorUnkPMTC.cpp:
    .init       start:0x0217863c end:0x02178698
    .text       start:0x02177aa0 end:0x02177b48

src/093_PlayerSub/Actor/ActorUnkPMTD.cpp:
    .init       start:0x02178698 end:0x02178710
    .text       start:0x02177b48 end:0x02177bf4
