    .text       start:0x02125280 end:0x0212e7f4 kind:code align:32
    .rodata     start:0x0212e7f4 end:0x0212e938 kind:rodata align:4
    .init       start:0x0212e938 end:0x0212ebe0 kind:code align:4
    .ctor       start:0x0212ebe0 end:0x0212ebf0 kind:rodata align:4
    .data       start:0x0212ec00 end:0x0212f980 kind:data align:32
    .bss        start:0x0212f980 end:0x0212fcc0 kind:bss align:32

src/043_MapB4/Actor/ActorUnkSTLF.cpp:
    .init       start:0x0212e938 end:0x0212ea38
    .text       start:0x02125280 end:0x021284d8

src/043_MapB4/Actor/ActorUnkSTFH.cpp:
    .init       start:0x0212ea38 end:0x0212eb18
    .text       start:0x021284d8 end:0x0212a108

src/043_MapB4/Actor/ActorUnkSTFB.cpp:
    .init       start:0x0212eb18 end:0x0212eb68
    .text       start:0x0212a108 end:0x0212a814

src/043_MapB4/Actor/ActorUnkSHDL.cpp:
    .init       start:0x0212eb68 end:0x0212ebe0
    .text       start:0x0212a898 end:0x0212e7f4
