    .text       start:0x02131ec0 end:0x02138f08 kind:code align:32
    .rodata     start:0x02138f08 end:0x02138f24 kind:rodata align:4
    .init       start:0x02138f24 end:0x0213904c kind:code align:4
    .ctor       start:0x0213904c end:0x0213905c kind:rodata align:4
    .data       start:0x02139060 end:0x02139500 kind:data align:32
    .bss        start:0x02139500 end:0x02139900 kind:bss align:32

src/048_MapC2/Actor/ActorUnkPSBK.cpp:
    .init       start:0x02138f28 end:0x02138fa0
    .text       start:0x02132600 end:0x02133b4c

src/048_MapC2/Actor/ActorUnkPBK2.cpp:
    .init       start:0x02138fa0 end:0x02138ff0
    .text       start:0x02133b4c end:0x0213565c

src/048_MapC2/MapObject/MapObjectUnkDRTW.cpp:
    .init       start:0x02138ff0 end:0x0213904c
    .text       start:0x0213565c end:0x021363fc
