    .text       start:0x021658a0 end:0x02175398 kind:code align:32
    .rodata     start:0x02175398 end:0x021754fc kind:rodata align:4
    .init       start:0x021754fc end:0x02175c5c kind:code align:4
    .ctor       start:0x02175c5c end:0x02175cac kind:rodata align:4
    .data       start:0x02175cc0 end:0x02176f80 kind:data align:32
    .bss        start:0x02176f80 end:0x02177e40 kind:bss align:32

src/090_TrainNormal/Actor/ActorUnkSZRD.cpp:
    .text       start:0x021658a0 end:0x02168b4c

src/090_TrainNormal/Actor/ActorUnkWDBA.cpp:
    .text       start:0x02168b4c end:0x0216dd2c

src/090_TrainNormal/Actor/ActorUnkWDRD.cpp:
    .text       start:0x0216dd2c end:0x0216f4d0

src/090_TrainNormal/Actor/ActorUnkSPID.cpp:
    .text       start:0x0216f4d0 end:0x02170f7c

src/090_TrainNormal/Actor/ActorUnkE3GL.cpp:
    .text       start:0x02170f7c end:0x0217111c

src/090_TrainNormal/Actor/ActorUnkE3TT.cpp:
    .text       start:0x0217111c end:0x02171448

src/090_TrainNormal/Actor/ActorUnkE3ST.cpp:
    .text       start:0x02171448 end:0x021715a4
