    .text       start:0x021658a0 end:0x02175398 kind:code align:32
    .rodata     start:0x02175398 end:0x021754fc kind:rodata align:4
    .init       start:0x021754fc end:0x02175c5c kind:code align:4
    .ctor       start:0x02175c5c end:0x02175cac kind:rodata align:4
    .data       start:0x02175cc0 end:0x02176f80 kind:data align:32
    .bss        start:0x02176f80 end:0x02177e40 kind:bss align:32

src/090_TrainNormal/Actor/ActorUnkSZRD.cpp:
    .ctor       start:0x02175c5c end:0x02175c60
    .text       start:0x021658a0 end:0x02168b4c
    .init       start:0x021754fc end:0x02175604
    .bss        start:0x02176fb4 end:0x0217708c

src/090_TrainNormal/Actor/ActorUnkWDBA.cpp:
    .ctor       start:0x02175c60 end:0x02175c64
    .text       start:0x02168b4c end:0x0216dd2c
    .init       start:0x02175604 end:0x02175674
    .bss        start:0x021770ac end:0x021770f0

src/090_TrainNormal/Actor/ActorUnkWDRD.cpp:
    .ctor       start:0x02175c64 end:0x02175c68
    .text       start:0x0216dd2c end:0x0216f4d0
    .init       start:0x02175674 end:0x021756c4
    .bss        start:0x02177194 end:0x02177218

src/090_TrainNormal/Actor/ActorUnkSPID.cpp:
    .ctor       start:0x02175c68 end:0x02175c6c
    .text       start:0x0216f4d0 end:0x02170f7c
    .init       start:0x021756c4 end:0x02175720
    .bss        start:0x02177288 end:0x02177360

src/090_TrainNormal/Actor/ActorUnkE3GL.cpp:
    .ctor       start:0x02175c6c end:0x02175c70
    .text       start:0x02170f7c end:0x0217111c
    .init       start:0x02175720 end:0x02175770
    .bss        start:0x02177370 end:0x021773ac

src/090_TrainNormal/Actor/ActorUnkE3TT.cpp:
    .ctor       start:0x02175c70 end:0x02175c74
    .text       start:0x0217111c end:0x02171448
    .init       start:0x02175770 end:0x021757c0
    .bss        start:0x021773bc end:0x021773f8

src/090_TrainNormal/Actor/ActorUnkE3ST.cpp:
    .ctor       start:0x02175c74 end:0x02175c78
    .text       start:0x02171448 end:0x021715b8
    .init       start:0x021757c0 end:0x02175810
    .bss        start:0x02177408 end:0x02177444

src/090_TrainNormal/MapObject/MapObjectUnkTWPG.cpp:
    .ctor       start:0x02175c78 end:0x02175c7c
    .text       start:0x021715b8 end:0x021721dc
    .init       start:0x02175810 end:0x02175860
    .bss        start:0x02177454 end:0x02177474

src/090_TrainNormal/MapObject/MapObjectUnkTWGS.cpp:
    .ctor       start:0x02175c7c end:0x02175c80
    .text       start:0x021721dc end:0x02172930
    .init       start:0x02175860 end:0x021758d4
    .bss        start:0x02177538 end:0x02177558

src/090_TrainNormal/MapObject/MapObjectUnkTWPC.cpp:
    .ctor       start:0x02175c80 end:0x02175c84
    .text       start:0x02172930 end:0x02172d68
    .init       start:0x021758d4 end:0x02175924
    .bss        start:0x02177640 end:0x02177660

src/090_TrainNormal/MapObject/MapObjectUnkSTTR.cpp:
    .ctor       start:0x02175c84 end:0x02175c88
    .text       start:0x02172d68 end:0x0217307c
    .init       start:0x02175924 end:0x0217598c
    .bss        start:0x02177674 end:0x02177694

src/090_TrainNormal/MapObject/MapObjectUnkTRGW.cpp:
    .ctor       start:0x02175c88 end:0x02175c8c
    .text       start:0x0217307c end:0x02173408
    .init       start:0x0217598c end:0x021759dc
    .bss        start:0x021776a4 end:0x02177778

src/090_TrainNormal/MapObject/MapObjectUnkTRSD.cpp:
    .ctor       start:0x02175c8c end:0x02175c90
    .text       start:0x02173408 end:0x0217371c
    .init       start:0x021759dc end:0x02175a2c
    .bss        start:0x021777a8 end:0x0217787c

src/090_TrainNormal/MapObject/MapObjectUnkNPST.cpp:
    .ctor       start:0x02175c90 end:0x02175c94
    .text       start:0x0217371c end:0x021746c8
    .init       start:0x02175a2c end:0x02175a7c
    .bss        start:0x021778ac end:0x021778cc

src/090_TrainNormal/MapObject/MapObjectUnkRBRC.cpp:
    .ctor       start:0x02175c94 end:0x02175c98
    .text       start:0x021746c8 end:0x021748bc
    .init       start:0x02175a7c end:0x02175acc
    .bss        start:0x021779b0 end:0x021779f4

src/090_TrainNormal/MapObject/MapObjectUnkTRMR.cpp:
    .ctor       start:0x02175c98 end:0x02175c9c
    .text       start:0x021748bc end:0x02174b1c
    .init       start:0x02175acc end:0x02175b1c
    .bss        start:0x02177a04 end:0x02177aa0

src/090_TrainNormal/MapObject/MapObjectUnkRBMR.cpp:
    .ctor       start:0x02175c9c end:0x02175ca0
    .text       start:0x02174b1c end:0x02174d10
    .init       start:0x02175b1c end:0x02175b6c
    .bss        start:0x02177b08 end:0x02177b48

src/090_TrainNormal/MapObject/MapObjectUnkTRDT.cpp:
    .ctor       start:0x02175ca0 end:0x02175ca4
    .text       start:0x02174d10 end:0x02174fac
    .init       start:0x02175b6c end:0x02175bbc
    .bss        start:0x02177b5c end:0x02177c30

src/090_TrainNormal/MapObject/MapObjectUnkTRCC.cpp:
    .ctor       start:0x02175ca4 end:0x02175ca8
    .text       start:0x02174fac end:0x02175248
    .init       start:0x02175bbc end:0x02175c0c
    .bss        start:0x02177c60 end:0x02177d00

src/090_TrainNormal/MapObject/MapObjectUnkETNM.cpp:
    .ctor       start:0x02175ca8 end:0x02175cac
    .text       start:0x02175248 end:0x02175398
    .init       start:0x02175c0c end:0x02175c5c
    .bss        start:0x02177d64 end:0x02177d78
