    .text       start:0x02157ea0 end:0x0215c4f4 kind:code align:32
    .rodata     start:0x0215c4f4 end:0x0215c600 kind:rodata align:4
    .init       start:0x0215c600 end:0x0215caa4 kind:code align:4
    .ctor       start:0x0215caa4 end:0x0215cad4 kind:rodata align:4
    .data       start:0x0215cae0 end:0x0215d860 kind:data align:32
    .bss        start:0x0215d860 end:0x0215e460 kind:bss align:32

src/067_FldFlame/Actor/ActorUnkGORM.cpp:
    .text       start:0x02157ea0 end:0x02157f54

src/067_FldFlame/Actor/ActorUnkGOCA.cpp:
    .text       start:0x02157f54 end:0x02158004

src/067_FldFlame/Actor/ActorUnkGOCB.cpp:
    .text       start:0x02158004 end:0x021580a4

src/067_FldFlame/Actor/ActorUnkGORK.cpp:
    .text       start:0x021580a4 end:0x02159578

src/067_FldFlame/Actor/ActorUnkGORS.cpp:
    .text       start:0x02159578 end:0x02159d58

src/067_FldFlame/Actor/ActorUnkRMV0.cpp:
    .text       start:0x02159d58 end:0x02159e7c

src/067_FldFlame/Actor/ActorUnkRMV1.cpp:
    .text       start:0x02159e7c end:0x02159fc8

src/067_FldFlame/Actor/ActorUnkDMFT.cpp:
    .text       start:0x02159fc8 end:0x0215ab54

src/067_FldFlame/Actor/ActorUnkDMGN.cpp:
    .text       start:0x0215ab54 end:0x0215b050
