    .text       start:0x02159be0 end:0x02163e60 kind:code align:32
    .rodata     start:0x02163e60 end:0x02163ed0 kind:rodata align:4
    .init       start:0x02163ed0 end:0x021644c0 kind:code align:4
    .ctor       start:0x021644c0 end:0x0216450c kind:rodata align:4
    .data       start:0x02164520 end:0x02165b20 kind:data align:32
    .bss        start:0x02165b20 end:0x02166b00 kind:bss align:32

src/068_FldAjito/Actor/ActorUnkRMAJ.cpp:
    .init       start:0x02163ed0 end:0x02163f20
    .text       start:0x02159be0 end:0x02159ce0

src/068_FldAjito/Actor/ActorUnkAJMN.cpp:
    .init       start:0x02163f20 end:0x02163f70
    .text       start:0x02159ce0 end:0x0215a824

src/068_FldAjito/Actor/ActorUnkAJAI.cpp:
    .init       start:0x02163f70 end:0x02163fc0
    .text       start:0x0215a824 end:0x0215b078

src/068_FldAjito/Actor/ActorUnkAJEM.cpp:
    .init       start:0x02163fc0 end:0x02164010
    .text       start:0x0215b078 end:0x0215c60c

src/068_FldAjito/Actor/ActorUnkTSCN.cpp:
    .init       start:0x02164010 end:0x02164060
    .text       start:0x0215c60c end:0x0215c8fc

src/068_FldAjito/Actor/ActorUnkAJET.cpp:
    .init       start:0x02164060 end:0x021640b0
    .text       start:0x0215c8fc end:0x0215e064

src/068_FldAjito/Actor/ActorUnkAJTM.cpp:
    .init       start:0x021640b0 end:0x02164100
    .text       start:0x0215e064 end:0x0215efb0

src/068_FldAjito/Actor/ActorUnkAJNP.cpp:
    .init       start:0x02164100 end:0x02164150
    .text       start:0x0215efb0 end:0x0215f768

src/068_FldAjito/Actor/ActorUnkAJCR.cpp:
    .init       start:0x02164150 end:0x021641a0
    .text       start:0x0215f768 end:0x0215f928

src/068_FldAjito/Actor/ActorUnkMGAJ.cpp:
    .init       start:0x021641f0 end:0x02164240
    .text       start:0x0216057c end:0x02160970

src/068_FldAjito/Actor/ActorUnkAJBS.cpp:
    .init       start:0x02164240 end:0x02164290
    .text       start:0x02160970 end:0x0216243c

src/068_FldAjito/Actor/ActorUnkRMA1.cpp:
    .init       start:0x02164290 end:0x021642e0
    .text       start:0x0216243c end:0x0216258c

src/068_FldAjito/Actor/ActorUnkRMA2.cpp:
    .init       start:0x021642e0 end:0x02164330
    .text       start:0x0216258c end:0x021626dc

src/068_FldAjito/Actor/ActorUnkRMA0.cpp:
    .init       start:0x02164330 end:0x02164380
    .text       start:0x021626dc end:0x0216282c

src/068_FldAjito/Actor/ActorUnkRMA3.cpp:
    .init       start:0x02164380 end:0x021643d0
    .text       start:0x0216282c end:0x0216297c

src/068_FldAjito/Actor/ActorUnkAJSP.cpp:
    .init       start:0x021643d0 end:0x02164420
    .text       start:0x0216297c end:0x02162bd4

src/068_FldAjito/MapObject/MapObjectUnkDRVC.cpp:
    .init       start:0x02164420 end:0x02164470
    .text       start:0x02162bd4 end:0x02163584

src/068_FldAjito/MapObject/MapObjectUnkRKAG.cpp:
    .init       start:0x02164470 end:0x021644c0
    .text       start:0x02163584 end:0x021637ac
