    .text       start:0x021564a0 end:0x02163f14 kind:code align:32
    .rodata     start:0x02163f14 end:0x02163fd0 kind:rodata align:4
    .init       start:0x02163fd0 end:0x021641d0 kind:code align:4
    .ctor       start:0x021641d0 end:0x021641e8 kind:rodata align:4
    .data       start:0x02164200 end:0x02164b80 kind:data align:32
    .bss        start:0x02164b80 end:0x02165080 kind:bss align:32

src/087_BossDesert/Actor/ActorUnkDSBN.cpp:
    .ctor       start:0x021641d0 end:0x021641d4
    .text       start:0x021564a0 end:0x0215d208
    .init       start:0x02163fd0 end:0x02164020
    .bss        start:0x02164b90 end:0x02164c68

src/087_BossDesert/Actor/ActorUnkDSBB.cpp:
    .ctor       start:0x021641d4 end:0x021641d8
    .text       start:0x0215d208 end:0x0215e2f8
    .init       start:0x02164020 end:0x02164070
    .bss        start:0x02164c78 end:0x02164d50

src/087_BossDesert/Actor/ActorUnkDSBH.cpp:
    .ctor       start:0x021641d8 end:0x021641dc
    .text       start:0x0215e2f8 end:0x021631d8
    .init       start:0x02164070 end:0x021640c0
    .bss        start:0x02164d60 end:0x02164e38

src/087_BossDesert/Actor/ActorUnkRBDS.cpp:
    .ctor       start:0x021641dc end:0x021641e0
    .text       start:0x021631d8 end:0x02163408
    .init       start:0x021640c0 end:0x02164110
    .bss        start:0x02164e48 end:0x02164f20

src/087_BossDesert/Actor/ActorUnkRBD2.cpp:
    .ctor       start:0x021641e0 end:0x021641e4
    .text       start:0x02163408 end:0x02163a88
    .init       start:0x02164110 end:0x02164160
    .bss        start:0x02164f30 end:0x02165008

src/087_BossDesert/MapObject/MapObjectUnkSTSD.cpp:
    .ctor       start:0x021641e4 end:0x021641e8
    .text       start:0x02163a88 end:0x02163d10
    .init       start:0x02164160 end:0x021641d0
