    .text       start:0x02000000 end:0x0203d824 kind:code align:32
    .init       start:0x0203d824 end:0x0203dc88 kind:code align:4
    .rodata     start:0x0203dc88 end:0x020431c0 kind:data align:4
    .ctor       start:0x020431c0 end:0x02043218 kind:data align:4
    .data       start:0x02043220 end:0x02044dc0 kind:data align:32
    .bss        start:0x02044dc0 end:0x02051ae0 kind:bss align:32

libs/cpp/src/__register_global_object.c:
    complete
    .text       start:0x0203ce74 end:0x0203ce94
    .bss        start:0x02051ad4 end:0x02051ad8
