    .text       start:0x02000000 end:0x0203d51c kind:code align:32
    .exception  start:0x0203d51c end:0x0203d5fc kind:rodata align:1
    .exceptix   start:0x0203d5fc end:0x0203d824 kind:rodata align:4
    .init       start:0x0203d824 end:0x0203dc88 kind:code align:4
    .rodata     start:0x0203dc88 end:0x020431c0 kind:rodata align:4
    .ctor       start:0x020431c0 end:0x02043218 kind:rodata align:4
    .data       start:0x02043220 end:0x02044dc0 kind:data align:32
    .bss        start:0x02044dc0 end:0x02051ae0 kind:bss align:32

src/Main/Main.cpp:
    .text       start:0x02000800 end:0x02000bdc

src/Main/System/OverlayManager.cpp:
    .text       start:0x020147fc end:0x02014944

libs/cpp/src/__register_global_object.c:
    complete
    .text       start:0x0203ce74 end:0x0203ce94
    .bss        start:0x02051ad4 end:0x02051ad8

src/Main/func_02017ea4.cpp:
    .text       start:0x02017ea4 end:0x02017f38

libs/c/src/locale.c:
    complete
    .data       start:0x02044790 end:0x020449ac

libs/c/src/abort_exit_arm_eabi.c:
    complete
    .bss       start:0x02051570 end:0x02051680
    .text       start:0x020336e8 end:0x02033870

libs/c/src/ansi_files.c:
    complete
    .data       start:0x020446a8 end:0x0204478c
    .bss       start:0x020517a0 end:0x02051aa0
    .text       start:0x02033870 end:0x020338d4

libs/c/src/float.c:
    complete
    .data       start:0x0204478c end:0x02044790

libs/c/src/arith.c:
    complete
    .text       start:0x020338d4 end:0x020338ec

libs/c/src/buffer_io.c:
    complete
    .text       start:0x020338ec end:0x0203399c

libs/c/src/file_io.c:
    complete
    .text       start:0x0203399c end:0x02033a80

libs/c/src/math_api.c:
    complete
    .text       start:0x02033b14 end:0x02033ba0

libs/c/src/mbstring.c:
    complete
    .text       start:0x02033ba0 end:0x02033c90

libs/c/src/mem.c:
    complete
    .text       start:0x02033c90 end:0x02033d7c

libs/c/src/mem_funcs.c:
    complete
    .text       start:0x02033d7c end:0x02033e28

libs/c/src/secure_error.c:
    complete
    .bss       start:0x02051aa4 end:0x02051aa8
    .text       start:0x02033e28 end:0x02033e54

libs/c/src/signal.c:
    complete
    .text       start:0x02033e54 end:0x02033f7c
    .bss        start:0x02051aa8 end:0x02051ac4

libs/c/src/string.c:
    complete
    .text       start:0x02033f7c end:0x020341f8

libs/c/src/wmem.c:
    complete
    .text       start:0x020341f8 end:0x02034230

libs/c/src/wprintf.c:
    .data       start:0x020449ac end:0x02044a2c
    .text       start:0x02034230 end:0x0203615c

libs/c/src/wstring.c:
    complete
    .text       start:0x0203615c end:0x0203621c

libs/c/src/ansi_fp.c:
    .data       start:0x02044a2c end:0x02044b00
    .text       start:0x0203621c end:0x02036ba4

libs/c/src/extras.c:
    complete
    .text       start:0x02036ba4 end:0x02036bd0

libs/c/src/math/e_log.c:
    complete
    .bss       start:0x02051ac4 end:0x02051acc
    .text       start:0x02036bd0 end:0x02037300

libs/c/src/math/e_log10.c:
    complete
    .bss       start:0x02051acc end:0x02051ad4
    .text       start:0x02037300 end:0x020374d8

libs/c/src/math/e_pow.c:
    complete
    .rodata       start:0x02043188 end:0x020431b8
    .text       start:0x020374d8 end:0x02038660

libs/c/src/math/s_ceil.c:
    complete
    .text       start:0x02038660 end:0x02038820

libs/c/src/math/s_copysign.c:
    complete
    .text       start:0x02038820 end:0x02038848

libs/c/src/math/s_fabs.c:
    complete
    .text       start:0x02038848 end:0x02038868

libs/c/src/math/s_frexp.c:
    complete
    .text       start:0x02038868 end:0x02038928

libs/c/src/math/s_ldexp.c:
    complete
    .text       start:0x02038928 end:0x02038b88

libs/c/src/math/w_log.c:
    complete
    .text       start:0x02038b88 end:0x02038b94

libs/c/src/math/w_log10f.c:
    complete
    .text       start:0x02038b94 end:0x02038ba0

libs/c/src/math/w_pow.c:
    complete
    .text       start:0x02038ba0 end:0x02038bac
