    .text       start:0x021234c0 end:0x021294c0 kind:code align:32
    .rodata     start:0x021294c0 end:0x02129620 kind:rodata align:4
    .init       start:0x02129620 end:0x02129ad4 kind:code align:4
    .ctor       start:0x02129ad4 end:0x02129aec kind:rodata align:4
    .data       start:0x02129b00 end:0x0212a240 kind:data align:32
    .bss        start:0x0212a240 end:0x0212a6c0 kind:bss align:32

src/045_MapB6/Actor/ActorUnkRMBD.cpp:
    .init       start:0x02129620 end:0x02129864
    .text       start:0x021234c0 end:0x02124188

src/045_MapB6/Actor/ActorUnkBDGA.cpp:
    .init       start:0x02129864 end:0x02129994
    .text       start:0x02124188 end:0x021278b8

src/045_MapB6/Actor/ActorUnkBDBA.cpp:
    .init       start:0x02129994 end:0x021299e4
    .text       start:0x021278b8 end:0x02128300

src/045_MapB6/Actor/ActorUnkBDLB.cpp:
    .init       start:0x021299e4 end:0x02129a34
    .text       start:0x02128300 end:0x02128ebc

src/045_MapB6/Actor/ActorUnkWPCL.cpp:
    .init       start:0x02129a34 end:0x02129a84
    .text       start:0x02128ebc end:0x02129048

src/045_MapB6/MapObject/MapObjectUnkRDSD.cpp:
    .init       start:0x02129a84 end:0x02129ad4
    .text       start:0x02129048 end:0x0212939c
