    .text       start:0x021234c0 end:0x021294c0 kind:code align:32
    .rodata     start:0x021294c0 end:0x02129620 kind:rodata align:4
    .init       start:0x02129620 end:0x02129ad4 kind:code align:4
    .ctor       start:0x02129ad4 end:0x02129aec kind:rodata align:4
    .data       start:0x02129b00 end:0x0212a240 kind:data align:32
    .bss        start:0x0212a240 end:0x0212a6c0 kind:bss align:32

src/045_MapB6/Actor/ActorUnkRMBD.cpp:
    .ctor       start:0x02129ad4 end:0x02129ad8
    .text       start:0x021234c0 end:0x02124188
    .init       start:0x02129620 end:0x02129864
    .bss        start:0x0212a250 end:0x0212a328

src/045_MapB6/Actor/ActorUnkBDGA.cpp:
    .ctor       start:0x02129ad8 end:0x02129adc
    .text       start:0x02124188 end:0x021278b8
    .init       start:0x02129864 end:0x02129994
    .bss        start:0x0212a34c end:0x0212a424

src/045_MapB6/Actor/ActorUnkBDBA.cpp:
    .ctor       start:0x02129adc end:0x02129ae0
    .text       start:0x021278b8 end:0x02128300
    .init       start:0x02129994 end:0x021299e4
    .bss        start:0x0212a434 end:0x0212a440

src/045_MapB6/Actor/ActorUnkBDLB.cpp:
    .ctor       start:0x02129ae0 end:0x02129ae4
    .text       start:0x02128300 end:0x02128ebc
    .init       start:0x021299e4 end:0x02129a34
    .bss        start:0x0212a51c end:0x0212a5f4

src/045_MapB6/Actor/ActorUnkWPCL.cpp:
    .ctor       start:0x02129ae4 end:0x02129ae8
    .text       start:0x02128ebc end:0x02129048
    .init       start:0x02129a34 end:0x02129a84
    .bss        start:0x0212a604 end:0x0212a640

src/045_MapB6/MapObject/MapObjectUnkRDSD.cpp:
    .ctor       start:0x02129ae8 end:0x02129aec
    .text       start:0x02129048 end:0x0212939c
    .init       start:0x02129a84 end:0x02129ad4
