    .text       start:0x02152c20 end:0x021639e4 kind:code align:32
    .rodata     start:0x021639e4 end:0x0216407c kind:rodata align:4
    .init       start:0x0216407c end:0x02164c50 kind:code align:4
    .ctor       start:0x02164c50 end:0x02164c8c kind:rodata align:4
    .data       start:0x02164ca0 end:0x02165d60 kind:data align:32
    .bss        start:0x02165d60 end:0x02166a00 kind:bss align:32

src/084_BossFlame/Actor/ActorUnkIWTS.cpp:
    .init       start:0x0216407c end:0x02164744
    .bss        start:0x02165db0 end:0x02165e88
    .text       start:0x02152c20 end:0x0215bdec

src/084_BossFlame/Actor/ActorUnkITSC.cpp:
    .init       start:0x02164744 end:0x021647b4
    .bss        start:0x02165e98 end:0x02165f70
    .text       start:0x0215bdec end:0x0215c5a4

src/084_BossFlame/Actor/ActorUnkFIRB.cpp:
    .init       start:0x021647b4 end:0x02164804
    .bss        start:0x02165f80 end:0x02165fe8
    .text       start:0x0215c5a4 end:0x0215d0e0

src/084_BossFlame/Actor/ActorUnkDSVC.cpp:
    .init       start:0x02164804 end:0x02164854
    .bss        start:0x02166068 end:0x0216611c
    .text       start:0x0215d0e0 end:0x0215d204

src/084_BossFlame/Actor/ActorUnkWIDR.cpp:
    .init       start:0x02164854 end:0x021648a4
    .bss        start:0x02166150 end:0x02166228
    .text       start:0x0215d204 end:0x0215e858

src/084_BossFlame/Actor/ActorUnkWIDT.cpp:
    .init       start:0x021648a4 end:0x021648f4
    .bss        start:0x02166238 end:0x0216627c
    .text       start:0x0215e858 end:0x0215f294

src/084_BossFlame/Actor/ActorUnkRBVC.cpp:
    .init       start:0x021648f4 end:0x02164944
    .bss        start:0x0216628c end:0x02166364
    .text       start:0x0215f294 end:0x0215f664

src/084_BossFlame/MapObject/MapObjectUnkLVCM.cpp:
    .init       start:0x02164944 end:0x02164994
    .bss        start:0x02166374 end:0x021663a4
    .text       start:0x0215f664 end:0x0215fd74

src/084_BossFlame/MapObject/MapObjectUnkMLVC.cpp:
    .init       start:0x02164994 end:0x021649e4
    .bss        start:0x02166478 end:0x0216649c
    .text       start:0x0215fd74 end:0x02160168

src/084_BossFlame/Actor/ActorUnkLAVA.cpp:
    .init       start:0x021649e4 end:0x02164a44
    .bss        start:0x021664b8 end:0x02166590
    .text       start:0x02160168 end:0x02160d54

src/084_BossFlame/Actor/ActorUnkLVBD.cpp:
    .init       start:0x02164a44 end:0x02164ad8
    .bss        start:0x02166688 end:0x02166760
    .text       start:0x02160d54 end:0x02162654

src/084_BossFlame/MapObject/MapObjectUnkTMLV.cpp:
    .init       start:0x02164ad8 end:0x02164b28
    .bss        start:0x02166770 end:0x02166790
    .text       start:0x02162654 end:0x02162808

src/084_BossFlame/MapObject/MapObjectUnkSTSV.cpp:
    .init       start:0x02164b28 end:0x02164b78
    .bss        start:0x021667a0 end:0x02166808
    .text       start:0x02162808 end:0x02162a00

src/084_BossFlame/Actor/ActorUnkLBRC.cpp:
    .init       start:0x02164b78 end:0x02164c00
    .bss        start:0x02166818 end:0x021668f0
    .text       start:0x02162a2c end:0x02163428

src/084_BossFlame/MapObject/MapObjectUnkPLV2.cpp:
    .init       start:0x02164c00 end:0x02164c50
    .bss        start:0x02166904 end:0x021669d8
    .text       start:0x021634c4 end:0x021636a0
