    .text       start:0x02152c20 end:0x021639e4 kind:code align:32
    .rodata     start:0x021639e4 end:0x0216407c kind:rodata align:4
    .init       start:0x0216407c end:0x02164c50 kind:code align:4
    .ctor       start:0x02164c50 end:0x02164c8c kind:rodata align:4
    .data       start:0x02164ca0 end:0x02165d60 kind:data align:32
    .bss        start:0x02165d60 end:0x02166a00 kind:bss align:32

src/084_BossFlame/Actor/ActorUnkITSC.cpp:
    .text       start:0x0215bdec end:0x0215c5a4

src/084_BossFlame/Actor/ActorUnkFIRB.cpp:
    .text       start:0x0215c5a4 end:0x0215d0e0

src/084_BossFlame/Actor/ActorUnkDSVC.cpp:
    .text       start:0x0215d0e0 end:0x0215d204

src/084_BossFlame/Actor/ActorUnkWIDR.cpp:
    .text       start:0x0215d204 end:0x0215e858

src/084_BossFlame/Actor/ActorUnkWIDT.cpp:
    .text       start:0x0215e858 end:0x0215f294

src/084_BossFlame/Actor/ActorUnkRBVC.cpp:
    .text       start:0x0215f294 end:0x02160168

src/084_BossFlame/Actor/ActorUnkLAVA.cpp:
    .text       start:0x02160168 end:0x02160d54

src/084_BossFlame/Actor/ActorUnkLVBD.cpp:
    .text       start:0x02160d54 end:0x02162a2c

src/084_BossFlame/Actor/ActorUnkLBRC.cpp:
    .text       start:0x02162a2c end:0x02163414
