    .text       start:0x02152c20 end:0x02159204 kind:code align:32
    .rodata     start:0x02159204 end:0x021592a4 kind:rodata align:4
    .init       start:0x021592a4 end:0x02159630 kind:code align:4
    .ctor       start:0x02159630 end:0x02159658 kind:rodata align:4
    .data       start:0x02159660 end:0x02159da0 kind:data align:32
    .bss        start:0x02159da0 end:0x0215a660 kind:bss align:32

src/079_DgnSnow/Actor/ActorUnkPSBL.cpp:
    .ctor       start:0x02159630 end:0x02159634
    .text       start:0x02152c20 end:0x02154b74
    .init       start:0x021592a4 end:0x02159300
    .bss        start:0x02159db8 end:0x02159de4

src/079_DgnSnow/Actor/ActorUnkSSFC.cpp:
    .ctor       start:0x02159634 end:0x02159638
    .text       start:0x02154b74 end:0x02154f88
    .init       start:0x02159300 end:0x02159350
    .bss        start:0x02159ea0 end:0x02159edc

src/079_DgnSnow/Actor/ActorUnkOCTW.cpp:
    .ctor       start:0x02159638 end:0x0215963c
    .text       start:0x02154f88 end:0x021570f8
    .init       start:0x02159350 end:0x021593dc
    .bss        start:0x02159eec end:0x02159f74

src/079_DgnSnow/Actor/ActorUnkOCWS.cpp:
    .ctor       start:0x0215963c end:0x02159640
    .text       start:0x021570f8 end:0x0215798c
    .init       start:0x021593dc end:0x02159450
    .bss        start:0x02159fd4 end:0x0215a098

src/079_DgnSnow/Actor/ActorUnkDSSN.cpp:
    .ctor       start:0x02159640 end:0x02159644
    .text       start:0x0215798c end:0x02157ab0
    .init       start:0x02159450 end:0x021594a0
    .bss        start:0x0215a0bc end:0x0215a0d0

src/079_DgnSnow/MapObject/MapObjectUnkICGR.cpp:
    .ctor       start:0x02159644 end:0x02159648
    .text       start:0x02157ab0 end:0x021585f8
    .init       start:0x021594a0 end:0x021594f0
    .bss        start:0x0215a1a4 end:0x0215a1bc

src/079_DgnSnow/MapObject/MapObjectUnkBLHL.cpp:
    .ctor       start:0x02159648 end:0x0215964c
    .text       start:0x021585f8 end:0x021588f8
    .init       start:0x021594f0 end:0x02159540
    .bss        start:0x0215a2ac end:0x0215a2e0

src/079_DgnSnow/MapObject/MapObjectUnkDRSN.cpp:
    .ctor       start:0x0215964c end:0x02159650
    .text       start:0x021588f8 end:0x02158d00
    .init       start:0x02159540 end:0x02159590
    .bss        start:0x0215a3b4 end:0x0215a3b8

src/079_DgnSnow/MapObject/MapObjectUnkGTSN.cpp:
    .ctor       start:0x02159650 end:0x02159654
    .text       start:0x02158d20 end:0x02158fdc
    .init       start:0x02159590 end:0x021595e0
    .bss        start:0x0215a498 end:0x0215a56c

src/079_DgnSnow/MapObject/MapObjectUnkFSSV.cpp:
    .ctor       start:0x02159654 end:0x02159658
    .text       start:0x02158fdc end:0x02159204
    .init       start:0x021595e0 end:0x02159630
    .bss        start:0x0215a57c end:0x0215a594
