    .text       start:0x02152c20 end:0x02159204 kind:code align:32
    .rodata     start:0x02159204 end:0x021592a4 kind:rodata align:4
    .init       start:0x021592a4 end:0x02159630 kind:code align:4
    .ctor       start:0x02159630 end:0x02159658 kind:rodata align:4
    .data       start:0x02159660 end:0x02159da0 kind:data align:32
    .bss        start:0x02159da0 end:0x0215a660 kind:bss align:32

src/079_DgnSnow/Actor/ActorUnkSSFC.cpp:
    .text       start:0x02154b74 end:0x02154f88

src/079_DgnSnow/Actor/ActorUnkOCTW.cpp:
    .text       start:0x02154f88 end:0x021570f8

src/079_DgnSnow/Actor/ActorUnkOCWS.cpp:
    .text       start:0x021570f8 end:0x0215798c

src/079_DgnSnow/Actor/ActorUnkDSSN.cpp:
    .text       start:0x0215798c end:0x02157a9c
