    .text       start:0x02154ec0 end:0x0215f3c8 kind:code align:32
    .rodata     start:0x0215f3c8 end:0x0215f42c kind:rodata align:4
    .init       start:0x0215f42c end:0x0215f570 kind:code align:4
    .ctor       start:0x0215f570 end:0x0215f57c kind:rodata align:4
    .data       start:0x0215f580 end:0x0215fca0 kind:data align:32
    .bss        start:0x0215fca0 end:0x0215ff40 kind:bss align:32

src/078_BossForest/Actor/ActorUnkFRBS.cpp:
    .ctor       start:0x0215f570 end:0x0215f574
    .text       start:0x02154ec0 end:0x0215ecd4
    .init       start:0x0215f42c end:0x0215f4d0
    .bss        start:0x0215fd04 end:0x0215fd74

src/078_BossForest/Actor/ActorUnkRBFR.cpp:
    .ctor       start:0x0215f574 end:0x0215f578
    .text       start:0x0215ecd4 end:0x0215efe8
    .init       start:0x0215f4d0 end:0x0215f520
    .bss        start:0x0215fdec end:0x0215fec4

src/078_BossForest/MapObject/MapObjectUnkSTSF.cpp:
    .ctor       start:0x0215f578 end:0x0215f57c
    .text       start:0x0215efe8 end:0x0215f1e0
    .init       start:0x0215f520 end:0x0215f570
    .bss        start:0x0215fed4 end:0x0215fef4
