    .text       start:0x02143d60 end:0x0214a294 kind:code align:32
    .rodata     start:0x0214a294 end:0x0214a2d0 kind:rodata align:4
    .init       start:0x0214a2d0 end:0x0214a71c kind:code align:4
    .ctor       start:0x0214a71c end:0x0214a750 kind:rodata align:4
    .data       start:0x0214a760 end:0x0214b1a0 kind:data align:32
    .bss        start:0x0214b1a0 end:0x0214be00 kind:bss align:32

src/027_TrainForest/MapObject/MapObjectUnkTMFR.cpp:
    .init       start:0x0214a2d0 end:0x0214a340
    .bss        start:0x0214b1c0 end:0x0214b294
    .text       start:0x02143d60 end:0x021443a0

src/027_TrainForest/MapObject/MapObjectUnkTRFV.cpp:
    .init       start:0x0214a340 end:0x0214a390
    .bss        start:0x0214b2a4 end:0x0214b378
    .text       start:0x021443a0 end:0x02144798

src/027_TrainForest/MapObject/MapObjectUnkTRFO.cpp:
    .init       start:0x0214a390 end:0x0214a3e0
    .bss        start:0x0214b388 end:0x0214b45c
    .text       start:0x02144798 end:0x02144a98

src/027_TrainForest/MapObject/MapObjectUnkTRSH.cpp:
    .init       start:0x0214a3e0 end:0x0214a430
    .bss        start:0x0214b46c end:0x0214b540
    .text       start:0x02144a98 end:0x02144db4

src/027_TrainForest/MapObject/MapObjectUnkTRBR.cpp:
    .init       start:0x0214a430 end:0x0214a480
    .bss        start:0x0214b550 end:0x0214b624
    .text       start:0x02144db4 end:0x021450b4

src/027_TrainForest/MapObject/MapObjectUnkTRDA.cpp:
    .init       start:0x0214a480 end:0x0214a4d0
    .bss        start:0x0214b634 end:0x0214b708
    .text       start:0x021450b4 end:0x0214536c

src/027_TrainForest/MapObject/MapObjectUnkETDK.cpp:
    .init       start:0x0214a4d0 end:0x0214a520
    .bss        start:0x0214b718 end:0x0214b738
    .text       start:0x0214536c end:0x02145c10

src/027_TrainForest/MapObject/MapObjectUnkTRRA.cpp:
    .init       start:0x0214a520 end:0x0214a570
    .bss        start:0x0214b7fc end:0x0214b8d0
    .text       start:0x02145c10 end:0x02145f38

src/027_TrainForest/MapObject/MapObjectUnkCSTL.cpp:
    .init       start:0x0214a570 end:0x0214a5c0
    .bss        start:0x0214b8e0 end:0x0214b9b4
    .text       start:0x02145f38 end:0x0214625c

src/027_TrainForest/MapObject/MapObjectUnkMBRG.cpp:
    .init       start:0x0214a5c0 end:0x0214a610
    .bss        start:0x0214b9c4 end:0x0214ba2c
    .text       start:0x0214625c end:0x021465fc

src/027_TrainForest/MapObject/MapObjectUnkMZFE.cpp:
    .init       start:0x0214a610 end:0x0214a67c
    .bss        start:0x0214ba3c end:0x0214bb10
    .text       start:0x02146618 end:0x02146bb0

src/027_TrainForest/Actor/ActorUnkTRER.cpp:
    .init       start:0x0214a67c end:0x0214a6cc
    .bss        start:0x0214bb24 end:0x0214bbfc
    .text       start:0x02146bb0 end:0x02147440

src/027_TrainForest/Actor/ActorUnkFKTR.cpp:
    .init       start:0x0214a6cc end:0x0214a71c
    .bss        start:0x0214bd24 end:0x0214bdc8
    .text       start:0x02147440 end:0x0214a294
