    .text       start:0x02125280 end:0x0212b280 kind:code align:32
    .rodata     start:0x0212b280 end:0x0212b3e0 kind:rodata align:4
    .init       start:0x0212b3e0 end:0x0212b894 kind:code align:4
    .ctor       start:0x0212b894 end:0x0212b8ac kind:rodata align:4
    .data       start:0x0212b8c0 end:0x0212c000 kind:data align:32
    .bss        start:0x0212c000 end:0x0212c480 kind:bss align:32

src/045_MapB6/Actor/ActorUnkRMBD.cpp:
    .init       start:0x0212b3e0 end:0x0212b624
    .text       start:0x02125280 end:0x02125f48

src/045_MapB6/Actor/ActorUnkBDGA.cpp:
    .init       start:0x0212b624 end:0x0212b754
    .text       start:0x02125f48 end:0x02129678

src/045_MapB6/Actor/ActorUnkBDBA.cpp:
    .init       start:0x0212b754 end:0x0212b7a4
    .text       start:0x02129678 end:0x0212a0c0

src/045_MapB6/Actor/ActorUnkBDLB.cpp:
    .init       start:0x0212b7a4 end:0x0212b7f4
    .text       start:0x0212a0c0 end:0x0212ac7c

src/045_MapB6/Actor/ActorUnkWPCL.cpp:
    .init       start:0x0212b7f4 end:0x0212b844
    .text       start:0x0212ac7c end:0x0212ae08

src/045_MapB6/MapObject/MapObjectUnkRDSD.cpp:
    .init       start:0x0212b844 end:0x0212b894
    .text       start:0x0212ae08 end:0x0212b15c
