    .text       start:0x02157ea0 end:0x02161dfc kind:code align:32
    .rodata     start:0x02161dfc end:0x02161e6c kind:rodata align:4
    .init       start:0x02161e6c end:0x0216245c kind:code align:4
    .ctor       start:0x0216245c end:0x021624a8 kind:rodata align:4
    .data       start:0x021624c0 end:0x02163ac0 kind:data align:32
    .bss        start:0x02163ac0 end:0x02164aa0 kind:bss align:32

src/068_FldAjito/Actor/ActorUnkRMAJ.cpp:
    .init       start:0x02161e6c end:0x02161ebc
    .bss        start:0x02163ad0 end:0x02163b0c
    .text       start:0x02157ea0 end:0x02157fa0

src/068_FldAjito/Actor/ActorUnkAJMN.cpp:
    .init       start:0x02161ebc end:0x02161f0c
    .bss        start:0x02163b1c end:0x02163b58
    .text       start:0x02157fa0 end:0x02158ae4

src/068_FldAjito/Actor/ActorUnkAJAI.cpp:
    .init       start:0x02161f0c end:0x02161f5c
    .bss        start:0x02163b68 end:0x02163c40
    .text       start:0x02158ae4 end:0x021592b0

src/068_FldAjito/Actor/ActorUnkAJEM.cpp:
    .init       start:0x02161f5c end:0x02161fac
    .bss        start:0x02163c54 end:0x02163d2c
    .text       start:0x021592b0 end:0x0215a844

src/068_FldAjito/Actor/ActorUnkTSCN.cpp:
    .init       start:0x02161fac end:0x02161ffc
    .bss        start:0x02163d3c end:0x02163d78
    .text       start:0x0215a844 end:0x0215aa18

src/068_FldAjito/Actor/ActorUnkAJET.cpp:
    .init       start:0x02161ffc end:0x0216204c
    .bss        start:0x02163d88 end:0x02163e60
    .text       start:0x0215aa18 end:0x0215c068

src/068_FldAjito/Actor/ActorUnkAJTM.cpp:
    .init       start:0x0216204c end:0x0216209c
    .bss        start:0x02163e70 end:0x02163eac
    .text       start:0x0215c068 end:0x0215cfb4

src/068_FldAjito/Actor/ActorUnkAJNP.cpp:
    .init       start:0x0216209c end:0x021620ec
    .bss        start:0x02163ebc end:0x02163f94
    .text       start:0x0215cfb4 end:0x0215d76c

src/068_FldAjito/Actor/ActorUnkAJCR.cpp:
    .init       start:0x021620ec end:0x0216213c
    .bss        start:0x02163fa4 end:0x02163fe0
    .text       start:0x0215d76c end:0x0215d92c

src/068_FldAjito/Actor/ActorUnkMGAJ.cpp:
    .init       start:0x0216218c end:0x021621dc
    .bss        start:0x02164264 end:0x021642fc
    .text       start:0x0215e518 end:0x0215e90c

src/068_FldAjito/Actor/ActorUnkAJBS.cpp:
    .init       start:0x021621dc end:0x0216222c
    .bss        start:0x0216434c end:0x02164424
    .text       start:0x0215e90c end:0x021603d8

src/068_FldAjito/Actor/ActorUnkRMA1.cpp:
    .init       start:0x0216222c end:0x0216227c
    .bss        start:0x02164434 end:0x0216450c
    .text       start:0x021603d8 end:0x02160528

src/068_FldAjito/Actor/ActorUnkRMA2.cpp:
    .init       start:0x0216227c end:0x021622cc
    .bss        start:0x0216451c end:0x021645f4
    .text       start:0x02160528 end:0x02160678

src/068_FldAjito/Actor/ActorUnkRMA0.cpp:
    .init       start:0x021622cc end:0x0216231c
    .bss        start:0x02164604 end:0x02164690
    .text       start:0x02160678 end:0x021607c8

src/068_FldAjito/Actor/ActorUnkRMA3.cpp:
    .init       start:0x0216231c end:0x0216236c
    .bss        start:0x021646ec end:0x021647c4
    .text       start:0x021607c8 end:0x02160918

src/068_FldAjito/Actor/ActorUnkAJSP.cpp:
    .init       start:0x0216236c end:0x021623bc
    .bss        start:0x021647d4 end:0x021648ac
    .text       start:0x02160918 end:0x02160b70

src/068_FldAjito/MapObject/MapObjectUnkDRVC.cpp:
    .init       start:0x021623bc end:0x0216240c
    .bss        start:0x021648bc end:0x02164990
    .text       start:0x02160b70 end:0x02161520

src/068_FldAjito/MapObject/MapObjectUnkRKAG.cpp:
    .init       start:0x0216240c end:0x0216245c
    .bss        start:0x021649a0 end:0x02164a74
    .text       start:0x02161520 end:0x02161748
