    .text       start:0x021304a0 end:0x02136b40 kind:code align:32
    .rodata     start:0x02136b40 end:0x02136b70 kind:rodata align:4
    .init       start:0x02136b70 end:0x021372c8 kind:code align:4
    .ctor       start:0x021372c8 end:0x021372e0 kind:rodata align:4
    .data       start:0x02137300 end:0x02138000 kind:data align:32
    .bss        start:0x02138000 end:0x021384e0 kind:bss align:32

src/049_MapC3/Actor/ActorUnkBEEE.cpp:
    .ctor       start:0x021372c8 end:0x021372cc
    .text       start:0x021304a0 end:0x02131478
    .init       start:0x02136b70 end:0x02136bc0
    .bss        start:0x02138010 end:0x021380e8

src/049_MapC3/Actor/ActorUnkBEEH.cpp:
    .ctor       start:0x021372cc end:0x021372d0
    .text       start:0x02131478 end:0x021320ec
    .init       start:0x02136bc0 end:0x02136c10
    .bss        start:0x021380f8 end:0x021381d0

src/049_MapC3/Actor/ActorUnkCROW.cpp:
    .ctor       start:0x021372d0 end:0x021372d4
    .text       start:0x021320ec end:0x02134134
    .init       start:0x02136c10 end:0x02136c60
    .bss        start:0x021381e0 end:0x021382b8

src/049_MapC3/Actor/ActorUnkCRCH.cpp:
    .ctor       start:0x021372d4 end:0x021372d8
    .text       start:0x02134134 end:0x0213444c
    .init       start:0x02136c60 end:0x02136cb0
    .bss        start:0x021382c8 end:0x02138304

src/049_MapC3/Actor/ActorUnkPOST.cpp:
    .ctor       start:0x021372d8 end:0x021372dc
    .text       start:0x021347bc end:0x02135228
    .init       start:0x02136cb0 end:0x02136fbc
    .bss        start:0x02138314 end:0x021383ec

src/049_MapC3/Actor/ActorUnkPTMN.cpp:
    .ctor       start:0x021372dc end:0x021372e0
    .text       start:0x02135548 end:0x02136b40
    .init       start:0x02136fbc end:0x021372c8
