    .text       start:0x021304a0 end:0x02136b40 kind:code align:32
    .rodata     start:0x02136b40 end:0x02136b70 kind:rodata align:4
    .init       start:0x02136b70 end:0x021372c8 kind:code align:4
    .ctor       start:0x021372c8 end:0x021372e0 kind:rodata align:4
    .data       start:0x02137300 end:0x02138000 kind:data align:32
    .bss        start:0x02138000 end:0x021384e0 kind:bss align:32

src/049_MapC3/Actor/ActorUnkBEEE.cpp:
    .text       start:0x021304a0 end:0x02131478

src/049_MapC3/Actor/ActorUnkBEEH.cpp:
    .text       start:0x02131478 end:0x021320ec

src/049_MapC3/Actor/ActorUnkCROW.cpp:
    .text       start:0x021320ec end:0x02134134

src/049_MapC3/Actor/ActorUnkCRCH.cpp:
    .text       start:0x02134134 end:0x021347bc

src/049_MapC3/Actor/ActorUnkPOST.cpp:
    .text       start:0x021347bc end:0x02135548

src/049_MapC3/Actor/ActorUnkPTMN.cpp:
    .text       start:0x02135548 end:0x02136b2c
