func_ov049_021304a0 kind:function(arm,size=0xc) addr:0x021304a0
func_ov049_021304ac kind:function(arm,size=0x24) addr:0x021304ac
func_ov049_021304d0 kind:function(arm,size=0x44) addr:0x021304d0
func_ov049_02130514 kind:function(arm,size=0x50) addr:0x02130514
func_ov049_02130564 kind:function(arm,size=0xd4) addr:0x02130564
func_ov049_02130638 kind:function(arm,size=0x104) addr:0x02130638
func_ov049_0213073c kind:function(arm,size=0x44) addr:0x0213073c
func_ov049_02130780 kind:function(arm,size=0x88) addr:0x02130780
func_ov049_02130808 kind:function(arm,size=0x50) addr:0x02130808
func_ov049_02130858 kind:function(arm,size=0x94) addr:0x02130858
func_ov049_021308ec kind:function(arm,size=0x84) addr:0x021308ec
func_ov049_02130970 kind:function(arm,size=0xe4) addr:0x02130970
func_ov049_02130a54 kind:function(arm,size=0x120) addr:0x02130a54
func_ov049_02130b74 kind:function(arm,size=0x12c) addr:0x02130b74
func_ov049_02130ca0 kind:function(arm,size=0x5c) addr:0x02130ca0
func_ov049_02130cfc kind:function(arm,size=0x1ac) addr:0x02130cfc
func_ov049_02130ea8 kind:function(arm,size=0x44) addr:0x02130ea8
func_ov049_02130eec kind:function(arm,size=0x14) addr:0x02130eec
func_ov049_02130f00 kind:function(arm,size=0x308) addr:0x02130f00
func_ov049_02131208 kind:function(arm,size=0x34) addr:0x02131208
func_ov049_0213123c kind:function(arm,size=0x84) addr:0x0213123c
func_ov049_021312c0 kind:function(arm,size=0x44) addr:0x021312c0
func_ov049_02131304 kind:function(arm,size=0x68) addr:0x02131304
func_ov049_0213136c kind:function(arm,size=0x44) addr:0x0213136c
func_ov049_021313b0 kind:function(arm,size=0x6c) addr:0x021313b0
func_ov049_0213141c kind:function(arm,size=0x20) addr:0x0213141c
func_ov049_0213143c kind:function(arm,size=0x28) addr:0x0213143c
func_ov049_02131464 kind:function(arm,size=0x14) addr:0x02131464
func_ov049_02131478 kind:function(arm,size=0xc) addr:0x02131478
func_ov049_02131484 kind:function(arm,size=0x24) addr:0x02131484
func_ov049_021314a8 kind:function(arm,size=0x6c) addr:0x021314a8
func_ov049_02131514 kind:function(arm,size=0xd4) addr:0x02131514
func_ov049_021315e8 kind:function(arm,size=0xd4) addr:0x021315e8
func_ov049_021316bc kind:function(arm,size=0x128) addr:0x021316bc
func_ov049_021317e4 kind:function(arm,size=0x44) addr:0x021317e4
func_ov049_02131828 kind:function(arm,size=0x90) addr:0x02131828
func_ov049_021318b8 kind:function(arm,size=0x50) addr:0x021318b8
func_ov049_02131908 kind:function(arm,size=0x38) addr:0x02131908
func_ov049_02131940 kind:function(arm,size=0x7c) addr:0x02131940
func_ov049_021319bc kind:function(arm,size=0x148) addr:0x021319bc
func_ov049_02131b04 kind:function(arm,size=0x4) addr:0x02131b04
func_ov049_02131b08 kind:function(arm,size=0x28) addr:0x02131b08
func_ov049_02131b30 kind:function(arm,size=0xb4) addr:0x02131b30
func_ov049_02131be4 kind:function(arm,size=0xbc) addr:0x02131be4
func_ov049_02131ca0 kind:function(arm,size=0xc) addr:0x02131ca0
func_ov049_02131cac kind:function(arm,size=0xe8) addr:0x02131cac
func_ov049_02131d94 kind:function(arm,size=0x68) addr:0x02131d94
func_ov049_02131dfc kind:function(arm,size=0x30) addr:0x02131dfc
func_ov049_02131e2c kind:function(arm,size=0x2c) addr:0x02131e2c
func_ov049_02131e58 kind:function(arm,size=0x108) addr:0x02131e58
func_ov049_02131f60 kind:function(arm,size=0x64) addr:0x02131f60
func_ov049_02131fc4 kind:function(arm,size=0xcc) addr:0x02131fc4
func_ov049_02132090 kind:function(arm,size=0x20) addr:0x02132090
func_ov049_021320b0 kind:function(arm,size=0x28) addr:0x021320b0
func_ov049_021320d8 kind:function(arm,size=0x14) addr:0x021320d8
func_ov049_021320ec kind:function(arm,size=0xc) addr:0x021320ec
func_ov049_021320f8 kind:function(arm,size=0x24) addr:0x021320f8
func_ov049_0213211c kind:function(arm,size=0x4c) addr:0x0213211c
func_ov049_02132168 kind:function(arm,size=0x1c8) addr:0x02132168
func_ov049_02132330 kind:function(arm,size=0x14) addr:0x02132330
func_ov049_02132344 kind:function(arm,size=0xc8) addr:0x02132344
func_ov049_0213240c kind:function(arm,size=0xd0) addr:0x0213240c
func_ov049_021324dc kind:function(arm,size=0xc0) addr:0x021324dc
func_ov049_0213259c kind:function(arm,size=0x64) addr:0x0213259c
func_ov049_02132600 kind:function(arm,size=0x4) addr:0x02132600
func_ov049_02132604 kind:function(arm,size=0xd4) addr:0x02132604
func_ov049_021326d8 kind:function(arm,size=0x3c) addr:0x021326d8
func_ov049_02132714 kind:function(arm,size=0x48) addr:0x02132714
func_ov049_0213275c kind:function(arm,size=0x2e4) addr:0x0213275c
func_ov049_02132a40 kind:function(arm,size=0x2b0) addr:0x02132a40
func_ov049_02132cf0 kind:function(arm,size=0x2c) addr:0x02132cf0
func_ov049_02132d1c kind:function(arm,size=0xe4) addr:0x02132d1c
func_ov049_02132e00 kind:function(arm,size=0xa8) addr:0x02132e00
func_ov049_02132ea8 kind:function(arm,size=0x80) addr:0x02132ea8
func_ov049_02132f28 kind:function(arm,size=0xc4) addr:0x02132f28
func_ov049_02132fec kind:function(arm,size=0x7c) addr:0x02132fec
func_ov049_02133068 kind:function(arm,size=0xc0) addr:0x02133068
func_ov049_02133128 kind:function(arm,size=0x360) addr:0x02133128
func_ov049_02133488 kind:function(arm,size=0x98) addr:0x02133488
func_ov049_02133520 kind:function(arm,size=0x74) addr:0x02133520
func_ov049_02133594 kind:function(arm,size=0x204) addr:0x02133594
func_ov049_02133798 kind:function(arm,size=0x114) addr:0x02133798
func_ov049_021338ac kind:function(arm,size=0x1bc) addr:0x021338ac
func_ov049_02133a68 kind:function(arm,size=0x64) addr:0x02133a68
func_ov049_02133acc kind:function(arm,size=0x28) addr:0x02133acc
func_ov049_02133af4 kind:function(arm,size=0x40) addr:0x02133af4
func_ov049_02133b34 kind:function(arm,size=0xc0) addr:0x02133b34
func_ov049_02133bf4 kind:function(arm,size=0x7c) addr:0x02133bf4
func_ov049_02133c70 kind:function(arm,size=0x70) addr:0x02133c70
func_ov049_02133ce0 kind:function(arm,size=0x6c) addr:0x02133ce0
func_ov049_02133d4c kind:function(arm,size=0x58) addr:0x02133d4c
func_ov049_02133da4 kind:function(arm,size=0x48) addr:0x02133da4
func_ov049_02133dec kind:function(arm,size=0x84) addr:0x02133dec
func_ov049_02133e70 kind:function(arm,size=0x28) addr:0x02133e70
func_ov049_02133e98 kind:function(arm,size=0x1c) addr:0x02133e98
func_ov049_02133eb4 kind:function(arm,size=0x24) addr:0x02133eb4
func_ov049_02133ed8 kind:function(arm,size=0x2c) addr:0x02133ed8
func_ov049_02133f04 kind:function(arm,size=0xb8) addr:0x02133f04
func_ov049_02133fbc kind:function(arm,size=0xec) addr:0x02133fbc
func_ov049_021340a8 kind:function(arm,size=0x24) addr:0x021340a8
func_ov049_021340cc kind:function(arm,size=0x2c) addr:0x021340cc
func_ov049_021340f8 kind:function(arm,size=0xc) addr:0x021340f8
func_ov049_02134104 kind:function(arm,size=0x1c) addr:0x02134104
func_ov049_02134120 kind:function(arm,size=0x14) addr:0x02134120
func_ov049_02134134 kind:function(arm,size=0xc) addr:0x02134134
func_ov049_02134140 kind:function(arm,size=0x24) addr:0x02134140
func_ov049_02134164 kind:function(arm,size=0x28) addr:0x02134164
func_ov049_0213418c kind:function(arm,size=0x40) addr:0x0213418c
func_ov049_021341cc kind:function(arm,size=0x8) addr:0x021341cc
func_ov049_021341d4 kind:function(arm,size=0x38) addr:0x021341d4
func_ov049_0213420c kind:function(arm,size=0xe4) addr:0x0213420c
func_ov049_021342f0 kind:function(arm,size=0xd8) addr:0x021342f0
func_ov049_021343c8 kind:function(arm,size=0x4) addr:0x021343c8
func_ov049_021343cc kind:function(arm,size=0x8) addr:0x021343cc
func_ov049_021343d4 kind:function(arm,size=0x10) addr:0x021343d4
func_ov049_021343e4 kind:function(arm,size=0x14) addr:0x021343e4
func_ov049_021343f8 kind:function(arm,size=0x1c) addr:0x021343f8
func_ov049_02134414 kind:function(arm,size=0x24) addr:0x02134414
func_ov049_02134438 kind:function(arm,size=0x14) addr:0x02134438
func_ov049_0213444c kind:function(arm,size=0x10) addr:0x0213444c
func_ov049_0213445c kind:function(arm,size=0x10) addr:0x0213445c
func_ov049_0213446c kind:function(arm,size=0x20) addr:0x0213446c
func_ov049_0213448c kind:function(arm,size=0x20) addr:0x0213448c
func_ov049_021344ac kind:function(arm,size=0x20) addr:0x021344ac
func_ov049_021344cc kind:function(arm,size=0x20) addr:0x021344cc
func_ov049_021344ec kind:function(arm,size=0x20) addr:0x021344ec
func_ov049_0213450c kind:function(arm,size=0x20) addr:0x0213450c
func_ov049_0213452c kind:function(arm,size=0x20) addr:0x0213452c
func_ov049_0213454c kind:function(arm,size=0x20) addr:0x0213454c
func_ov049_0213456c kind:function(arm,size=0x20) addr:0x0213456c
func_ov049_0213458c kind:function(arm,size=0x3c) addr:0x0213458c
func_ov049_021345c8 kind:function(arm,size=0x3c) addr:0x021345c8
func_ov049_02134604 kind:function(arm,size=0x3c) addr:0x02134604
func_ov049_02134640 kind:function(arm,size=0x20) addr:0x02134640
func_ov049_02134660 kind:function(arm,size=0x20) addr:0x02134660
func_ov049_02134680 kind:function(arm,size=0x20) addr:0x02134680
func_ov049_021346a0 kind:function(arm,size=0x20) addr:0x021346a0
func_ov049_021346c0 kind:function(arm,size=0x20) addr:0x021346c0
func_ov049_021346e0 kind:function(arm,size=0x80) addr:0x021346e0
func_ov049_02134760 kind:function(arm,size=0x5c) addr:0x02134760
func_ov049_021347bc kind:function(arm,size=0xc) addr:0x021347bc
func_ov049_021347c8 kind:function(arm,size=0x24) addr:0x021347c8
func_ov049_021347ec kind:function(arm,size=0x68) addr:0x021347ec
func_ov049_02134854 kind:function(arm,size=0x1cc) addr:0x02134854
func_ov049_02134a20 kind:function(arm,size=0x16c) addr:0x02134a20
func_ov049_02134b8c kind:function(arm,size=0x50) addr:0x02134b8c
func_ov049_02134bdc kind:function(arm,size=0x58) addr:0x02134bdc
func_ov049_02134c34 kind:function(arm,size=0xb4) addr:0x02134c34
func_ov049_02134ce8 kind:function(arm,size=0x64) addr:0x02134ce8
func_ov049_02134d4c kind:function(arm,size=0x4c) addr:0x02134d4c
func_ov049_02134d98 kind:function(arm,size=0x34) addr:0x02134d98
func_ov049_02134dcc kind:function(arm,size=0x14) addr:0x02134dcc
func_ov049_02134de0 kind:function(arm,size=0x40) addr:0x02134de0
func_ov049_02134e20 kind:function(arm,size=0x4) addr:0x02134e20
func_ov049_02134e24 kind:function(arm,size=0x24) addr:0x02134e24
func_ov049_02134e48 kind:function(arm,size=0xc) addr:0x02134e48
func_ov049_02134e54 kind:function(arm,size=0x84) addr:0x02134e54
func_ov049_02134ed8 kind:function(arm,size=0x94) addr:0x02134ed8
func_ov049_02134f6c kind:function(arm,size=0x108) addr:0x02134f6c
func_ov049_02135074 kind:function(arm,size=0x8c) addr:0x02135074
func_ov049_02135100 kind:function(arm,size=0xcc) addr:0x02135100
func_ov049_021351cc kind:function(arm,size=0x28) addr:0x021351cc
func_ov049_021351f4 kind:function(arm,size=0x20) addr:0x021351f4
func_ov049_02135214 kind:function(arm,size=0x14) addr:0x02135214
func_ov049_02135228 kind:function(arm,size=0x20) addr:0x02135228
func_ov049_02135248 kind:function(arm,size=0x20) addr:0x02135248
func_ov049_02135268 kind:function(arm,size=0x20) addr:0x02135268
func_ov049_02135288 kind:function(arm,size=0x20) addr:0x02135288
func_ov049_021352a8 kind:function(arm,size=0x20) addr:0x021352a8
func_ov049_021352c8 kind:function(arm,size=0x20) addr:0x021352c8
func_ov049_021352e8 kind:function(arm,size=0x20) addr:0x021352e8
func_ov049_02135308 kind:function(arm,size=0x20) addr:0x02135308
func_ov049_02135328 kind:function(arm,size=0x20) addr:0x02135328
func_ov049_02135348 kind:function(arm,size=0x3c) addr:0x02135348
func_ov049_02135384 kind:function(arm,size=0x3c) addr:0x02135384
func_ov049_021353c0 kind:function(arm,size=0x3c) addr:0x021353c0
func_ov049_021353fc kind:function(arm,size=0x20) addr:0x021353fc
func_ov049_0213541c kind:function(arm,size=0x20) addr:0x0213541c
func_ov049_0213543c kind:function(arm,size=0x20) addr:0x0213543c
func_ov049_0213545c kind:function(arm,size=0x20) addr:0x0213545c
func_ov049_0213547c kind:function(arm,size=0x20) addr:0x0213547c
func_ov049_0213549c kind:function(arm,size=0x80) addr:0x0213549c
func_ov049_0213551c kind:function(arm,size=0x2c) addr:0x0213551c
func_ov049_02135548 kind:function(arm,size=0xc) addr:0x02135548
func_ov049_02135554 kind:function(arm,size=0x24) addr:0x02135554
func_ov049_02135578 kind:function(arm,size=0x54) addr:0x02135578
func_ov049_021355cc kind:function(thumb,size=0x160) addr:0x021355cc
func_ov049_0213572c kind:function(thumb,size=0xc) addr:0x0213572c
func_ov049_02135738 kind:function(thumb,size=0xc) addr:0x02135738
func_ov049_02135744 kind:function(thumb,size=0xc) addr:0x02135744
func_ov049_02135750 kind:function(thumb,size=0x44) addr:0x02135750
func_ov049_02135794 kind:function(thumb,size=0x48) addr:0x02135794
func_ov049_021357dc kind:function(arm,size=0x80) addr:0x021357dc
func_ov049_0213585c kind:function(arm,size=0x68) addr:0x0213585c
func_ov049_021358c4 kind:function(arm,size=0x254) addr:0x021358c4
func_ov049_02135b18 kind:function(arm,size=0x14) addr:0x02135b18
func_ov049_02135b2c kind:function(arm,size=0x2c) addr:0x02135b2c
func_ov049_02135b58 kind:function(arm,size=0xc) addr:0x02135b58
func_ov049_02135b64 kind:function(arm,size=0x10c) addr:0x02135b64
func_ov049_02135c70 kind:function(arm,size=0x3d0) addr:0x02135c70
func_ov049_02136040 kind:function(arm,size=0x14) addr:0x02136040
func_ov049_02136054 kind:function(arm,size=0x4) addr:0x02136054
func_ov049_02136058 kind:function(arm,size=0x68) addr:0x02136058
func_ov049_021360c0 kind:function(arm,size=0x1c0) addr:0x021360c0
func_ov049_02136280 kind:function(arm,size=0x14) addr:0x02136280
func_ov049_02136294 kind:function(arm,size=0x58) addr:0x02136294
func_ov049_021362ec kind:function(arm,size=0xcc) addr:0x021362ec
func_ov049_021363b8 kind:function(arm,size=0xd0) addr:0x021363b8
func_ov049_02136488 kind:function(arm,size=0x170) addr:0x02136488
func_ov049_021365f8 kind:function(arm,size=0xd0) addr:0x021365f8
func_ov049_021366c8 kind:function(arm,size=0x2c) addr:0x021366c8
func_ov049_021366f4 kind:function(arm,size=0x14) addr:0x021366f4
func_ov049_02136708 kind:function(arm,size=0x14) addr:0x02136708
func_ov049_0213671c kind:function(arm,size=0x6c) addr:0x0213671c
func_ov049_02136788 kind:function(arm,size=0x18) addr:0x02136788
func_ov049_021367a0 kind:function(arm,size=0xa4) addr:0x021367a0
func_ov049_02136844 kind:function(arm,size=0x2c) addr:0x02136844
func_ov049_02136870 kind:function(arm,size=0x104) addr:0x02136870
func_ov049_02136974 kind:function(arm,size=0x54) addr:0x02136974
func_ov049_021369c8 kind:function(arm,size=0xb8) addr:0x021369c8
func_ov049_02136a80 kind:function(arm,size=0x10) addr:0x02136a80
func_ov049_02136a90 kind:function(arm,size=0x1c) addr:0x02136a90
func_ov049_02136aac kind:function(arm,size=0x1c) addr:0x02136aac
func_ov049_02136ac8 kind:function(arm,size=0x1c) addr:0x02136ac8
func_ov049_02136ae4 kind:function(arm,size=0x28) addr:0x02136ae4
func_ov049_02136b0c kind:function(arm,size=0x20) addr:0x02136b0c
func_ov049_02136b2c kind:function(arm,size=0x14) addr:0x02136b2c
data_ov049_02136b40 kind:data(any) addr:0x02136b40
data_ov049_02136b44 kind:data(any) addr:0x02136b44
data_ov049_02136b48 kind:data(any) addr:0x02136b48
data_ov049_02136b4c kind:data(any) addr:0x02136b4c
data_ov049_02136b50 kind:data(any) addr:0x02136b50
data_ov049_02136b58 kind:data(any) addr:0x02136b58
data_ov049_02136b5c kind:data(any) addr:0x02136b5c
data_ov049_02136b60 kind:data(any) addr:0x02136b60
data_ov049_02136b64 kind:data(any) addr:0x02136b64
__sinit_ov049_02136b70 kind:function(arm,size=0x50) addr:0x02136b70
__sinit_ov049_02136bc0 kind:function(arm,size=0x50) addr:0x02136bc0
__sinit_ov049_02136c10 kind:function(arm,size=0x50) addr:0x02136c10
__sinit_ov049_02136c60 kind:function(arm,size=0x50) addr:0x02136c60
__sinit_ov049_02136cb0 kind:function(arm,size=0x30c) addr:0x02136cb0
__sinit_ov049_02136fbc kind:function(arm,size=0x30c) addr:0x02136fbc
.p__sinit_ov049_02136b70 kind:data(word) addr:0x021372c8
.p__sinit_ov049_02136bc0 kind:data(word) addr:0x021372cc
.p__sinit_ov049_02136c10 kind:data(word) addr:0x021372d0
.p__sinit_ov049_02136c60 kind:data(word) addr:0x021372d4
.p__sinit_ov049_02136cb0 kind:data(word) addr:0x021372d8
.p__sinit_ov049_02136fbc kind:data(word) addr:0x021372dc
data_ov049_02137308 kind:data(any) addr:0x02137308
data_ov049_02137324 kind:data(any) addr:0x02137324
data_ov049_02137354 kind:data(any) addr:0x02137354
data_ov049_0213738c kind:data(any) addr:0x0213738c
data_ov049_021373e4 kind:data(any) addr:0x021373e4
data_ov049_021373e8 kind:data(any) addr:0x021373e8
data_ov049_02137418 kind:data(any) addr:0x02137418
data_ov049_02137450 kind:data(any) addr:0x02137450
data_ov049_02137474 kind:data(any) addr:0x02137474
data_ov049_021374cc kind:data(any) addr:0x021374cc
data_ov049_021374d0 kind:data(any) addr:0x021374d0
data_ov049_021374e8 kind:data(any) addr:0x021374e8
data_ov049_02137508 kind:data(any) addr:0x02137508
data_ov049_02137524 kind:data(any) addr:0x02137524
data_ov049_02137540 kind:data(any) addr:0x02137540
data_ov049_02137588 kind:data(any) addr:0x02137588
data_ov049_021375d8 kind:data(any) addr:0x021375d8
data_ov049_021375e4 kind:data(any) addr:0x021375e4 ambiguous
data_ov049_02137624 kind:data(any) addr:0x02137624
data_ov049_02137684 kind:data(any) addr:0x02137684
data_ov049_02137698 kind:data(any) addr:0x02137698
data_ov049_021376bc kind:data(any) addr:0x021376bc
data_ov049_02137720 kind:data(any) addr:0x02137720
data_ov049_02137734 kind:data(any) addr:0x02137734
data_ov049_02137758 kind:data(any) addr:0x02137758
data_ov049_02137778 kind:data(any) addr:0x02137778
data_ov049_021377d0 kind:data(any) addr:0x021377d0
data_ov049_02137828 kind:data(any) addr:0x02137828
data_ov049_02137890 kind:data(any) addr:0x02137890
data_ov049_02137954 kind:data(any) addr:0x02137954
data_ov049_02137a10 kind:data(any) addr:0x02137a10
data_ov049_02137a20 kind:data(any) addr:0x02137a20
data_ov049_02137a30 kind:data(any) addr:0x02137a30
data_ov049_02137a40 kind:data(any) addr:0x02137a40
data_ov049_02137a50 kind:data(any) addr:0x02137a50
data_ov049_02137a60 kind:data(any) addr:0x02137a60
data_ov049_02137a70 kind:data(any) addr:0x02137a70
data_ov049_02137a80 kind:data(any) addr:0x02137a80
data_ov049_02137a90 kind:data(any) addr:0x02137a90
data_ov049_02137aa0 kind:data(any) addr:0x02137aa0
data_ov049_02137ab0 kind:data(any) addr:0x02137ab0
data_ov049_02137ac0 kind:data(any) addr:0x02137ac0
data_ov049_02137ad0 kind:data(any) addr:0x02137ad0
data_ov049_02137ae0 kind:data(any) addr:0x02137ae0
data_ov049_02137af0 kind:data(any) addr:0x02137af0
data_ov049_02137b00 kind:data(any) addr:0x02137b00
data_ov049_02137b10 kind:data(any) addr:0x02137b10
data_ov049_02137b20 kind:data(any) addr:0x02137b20
data_ov049_02137b22 kind:data(any) addr:0x02137b22
data_ov049_02137b24 kind:data(any) addr:0x02137b24
data_ov049_02137b30 kind:data(any) addr:0x02137b30
data_ov049_02137b4c kind:data(any) addr:0x02137b4c
data_ov049_02137b70 kind:data(any) addr:0x02137b70
data_ov049_02137b9c kind:data(any) addr:0x02137b9c
data_ov049_02137be0 kind:data(any) addr:0x02137be0
data_ov049_02137c50 kind:data(any) addr:0x02137c50
data_ov049_02137cc0 kind:data(any) addr:0x02137cc0
data_ov049_02137cd8 kind:data(any) addr:0x02137cd8
data_ov049_02137d20 kind:data(any) addr:0x02137d20
data_ov049_02137d38 kind:data(any) addr:0x02137d38
data_ov049_02137d50 kind:data(any) addr:0x02137d50
data_ov049_02137d70 kind:data(any) addr:0x02137d70
data_ov049_02137e34 kind:data(any) addr:0x02137e34
data_ov049_02137ef0 kind:data(any) addr:0x02137ef0
data_ov049_02137ef4 kind:data(any) addr:0x02137ef4
data_ov049_02137f00 kind:data(any) addr:0x02137f00
data_ov049_02137f10 kind:data(any) addr:0x02137f10
data_ov049_02137f20 kind:data(any) addr:0x02137f20
data_ov049_02137f30 kind:data(any) addr:0x02137f30
data_ov049_02137f40 kind:data(any) addr:0x02137f40
data_ov049_02137f50 kind:data(any) addr:0x02137f50
data_ov049_02137f60 kind:data(any) addr:0x02137f60
data_ov049_02137f70 kind:data(any) addr:0x02137f70
data_ov049_02137f80 kind:data(any) addr:0x02137f80
data_ov049_02137f90 kind:data(any) addr:0x02137f90
data_ov049_02137fa0 kind:data(any) addr:0x02137fa0
data_ov049_02137fb0 kind:data(any) addr:0x02137fb0
data_ov049_02137fc0 kind:data(any) addr:0x02137fc0
data_ov049_02137fd0 kind:data(any) addr:0x02137fd0
data_ov049_02137fe0 kind:data(any) addr:0x02137fe0
data_ov049_02137ff0 kind:data(any) addr:0x02137ff0
data_ov049_02138000 kind:bss addr:0x02138000
data_ov049_02138004 kind:bss addr:0x02138004
data_ov049_02138010 kind:bss addr:0x02138010
data_ov049_021380e8 kind:bss addr:0x021380e8
data_ov049_021380ec kind:bss addr:0x021380ec
data_ov049_021380f8 kind:bss addr:0x021380f8
data_ov049_021381d0 kind:bss addr:0x021381d0
data_ov049_021381d4 kind:bss addr:0x021381d4
data_ov049_021381e0 kind:bss addr:0x021381e0
data_ov049_021382b8 kind:bss addr:0x021382b8
data_ov049_021382bc kind:bss addr:0x021382bc
data_ov049_021382c8 kind:bss addr:0x021382c8
data_ov049_02138304 kind:bss addr:0x02138304
data_ov049_02138308 kind:bss addr:0x02138308
data_ov049_02138314 kind:bss addr:0x02138314
data_ov049_021383ec kind:bss addr:0x021383ec
data_ov049_021383f0 kind:bss addr:0x021383f0
data_ov049_021383fc kind:bss addr:0x021383fc
