    .text       start:0x02181040 end:0x021820d0 kind:code align:32
    .init       start:0x021820d0 end:0x02182210 kind:code align:4
    .ctor       start:0x02182210 end:0x02182220 kind:rodata align:4
    .data       start:0x02182240 end:0x021825a0 kind:data align:32
    .bss        start:0x021825a0 end:0x02182940 kind:bss align:32

src/099_MapLava/Actor/ActorUnkEFWL.cpp:
    .text       start:0x021810b4 end:0x0218145c

src/099_MapLava/Actor/ActorUnkEFRL.cpp:
    .text       start:0x0218145c end:0x02181888

src/099_MapLava/Actor/ActorUnkVOLV.cpp:
    .text       start:0x02181888 end:0x02181bc4

src/099_MapLava/Actor/ActorUnkE3LV.cpp:
    .text       start:0x02181bc4 end:0x02181eb4
