    .text       start:0x02154440 end:0x0215f100 kind:code align:32
    .rodata     start:0x0215f100 end:0x0215f188 kind:rodata align:4
    .init       start:0x0215f188 end:0x0215f5d4 kind:code align:4
    .ctor       start:0x0215f5d4 end:0x0215f608 kind:rodata align:4
    .data       start:0x0215f620 end:0x02160340 kind:data align:32
    .bss        start:0x02160340 end:0x02160e80 kind:bss align:32

src/086_DgnDesert/Actor/ActorUnkDSDS.cpp:
    .init       start:0x0215f188 end:0x0215f1d8
    .bss        start:0x02160350 end:0x02160364
    .text       start:0x02154440 end:0x02154564

src/086_DgnDesert/Actor/ActorUnkHAMN.cpp:
    .init       start:0x0215f1d8 end:0x0215f228
    .bss        start:0x02160438 end:0x02160458
    .text       start:0x02154564 end:0x02158070

src/086_DgnDesert/Actor/ActorUnkOCTG.cpp:
    .init       start:0x0215f228 end:0x0215f2b4
    .bss        start:0x02160520 end:0x02160528
    .text       start:0x02158070 end:0x0215afa4

src/086_DgnDesert/Actor/ActorUnkOCGS.cpp:
    .init       start:0x0215f2b4 end:0x0215f304
    .bss        start:0x02160608 end:0x0216060c
    .text       start:0x0215afa4 end:0x0215b804

src/086_DgnDesert/Actor/ActorUnkEFSC.cpp:
    .init       start:0x0215f304 end:0x0215f354
    .bss        start:0x021606f0 end:0x021607c8
    .text       start:0x0215b804 end:0x0215bb34

src/086_DgnDesert/Actor/ActorUnkQKSD.cpp:
    .init       start:0x0215f354 end:0x0215f3a4
    .bss        start:0x021607d8 end:0x02160830
    .text       start:0x0215bb34 end:0x0215bd98

src/086_DgnDesert/Actor/ActorUnkRNTN.cpp:
    .init       start:0x0215f3a4 end:0x0215f3f4
    .bss        start:0x021608c0 end:0x02160918
    .text       start:0x0215bd98 end:0x0215da78

src/086_DgnDesert/Actor/ActorUnkRMDS.cpp:
    .init       start:0x0215f3f4 end:0x0215f444
    .bss        start:0x021609a8 end:0x021609dc
    .text       start:0x0215da78 end:0x0215dca4

src/086_DgnDesert/Actor/ActorUnkQKTG.cpp:
    .init       start:0x0215f444 end:0x0215f494
    .bss        start:0x02160a90 end:0x02160acc
    .text       start:0x0215dca4 end:0x0215df38

src/086_DgnDesert/MapObject/MapObjectUnkSTDS.cpp:
    .init       start:0x0215f494 end:0x0215f4e4
    .bss        start:0x02160adc end:0x02160b70
    .text       start:0x0215df38 end:0x0215e110

src/086_DgnDesert/MapObject/MapObjectUnkDRBR.cpp:
    .init       start:0x0215f4e4 end:0x0215f534
    .bss        start:0x02160bc0 end:0x02160c94
    .text       start:0x0215e110 end:0x0215e270

src/086_DgnDesert/MapObject/MapObjectUnkGRSG.cpp:
    .init       start:0x0215f534 end:0x0215f584
    .bss        start:0x02160ca4 end:0x02160d78
    .text       start:0x0215e290 end:0x0215e658

src/086_DgnDesert/MapObject/MapObjectUnkDRRS.cpp:
    .init       start:0x0215f584 end:0x0215f5d4
    .bss        start:0x02160dac end:0x02160e10
    .text       start:0x0215e658 end:0x0215ebe4
