    .text       start:0x021384e0 end:0x0213e28c kind:code align:32
    .rodata     start:0x0213e28c end:0x0213e3dc kind:rodata align:4
    .init       start:0x0213e3dc end:0x0213e4cc kind:code align:4
    .ctor       start:0x0213e4cc end:0x0213e4d8 kind:rodata align:4
    .data       start:0x0213e4e0 end:0x0213ee20 kind:data align:32
    .bss        start:0x0213ee20 end:0x0213efc0 kind:bss align:32

src/056_MapD4/Actor/ActorUnkPASS.cpp:
    .ctor       start:0x0213e4cc end:0x0213e4d0
    .text       start:0x02138788 end:0x0213a978
    .init       start:0x0213e3dc end:0x0213e42c
    .bss        start:0x0213ee30 end:0x0213ee80

src/056_MapD4/MapObject/MapObjectUnkFSVC.cpp:
    .ctor       start:0x0213e4d0 end:0x0213e4d4
    .text       start:0x0213aa48 end:0x0213ab80
    .init       start:0x0213e42c end:0x0213e47c
    .bss        start:0x0213ee90 end:0x0213ef64

src/056_MapD4/Actor/ActorUnkFSIR.cpp:
    .ctor       start:0x0213e4d4 end:0x0213e4d8
    .text       start:0x0213ab80 end:0x0213b24c
    .init       start:0x0213e47c end:0x0213e4cc
    .bss        start:0x0213ef74 end:0x0213efb8
