func_ov056_021384e0 kind:function(arm,size=0x50) addr:0x021384e0
func_ov056_02138530 kind:function(arm,size=0x18) addr:0x02138530
func_ov056_02138548 kind:function(arm,size=0x14) addr:0x02138548
func_ov056_0213855c kind:function(arm,size=0x58) addr:0x0213855c
func_ov056_021385b4 kind:function(arm,size=0x60) addr:0x021385b4
func_ov056_02138614 kind:function(arm,size=0x58) addr:0x02138614
func_ov056_0213866c kind:function(arm,size=0x24) addr:0x0213866c
func_ov056_02138690 kind:function(arm,size=0x70) addr:0x02138690
func_ov056_02138700 kind:function(arm,size=0x1c) addr:0x02138700
func_ov056_0213871c kind:function(arm,size=0x48) addr:0x0213871c
func_ov056_02138764 kind:function(arm,size=0x24) addr:0x02138764
func_ov056_02138788 kind:function(arm,size=0xc) addr:0x02138788
func_ov056_02138794 kind:function(arm,size=0x24) addr:0x02138794
func_ov056_021387b8 kind:function(arm,size=0x60) addr:0x021387b8
func_ov056_02138818 kind:function(arm,size=0x140) addr:0x02138818
func_ov056_02138958 kind:function(arm,size=0x14) addr:0x02138958
func_ov056_0213896c kind:function(arm,size=0x14) addr:0x0213896c
func_ov056_02138980 kind:function(arm,size=0x48) addr:0x02138980
func_ov056_021389c8 kind:function(arm,size=0x98) addr:0x021389c8
func_ov056_02138a60 kind:function(arm,size=0xf8) addr:0x02138a60
func_ov056_02138b58 kind:function(arm,size=0xd8) addr:0x02138b58
func_ov056_02138c30 kind:function(arm,size=0x50) addr:0x02138c30
func_ov056_02138c80 kind:function(arm,size=0x48) addr:0x02138c80
func_ov056_02138cc8 kind:function(arm,size=0x4c) addr:0x02138cc8
func_ov056_02138d14 kind:function(arm,size=0x35c) addr:0x02138d14
func_ov056_02139070 kind:function(arm,size=0x4c) addr:0x02139070
func_ov056_021390bc kind:function(arm,size=0x80) addr:0x021390bc
func_ov056_0213913c kind:function(arm,size=0x80) addr:0x0213913c
func_ov056_021391bc kind:function(arm,size=0x3c) addr:0x021391bc
func_ov056_021391f8 kind:function(arm,size=0xc0) addr:0x021391f8
func_ov056_021392b8 kind:function(arm,size=0x17c) addr:0x021392b8
func_ov056_02139434 kind:function(arm,size=0x70) addr:0x02139434
func_ov056_021394a4 kind:function(arm,size=0x30) addr:0x021394a4
func_ov056_021394d4 kind:function(arm,size=0x20) addr:0x021394d4
func_ov056_021394f4 kind:function(arm,size=0x3c) addr:0x021394f4
func_ov056_02139530 kind:function(arm,size=0x2b4) addr:0x02139530
func_ov056_021397e4 kind:function(arm,size=0x1b8) addr:0x021397e4
func_ov056_0213999c kind:function(arm,size=0x1d8) addr:0x0213999c
func_ov056_02139b74 kind:function(arm,size=0x1ec) addr:0x02139b74
func_ov056_02139d60 kind:function(arm,size=0x1dc) addr:0x02139d60
func_ov056_02139f3c kind:function(arm,size=0x1f4) addr:0x02139f3c
func_ov056_0213a130 kind:function(arm,size=0x30c) addr:0x0213a130
func_ov056_0213a43c kind:function(arm,size=0x64) addr:0x0213a43c
func_ov056_0213a4a0 kind:function(arm,size=0x64) addr:0x0213a4a0
func_ov056_0213a504 kind:function(arm,size=0x64) addr:0x0213a504
func_ov056_0213a568 kind:function(arm,size=0x4) addr:0x0213a568
func_ov056_0213a56c kind:function(arm,size=0x4) addr:0x0213a56c
func_ov056_0213a570 kind:function(arm,size=0x4) addr:0x0213a570
func_ov056_0213a574 kind:function(arm,size=0x64) addr:0x0213a574
func_ov056_0213a5d8 kind:function(arm,size=0x64) addr:0x0213a5d8
func_ov056_0213a63c kind:function(arm,size=0x64) addr:0x0213a63c
func_ov056_0213a6a0 kind:function(arm,size=0x64) addr:0x0213a6a0
func_ov056_0213a704 kind:function(arm,size=0x64) addr:0x0213a704
func_ov056_0213a768 kind:function(arm,size=0x64) addr:0x0213a768
func_ov056_0213a7cc kind:function(arm,size=0x20) addr:0x0213a7cc
func_ov056_0213a7ec kind:function(arm,size=0xcc) addr:0x0213a7ec
func_ov056_0213a8b8 kind:function(arm,size=0x20) addr:0x0213a8b8
func_ov056_0213a8d8 kind:function(arm,size=0x18) addr:0x0213a8d8
func_ov056_0213a8f0 kind:function(arm,size=0x1c) addr:0x0213a8f0
func_ov056_0213a90c kind:function(arm,size=0x28) addr:0x0213a90c
func_ov056_0213a934 kind:function(arm,size=0x30) addr:0x0213a934
func_ov056_0213a964 kind:function(arm,size=0x14) addr:0x0213a964
func_ov056_0213a978 kind:function(arm,size=0x1c) addr:0x0213a978
func_ov056_0213a994 kind:function(arm,size=0x24) addr:0x0213a994
func_ov056_0213a9b8 kind:function(arm,size=0x2c) addr:0x0213a9b8
func_ov056_0213a9e4 kind:function(arm,size=0x1c) addr:0x0213a9e4
func_ov056_0213aa00 kind:function(arm,size=0x28) addr:0x0213aa00
func_ov056_0213aa28 kind:function(arm,size=0x20) addr:0x0213aa28
func_ov056_0213aa48 kind:function(arm,size=0xc) addr:0x0213aa48
func_ov056_0213aa54 kind:function(arm,size=0x24) addr:0x0213aa54
func_ov056_0213aa78 kind:function(arm,size=0x34) addr:0x0213aa78
func_ov056_0213aaac kind:function(arm,size=0x20) addr:0x0213aaac
func_ov056_0213aacc kind:function(arm,size=0x50) addr:0x0213aacc
func_ov056_0213ab1c kind:function(arm,size=0x8) addr:0x0213ab1c
func_ov056_0213ab24 kind:function(arm,size=0x20) addr:0x0213ab24
func_ov056_0213ab44 kind:function(arm,size=0x28) addr:0x0213ab44
func_ov056_0213ab6c kind:function(arm,size=0x14) addr:0x0213ab6c
func_ov056_0213ab80 kind:function(arm,size=0xc) addr:0x0213ab80
func_ov056_0213ab8c kind:function(arm,size=0x24) addr:0x0213ab8c
func_ov056_0213abb0 kind:function(arm,size=0x70) addr:0x0213abb0
func_ov056_0213ac20 kind:function(arm,size=0x234) addr:0x0213ac20
func_ov056_0213ae54 kind:function(arm,size=0x58) addr:0x0213ae54
func_ov056_0213aeac kind:function(arm,size=0x60) addr:0x0213aeac
func_ov056_0213af0c kind:function(arm,size=0x64) addr:0x0213af0c
func_ov056_0213af70 kind:function(arm,size=0x2c) addr:0x0213af70
func_ov056_0213af9c kind:function(arm,size=0x8c) addr:0x0213af9c
func_ov056_0213b028 kind:function(arm,size=0x60) addr:0x0213b028
func_ov056_0213b088 kind:function(arm,size=0x5c) addr:0x0213b088
func_ov056_0213b0e4 kind:function(arm,size=0x50) addr:0x0213b0e4
func_ov056_0213b134 kind:function(arm,size=0x4) addr:0x0213b134
func_ov056_0213b138 kind:function(arm,size=0x4) addr:0x0213b138
func_ov056_0213b13c kind:function(arm,size=0x4) addr:0x0213b13c
func_ov056_0213b140 kind:function(arm,size=0x4) addr:0x0213b140
func_ov056_0213b144 kind:function(arm,size=0x4) addr:0x0213b144
func_ov056_0213b148 kind:function(arm,size=0xec) addr:0x0213b148
func_ov056_0213b234 kind:function(arm,size=0x4) addr:0x0213b234
func_ov056_0213b238 kind:function(arm,size=0x14) addr:0x0213b238
func_ov056_0213b24c kind:function(arm,size=0xf4) addr:0x0213b24c
.L_0213b2ec kind:label(arm) addr:0x0213b2ec
func_ov056_0213b340 kind:function(arm,size=0x38) addr:0x0213b340
func_ov056_0213b378 kind:function(arm,size=0x584) addr:0x0213b378
func_ov056_0213b8fc kind:function(arm,size=0x14) addr:0x0213b8fc
func_ov056_0213b910 kind:function(arm,size=0x14) addr:0x0213b910
func_ov056_0213b924 kind:function(arm,size=0x14) addr:0x0213b924
func_ov056_0213b938 kind:function(arm,size=0x30) addr:0x0213b938
func_ov056_0213b968 kind:function(arm,size=0x14) addr:0x0213b968
func_ov056_0213b97c kind:function(arm,size=0x178) addr:0x0213b97c
func_ov056_0213baf4 kind:function(arm,size=0x6c) addr:0x0213baf4
func_ov056_0213bb60 kind:function(arm,size=0x44) addr:0x0213bb60
func_ov056_0213bba4 kind:function(arm,size=0xf0) addr:0x0213bba4
func_ov056_0213bc94 kind:function(arm,size=0xbc) addr:0x0213bc94
func_ov056_0213bd50 kind:function(arm,size=0x10) addr:0x0213bd50
func_ov056_0213bd60 kind:function(arm,size=0x10) addr:0x0213bd60
func_ov056_0213bd70 kind:function(arm,size=0x24) addr:0x0213bd70
func_ov056_0213bd94 kind:function(arm,size=0xd0) addr:0x0213bd94
func_ov056_0213be64 kind:function(arm,size=0x2cc) addr:0x0213be64
func_ov056_0213c130 kind:function(arm,size=0x2dc) addr:0x0213c130
func_ov056_0213c40c kind:function(arm,size=0x40) addr:0x0213c40c
func_ov056_0213c44c kind:function(arm,size=0x3c) addr:0x0213c44c
func_ov056_0213c488 kind:function(arm,size=0x38) addr:0x0213c488
func_ov056_0213c4c0 kind:function(arm,size=0x50) addr:0x0213c4c0
func_ov056_0213c510 kind:function(arm,size=0x88) addr:0x0213c510
func_ov056_0213c598 kind:function(arm,size=0x48) addr:0x0213c598
func_ov056_0213c5e0 kind:function(arm,size=0x10) addr:0x0213c5e0
func_ov056_0213c5f0 kind:function(arm,size=0xd0) addr:0x0213c5f0
func_ov056_0213c6c0 kind:function(arm,size=0x80) addr:0x0213c6c0
func_ov056_0213c740 kind:function(arm,size=0x4c) addr:0x0213c740
func_ov056_0213c78c kind:function(arm,size=0x3c) addr:0x0213c78c
func_ov056_0213c7c8 kind:function(arm,size=0x8c) addr:0x0213c7c8
func_ov056_0213c854 kind:function(arm,size=0x38) addr:0x0213c854
func_ov056_0213c88c kind:function(arm,size=0x28) addr:0x0213c88c
func_ov056_0213c8b4 kind:function(arm,size=0x1c) addr:0x0213c8b4
func_ov056_0213c8d0 kind:function(arm,size=0x4) addr:0x0213c8d0
func_ov056_0213c8d4 kind:function(arm,size=0x30) addr:0x0213c8d4
func_ov056_0213c904 kind:function(arm,size=0x4) addr:0x0213c904
func_ov056_0213c908 kind:function(arm,size=0x1ec) addr:0x0213c908
func_ov056_0213caf4 kind:function(arm,size=0x20) addr:0x0213caf4
func_ov056_0213cb14 kind:function(arm,size=0x4) addr:0x0213cb14
func_ov056_0213cb18 kind:function(arm,size=0x314) addr:0x0213cb18
func_ov056_0213ce2c kind:function(arm,size=0x30) addr:0x0213ce2c
func_ov056_0213ce5c kind:function(arm,size=0x4) addr:0x0213ce5c
func_ov056_0213ce60 kind:function(arm,size=0xe4) addr:0x0213ce60
func_ov056_0213cf44 kind:function(arm,size=0x20) addr:0x0213cf44
func_ov056_0213cf64 kind:function(arm,size=0x94) addr:0x0213cf64
func_ov056_0213cff8 kind:function(arm,size=0x14) addr:0x0213cff8
func_ov056_0213d00c kind:function(arm,size=0x134) addr:0x0213d00c
func_ov056_0213d140 kind:function(arm,size=0xf0) addr:0x0213d140
func_ov056_0213d230 kind:function(arm,size=0xc) addr:0x0213d230
func_ov056_0213d23c kind:function(arm,size=0xc) addr:0x0213d23c
func_ov056_0213d248 kind:function(arm,size=0x54) addr:0x0213d248
func_ov056_0213d29c kind:function(arm,size=0x58) addr:0x0213d29c
func_ov056_0213d2f4 kind:function(arm,size=0x60) addr:0x0213d2f4
func_ov056_0213d354 kind:function(arm,size=0x20) addr:0x0213d354
func_ov056_0213d374 kind:function(arm,size=0x30) addr:0x0213d374
func_ov056_0213d3a4 kind:function(arm,size=0x48) addr:0x0213d3a4
func_ov056_0213d3ec kind:function(arm,size=0xcc) addr:0x0213d3ec
func_ov056_0213d4b8 kind:function(arm,size=0x10) addr:0x0213d4b8
func_ov056_0213d4c8 kind:function(arm,size=0x14) addr:0x0213d4c8
func_ov056_0213d4dc kind:function(arm,size=0x1c) addr:0x0213d4dc
func_ov056_0213d4f8 kind:function(arm,size=0x1c) addr:0x0213d4f8
func_ov056_0213d514 kind:function(arm,size=0x1c) addr:0x0213d514
func_ov056_0213d530 kind:function(arm,size=0x48) addr:0x0213d530
func_ov056_0213d578 kind:function(arm,size=0x1b8) addr:0x0213d578
func_ov056_0213d730 kind:function(arm,size=0x18c) addr:0x0213d730
func_ov056_0213d8bc kind:function(arm,size=0x2b0) addr:0x0213d8bc
func_ov056_0213db6c kind:function(arm,size=0x1c) addr:0x0213db6c
func_ov056_0213db88 kind:function(arm,size=0x98) addr:0x0213db88
func_ov056_0213dc20 kind:function(arm,size=0x9c) addr:0x0213dc20
func_ov056_0213dcbc kind:function(arm,size=0x24) addr:0x0213dcbc
func_ov056_0213dce0 kind:function(arm,size=0x8) addr:0x0213dce0
func_ov056_0213dce8 kind:function(arm,size=0x20) addr:0x0213dce8
func_ov056_0213dd08 kind:function(arm,size=0x28) addr:0x0213dd08
func_ov056_0213dd30 kind:function(arm,size=0x28) addr:0x0213dd30
func_ov056_0213dd58 kind:function(arm,size=0x16c) addr:0x0213dd58
func_ov056_0213dec4 kind:function(arm,size=0x18c) addr:0x0213dec4
func_ov056_0213e050 kind:function(arm,size=0xc) addr:0x0213e050
func_ov056_0213e05c kind:function(arm,size=0x84) addr:0x0213e05c
func_ov056_0213e0e0 kind:function(arm,size=0x94) addr:0x0213e0e0
func_ov056_0213e174 kind:function(arm,size=0x98) addr:0x0213e174
func_ov056_0213e20c kind:function(arm,size=0x24) addr:0x0213e20c
func_ov056_0213e230 kind:function(arm,size=0x8) addr:0x0213e230
func_ov056_0213e238 kind:function(arm,size=0x38) addr:0x0213e238
func_ov056_0213e270 kind:function(arm,size=0x1c) addr:0x0213e270
data_ov056_0213e29c kind:data(any) addr:0x0213e29c
data_ov056_0213e2a4 kind:data(any) addr:0x0213e2a4
data_ov056_0213e2ac kind:data(any) addr:0x0213e2ac
data_ov056_0213e2b4 kind:data(any) addr:0x0213e2b4
data_ov056_0213e2bc kind:data(any) addr:0x0213e2bc
data_ov056_0213e2c4 kind:data(any) addr:0x0213e2c4
data_ov056_0213e2cc kind:data(any) addr:0x0213e2cc
data_ov056_0213e2d4 kind:data(any) addr:0x0213e2d4
data_ov056_0213e2dc kind:data(any) addr:0x0213e2dc
data_ov056_0213e2e4 kind:data(any) addr:0x0213e2e4
data_ov056_0213e2ec kind:data(any) addr:0x0213e2ec
data_ov056_0213e2fc kind:data(any) addr:0x0213e2fc
data_ov056_0213e30c kind:data(any) addr:0x0213e30c
data_ov056_0213e31c kind:data(any) addr:0x0213e31c
data_ov056_0213e32c kind:data(any) addr:0x0213e32c
data_ov056_0213e33c kind:data(any) addr:0x0213e33c
data_ov056_0213e34c kind:data(any) addr:0x0213e34c
data_ov056_0213e35c kind:data(any) addr:0x0213e35c
data_ov056_0213e360 kind:data(any) addr:0x0213e360
__sinit_ov056_0213e3dc kind:function(arm,size=0x50) addr:0x0213e3dc
__sinit_ov056_0213e42c kind:function(arm,size=0x50) addr:0x0213e42c
__sinit_ov056_0213e47c kind:function(arm,size=0x50) addr:0x0213e47c
.p__sinit_ov056_0213e3dc kind:data(word) addr:0x0213e4cc
.p__sinit_ov056_0213e42c kind:data(word) addr:0x0213e4d0
.p__sinit_ov056_0213e47c kind:data(word) addr:0x0213e4d4
data_ov056_0213e4e8 kind:data(any) addr:0x0213e4e8
data_ov056_0213e518 kind:data(any) addr:0x0213e518
data_ov056_0213e544 kind:data(any) addr:0x0213e544
data_ov056_0213e574 kind:data(any) addr:0x0213e574
data_ov056_0213e5b8 kind:data(any) addr:0x0213e5b8
data_ov056_0213e618 kind:data(any) addr:0x0213e618
data_ov056_0213e678 kind:data(any) addr:0x0213e678
data_ov056_0213e690 kind:data(any) addr:0x0213e690
data_ov056_0213e6a8 kind:data(any) addr:0x0213e6a8
data_ov056_0213e6c0 kind:data(any) addr:0x0213e6c0
data_ov056_0213e6d8 kind:data(any) addr:0x0213e6d8
data_ov056_0213e6f0 kind:data(any) addr:0x0213e6f0
data_ov056_0213e708 kind:data(any) addr:0x0213e708
data_ov056_0213e720 kind:data(any) addr:0x0213e720
data_ov056_0213e740 kind:data(any) addr:0x0213e740
data_ov056_0213e85c kind:data(any) addr:0x0213e85c
data_ov056_0213e990 kind:data(any) addr:0x0213e990
data_ov056_0213e9ac kind:data(any) addr:0x0213e9ac
data_ov056_0213e9f0 kind:data(any) addr:0x0213e9f0
data_ov056_0213ea00 kind:data(any) addr:0x0213ea00
data_ov056_0213ea1c kind:data(any) addr:0x0213ea1c
data_ov056_0213ea6c kind:data(any) addr:0x0213ea6c
data_ov056_0213eba8 kind:data(any) addr:0x0213eba8
data_ov056_0213ebd0 kind:data(any) addr:0x0213ebd0
data_ov056_0213ebec kind:data(any) addr:0x0213ebec
data_ov056_0213ec04 kind:data(any) addr:0x0213ec04
data_ov056_0213ec20 kind:data(any) addr:0x0213ec20
data_ov056_0213ec4c kind:data(any) addr:0x0213ec4c
data_ov056_0213ecac kind:data(any) addr:0x0213ecac
data_ov056_0213ed0c kind:data(any) addr:0x0213ed0c
data_ov056_0213ed20 kind:data(any) addr:0x0213ed20
data_ov056_0213ed24 kind:data(any) addr:0x0213ed24
data_ov056_0213ed30 kind:data(any) addr:0x0213ed30
data_ov056_0213ed3c kind:data(any) addr:0x0213ed3c
data_ov056_0213ed48 kind:data(any) addr:0x0213ed48
data_ov056_0213ed54 kind:data(any) addr:0x0213ed54
data_ov056_0213ed60 kind:data(any) addr:0x0213ed60
data_ov056_0213ed6c kind:data(any) addr:0x0213ed6c
data_ov056_0213ed84 kind:data(any) addr:0x0213ed84
data_ov056_0213ed88 kind:data(any) addr:0x0213ed88
data_ov056_0213ed98 kind:data(any) addr:0x0213ed98
data_ov056_0213eda8 kind:data(any) addr:0x0213eda8
data_ov056_0213edb8 kind:data(any) addr:0x0213edb8
data_ov056_0213edc8 kind:data(any) addr:0x0213edc8
data_ov056_0213edd8 kind:data(any) addr:0x0213edd8
data_ov056_0213ede8 kind:data(any) addr:0x0213ede8
data_ov056_0213edf4 kind:data(any) addr:0x0213edf4
data_ov056_0213ee0c kind:data(any) addr:0x0213ee0c
data_ov056_0213ee20 kind:bss addr:0x0213ee20
data_ov056_0213ee24 kind:bss addr:0x0213ee24
data_ov056_0213ee30 kind:bss addr:0x0213ee30
data_ov056_0213ee80 kind:bss addr:0x0213ee80
data_ov056_0213ee84 kind:bss addr:0x0213ee84
data_ov056_0213ee90 kind:bss addr:0x0213ee90
data_ov056_0213ef64 kind:bss addr:0x0213ef64
data_ov056_0213ef68 kind:bss addr:0x0213ef68
data_ov056_0213ef74 kind:bss addr:0x0213ef74
data_ov056_0213efb8 kind:bss addr:0x0213efb8
