    .text       start:0x021234c0 end:0x02129a28 kind:code align:32
    .rodata     start:0x02129a28 end:0x02129cd0 kind:rodata align:4
    .init       start:0x02129cd0 end:0x02129f60 kind:code align:4
    .ctor       start:0x02129f60 end:0x02129f74 kind:rodata align:4
    .data       start:0x02129f80 end:0x0212a700 kind:data align:32
    .bss        start:0x0212a700 end:0x0212ab00 kind:bss align:32

src/046_MapB7/Actor/ActorUnkWTTH.cpp:
    .init       start:0x02129cd0 end:0x02129d58
    .bss        start:0x0212a710 end:0x0212a798
    .text       start:0x021234c0 end:0x02124dc8

src/046_MapB7/Actor/ActorUnkWTH2.cpp:
    .init       start:0x02129d58 end:0x02129e10
    .bss        start:0x0212a7f8 end:0x0212a8d0
    .text       start:0x02124dc8 end:0x02126504

src/046_MapB7/Actor/ActorUnkWTH3.cpp:
    .init       start:0x02129e10 end:0x02129ec0
    .bss        start:0x0212a8e0 end:0x0212a9b8
    .text       start:0x02126504 end:0x02127840

src/046_MapB7/Actor/ActorUnkWBTN.cpp:
    .init       start:0x02129ec0 end:0x02129f10
    .bss        start:0x0212a9c8 end:0x0212a9cc
    .text       start:0x02127840 end:0x02128890

src/046_MapB7/Actor/ActorUnkWBN2.cpp:
    .init       start:0x02129f10 end:0x02129f60
    .bss        start:0x0212aab0 end:0x0212aab4
    .text       start:0x02128890 end:0x021295f8
