    .text       start:0x021304a0 end:0x02135b84 kind:code align:32
    .rodata     start:0x02135b84 end:0x02135bac kind:rodata align:4
    .init       start:0x02135bac end:0x02135e04 kind:code align:4
    .ctor       start:0x02135e04 end:0x02135e10 kind:rodata align:4
    .data       start:0x02135e20 end:0x02136740 kind:data align:32
    .bss        start:0x02136740 end:0x02136a00 kind:bss align:32

src/052_MapC6/Actor/ActorUnkSTLW.cpp:
    .text       start:0x021304a0 end:0x02133164

src/052_MapC6/Actor/ActorUnkSTWH.cpp:
    .text       start:0x02133164 end:0x02134d84

src/052_MapC6/Actor/ActorUnkNAVI.cpp:
    .text       start:0x02134d84 end:0x02135b84
