func_ov052_021304a0 kind:function(arm,size=0xc) addr:0x021304a0
func_ov052_021304ac kind:function(arm,size=0x24) addr:0x021304ac
func_ov052_021304d0 kind:function(arm,size=0x50) addr:0x021304d0
func_ov052_02130520 kind:function(arm,size=0x1b8) addr:0x02130520
func_ov052_021306d8 kind:function(arm,size=0x14) addr:0x021306d8
func_ov052_021306ec kind:function(arm,size=0x70) addr:0x021306ec
func_ov052_0213075c kind:function(arm,size=0x78) addr:0x0213075c
func_ov052_021307d4 kind:function(arm,size=0xf0) addr:0x021307d4
func_ov052_021308c4 kind:function(arm,size=0x54) addr:0x021308c4
func_ov052_02130918 kind:function(arm,size=0x24) addr:0x02130918
func_ov052_0213093c kind:function(arm,size=0x94) addr:0x0213093c
func_ov052_021309d0 kind:function(arm,size=0x300) addr:0x021309d0
func_ov052_02130cd0 kind:function(arm,size=0xb8) addr:0x02130cd0
func_ov052_02130d88 kind:function(arm,size=0x80) addr:0x02130d88
func_ov052_02130e08 kind:function(arm,size=0x68) addr:0x02130e08
func_ov052_02130e70 kind:function(arm,size=0xc0) addr:0x02130e70
func_ov052_02130f30 kind:function(arm,size=0x54) addr:0x02130f30
func_ov052_02130f84 kind:function(arm,size=0x10) addr:0x02130f84
func_ov052_02130f94 kind:function(arm,size=0x8c) addr:0x02130f94
func_ov052_02131020 kind:function(arm,size=0xcc) addr:0x02131020
func_ov052_021310ec kind:function(arm,size=0xb8) addr:0x021310ec
func_ov052_021311a4 kind:function(arm,size=0x80) addr:0x021311a4
func_ov052_02131224 kind:function(arm,size=0x84) addr:0x02131224
func_ov052_021312a8 kind:function(arm,size=0xd8) addr:0x021312a8
func_ov052_02131380 kind:function(arm,size=0xe0) addr:0x02131380
func_ov052_02131460 kind:function(arm,size=0x210) addr:0x02131460
func_ov052_02131670 kind:function(arm,size=0xe4) addr:0x02131670
func_ov052_02131754 kind:function(arm,size=0x264) addr:0x02131754
func_ov052_021319b8 kind:function(arm,size=0x7c) addr:0x021319b8
func_ov052_02131a34 kind:function(arm,size=0x9c) addr:0x02131a34
func_ov052_02131ad0 kind:function(arm,size=0xec) addr:0x02131ad0
func_ov052_02131bbc kind:function(arm,size=0x7c) addr:0x02131bbc
func_ov052_02131c38 kind:function(arm,size=0x138) addr:0x02131c38
func_ov052_02131d70 kind:function(arm,size=0xfc) addr:0x02131d70
func_ov052_02131e6c kind:function(arm,size=0x48) addr:0x02131e6c
func_ov052_02131eb4 kind:function(arm,size=0x18) addr:0x02131eb4
func_ov052_02131ecc kind:function(arm,size=0x44) addr:0x02131ecc
func_ov052_02131f10 kind:function(arm,size=0xdc) addr:0x02131f10
func_ov052_02131fec kind:function(arm,size=0x6c) addr:0x02131fec
func_ov052_02132058 kind:function(arm,size=0x18) addr:0x02132058
func_ov052_02132070 kind:function(arm,size=0x88) addr:0x02132070
func_ov052_021320f8 kind:function(arm,size=0x134) addr:0x021320f8
func_ov052_0213222c kind:function(arm,size=0x14c) addr:0x0213222c
func_ov052_02132378 kind:function(arm,size=0xfc) addr:0x02132378
func_ov052_02132474 kind:function(arm,size=0x90) addr:0x02132474
func_ov052_02132504 kind:function(arm,size=0xe0) addr:0x02132504
func_ov052_021325e4 kind:function(arm,size=0x24) addr:0x021325e4
func_ov052_02132608 kind:function(arm,size=0x74) addr:0x02132608
func_ov052_0213267c kind:function(arm,size=0x9c) addr:0x0213267c
func_ov052_02132718 kind:function(arm,size=0x78) addr:0x02132718
func_ov052_02132790 kind:function(arm,size=0xa4) addr:0x02132790
func_ov052_02132834 kind:function(arm,size=0x18) addr:0x02132834
func_ov052_0213284c kind:function(arm,size=0x3b8) addr:0x0213284c
func_ov052_02132c04 kind:function(arm,size=0x68) addr:0x02132c04
func_ov052_02132c6c kind:function(arm,size=0x28) addr:0x02132c6c
func_ov052_02132c94 kind:function(arm,size=0xe8) addr:0x02132c94
func_ov052_02132d7c kind:function(arm,size=0x30) addr:0x02132d7c
func_ov052_02132dac kind:function(arm,size=0x94) addr:0x02132dac
func_ov052_02132e40 kind:function(arm,size=0x18c) addr:0x02132e40
func_ov052_02132fcc kind:function(arm,size=0x10c) addr:0x02132fcc
func_ov052_021330d8 kind:function(arm,size=0x24) addr:0x021330d8
func_ov052_021330fc kind:function(arm,size=0x2c) addr:0x021330fc
func_ov052_02133128 kind:function(arm,size=0xc) addr:0x02133128
func_ov052_02133134 kind:function(arm,size=0x1c) addr:0x02133134
func_ov052_02133150 kind:function(arm,size=0x14) addr:0x02133150
_ZN16ActorTypeUnkSTWH11GetInstanceEv kind:function(arm,size=0xc) addr:0x02133164
_ZN16ActorTypeUnkSTWH6CreateEv kind:function(arm,size=0x24) addr:0x02133170
_ZN16ActorTypeUnkSTWHC1Ev kind:function(arm,size=0x58) addr:0x02133194
_ZN12ActorUnkSTWH19func_ov052_021331ecEv kind:function(arm,size=0x34) addr:0x021331ec
_ZN12ActorUnkSTWH19func_ov052_02133220Ev kind:function(arm,size=0x3c) addr:0x02133220
_ZN12ActorUnkSTWH19func_ov052_0213325cEv kind:function(arm,size=0x20) addr:0x0213325c
_ZN12ActorUnkSTWH19func_ov052_0213327cEv kind:function(arm,size=0x24) addr:0x0213327c
_ZN12ActorUnkSTWH19func_ov052_021332a0Ev kind:function(arm,size=0x260) addr:0x021332a0
_ZN12ActorUnkSTWH19func_ov052_02133500Ev kind:function(arm,size=0x14) addr:0x02133500
_ZN12ActorUnkSTWH19func_ov052_02133514Ev kind:function(arm,size=0x14) addr:0x02133514
_ZN12ActorUnkSTWH19func_ov052_02133528Ev kind:function(arm,size=0x50) addr:0x02133528
_ZN12ActorUnkSTWH19func_ov052_02133578Ev kind:function(arm,size=0x30) addr:0x02133578
_ZN12ActorUnkSTWH19func_ov052_021335a8Ev kind:function(arm,size=0x94) addr:0x021335a8
_ZN12ActorUnkSTWH19func_ov052_0213363cEv kind:function(arm,size=0x84) addr:0x0213363c
_ZN12ActorUnkSTWH19func_ov052_021336c0Ev kind:function(arm,size=0x6c) addr:0x021336c0
_ZN12ActorUnkSTWH19func_ov052_0213372cEv kind:function(arm,size=0x28) addr:0x0213372c
_ZN12ActorUnkSTWH19func_ov052_02133754Ev kind:function(arm,size=0x84) addr:0x02133754
_ZN12ActorUnkSTWH19func_ov052_021337d8Ev kind:function(arm,size=0xd4) addr:0x021337d8
_ZN12ActorUnkSTWH19func_ov052_021338acEv kind:function(arm,size=0xec) addr:0x021338ac
_ZN12ActorUnkSTWH19func_ov052_02133998Ev kind:function(arm,size=0x100) addr:0x02133998
_ZN12ActorUnkSTWH19func_ov052_02133a98Ev kind:function(arm,size=0x4) addr:0x02133a98
_ZN12ActorUnkSTWH19func_ov052_02133a9cEv kind:function(arm,size=0x4c) addr:0x02133a9c
_ZN12ActorUnkSTWH19func_ov052_02133ae8Ev kind:function(arm,size=0x4) addr:0x02133ae8
_ZN12ActorUnkSTWH19func_ov052_02133aecEv kind:function(arm,size=0x44) addr:0x02133aec
_ZN12ActorUnkSTWH19func_ov052_02133b30Ev kind:function(arm,size=0x94) addr:0x02133b30
_ZN12ActorUnkSTWH19func_ov052_02133bc4Ev kind:function(arm,size=0x98) addr:0x02133bc4
_ZN12ActorUnkSTWH19func_ov052_02133c5cEv kind:function(arm,size=0x8c) addr:0x02133c5c
_ZN12ActorUnkSTWH19func_ov052_02133ce8Ev kind:function(arm,size=0x154) addr:0x02133ce8
_ZN12ActorUnkSTWH19func_ov052_02133e3cEv kind:function(arm,size=0x64) addr:0x02133e3c
_ZN12ActorUnkSTWH19func_ov052_02133ea0Ev kind:function(arm,size=0x4) addr:0x02133ea0
_ZN12ActorUnkSTWH19func_ov052_02133ea4Ev kind:function(arm,size=0x7c) addr:0x02133ea4
_ZN12ActorUnkSTWH19func_ov052_02133f20Ev kind:function(arm,size=0xd0) addr:0x02133f20
_ZN12ActorUnkSTWH19func_ov052_02133ff0Ev kind:function(arm,size=0xac) addr:0x02133ff0
_ZN12ActorUnkSTWH19func_ov052_0213409cEv kind:function(arm,size=0x138) addr:0x0213409c
_ZN12ActorUnkSTWH19func_ov052_021341d4Ev kind:function(arm,size=0x90) addr:0x021341d4
_ZN12ActorUnkSTWH19func_ov052_02134264Ev kind:function(arm,size=0xb4) addr:0x02134264
_ZN12ActorUnkSTWH19func_ov052_02134318Ev kind:function(arm,size=0xc0) addr:0x02134318
_ZN12ActorUnkSTWH19func_ov052_021343d8Ev kind:function(arm,size=0x98) addr:0x021343d8
_ZN12ActorUnkSTWH19func_ov052_02134470Ev kind:function(arm,size=0x24) addr:0x02134470
_ZN12ActorUnkSTWH19func_ov052_02134494Ev kind:function(arm,size=0x8c) addr:0x02134494
_ZN12ActorUnkSTWH19func_ov052_02134520Ev kind:function(arm,size=0x9c) addr:0x02134520
_ZN12ActorUnkSTWH19func_ov052_021345bcEv kind:function(arm,size=0x140) addr:0x021345bc
_ZN12ActorUnkSTWH19func_ov052_021346fcEv kind:function(arm,size=0xac) addr:0x021346fc
_ZN12ActorUnkSTWH19func_ov052_021347a8Ev kind:function(arm,size=0x24) addr:0x021347a8
_ZN12ActorUnkSTWH19func_ov052_021347ccEv kind:function(arm,size=0x60) addr:0x021347cc
_ZN12ActorUnkSTWH19func_ov052_0213482cEv kind:function(arm,size=0x2c) addr:0x0213482c
_ZN12ActorUnkSTWH19func_ov052_02134858Ev kind:function(arm,size=0xc0) addr:0x02134858
_ZN12ActorUnkSTWH19func_ov052_02134918Ev kind:function(arm,size=0x10) addr:0x02134918
_ZN12ActorUnkSTWH19func_ov052_02134928Ev kind:function(arm,size=0x64) addr:0x02134928
_ZN12ActorUnkSTWH19func_ov052_0213498cEv kind:function(arm,size=0x1fc) addr:0x0213498c
_ZN12ActorUnkSTWH19func_ov052_02134b88Ev kind:function(arm,size=0x44) addr:0x02134b88
_ZN12ActorUnkSTWH19func_ov052_02134bccEv kind:function(arm,size=0xa8) addr:0x02134bcc
_ZN12ActorUnkSTWH19func_ov052_02134c74Ev kind:function(arm,size=0x24) addr:0x02134c74
_ZN12ActorUnkSTWH19func_ov052_02134c98Ev kind:function(arm,size=0x10) addr:0x02134c98
_ZN12ActorUnkSTWH19func_ov052_02134ca8Ev kind:function(arm,size=0x8) addr:0x02134ca8
_ZN12ActorUnkSTWH19func_ov052_02134cb0Ev kind:function(arm,size=0x1c) addr:0x02134cb0
_ZN12ActorUnkSTWH19func_ov052_02134cccEv kind:function(arm,size=0x1c) addr:0x02134ccc
_ZN12ActorUnkSTWH19func_ov052_02134ce8Ev kind:function(arm,size=0x40) addr:0x02134ce8
_ZN12ActorUnkSTWH19func_ov052_02134d28Ev kind:function(arm,size=0x48) addr:0x02134d28
_ZN12ActorUnkSTWH19func_ov052_02134d70Ev kind:function(arm,size=0x14) addr:0x02134d70
_ZN16ActorTypeUnkNAVI11GetInstanceEv kind:function(arm,size=0xc) addr:0x02134d84
_ZN16ActorTypeUnkNAVI6CreateEv kind:function(arm,size=0x24) addr:0x02134d90
_ZN16ActorTypeUnkNAVIC1Ev kind:function(arm,size=0x5c) addr:0x02134db4
_ZN12ActorUnkNAVI19func_ov052_02134e10Ev kind:function(arm,size=0x17c) addr:0x02134e10
_ZN12ActorUnkNAVI19func_ov052_02134f8cEv kind:function(arm,size=0x14) addr:0x02134f8c
_ZN12ActorUnkNAVI19func_ov052_02134fa0Ev kind:function(arm,size=0x14) addr:0x02134fa0
_ZN12ActorUnkNAVI19func_ov052_02134fb4Ev kind:function(arm,size=0x64) addr:0x02134fb4
_ZN12ActorUnkNAVI19func_ov052_02135018Ev kind:function(arm,size=0x6c) addr:0x02135018
_ZN12ActorUnkNAVI19func_ov052_02135084Ev kind:function(arm,size=0x20) addr:0x02135084
_ZN12ActorUnkNAVI19func_ov052_021350a4Ev kind:function(arm,size=0x5c) addr:0x021350a4
_ZN12ActorUnkNAVI19func_ov052_02135100Ev kind:function(arm,size=0x1b0) addr:0x02135100
_ZN12ActorUnkNAVI19func_ov052_021352b0Ev kind:function(arm,size=0x60) addr:0x021352b0
_ZN12ActorUnkNAVI19func_ov052_02135310Ev kind:function(arm,size=0xa0) addr:0x02135310
_ZN12ActorUnkNAVI19func_ov052_021353b0Ev kind:function(arm,size=0x248) addr:0x021353b0
_ZN12ActorUnkNAVI19func_ov052_021355f8Ev kind:function(arm,size=0x7c) addr:0x021355f8
_ZN12ActorUnkNAVI19func_ov052_02135674Ev kind:function(arm,size=0x1bc) addr:0x02135674
_ZN12ActorUnkNAVI19func_ov052_02135830Ev kind:function(arm,size=0x24) addr:0x02135830
_ZN12ActorUnkNAVI19func_ov052_02135854Ev kind:function(arm,size=0x13c) addr:0x02135854
_ZN12ActorUnkNAVI19func_ov052_02135990Ev kind:function(arm,size=0x20) addr:0x02135990
_ZN12ActorUnkNAVI19func_ov052_021359b0Ev kind:function(arm,size=0x14) addr:0x021359b0
_ZN12ActorUnkNAVI19func_ov052_021359c4Ev kind:function(arm,size=0x18) addr:0x021359c4
_ZN12ActorUnkNAVI19func_ov052_021359dcEv kind:function(arm,size=0x30) addr:0x021359dc
_ZN12ActorUnkNAVI19func_ov052_02135a0cEv kind:function(arm,size=0x38) addr:0x02135a0c
_ZN12ActorUnkNAVI19func_ov052_02135a44Ev kind:function(arm,size=0x18) addr:0x02135a44
_ZN12ActorUnkNAVI19func_ov052_02135a5cEv kind:function(arm,size=0x20) addr:0x02135a5c
_ZN12ActorUnkNAVI19func_ov052_02135a7cEv kind:function(arm,size=0x30) addr:0x02135a7c
_ZN12ActorUnkNAVI19func_ov052_02135aacEv kind:function(arm,size=0xc) addr:0x02135aac
_ZN12ActorUnkNAVI19func_ov052_02135ab8Ev kind:function(arm,size=0x20) addr:0x02135ab8
_ZN12ActorUnkNAVI19func_ov052_02135ad8Ev kind:function(arm,size=0x20) addr:0x02135ad8
_ZN12ActorUnkNAVI19func_ov052_02135af8Ev kind:function(arm,size=0x14) addr:0x02135af8
_ZN12ActorUnkNAVI19func_ov052_02135b0cEv kind:function(arm,size=0x1c) addr:0x02135b0c
_ZN12ActorUnkNAVI19func_ov052_02135b28Ev kind:function(arm,size=0x28) addr:0x02135b28
_ZN12ActorUnkNAVI19func_ov052_02135b50Ev kind:function(arm,size=0x20) addr:0x02135b50
func_ov052_02135b70 kind:function(arm,size=0x14) addr:0x02135b70
data_ov052_02135b84 kind:data(any) addr:0x02135b84
data_ov052_02135b88 kind:data(any) addr:0x02135b88
data_ov052_02135b98 kind:data(any) addr:0x02135b98
data_ov052_02135b9c kind:data(any) addr:0x02135b9c
__sinit_ov052_02135bac kind:function(arm,size=0xe0) addr:0x02135bac
__sinit_ov052_02135c8c kind:function(arm,size=0xe8) addr:0x02135c8c
__sinit_ov052_02135d74 kind:function(arm,size=0x90) addr:0x02135d74
.p__sinit_ov052_02135bac kind:data(word) addr:0x02135e04
.p__sinit_ov052_02135c8c kind:data(word) addr:0x02135e08
.p__sinit_ov052_02135d74 kind:data(word) addr:0x02135e0c
data_ov052_02135e28 kind:data(any) addr:0x02135e28
data_ov052_02135e4c kind:data(any) addr:0x02135e4c
data_ov052_02135e98 kind:data(any) addr:0x02135e98
data_ov052_02135ef0 kind:data(any) addr:0x02135ef0
data_ov052_02135f08 kind:data(any) addr:0x02135f08
data_ov052_02135f20 kind:data(any) addr:0x02135f20
data_ov052_02135f38 kind:data(any) addr:0x02135f38
data_ov052_02135f50 kind:data(any) addr:0x02135f50
data_ov052_02135f68 kind:data(any) addr:0x02135f68
data_ov052_02135f80 kind:data(any) addr:0x02135f80
data_ov052_02135f90 kind:data(any) addr:0x02135f90
data_ov052_02136108 kind:data(any) addr:0x02136108
data_ov052_02136118 kind:data(any) addr:0x02136118
data_ov052_02136138 kind:data(any) addr:0x02136138
data_ov052_0213615c kind:data(any) addr:0x0213615c
data_ov052_021361a4 kind:data(any) addr:0x021361a4
data_ov052_021361f0 kind:data(any) addr:0x021361f0
data_ov052_0213622c kind:data(any) addr:0x0213622c ambiguous
data_ov052_02136248 kind:data(any) addr:0x02136248
data_ov052_02136260 kind:data(any) addr:0x02136260
data_ov052_02136278 kind:data(any) addr:0x02136278
data_ov052_02136290 kind:data(any) addr:0x02136290
data_ov052_021362c0 kind:data(any) addr:0x021362c0
data_ov052_021362d8 kind:data(any) addr:0x021362d8
data_ov052_021362e8 kind:data(any) addr:0x021362e8
data_ov052_02136428 kind:data(any) addr:0x02136428
data_ov052_02136434 kind:data(any) addr:0x02136434
data_ov052_02136448 kind:data(any) addr:0x02136448
data_ov052_02136458 kind:data(any) addr:0x02136458
data_ov052_02136474 kind:data(any) addr:0x02136474
data_ov052_021364c4 kind:data(any) addr:0x021364c4
data_ov052_02136510 kind:data(any) addr:0x02136510
data_ov052_0213662c kind:data(any) addr:0x0213662c
data_ov052_02136740 kind:bss addr:0x02136740
data_ov052_0213674c kind:bss addr:0x0213674c
data_ov052_02136758 kind:bss addr:0x02136758
data_ov052_02136830 kind:bss addr:0x02136830
data_ov052_02136834 kind:bss addr:0x02136834
data_ov052_02136840 kind:bss addr:0x02136840
data_ov052_02136918 kind:bss addr:0x02136918
data_ov052_0213691c kind:bss addr:0x0213691c
data_ov052_02136928 kind:bss addr:0x02136928
