    .text       start:0x02150c00 end:0x021571e4 kind:code align:32
    .rodata     start:0x021571e4 end:0x02157284 kind:rodata align:4
    .init       start:0x02157284 end:0x02157610 kind:code align:4
    .ctor       start:0x02157610 end:0x02157638 kind:rodata align:4
    .data       start:0x02157640 end:0x02157d80 kind:data align:32
    .bss        start:0x02157d80 end:0x02158640 kind:bss align:32

src/079_DgnSnow/Actor/ActorUnkPSBL.cpp:
    .text       start:0x02150c00 end:0x02152b54

src/079_DgnSnow/Actor/ActorUnkSSFC.cpp:
    .text       start:0x02152b54 end:0x02152f68

src/079_DgnSnow/Actor/ActorUnkOCTW.cpp:
    .text       start:0x02152f68 end:0x021550d8

src/079_DgnSnow/Actor/ActorUnkOCWS.cpp:
    .text       start:0x021550d8 end:0x0215596c

src/079_DgnSnow/Actor/ActorUnkDSSN.cpp:
    .text       start:0x0215596c end:0x02155a90

src/079_DgnSnow/MapObject/MapObjectUnkICGR.cpp:
    .text       start:0x02155a90 end:0x021565d8

src/079_DgnSnow/MapObject/MapObjectUnkBLHL.cpp:
    .text       start:0x021565d8 end:0x021568d8

src/079_DgnSnow/MapObject/MapObjectUnkDRSN.cpp:
    .text       start:0x021568d8 end:0x02156ce0

src/079_DgnSnow/MapObject/MapObjectUnkGTSN.cpp:
    .text       start:0x02156d00 end:0x02156fbc

src/079_DgnSnow/MapObject/MapObjectUnkFSSV.cpp:
    .text       start:0x02156fbc end:0x021571e4
