    .text       start:0x02159be0 end:0x0215c7d4 kind:code align:32
    .rodata     start:0x0215c7d4 end:0x0215c7e8 kind:rodata align:4
    .init       start:0x0215c7e8 end:0x0215c978 kind:code align:4
    .ctor       start:0x0215c978 end:0x0215c98c kind:rodata align:4
    .data       start:0x0215c9a0 end:0x0215d140 kind:data align:32
    .bss        start:0x0215d140 end:0x0215d520 kind:bss align:32

src/069_FldRabbit/Actor/ActorUnkBANI.cpp:
    .text       start:0x02159be0 end:0x0215ab08

src/069_FldRabbit/Actor/ActorUnkRB1F.cpp:
    .text       start:0x0215ab08 end:0x0215bf6c

src/069_FldRabbit/Actor/ActorUnkRBRP.cpp:
    .text       start:0x0215bf6c end:0x0215c574
