    .text       start:0x02159be0 end:0x0215c7d4 kind:code align:32
    .rodata     start:0x0215c7d4 end:0x0215c7e8 kind:rodata align:4
    .init       start:0x0215c7e8 end:0x0215c978 kind:code align:4
    .ctor       start:0x0215c978 end:0x0215c98c kind:rodata align:4
    .data       start:0x0215c9a0 end:0x0215d140 kind:data align:32
    .bss        start:0x0215d140 end:0x0215d520 kind:bss align:32

src/069_FldRabbit/Actor/ActorUnkBANI.cpp:
    .ctor       start:0x0215c978 end:0x0215c97c
    .text       start:0x02159be0 end:0x0215ab08
    .init       start:0x0215c7e8 end:0x0215c838
    .bss        start:0x0215d150 end:0x0215d1ec

src/069_FldRabbit/Actor/ActorUnkRB1F.cpp:
    .ctor       start:0x0215c97c end:0x0215c980
    .text       start:0x0215ab08 end:0x0215bc4c
    .init       start:0x0215c838 end:0x0215c888
    .bss        start:0x0215d238 end:0x0215d24c

src/069_FldRabbit/Actor/ActorUnkRBRP.cpp:
    .ctor       start:0x0215c984 end:0x0215c988
    .text       start:0x0215bf6c end:0x0215c5d8
    .init       start:0x0215c8d8 end:0x0215c928
    .bss        start:0x0215d350 end:0x0215d428

src/069_FldRabbit/MapObject/MapObjectUnkGTRB.cpp:
    .ctor       start:0x0215c988 end:0x0215c98c
    .text       start:0x0215c5d8 end:0x0215c7d4
    .init       start:0x0215c928 end:0x0215c978
