    .text       start:0x02157ea0 end:0x0215a2d8 kind:code align:32
    .rodata     start:0x0215a2d8 end:0x0215a344 kind:rodata align:4
    .init       start:0x0215a344 end:0x0215a5ec kind:code align:4
    .ctor       start:0x0215a5ec end:0x0215a60c kind:rodata align:4
    .data       start:0x0215a620 end:0x0215adc0 kind:data align:32
    .bss        start:0x0215adc0 end:0x0215b520 kind:bss align:32

src/064_FldForest/MapObject/MapObjectUnkFSFR.cpp:
    .init       start:0x0215a344 end:0x0215a394
    .text       start:0x02159140 end:0x02159278

src/064_FldForest/Actor/ActorUnkRMF0.cpp:
    .init       start:0x0215a394 end:0x0215a3e4
    .text       start:0x02159278 end:0x0215939c

src/064_FldForest/Actor/ActorUnkRMF1.cpp:
    .init       start:0x0215a3e4 end:0x0215a434
    .text       start:0x0215939c end:0x021594c0

src/064_FldForest/Actor/ActorUnkRMTZ.cpp:
    .init       start:0x0215a434 end:0x0215a484
    .text       start:0x021594c0 end:0x0215968c

src/064_FldForest/Actor/ActorUnkFOMD.cpp:
    .init       start:0x0215a484 end:0x0215a4fc
    .text       start:0x0215968c end:0x02159e8c

src/064_FldForest/MapObject/MapObjectUnkHOF1.cpp:
    .init       start:0x0215a4fc end:0x0215a54c
    .text       start:0x02159e8c end:0x02159ff8

src/064_FldForest/MapObject/MapObjectUnkHOF0.cpp:
    .init       start:0x0215a54c end:0x0215a59c
    .text       start:0x02159ff8 end:0x0215a170

src/064_FldForest/MapObject/MapObjectUnkLEVN.cpp:
    .init       start:0x0215a59c end:0x0215a5ec
    .text       start:0x0215a170 end:0x0215a2d8
