    .text       start:0x02157ea0 end:0x0215a2d8 kind:code align:32
    .rodata     start:0x0215a2d8 end:0x0215a344 kind:rodata align:4
    .init       start:0x0215a344 end:0x0215a5ec kind:code align:4
    .ctor       start:0x0215a5ec end:0x0215a60c kind:rodata align:4
    .data       start:0x0215a620 end:0x0215adc0 kind:data align:32
    .bss        start:0x0215adc0 end:0x0215b520 kind:bss align:32

src/064_FldForest/Actor/ActorUnkRMF0.cpp:
    .text       start:0x02159278 end:0x0215939c

src/064_FldForest/Actor/ActorUnkRMF1.cpp:
    .text       start:0x0215939c end:0x021594c0

src/064_FldForest/Actor/ActorUnkRMTZ.cpp:
    .text       start:0x021594c0 end:0x0215968c

src/064_FldForest/Actor/ActorUnkFOMD.cpp:
    .text       start:0x0215968c end:0x02159dc4
