func_ov076_02152c20 kind:function(arm,size=0xc) addr:0x02152c20
func_ov076_02152c2c kind:function(arm,size=0x24) addr:0x02152c2c
func_ov076_02152c50 kind:function(arm,size=0x5c) addr:0x02152c50
func_ov076_02152cac kind:function(arm,size=0x14) addr:0x02152cac
func_ov076_02152cc0 kind:function(arm,size=0x14) addr:0x02152cc0
func_ov076_02152cd4 kind:function(arm,size=0x14) addr:0x02152cd4
func_ov076_02152ce8 kind:function(arm,size=0x204) addr:0x02152ce8
func_ov076_02152eec kind:function(arm,size=0xa8) addr:0x02152eec
func_ov076_02152f94 kind:function(arm,size=0x30) addr:0x02152f94
func_ov076_02152fc4 kind:function(arm,size=0x54) addr:0x02152fc4
func_ov076_02153018 kind:function(arm,size=0x110) addr:0x02153018
func_ov076_02153128 kind:function(arm,size=0x148) addr:0x02153128
func_ov076_02153270 kind:function(arm,size=0x28) addr:0x02153270
func_ov076_02153298 kind:function(arm,size=0x300) addr:0x02153298
func_ov076_02153598 kind:function(arm,size=0x140) addr:0x02153598
func_ov076_021536d8 kind:function(arm,size=0x2c) addr:0x021536d8
func_ov076_02153704 kind:function(arm,size=0xa8) addr:0x02153704
func_ov076_021537ac kind:function(arm,size=0x38) addr:0x021537ac
func_ov076_021537e4 kind:function(arm,size=0x74) addr:0x021537e4
func_ov076_02153858 kind:function(arm,size=0xe4) addr:0x02153858
func_ov076_0215393c kind:function(arm,size=0x80) addr:0x0215393c
func_ov076_021539bc kind:function(arm,size=0xc8) addr:0x021539bc
func_ov076_02153a84 kind:function(arm,size=0x80) addr:0x02153a84
func_ov076_02153b04 kind:function(arm,size=0x28) addr:0x02153b04
func_ov076_02153b2c kind:function(arm,size=0xac) addr:0x02153b2c
func_ov076_02153bd8 kind:function(arm,size=0x34) addr:0x02153bd8
func_ov076_02153c0c kind:function(arm,size=0x6c) addr:0x02153c0c
func_ov076_02153c78 kind:function(arm,size=0x4) addr:0x02153c78
func_ov076_02153c7c kind:function(arm,size=0x1c) addr:0x02153c7c
func_ov076_02153c98 kind:function(arm,size=0x18) addr:0x02153c98
func_ov076_02153cb0 kind:function(arm,size=0xc0) addr:0x02153cb0
func_ov076_02153d70 kind:function(arm,size=0x210) addr:0x02153d70
func_ov076_02153f80 kind:function(arm,size=0x90) addr:0x02153f80
func_ov076_02154010 kind:function(arm,size=0xb4) addr:0x02154010
func_ov076_021540c4 kind:function(arm,size=0x16c) addr:0x021540c4
func_ov076_02154230 kind:function(arm,size=0x1f4) addr:0x02154230
func_ov076_02154424 kind:function(arm,size=0x80) addr:0x02154424
func_ov076_021544a4 kind:function(arm,size=0x144) addr:0x021544a4
func_ov076_021545e8 kind:function(arm,size=0x3c) addr:0x021545e8
func_ov076_02154624 kind:function(arm,size=0x80) addr:0x02154624
func_ov076_021546a4 kind:function(arm,size=0x20) addr:0x021546a4
func_ov076_021546c4 kind:function(arm,size=0x14) addr:0x021546c4
func_ov076_021546d8 kind:function(arm,size=0x12c) addr:0x021546d8
func_ov076_02154804 kind:function(arm,size=0x74) addr:0x02154804
func_ov076_02154878 kind:function(arm,size=0x30) addr:0x02154878
func_ov076_021548a8 kind:function(arm,size=0x24) addr:0x021548a8
func_ov076_021548cc kind:function(arm,size=0x94) addr:0x021548cc
func_ov076_02154960 kind:function(arm,size=0x8c) addr:0x02154960
func_ov076_021549ec kind:function(arm,size=0x24) addr:0x021549ec
func_ov076_02154a10 kind:function(arm,size=0x10) addr:0x02154a10
func_ov076_02154a20 kind:function(arm,size=0x8) addr:0x02154a20
func_ov076_02154a28 kind:function(arm,size=0x24) addr:0x02154a28
func_ov076_02154a4c kind:function(arm,size=0x2c) addr:0x02154a4c
func_ov076_02154a78 kind:function(arm,size=0x1c) addr:0x02154a78
func_ov076_02154a94 kind:function(arm,size=0x1c) addr:0x02154a94
func_ov076_02154ab0 kind:function(arm,size=0x1c) addr:0x02154ab0
func_ov076_02154acc kind:function(arm,size=0x14) addr:0x02154acc
data_ov076_02154ae0 kind:data(any) addr:0x02154ae0
data_ov076_02154af0 kind:data(any) addr:0x02154af0
__sinit_ov076_02154b00 kind:function(arm,size=0x50) addr:0x02154b00
.p__sinit_ov076_02154b00 kind:data(word) addr:0x02154b50
data_ov076_02154b60 kind:data(any) addr:0x02154b60
data_ov076_02154b74 kind:data(any) addr:0x02154b74 ambiguous
data_ov076_02154b80 kind:data(any) addr:0x02154b80
data_ov076_02154b9c kind:data(any) addr:0x02154b9c
data_ov076_02154bc0 kind:data(any) addr:0x02154bc0
data_ov076_02154be0 kind:data(any) addr:0x02154be0 ambiguous
data_ov076_02154c08 kind:data(any) addr:0x02154c08
data_ov076_02154c4c kind:data(any) addr:0x02154c4c
data_ov076_02154ca4 kind:data(any) addr:0x02154ca4
data_ov076_02154cfc kind:data(any) addr:0x02154cfc
data_ov076_02154d14 kind:data(any) addr:0x02154d14
data_ov076_02154d2c kind:data(any) addr:0x02154d2c
data_ov076_02154d44 kind:data(any) addr:0x02154d44
data_ov076_02154d64 kind:data(any) addr:0x02154d64
data_ov076_02154dc0 kind:bss addr:0x02154dc0
data_ov076_02154dc4 kind:bss addr:0x02154dc4
data_ov076_02154dd0 kind:bss addr:0x02154dd0
data_ov076_02154e6c kind:bss addr:0x02154e6c ambiguous
