    .text       start:0x021304a0 end:0x02135cd8 kind:code align:32
    .rodata     start:0x02135cd8 end:0x02135d2c kind:rodata align:4
    .init       start:0x02135d2c end:0x02135e84 kind:code align:4
    .ctor       start:0x02135e84 end:0x02135e98 kind:rodata align:4
    .data       start:0x02135ea0 end:0x02136340 kind:data align:32
    .bss        start:0x02136340 end:0x02136520 kind:bss align:32

src/047_MapC1/Actor/ActorUnkDLTG.cpp:
    .text       start:0x021356e0 end:0x02135aa8

src/047_MapC1/Actor/ActorUnkEVCH.cpp:
    .text       start:0x021351ac end:0x02135408

src/047_MapC1/Actor/ActorUnkFLDK.cpp:
    .text       start:0x02135408 end:0x02135650

src/047_MapC1/Actor/ActorUnkGHOS.cpp:
    .text       start:0x02131478 end:0x021351ac
