    .text       start:0x02152ca0 end:0x02158844 kind:code align:32
    .rodata     start:0x02158844 end:0x02158858 kind:rodata align:4
    .init       start:0x02158858 end:0x02158948 kind:code align:4
    .ctor       start:0x02158948 end:0x02158954 kind:rodata align:4
    .data       start:0x02158960 end:0x02158e80 kind:data align:32
    .bss        start:0x02158e80 end:0x021590a0 kind:bss align:32

src/082_DgnWater/Actor/ActorUnkWHMA.cpp:
    .init       start:0x02158858 end:0x021588a8
    .bss        start:0x02158e90 end:0x02158eac
    .text       start:0x02152ca0 end:0x021576dc

src/082_DgnWater/Actor/ActorUnkEWHI.cpp:
    .init       start:0x021588a8 end:0x021588f8
    .bss        start:0x02158f78 end:0x02158fa4
    .text       start:0x021576dc end:0x02157a70

src/082_DgnWater/Actor/ActorUnkDSWT.cpp:
    .init       start:0x021588f8 end:0x02158948
    .bss        start:0x02158fc4 end:0x02158fd8
    .text       start:0x02157a70 end:0x02157b94
