    .text       start:0x02125280 end:0x0212f188 kind:code align:32
    .rodata     start:0x0212f188 end:0x0212f320 kind:rodata align:4
    .init       start:0x0212f320 end:0x0212f68c kind:code align:4
    .ctor       start:0x0212f68c end:0x0212f6b4 kind:rodata align:4
    .data       start:0x0212f6c0 end:0x02130060 kind:data align:32
    .bss        start:0x02130060 end:0x02130660 kind:bss align:32

src/041_MapB2/Actor/ActorUnkKEYB.cpp:
    .init       start:0x0212f320 end:0x0212f370
    .bss        start:0x02130070 end:0x02130148
    .text       start:0x02125280 end:0x02125460

src/041_MapB2/Actor/ActorUnkKGDB.cpp:
    .init       start:0x0212f370 end:0x0212f3dc
    .bss        start:0x02130158 end:0x02130230
    .text       start:0x02125460 end:0x02125930

src/041_MapB2/Actor/ActorUnkKEYT.cpp:
    .init       start:0x0212f3dc end:0x0212f438
    .bss        start:0x0213024c end:0x02130290
    .text       start:0x02125930 end:0x02125f4c

src/041_MapB2/Actor/ActorUnkKGDN.cpp:
    .init       start:0x0212f438 end:0x0212f488
    .bss        start:0x021302a0 end:0x021302e4
    .text       start:0x02125f4c end:0x021269c8

src/041_MapB2/Actor/ActorUnkRPMT.cpp:
    .init       start:0x0212f4d4 end:0x0212f524
    .bss        start:0x02130310 end:0x0213034c
    .text       start:0x0212c648 end:0x0212d848

src/041_MapB2/MapObject/MapObjectUnkDRBK.cpp:
    .init       start:0x0212f524 end:0x0212f5a4
    .bss        start:0x02130368 end:0x0213043c
    .text       start:0x0212d848 end:0x0212e680

src/041_MapB2/MapObject/MapObjectUnkDRTK.cpp:
    .init       start:0x0212f5a4 end:0x0212f618
    .bss        start:0x02130470 end:0x02130544
    .text       start:0x0212e680 end:0x0212ee68

src/041_MapB2/MapObject/MapObjectUnkDRMC.cpp:
    .init       start:0x0212f618 end:0x0212f68c
    .text       start:0x0212ee68 end:0x0212f188
