    .text       start:0x02125280 end:0x0212f188 kind:code align:32
    .rodata     start:0x0212f188 end:0x0212f320 kind:rodata align:4
    .init       start:0x0212f320 end:0x0212f68c kind:code align:4
    .ctor       start:0x0212f68c end:0x0212f6b4 kind:rodata align:4
    .data       start:0x0212f6c0 end:0x02130060 kind:data align:32
    .bss        start:0x02130060 end:0x02130660 kind:bss align:32

src/041_MapB2/Actor/ActorUnkKEYB.cpp:
    .text       start:0x02125280 end:0x02125460

src/041_MapB2/Actor/ActorUnkKGDB.cpp:
    .text       start:0x02125460 end:0x02125930

src/041_MapB2/Actor/ActorUnkKEYT.cpp:
    .text       start:0x02125930 end:0x02125f4c

src/041_MapB2/Actor/ActorUnkKGDN.cpp:
    .text       start:0x02125f4c end:0x021269c8

src/041_MapB2/Actor/ActorUnkRPMT.cpp:
    .text       start:0x0212c648 end:0x0212d848

src/041_MapB2/MapObject/MapObjectUnkDRBK.cpp:
    .text       start:0x0212d848 end:0x0212e680

src/041_MapB2/MapObject/MapObjectUnkDRTK.cpp:
    .text       start:0x0212e680 end:0x0212ee68

src/041_MapB2/MapObject/MapObjectUnkDRMC.cpp:
    .text       start:0x0212ee68 end:0x0212f188
