func_ov041_02125280 kind:function(arm,size=0xc) addr:0x02125280
func_ov041_0212528c kind:function(arm,size=0x24) addr:0x0212528c
func_ov041_021252b0 kind:function(arm,size=0x54) addr:0x021252b0
func_ov041_02125304 kind:function(arm,size=0x3c) addr:0x02125304
func_ov041_02125340 kind:function(arm,size=0x14) addr:0x02125340
func_ov041_02125354 kind:function(arm,size=0x1c) addr:0x02125354
func_ov041_02125370 kind:function(arm,size=0x38) addr:0x02125370
func_ov041_021253a8 kind:function(arm,size=0x48) addr:0x021253a8
func_ov041_021253f0 kind:function(arm,size=0x5c) addr:0x021253f0
func_ov041_0212544c kind:function(arm,size=0x14) addr:0x0212544c
func_ov041_02125460 kind:function(arm,size=0xc) addr:0x02125460
func_ov041_0212546c kind:function(arm,size=0x24) addr:0x0212546c
func_ov041_02125490 kind:function(arm,size=0x50) addr:0x02125490
func_ov041_021254e0 kind:function(arm,size=0x3c) addr:0x021254e0
func_ov041_0212551c kind:function(arm,size=0x14) addr:0x0212551c
func_ov041_02125530 kind:function(arm,size=0x74) addr:0x02125530
func_ov041_021255a4 kind:function(arm,size=0x48) addr:0x021255a4
func_ov041_021255ec kind:function(arm,size=0x200) addr:0x021255ec
func_ov041_021257ec kind:function(arm,size=0x94) addr:0x021257ec
func_ov041_02125880 kind:function(arm,size=0x9c) addr:0x02125880
func_ov041_0212591c kind:function(arm,size=0x14) addr:0x0212591c
func_ov041_02125930 kind:function(arm,size=0xc) addr:0x02125930
func_ov041_0212593c kind:function(arm,size=0x24) addr:0x0212593c
func_ov041_02125960 kind:function(arm,size=0x64) addr:0x02125960
func_ov041_021259c4 kind:function(arm,size=0x78) addr:0x021259c4
func_ov041_02125a3c kind:function(arm,size=0x14) addr:0x02125a3c
func_ov041_02125a50 kind:function(arm,size=0x30) addr:0x02125a50
func_ov041_02125a80 kind:function(arm,size=0x38) addr:0x02125a80
func_ov041_02125ab8 kind:function(arm,size=0x48) addr:0x02125ab8
func_ov041_02125b00 kind:function(arm,size=0x48) addr:0x02125b00
func_ov041_02125b48 kind:function(arm,size=0x130) addr:0x02125b48
func_ov041_02125c78 kind:function(arm,size=0x140) addr:0x02125c78
func_ov041_02125db8 kind:function(arm,size=0x9c) addr:0x02125db8
func_ov041_02125e54 kind:function(arm,size=0x2c) addr:0x02125e54
func_ov041_02125e80 kind:function(arm,size=0xa4) addr:0x02125e80
func_ov041_02125f24 kind:function(arm,size=0x14) addr:0x02125f24
func_ov041_02125f38 kind:function(arm,size=0x14) addr:0x02125f38
func_ov041_02125f4c kind:function(arm,size=0xc) addr:0x02125f4c
func_ov041_02125f58 kind:function(arm,size=0x24) addr:0x02125f58
func_ov041_02125f7c kind:function(arm,size=0x48) addr:0x02125f7c
func_ov041_02125fc4 kind:function(arm,size=0x44) addr:0x02125fc4
func_ov041_02126008 kind:function(arm,size=0x7c) addr:0x02126008
func_ov041_02126084 kind:function(arm,size=0x48) addr:0x02126084
func_ov041_021260cc kind:function(arm,size=0x200) addr:0x021260cc
func_ov041_021262cc kind:function(arm,size=0x118) addr:0x021262cc
func_ov041_021263e4 kind:function(arm,size=0xdc) addr:0x021263e4
func_ov041_021264c0 kind:function(arm,size=0x228) addr:0x021264c0
func_ov041_021266e8 kind:function(arm,size=0x70) addr:0x021266e8
func_ov041_02126758 kind:function(arm,size=0x98) addr:0x02126758
func_ov041_021267f0 kind:function(arm,size=0x60) addr:0x021267f0
func_ov041_02126850 kind:function(arm,size=0x34) addr:0x02126850
func_ov041_02126884 kind:function(arm,size=0x94) addr:0x02126884
func_ov041_02126918 kind:function(arm,size=0x9c) addr:0x02126918
func_ov041_021269b4 kind:function(arm,size=0x14) addr:0x021269b4
func_ov041_021269c8 kind:function(arm,size=0x1b0) addr:0x021269c8
func_ov041_02126b78 kind:function(arm,size=0x8c) addr:0x02126b78
func_ov041_02126c04 kind:function(arm,size=0x6c) addr:0x02126c04
func_ov041_02126c70 kind:function(arm,size=0xd0) addr:0x02126c70
func_ov041_02126d40 kind:function(arm,size=0x1c8) addr:0x02126d40
func_ov041_02126f08 kind:function(arm,size=0xb4) addr:0x02126f08
func_ov041_02126fbc kind:function(arm,size=0x88) addr:0x02126fbc
func_ov041_02127044 kind:function(arm,size=0x160) addr:0x02127044
func_ov041_021271a4 kind:function(arm,size=0x2a0) addr:0x021271a4
func_ov041_02127444 kind:function(arm,size=0xe8) addr:0x02127444
func_ov041_0212752c kind:function(arm,size=0x84) addr:0x0212752c
func_ov041_021275b0 kind:function(arm,size=0xa8) addr:0x021275b0
func_ov041_02127658 kind:function(arm,size=0x9c) addr:0x02127658
func_ov041_021276f4 kind:function(arm,size=0x160) addr:0x021276f4
func_ov041_02127854 kind:function(arm,size=0x11c) addr:0x02127854
func_ov041_02127970 kind:function(arm,size=0x48) addr:0x02127970
func_ov041_021279b8 kind:function(arm,size=0x118) addr:0x021279b8
func_ov041_02127ad0 kind:function(arm,size=0xa8) addr:0x02127ad0
func_ov041_02127b78 kind:function(arm,size=0x110) addr:0x02127b78
func_ov041_02127c88 kind:function(arm,size=0x64) addr:0x02127c88
func_ov041_02127cec kind:function(arm,size=0x118) addr:0x02127cec
func_ov041_02127e04 kind:function(arm,size=0x64) addr:0x02127e04
func_ov041_02127e68 kind:function(arm,size=0x84) addr:0x02127e68
func_ov041_02127eec kind:function(arm,size=0x19c) addr:0x02127eec
func_ov041_02128088 kind:function(arm,size=0x80) addr:0x02128088
func_ov041_02128108 kind:function(arm,size=0x198) addr:0x02128108
func_ov041_021282a0 kind:function(arm,size=0x9c) addr:0x021282a0
func_ov041_0212833c kind:function(arm,size=0xf0) addr:0x0212833c
func_ov041_0212842c kind:function(arm,size=0x14) addr:0x0212842c
func_ov041_02128440 kind:function(arm,size=0x118) addr:0x02128440
func_ov041_02128558 kind:function(arm,size=0x7c) addr:0x02128558
func_ov041_021285d4 kind:function(arm,size=0x204) addr:0x021285d4
func_ov041_021287d8 kind:function(arm,size=0xc8) addr:0x021287d8
func_ov041_021288a0 kind:function(arm,size=0x3b4) addr:0x021288a0
func_ov041_02128c54 kind:function(arm,size=0x13c) addr:0x02128c54
func_ov041_02128d90 kind:function(arm,size=0x7e8) addr:0x02128d90
func_ov041_02129578 kind:function(arm,size=0x48) addr:0x02129578
func_ov041_021295c0 kind:function(arm,size=0x98) addr:0x021295c0
func_ov041_02129658 kind:function(arm,size=0x1c) addr:0x02129658
func_ov041_02129674 kind:function(arm,size=0x1c) addr:0x02129674
func_ov041_02129690 kind:function(arm,size=0x94) addr:0x02129690
func_ov041_02129724 kind:function(arm,size=0xc0) addr:0x02129724
func_ov041_021297e4 kind:function(arm,size=0xbc) addr:0x021297e4
func_ov041_021298a0 kind:function(arm,size=0x54) addr:0x021298a0
func_ov041_021298f4 kind:function(arm,size=0x14c) addr:0x021298f4
func_ov041_02129a40 kind:function(arm,size=0x120) addr:0x02129a40
func_ov041_02129b60 kind:function(arm,size=0x90) addr:0x02129b60
func_ov041_02129bf0 kind:function(arm,size=0x38) addr:0x02129bf0
func_ov041_02129c28 kind:function(arm,size=0x38) addr:0x02129c28
func_ov041_02129c60 kind:function(arm,size=0x30) addr:0x02129c60
func_ov041_02129c90 kind:function(arm,size=0x60) addr:0x02129c90
func_ov041_02129cf0 kind:function(arm,size=0x18) addr:0x02129cf0
func_ov041_02129d08 kind:function(arm,size=0x10c) addr:0x02129d08
func_ov041_02129e14 kind:function(arm,size=0xe4) addr:0x02129e14
func_ov041_02129ef8 kind:function(arm,size=0x28) addr:0x02129ef8
func_ov041_02129f20 kind:function(arm,size=0x1c) addr:0x02129f20
func_ov041_02129f3c kind:function(arm,size=0x24) addr:0x02129f3c
func_ov041_02129f60 kind:function(arm,size=0xb8) addr:0x02129f60
func_ov041_0212a018 kind:function(arm,size=0x24) addr:0x0212a018
func_ov041_0212a03c kind:function(arm,size=0x2c) addr:0x0212a03c
func_ov041_0212a068 kind:function(arm,size=0x1c) addr:0x0212a068
func_ov041_0212a084 kind:function(arm,size=0x94) addr:0x0212a084
func_ov041_0212a118 kind:function(arm,size=0x9c) addr:0x0212a118
func_ov041_0212a1b4 kind:function(arm,size=0x1a4) addr:0x0212a1b4
func_ov041_0212a358 kind:function(arm,size=0x60) addr:0x0212a358
func_ov041_0212a3b8 kind:function(arm,size=0x68) addr:0x0212a3b8
func_ov041_0212a420 kind:function(arm,size=0x60) addr:0x0212a420
func_ov041_0212a480 kind:function(arm,size=0x70) addr:0x0212a480
func_ov041_0212a4f0 kind:function(arm,size=0xc4) addr:0x0212a4f0
func_ov041_0212a5b4 kind:function(arm,size=0xc) addr:0x0212a5b4
func_ov041_0212a5c0 kind:function(arm,size=0x1c) addr:0x0212a5c0
func_ov041_0212a5dc kind:function(arm,size=0x4c) addr:0x0212a5dc
func_ov041_0212a628 kind:function(arm,size=0x60) addr:0x0212a628
func_ov041_0212a688 kind:function(arm,size=0x2c) addr:0x0212a688
func_ov041_0212a6b4 kind:function(arm,size=0x78) addr:0x0212a6b4
func_ov041_0212a72c kind:function(arm,size=0x4) addr:0x0212a72c
func_ov041_0212a730 kind:function(arm,size=0x80) addr:0x0212a730
func_ov041_0212a7b0 kind:function(arm,size=0xc) addr:0x0212a7b0
func_ov041_0212a7bc kind:function(arm,size=0xf8) addr:0x0212a7bc
func_ov041_0212a8b4 kind:function(arm,size=0x9c) addr:0x0212a8b4
func_ov041_0212a950 kind:function(arm,size=0x7c) addr:0x0212a950
func_ov041_0212a9cc kind:function(arm,size=0x38) addr:0x0212a9cc
func_ov041_0212aa04 kind:function(arm,size=0x50) addr:0x0212aa04
func_ov041_0212aa54 kind:function(arm,size=0x34c) addr:0x0212aa54
func_ov041_0212ada0 kind:function(arm,size=0x14) addr:0x0212ada0
func_ov041_0212adb4 kind:function(arm,size=0x98) addr:0x0212adb4
func_ov041_0212ae4c kind:function(arm,size=0x24) addr:0x0212ae4c
func_ov041_0212ae70 kind:function(arm,size=0x15c) addr:0x0212ae70
func_ov041_0212afcc kind:function(arm,size=0x34) addr:0x0212afcc
func_ov041_0212b000 kind:function(arm,size=0xcc) addr:0x0212b000
func_ov041_0212b0cc kind:function(arm,size=0x84) addr:0x0212b0cc
func_ov041_0212b150 kind:function(arm,size=0x2a8) addr:0x0212b150
func_ov041_0212b3f8 kind:function(arm,size=0x6c) addr:0x0212b3f8
func_ov041_0212b464 kind:function(arm,size=0x5c) addr:0x0212b464
func_ov041_0212b4c0 kind:function(arm,size=0x304) addr:0x0212b4c0
func_ov041_0212b7c4 kind:function(arm,size=0x320) addr:0x0212b7c4
func_ov041_0212bae4 kind:function(arm,size=0x40) addr:0x0212bae4
func_ov041_0212bb24 kind:function(arm,size=0x8c) addr:0x0212bb24
func_ov041_0212bbb0 kind:function(arm,size=0x1c0) addr:0x0212bbb0
func_ov041_0212bd70 kind:function(arm,size=0x11c) addr:0x0212bd70
func_ov041_0212be8c kind:function(arm,size=0x14) addr:0x0212be8c
func_ov041_0212bea0 kind:function(arm,size=0x8c) addr:0x0212bea0
func_ov041_0212bf2c kind:function(arm,size=0xc0) addr:0x0212bf2c
func_ov041_0212bfec kind:function(arm,size=0x184) addr:0x0212bfec
func_ov041_0212c170 kind:function(arm,size=0xa0) addr:0x0212c170
func_ov041_0212c210 kind:function(arm,size=0xe0) addr:0x0212c210
func_ov041_0212c2f0 kind:function(arm,size=0x3c) addr:0x0212c2f0
func_ov041_0212c32c kind:function(arm,size=0x1c) addr:0x0212c32c
func_ov041_0212c348 kind:function(arm,size=0x24) addr:0x0212c348
func_ov041_0212c36c kind:function(arm,size=0x24) addr:0x0212c36c
func_ov041_0212c390 kind:function(arm,size=0x1bc) addr:0x0212c390
func_ov041_0212c54c kind:function(arm,size=0x4) addr:0x0212c54c
func_ov041_0212c550 kind:function(arm,size=0x30) addr:0x0212c550
func_ov041_0212c580 kind:function(arm,size=0xc8) addr:0x0212c580
func_ov041_0212c648 kind:function(arm,size=0xc) addr:0x0212c648
func_ov041_0212c654 kind:function(arm,size=0x24) addr:0x0212c654
func_ov041_0212c678 kind:function(arm,size=0x28) addr:0x0212c678
func_ov041_0212c6a0 kind:function(arm,size=0x58) addr:0x0212c6a0
func_ov041_0212c6f8 kind:function(arm,size=0x8) addr:0x0212c6f8
func_ov041_0212c700 kind:function(arm,size=0x78) addr:0x0212c700
func_ov041_0212c778 kind:function(arm,size=0x44) addr:0x0212c778
func_ov041_0212c7bc kind:function(arm,size=0x40) addr:0x0212c7bc
func_ov041_0212c7fc kind:function(arm,size=0x38) addr:0x0212c7fc
func_ov041_0212c834 kind:function(arm,size=0x4) addr:0x0212c834
func_ov041_0212c838 kind:function(arm,size=0x30) addr:0x0212c838
func_ov041_0212c868 kind:function(arm,size=0x160) addr:0x0212c868
func_ov041_0212c9c8 kind:function(arm,size=0x720) addr:0x0212c9c8
func_ov041_0212d0e8 kind:function(arm,size=0x174) addr:0x0212d0e8
func_ov041_0212d25c kind:function(arm,size=0x398) addr:0x0212d25c
func_ov041_0212d5f4 kind:function(arm,size=0x154) addr:0x0212d5f4
func_ov041_0212d748 kind:function(arm,size=0x4) addr:0x0212d748
func_ov041_0212d74c kind:function(arm,size=0x88) addr:0x0212d74c
func_ov041_0212d7d4 kind:function(arm,size=0x30) addr:0x0212d7d4
func_ov041_0212d804 kind:function(arm,size=0x14) addr:0x0212d804
func_ov041_0212d818 kind:function(arm,size=0x1c) addr:0x0212d818
func_ov041_0212d834 kind:function(arm,size=0x14) addr:0x0212d834
func_ov041_0212d848 kind:function(arm,size=0xc) addr:0x0212d848
func_ov041_0212d854 kind:function(arm,size=0x24) addr:0x0212d854
func_ov041_0212d878 kind:function(arm,size=0xc8) addr:0x0212d878
func_ov041_0212d940 kind:function(arm,size=0x38) addr:0x0212d940
func_ov041_0212d978 kind:function(arm,size=0x50) addr:0x0212d978
func_ov041_0212d9c8 kind:function(arm,size=0x8c) addr:0x0212d9c8
func_ov041_0212da54 kind:function(arm,size=0x78) addr:0x0212da54
func_ov041_0212dacc kind:function(arm,size=0x14) addr:0x0212dacc
func_ov041_0212dae0 kind:function(arm,size=0x78) addr:0x0212dae0
func_ov041_0212db58 kind:function(arm,size=0x60) addr:0x0212db58
func_ov041_0212dbb8 kind:function(arm,size=0x68) addr:0x0212dbb8
func_ov041_0212dc20 kind:function(arm,size=0x60) addr:0x0212dc20
func_ov041_0212dc80 kind:function(arm,size=0x8c) addr:0x0212dc80
func_ov041_0212dd0c kind:function(arm,size=0x148) addr:0x0212dd0c
func_ov041_0212de54 kind:function(arm,size=0xe0) addr:0x0212de54
func_ov041_0212df34 kind:function(arm,size=0x88) addr:0x0212df34
func_ov041_0212dfbc kind:function(arm,size=0x38) addr:0x0212dfbc
func_ov041_0212dff4 kind:function(arm,size=0x400) addr:0x0212dff4
func_ov041_0212e3f4 kind:function(arm,size=0x100) addr:0x0212e3f4
func_ov041_0212e4f4 kind:function(arm,size=0x88) addr:0x0212e4f4
func_ov041_0212e57c kind:function(arm,size=0xc8) addr:0x0212e57c
func_ov041_0212e644 kind:function(arm,size=0x1c) addr:0x0212e644
func_ov041_0212e660 kind:function(arm,size=0xc) addr:0x0212e660
func_ov041_0212e66c kind:function(arm,size=0x14) addr:0x0212e66c
func_ov041_0212e680 kind:function(arm,size=0xc) addr:0x0212e680
func_ov041_0212e68c kind:function(arm,size=0x24) addr:0x0212e68c
func_ov041_0212e6b0 kind:function(arm,size=0xc8) addr:0x0212e6b0
func_ov041_0212e778 kind:function(arm,size=0x2c) addr:0x0212e778
func_ov041_0212e7a4 kind:function(arm,size=0x38) addr:0x0212e7a4
func_ov041_0212e7dc kind:function(arm,size=0x40) addr:0x0212e7dc
func_ov041_0212e81c kind:function(arm,size=0x74) addr:0x0212e81c
func_ov041_0212e890 kind:function(arm,size=0x18) addr:0x0212e890
func_ov041_0212e8a8 kind:function(arm,size=0x3b4) addr:0x0212e8a8
func_ov041_0212ec5c kind:function(arm,size=0x160) addr:0x0212ec5c
func_ov041_0212edbc kind:function(arm,size=0x88) addr:0x0212edbc
func_ov041_0212ee44 kind:function(arm,size=0x10) addr:0x0212ee44
func_ov041_0212ee54 kind:function(arm,size=0x14) addr:0x0212ee54
func_ov041_0212ee68 kind:function(arm,size=0xc) addr:0x0212ee68
func_ov041_0212ee74 kind:function(arm,size=0x24) addr:0x0212ee74
func_ov041_0212ee98 kind:function(arm,size=0x50) addr:0x0212ee98
func_ov041_0212eee8 kind:function(arm,size=0x28) addr:0x0212eee8
func_ov041_0212ef10 kind:function(arm,size=0x24) addr:0x0212ef10
func_ov041_0212ef34 kind:function(arm,size=0x18) addr:0x0212ef34
func_ov041_0212ef4c kind:function(arm,size=0xf8) addr:0x0212ef4c
func_ov041_0212f044 kind:function(arm,size=0x68) addr:0x0212f044
func_ov041_0212f0ac kind:function(arm,size=0x98) addr:0x0212f0ac
func_ov041_0212f144 kind:function(arm,size=0x14) addr:0x0212f144
func_ov041_0212f158 kind:function(arm,size=0x1c) addr:0x0212f158
func_ov041_0212f174 kind:function(arm,size=0x14) addr:0x0212f174
data_ov041_0212f1a0 kind:data(any) addr:0x0212f1a0
data_ov041_0212f1b8 kind:data(any) addr:0x0212f1b8
data_ov041_0212f218 kind:data(any) addr:0x0212f218
data_ov041_0212f230 kind:data(any) addr:0x0212f230
data_ov041_0212f248 kind:data(any) addr:0x0212f248
data_ov041_0212f260 kind:data(any) addr:0x0212f260
data_ov041_0212f278 kind:data(any) addr:0x0212f278
data_ov041_0212f290 kind:data(any) addr:0x0212f290
data_ov041_0212f2a8 kind:data(any) addr:0x0212f2a8
data_ov041_0212f2c0 kind:data(any) addr:0x0212f2c0
data_ov041_0212f2d0 kind:data(any) addr:0x0212f2d0
data_ov041_0212f2e0 kind:data(any) addr:0x0212f2e0
func_ov041_0212f320 kind:function(arm,size=0x50) addr:0x0212f320
func_ov041_0212f370 kind:function(arm,size=0x6c) addr:0x0212f370
func_ov041_0212f3dc kind:function(arm,size=0x5c) addr:0x0212f3dc
func_ov041_0212f438 kind:function(arm,size=0x50) addr:0x0212f438
func_ov041_0212f488 kind:function(arm,size=0x34) addr:0x0212f488
func_ov041_0212f4bc kind:function(arm,size=0x18) addr:0x0212f4bc
func_ov041_0212f4d4 kind:function(arm,size=0x50) addr:0x0212f4d4
func_ov041_0212f524 kind:function(arm,size=0x80) addr:0x0212f524
func_ov041_0212f5a4 kind:function(arm,size=0x74) addr:0x0212f5a4
func_ov041_0212f618 kind:function(arm,size=0x74) addr:0x0212f618
data_ov041_0212f6c8 kind:data(any) addr:0x0212f6c8
data_ov041_0212f6e4 kind:data(any) addr:0x0212f6e4
data_ov041_0212f72c kind:data(any) addr:0x0212f72c
data_ov041_0212f77c kind:data(any) addr:0x0212f77c
data_ov041_0212f7dc kind:data(any) addr:0x0212f7dc
data_ov041_0212f7f0 kind:data(any) addr:0x0212f7f0
data_ov041_0212f814 kind:data(any) addr:0x0212f814
data_ov041_0212f884 kind:data(any) addr:0x0212f884
data_ov041_0212f904 kind:data(any) addr:0x0212f904
data_ov041_0212f98c kind:data(any) addr:0x0212f98c
data_ov041_0212f9a8 kind:data(any) addr:0x0212f9a8
data_ov041_0212f9f0 kind:data(any) addr:0x0212f9f0
data_ov041_0212fa40 kind:data(any) addr:0x0212fa40
data_ov041_0212faa8 kind:data(any) addr:0x0212faa8
data_ov041_0212facc kind:data(any) addr:0x0212facc
data_ov041_0212fb3c kind:data(any) addr:0x0212fb3c
data_ov041_0212fbc4 kind:data(any) addr:0x0212fbc4
data_ov041_0212fc4c kind:data(any) addr:0x0212fc4c
data_ov041_0212fc60 kind:data(any) addr:0x0212fc60
data_ov041_0212fc7c kind:data(any) addr:0x0212fc7c
data_ov041_0212fcc8 kind:data(any) addr:0x0212fcc8
data_ov041_0212fd40 kind:data(any) addr:0x0212fd40
data_ov041_0212fd5c kind:data(any) addr:0x0212fd5c
data_ov041_0212fdbc kind:data(any) addr:0x0212fdbc
data_ov041_0212fddc kind:data(any) addr:0x0212fddc
data_ov041_0212fe04 kind:data(any) addr:0x0212fe04
data_ov041_0212fe28 kind:data(any) addr:0x0212fe28
data_ov041_0212fe7c kind:data(any) addr:0x0212fe7c
data_ov041_0212fe90 kind:data(any) addr:0x0212fe90
data_ov041_0212feac kind:data(any) addr:0x0212feac
data_ov041_0212fec8 kind:data(any) addr:0x0212fec8
data_ov041_0212fef0 kind:data(any) addr:0x0212fef0
data_ov041_0212ff20 kind:data(any) addr:0x0212ff20
data_ov041_0212ff64 kind:data(any) addr:0x0212ff64
data_ov041_0212ff78 kind:data(any) addr:0x0212ff78
data_ov041_0212ff94 kind:data(any) addr:0x0212ff94
data_ov041_0212ffd8 kind:data(any) addr:0x0212ffd8
data_ov041_0212ffec kind:data(any) addr:0x0212ffec
data_ov041_02130008 kind:data(any) addr:0x02130008
data_ov041_02130060 kind:bss addr:0x02130060
data_ov041_02130064 kind:bss addr:0x02130064
data_ov041_02130070 kind:bss addr:0x02130070
data_ov041_02130148 kind:bss addr:0x02130148
data_ov041_0213014c kind:bss addr:0x0213014c
data_ov041_02130158 kind:bss addr:0x02130158
data_ov041_02130230 kind:bss addr:0x02130230
data_ov041_02130234 kind:bss addr:0x02130234
data_ov041_0213024c kind:bss addr:0x0213024c
data_ov041_02130290 kind:bss addr:0x02130290
data_ov041_02130294 kind:bss addr:0x02130294
data_ov041_021302a0 kind:bss addr:0x021302a0
data_ov041_021302e4 kind:bss addr:0x021302e4
data_ov041_021302e8 kind:bss addr:0x021302e8
data_ov041_021302f4 kind:bss addr:0x021302f4
data_ov041_02130300 kind:bss addr:0x02130300
data_ov041_02130304 kind:bss addr:0x02130304
data_ov041_02130310 kind:bss addr:0x02130310
data_ov041_0213034c kind:bss addr:0x0213034c
data_ov041_02130350 kind:bss addr:0x02130350
data_ov041_0213035c kind:bss addr:0x0213035c
data_ov041_02130368 kind:bss addr:0x02130368
data_ov041_0213043c kind:bss addr:0x0213043c
data_ov041_02130460 kind:bss addr:0x02130460
data_ov041_02130464 kind:bss addr:0x02130464
data_ov041_02130470 kind:bss addr:0x02130470
data_ov041_02130544 kind:bss addr:0x02130544
data_ov041_02130568 kind:bss addr:0x02130568
data_ov041_0213056c kind:bss addr:0x0213056c
data_ov041_02130578 kind:bss addr:0x02130578
