    .text       start:0x02154ec0 end:0x0215d0c4 kind:code align:32
    .rodata     start:0x0215d0c4 end:0x0215d140 kind:rodata align:4
    .init       start:0x0215d140 end:0x0215d424 kind:code align:4
    .ctor       start:0x0215d424 end:0x0215d448 kind:rodata align:4
    .data       start:0x0215d460 end:0x0215dda0 kind:data align:32
    .bss        start:0x0215dda0 end:0x0215e4c0 kind:bss align:32

src/077_DgnForest/Actor/ActorUnkASYU.cpp:
    .ctor       start:0x0215d424 end:0x0215d428
    .text       start:0x02154f28 end:0x02158f9c
    .init       start:0x0215d140 end:0x0215d1a4
    .bss        start:0x0215ddb8 end:0x0215ddf8

src/077_DgnForest/Actor/ActorUnkASBA.cpp:
    .ctor       start:0x0215d428 end:0x0215d42c
    .text       start:0x02158f9c end:0x02159af4
    .init       start:0x0215d1a4 end:0x0215d1f4
    .bss        start:0x0215dea0 end:0x0215dee4

src/077_DgnForest/Actor/ActorUnkBBLE.cpp:
    .ctor       start:0x0215d42c end:0x0215d430
    .text       start:0x02159af4 end:0x0215ab98
    .init       start:0x0215d1f4 end:0x0215d244
    .bss        start:0x0215def4 end:0x0215df30

src/077_DgnForest/Actor/ActorUnkDSFR.cpp:
    .ctor       start:0x0215d430 end:0x0215d434
    .text       start:0x0215ab98 end:0x0215acbc
    .init       start:0x0215d244 end:0x0215d294
    .bss        start:0x0215dfdc end:0x0215e064

src/077_DgnForest/Actor/ActorUnkGOKI.cpp:
    .ctor       start:0x0215d434 end:0x0215d438
    .text       start:0x0215acbc end:0x0215bd2c
    .init       start:0x0215d294 end:0x0215d2e4
    .bss        start:0x0215e0c4 end:0x0215e0d0

src/077_DgnForest/Actor/ActorUnkPMST.cpp:
    .ctor       start:0x0215d438 end:0x0215d43c
    .text       start:0x0215bd2c end:0x0215caec
    .init       start:0x0215d2e4 end:0x0215d334
    .bss        start:0x0215e1b0 end:0x0215e278

src/077_DgnForest/Actor/ActorUnkOFSW.cpp:
    .ctor       start:0x0215d43c end:0x0215d440
    .text       start:0x0215caec end:0x0215cc3c
    .init       start:0x0215d334 end:0x0215d384
    .bss        start:0x0215e298 end:0x0215e2a8

src/077_DgnForest/MapObject/MapObjectUnkPLFR.cpp:
    .ctor       start:0x0215d440 end:0x0215d444
    .text       start:0x0215cc3c end:0x0215ce70
    .init       start:0x0215d384 end:0x0215d3d4
    .bss        start:0x0215e2e4 end:0x0215e2f8

src/077_DgnForest/MapObject/MapObjectUnkGTRK.cpp:
    .ctor       start:0x0215d444 end:0x0215d448
    .text       start:0x0215ce70 end:0x0215d0c4
    .init       start:0x0215d3d4 end:0x0215d424
    .bss        start:0x0215e3ec end:0x0215e40c
