    .text       start:0x02125280 end:0x0212e7f4 kind:code align:32
    .rodata     start:0x0212e7f4 end:0x0212e8fc kind:rodata align:4
    .init       start:0x0212e8fc end:0x0212eb84 kind:code align:4
    .ctor       start:0x0212eb84 end:0x0212eba8 kind:rodata align:4
    .data       start:0x0212ebc0 end:0x0212f380 kind:data align:32
    .bss        start:0x0212f380 end:0x0212fae0 kind:bss align:32

src/044_MapB5/Actor/ActorUnkICBB.cpp:
    .init       start:0x0212e91c end:0x0212e980
    .text       start:0x02127c8c end:0x0212c24c

src/044_MapB5/Actor/ActorUnkIBBA.cpp:
    .init       start:0x0212e980 end:0x0212e9f4
    .text       start:0x0212c24c end:0x0212d510

src/044_MapB5/Actor/ActorUnkIBSP.cpp:
    .init       start:0x0212e9f4 end:0x0212ea44
    .text       start:0x0212d510 end:0x0212d9d0

src/044_MapB5/Actor/ActorUnkRBL2.cpp:
    .init       start:0x0212ea44 end:0x0212ea94
    .text       start:0x0212db48 end:0x0212dfa8

src/044_MapB5/Actor/ActorUnkL2V1.cpp:
    .init       start:0x0212ea94 end:0x0212eae4
    .text       start:0x0212dfa8 end:0x0212e444

src/044_MapB5/Actor/ActorUnkL2V2.cpp:
    .init       start:0x0212eae4 end:0x0212eb34
    .text       start:0x0212e444 end:0x0212e688

src/044_MapB5/Actor/ActorUnkL2MT.cpp:
    .init       start:0x0212eb34 end:0x0212eb84
    .text       start:0x0212e688 end:0x0212e7f4
