    .text       start:0x02139f20 end:0x0213ec90 kind:code align:32
    .rodata     start:0x0213ec90 end:0x0213ecc0 kind:rodata align:4
    .init       start:0x0213ecc0 end:0x0213ee2c kind:code align:4
    .ctor       start:0x0213ee2c end:0x0213ee38 kind:rodata align:4
    .data       start:0x0213ee40 end:0x0213f600 kind:data align:32
    .bss        start:0x0213f600 end:0x0213f840 kind:bss align:32

src/055_MapD3/Actor/ActorUnkCHUC.cpp:
    .text       start:0x0213b248 end:0x0213d8bc

src/055_MapD3/Actor/ActorUnkRCMS.cpp:
    .text       start:0x0213d8bc end:0x0213e8d4
