func_ov104_021865c0 kind:function(arm,size=0x80) addr:0x021865c0
_ZN15PlayerBoomerangC1Ev kind:function(arm,size=0x54) addr:0x02186640
func_ov104_02186694 kind:function(arm,size=0x20) addr:0x02186694
_ZN15PlayerBoomerangD1Ev kind:function(arm,size=0x54) addr:0x021866b4
_ZN15PlayerBoomerangD0Ev kind:function(arm,size=0x5c) addr:0x02186708
_ZN15PlayerBoomerang8vfunc_0cEP35UnkStruct_PlayerGet_vfunc_0c_param1 kind:function(arm,size=0x9c) addr:0x02186764
_ZN15PlayerBoomerang8vfunc_10Eii kind:function(arm,size=0x304) addr:0x02186800
_ZN15PlayerBoomerang8vfunc_18Eiiih kind:function(arm,size=0x58) addr:0x02186b04
_ZN15PlayerBoomerang8vfunc_1cEP5Vec3p kind:function(arm,size=0x54) addr:0x02186b5c
_ZN18PlayerBoomerang_6cC1Ev kind:function(arm,size=0x98) addr:0x02186bb0
func_ov104_02186c48 kind:function(arm,size=0x18) addr:0x02186c48
_ZN18PlayerBoomerang_6cD0Ev kind:function(arm,size=0x28) addr:0x02186c60
__sinit_PlayerBoomerang.cpp kind:function(arm,size=0x24) addr:0x02186c88
.p__sinit_PlayerBoomerang.cpp kind:data(word) addr:0x02186cac
_ZTV15PlayerBoomerang kind:data(any) addr:0x02186cc0
data_ov104_02186ce8 kind:data(any) addr:0x02186ce8
data_ov104_02186cfc kind:data(any) addr:0x02186cfc
